ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ no.nav.etterlatte.ApplicationKt.module ]
    }
}

sts {
    url = "http://localhost:8089/rest/v1/sts/token"
    url = ${?STS_URL}
}

pdl {
    url = "http://localhost:8089/pdl"
    url = ${?PDL_URL}
}

serviceuser {
    name = "srvbarnepensjon"
    password = "srv-password"
    name = ${?SERVICEUSER_USERNAME}
    password = ${?SERVICEUSER_PASSWORD}
}

aad {
    wellKnownUrl = "https://login.microsoftonline.com/62366534-1ec3-4962-8869-9b5535279d0b/v2.0/.well-known/openid-configuration"
    wellKnownUrl = ${?AZURE_APP_WELL_KNOWN_URL}
    clientId = "CLIENT_ID"
    clientId = ${?AZURE_APP_CLIENT_ID}
}
