@import (reference) "nav-frontend-core";

.app {
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
}

.knapp--hoved {
    transform: translateY(0px) !important;
}

.knapp--fare {
    transform: translateY(0px) !important;
}
