spring.main.banner-mode=off

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState

azure.activedirectory.tenant-id=${AZURE_APP_TENANT_ID:}
azure.activedirectory.client-id=${AZURE_APP_CLIENT_ID:}
azure.activedirectory.client-secret=${AZURE_APP_CLIENT_SECRET:}

#spring.security.oauth2.client.registration.azure.client-name=Kafka Manager
#spring.security.oauth2.client.registration.azure.client-id=${AZURE_APP_CLIENT_ID:}
#spring.security.oauth2.client.registration.azure.client-secret=${AZURE_APP_CLIENT_SECRET:}
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/oauth2/callback
#spring.security.oauth2.client.registration.azure.scope=openid, profile
#spring.security.oauth2.client.provider.azure.issuer-uri=${AZURE_OPENID_CONFIG_ISSUER:}
