# pensjon-etterlatte

./: .editorconfig  .gitignore  Dockerfile  README.md  alerts-backend.yaml  alerts-frontend.yaml  build.gradle  build.gradle.kts  get-started.sh  nais.yaml  settings.gradle  settings.gradle.kts  topic-prod.yaml  topic.yaml
.github/: dependabot.yml
.github/workflows/: .build-and-deploy-backend.yaml  .build-and-deploy-frontend.yaml  .build-backend.yaml  .build-frontend.yaml  .build.yaml  .deploy-frontend.yaml  .deploy.yaml  .test-backend.yaml  .test-frontend.yaml  alerts.yaml  app-barnepensjon-ui-locales-sanity.yaml  app-barnepensjon-ui.yaml  app-bpc-explorer.yaml  app-dodsfall-fra-leesah.yaml  app-etterlatte-pdl-proxy.yaml  app-etterlatte-proxy-prod.yaml  app-etterlatte-proxy.yaml  app-ey-pdfgen.yaml  app-finn-etterlatte.yaml  app-finn-fnr-soeknad-prod.yaml  app-finn-fnr-soeknad.yaml  app-heartbeat.yaml  app-innsendt-soeknad.yaml  app-journalfoer-soeknad.yaml  app-journalpost-info-prod.yaml  app-journalpost-info.yaml  app-omstillingsstoenad-ui.yaml  app-pdl-proxy.yaml  app-pensjon-etterlatte.yaml  app-selvbetjening-api.yaml  app-selvbetjening-backend.yaml  app-selvbetjening-redis.yaml  app-selvbetjening-ui-test.yaml  app-selvbetjening-ui.yaml  app-sjekk-adressebeskyttelse-prod.yaml  app-sjekk-adressebeskyttelse.yaml  app-sjekk-alder-etterlatte.yaml  backup-brukerdialog-sanity-innhold.yaml  brukerdialog-sanity.yaml  codeql.yml  (+11 more)
.husky/: pre-commit
apps/: package.json
apps/barnepensjon-ui/: .eslintrc.yml  .gitignore  .lintstagedrc.json  Dockerfile  README.md  biome.json  cypress.config.ts  docker-compose.yml  eslint.config.mjs  index.html  package.json  tsconfig.json  vitest.config.ts
apps/barnepensjon-ui/.nais/: alerts.yaml  azuread-etterlatte-barnepensjon-ui-lokal.yaml  dev.yaml  labs.yaml  prod.yaml
apps/barnepensjon-ui/barnepensjon-ui/: package.json
apps/barnepensjon-ui/client/: cypress.json  package.json
apps/barnepensjon-ui/cypress/: tsconfig.json
apps/barnepensjon-ui/locales-sanity/: Dockerfile  package.json  sanity.json  server.js
apps/barnepensjon-ui/public/: index.html  manifest.json
apps/barnepensjon-ui/server/: package.json
apps/barnepensjon-ui/src/: App.tsx  ErrorBoundary.tsx  Vedlikehold.tsx  app.css  index.tsx  reportWebVitals.ts
apps/bpc-explorer/: Dockerfile  README.md  build.gradle.kts  nais.yaml
apps/brukerdialog-sanity/: README.md  eslint.config.mjs  exportSanityInnhold.ts  package.json  sanity.cli.ts  sanity.config.ts
apps/brukerdialog-sanity/schemaTypes/: fantIkkeSidenSchemaType.ts  fellesSchemaFields.ts  index.ts  spraak.ts  systemUtilgjengeligSchemaType.ts
apps/dodsfall-fra-leesah/: Dockerfile  README.md  build.gradle.kts  nais.yaml
apps/etterlatte-kafkamanager/: README.md  etterlatte-kafka-manager.yaml
apps/etterlatte-node-server/: .dockerignore  .npmrc  CODEOWNERS  Dockerfile  README.md  biome.json  package.json  tsconfig.json
apps/etterlatte-node-server/barnepensjon-ui/: README.md
apps/etterlatte-node-server/omstillingsstoenad-ui/: .prettierrc  cypress.config.ts
apps/etterlatte-node-server/src/: config.ts  decorator.ts  proxy.ts  sanityProxy.ts  selftestRouter.ts  server.ts
apps/etterlatte-notifikasjoner/: README.md  build.gradle.kts  nais.yaml
apps/etterlatte-notifikasjoner/.nais/: dev.yaml  prod.yaml
apps/etterlatte-pdl-proxy/: README.md  build.gradle.kts  nais-prod.yaml  nais.yaml
apps/etterlatte-pdl-proxy/.nais/: dev.yaml  prod.yaml
apps/etterlatte-proxy/: Dockerfile  README.md  build.gradle.kts  gradle.properties  import-vault-token.sh  nais-prod.yaml  nais.yaml
apps/etterlatte-proxy/.nais/: dev.yaml  prod.yaml
apps/etterlatte-proxy/resources/: application.conf
apps/ey-pdfgen/: CODEOWNERS  Dockerfile  README.md  nais.yml  run_development.sh
apps/finn-etterlatte/: Dockerfile  README.md  build.gradle.kts  nais.yaml
apps/finn-fnr-soeknad/: README.md  build.gradle.kts  nais.yaml
apps/gjenlevendepensjon-ui/: .eslintrc.yml  Dockerfile  README.md  cypress.config.ts  docker-compose.yml  package.json
apps/heartbeat/: build.gradle.kts  nais.yaml
apps/innsendt-soeknad/: README.md  build.gradle.kts  nais.yaml  nav_db_access.sh
apps/journalfoer-soeknad/: README.md  build.gradle.kts  nais-prod.yaml  nais.yaml
apps/journalpost-info/: README.md  build.gradle.kts  nais-prod.yaml  nais.yaml
apps/omstillingsstoenad-ui/: .eslintrc.yml  README.md  biome.json  docker-compose.yml  eslint.config.mjs  index.html  package.json  tsconfig.json  vite.config.mjs  vitest.config.mjs  vitest.config.ts
apps/pdl-proxy/: README.md  build.gradle.kts  nais.yaml
apps/pensjon-etterlatte/: build.gradle.kts
apps/selvbetjening-api/: README.md  build.gradle.kts  nais.yaml
apps/selvbetjening-backend/: README.md  build.gradle.kts
apps/selvbetjening-redis/: README.md
apps/selvbetjening-ui/: .editorconfig  .env  .env.production  .eslintrc.yml  .prettierrc  Dockerfile  README.md  biome.json  craco.config.js  cypress.config.mjs  cypress.config.ts  eslint.config.mjs  index.html  main.test.ts  package-lock.json  package.json  selvbetjening-ui.yaml  server.js  tsconfig.app.json  tsconfig.node.json  vite.config.js  vite.config.ts  vitest.config.ts
apps/sjekk-adressebeskyttelse/: README.md  build.gradle.kts  nais-prod.yaml  nais.yaml
apps/sjekk-alder-etterlatte/: README.md  build.gradle.kts  nais.yaml
buildSrc/: akseptable-lisenser.json  build.gradle.kts
docker/: frontend.Dockerfile
gradle/: libs.versions.toml
jobs/post-til-kafka/: build.gradle.kts
libs/common/: build.gradle.kts
libs/common-test/: build.gradle.kts
libs/etterlatte-funksjonsbrytere/: build.gradle.kts
libs/ktor-client-auth/: build.gradle.kts
libs/ktorclient-auth-clientcredentials/: build.gradle.kts
libs/pdl/: build.gradle.kts
libs/prosess/: build.gradle.kts
libs/utils/: build.gradle.kts
migrering/: README.md
migrering/uttrekk/: README.md  innsikt_barnepensjon.sql
src/: Application.kt  KafkaConfig.kt
test/: ApplicationTest.kt
wcag/: soknader-om-gjenlevendepensjon-og-barnepensjon-pa-navno-evaluation.json
(+2354 files in other folders)
