buildscript {
    repositories {
        jcenter()


    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        classpath ("com.commercehub.gradle.plugin:gradle-avro-plugin:0.21.0")
    }
}

//apply plugin: 'com.commercehub.gradle.plugin.avro'

apply plugin: 'kotlin'

apply plugin: 'application'
mainClassName = "io.ktor.server.netty.EngineMain"

apply plugin: "com.github.johnrengelman.shadow"

group 'no.pensjon'
version '0.0.1'


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven {
        url "https://packages.confluent.io/maven/"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.apache.kafka:kafka-clients:2.4.0"
    implementation ("org.apache.avro:avro:1.10.0")
    implementation ("io.confluent:kafka-avro-serializer:5.0.0"){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

shadowJar {
    baseName = 'app'
    classifier = null
    version = null
}