export default {
    'steg.OmDeg': 'Personal data',
    'steg.OmDegOgAvdoed': 'About you and the deceased',
    'steg.OmAvdoed': 'The deceased’s personal details',
    'steg.SituasjonenDin': 'Your situation',
    'steg.MerOmSituasjonenDin': 'More about your situation',
    'steg.InntektenDin': 'Your income',
    'steg.OmBarn': 'Information about children',
    'steg.Oppsummering': 'Summary',
    'banner.tittel': 'Application for adjustment allowance',
    'radiobuttons.ja': 'Yes',
    'radiobuttons.nei': 'No',
    'radiobuttons.vetIkke': 'Don’t know',
    'knapp.tilbake': 'Back',
    'knapp.neste': 'Next',
    'knapp.avbryt': 'Cancel',
    'knapp.sendSoeknad': 'Submit application',
    'knapp.leggTil': 'Add',
    'knapp.leggTilLand': 'Add more countries',
    'knapp.leggTilArbeidsforhold': 'Add more employment relationships',
    'knapp.leggTilNaeringer': 'Add more businesses',
    'knapp.leggTilBarn': '+ Add common child',
    'knapp.fjern': 'Remove',
    'knapp.fjernFraSoeknad': 'Remove from the application',
    'knapp.lagre': 'Save',
    'knapp.slett': 'Delete the application',
    'knapp.endre': 'Change',
    'knapp.ja': 'Yes, send application',
    'knapp.nei': 'No, go back',
    'forside.tittel': 'Apply for adjustment allowance',
    'forside.ingress':
        'Hello. I am here to guide you through the application process. I understand that you may be uncertain about how you should answer some questions about the coming months. Please respond as well as you can based on your current situation. You can notify us about any changes that occur later.\n\n' +
        'We save the changes you make to your application as things progress, so you can return and change them later. Please be aware that we only store your answers for 72 hours.',
    'forside.startSoeknad': 'Start the application',
    'forside.omYtelsene.innhold':
        'If your spouse, partner or cohabitant has died, you may be entitled to a survivor’s pension or transitional benefit for survivors.',
    'forside.omYtelsene.innhold.li1':
        'You may also be entitled to support if you were previously married to, in a partnership with or cohabiting with the deceased.',
    'forside.omYtelsene.innhold.li2':
        'We will assess whether you are entitled to a survivor’s pension or transitional benefit, based on your situation.',
    'forside.omYtelsene.innhold.li3': 'How much money you will receive depends on your current income.',
    'forside.omYtelsene.innhold.merOmOmstillingsstoenad':
        'Curious about who is eligible, how much you can receive, or other questions about benefits, you can ',
    'forside.omYtelsene.lenkeGjenlevende.href':
        'https://www.nav.no/en/home/benefits-and-services/relatert-informasjon/benefits-for-surviving-spouse',
    'forside.omYtelsene.lenkeGjenlevende.tekst': 'read more about survivor’s pension',
    'forside.barnepensjon.tittel': 'You can also apply for a children’s pension',
    'forside.barnepensjon.innhold':
        'If you have a joint child under the age of 18 with the deceased, the child(ren) may be entitled to a children’s pension.',
    'forside.omSoeknaden.personvern': 'Personal data protection',
    'forside.uthentingAvInfo.tittel': 'We gather the information we need',
    'forside.uthentingAvInfo.innhold':
        'In order to process your application, we need to gather information about you as the applicant and information about third others that is relevant to your application. Relevant others can be children you care for, a new spouse or a cohabiting partner, or a guardian authorised to represent you in dealings with NAV. \n\n In addition to the information you provide during the application process, NAV is also authorised to collect:',
    'forside.uthentingAvInfo.innholdListe.li1':
        '<strong>Personal information</strong> from the National Population Register (national identification number, address, nationality, citizenship, marital status)',
    'forside.uthentingAvInfo.innholdListe.li2':
        '<strong>Income information</strong> from the Norwegian Tax Administration (taxable income for the current year)',
    'forside.uthentingAvInfo.innholdListe.li3':
        'Information about <strong>employment</strong> from employers and the national register of employees',
    'forside.uthentingAvInfo.innholdListe.li4':
        'Information about <strong>other benefits you may be receiving from NAV</strong> (such as retirement pension or disability pension)',
    'forside.uthentingAvInfo.innholdListe.li5':
        'Information from <strong>foreign national insurance/social security authorities</strong> (if applicable)',
    'forside.uthentingAvInfo.innholdListe.li6':
        'Information from the Norwegian State Educational Loan Fund to verify education/training (if applicable)',
    'forside.personvern.aktivitetsplikt':
        "If relevant to assess your activity obligation, we may also collect information from internal systems like <strong>NAV's job seeker register</strong>",
    'forside.personvern.tredjeperson':
        'Information about and from other persons associated with the applicant that we may need:',
    'forside.personvern.tredjeperson.li1': 'Name',
    'forside.personvern.tredjeperson.li2': 'National identity number',
    'forside.personvern.tredjeperson.li3':
        'If, or the extent of, this person had/has common children with the applicant',
    'forside.personvern.tredjeperson.li4': 'Marital status',
    'forside.personvern.innhold':
        "If you would like to learn more about how we process and safeguard personal data, please read NAV's ",
    'forside.personvern.href': 'https://www.nav.no/omstillingsstonad#personopplysninger',
    'forside.personvern.tekst': 'privacy policy online.',
    'forside.samtykke.tittel': 'We trust you',
    'forside.samtykke.innhold':
        'You must provide us with the correct information so that we can process your application.',
    'forside.samtykke.lenke.tekst': 'my obligations on nav.no',
    'forside.samtykke.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'forside.samtykke.bekreftelse': 'I confirm that the information I provide is correct and complete.',
    'situasjonenDin.tittel': 'Your situation',
    'situasjonenDin.ingress':
        'Your right to transitional benefits may be influenced by\n - Your current marital status\n - Care that you provide to children or others\n - Stays outside Norway',
    'situasjonenDin.omsorgForBarn.tittel': 'Childcare',
    'situasjonenDin.omsorgMinstFemti':
        'Did you perform at least 50 percent of childcare for children younger than 18 at the time of death?',
    'situasjonenDin.omsorgMinstFemti.dokumentasjon':
        'In certain situations, we may ask you to document the caregiving obligations you provide to children or others.',
    'situasjonenDin.nySivilstatus.sivilstatus': 'Your marital status today',
    'situasjonenDin.nySivilstatus.beskrivelse':
        'If you have remarried or moved in with a new partner, this may affect whether you can receive survivor’s pension and the size of the pension.',
    'situasjonenDin.nySivilstatus.samboerskap.hattBarnEllerVaertGift':
        'Do you, or have you had, common children – or have you previously been married?',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.tittel': 'Information about your cohabiting partner',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.fornavn': 'First name(s)',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.etternavn': 'Family name',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.foedselsnummer': 'Norwegian national identity number',
    'situasjonenDin.gravidEllerNyligFoedt':
        'Are you expecting a child or do you have children who have not yet been registered in the Norwegian National Registry?',
    'situasjonenDin.oppholdUtenforNorge.tittel': 'Stays outside Norway',
    'situasjonenDin.oppholderSegIUtlandet.svar': 'Have you lived or stayed abroad in the last 12 months?',
    'situasjonenDin.oppholderSegIUtlandet.oppholdFra': 'From date',
    'situasjonenDin.oppholderSegIUtlandet.oppholdTil': 'To date',
    'situasjonenDin.oppholdHvorfor':
        'If you spend a prolonged period in a country other than Norway, this may affect whether you get a survivor’s pension and how much money you get.',
    'situasjonenDin.oppholderSegIUtlandet.oppholdsland': 'State which country',
    'situasjonenDin.bosattINorge': 'Are you residing in Norway?',
    'situasjonenDin.bosattLand': 'State which country you are residing in',
    'merOmSituasjonenDin.tittel': 'More about your situation',
    'merOmSituasjonenDin.ingress':
        'Your right to transitional benefits depends on your activity to maintain or increase your employment situation.\n\n During a transitional period of 6 months after the death, you are not required to be working or in another activity.\n\n Once 6 months have passed, the main rule is that you have begun work or have another activity that will allow you to provide for yourself.',
    'merOmSituasjonenDin.jobbStatus.tittel': 'Work, education, training and other activities in Norway and abroad',
    'merOmSituasjonenDin.jobbStatus': 'What is your situation now?',
    'merOmSituasjonenDin.jobbStatus.hvorfor':
        'We need to know what you are doing so we can provide you with information and follow-up that is suited to your situation.',
    'merOmSituasjonenDin.annenSituasjon.tittel': '<MANGLER TEKST>',
    'merOmSituasjonenDin.annenSituasjon.beskrivelse': '<MANGLER TEKST>',
    'merOmSituasjonenDin.annenSituasjon.annet.beskrivelse': '<MANGLER TEKST>',
    'merOmSituasjonenDin.ingenJobb.hjemmearbeidende': 'Homemaker',
    'merOmSituasjonenDin.ingenJobb.omsorgBarn': 'Care for own children',
    'merOmSituasjonenDin.ingenJobb.omsorgNaerstaaende': 'Care for relatives',
    'merOmSituasjonenDin.ingenJobb.frivilligArbeid': 'Volunteering',
    'merOmSituasjonenDin.ingenJobb.syk': 'Is sick',
    'merOmSituasjonenDin.ingenJobb.annet': 'Other',
    'merOmSituasjonenDin.utdanning.tittel': 'Education',
    'merOmSituasjonenDin.utdanning.hvorfor':
        'We need to know your educational level so we can provide you with information and follow-up that is suited to your situation.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studie': 'The name of the education you are taking',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.startDato': 'From date',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.sluttDato': 'To date',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studiested': 'Name of educational institution',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieform': 'Type of study',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent': 'Are you studying full-time, or less?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent.beskrivelse': 'For example, 50%',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde': 'How long do you plan to study?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde.beskrivelse':
        'State the duration of the education or training.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.godkjentUtdanning':
        'Is this education or training approved by the Norwegian State Educational Loan Fund?',
    'merOmSituasjonenDin.utdanning.tittelFullfoert': 'Completed education',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning': 'What is your highest completed level of education?',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning.beskrivelse':
        'You can choose to only tick the highest completed level, or tick several.',
    'merOmSituasjonenDin.utdanning.annenUtdanning': 'Other education',
    'merOmSituasjonenDin.utdanning.annenUtdanningPlaceholder':
        'For example: courses, individual years at university or college',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger': 'Information about benefits for school fees',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.beskrivelse':
        'You can receive benefits to cover school fees as a surviving spouse if you complete education which is approved by NAV. The education must be necessary and appropriate for you to become employed. \n\nBenefits for school fees cover the actual expenses for student fees, semester fees, exam fees and/or school fees at private institutions of education. The benefit covers the documented fees up to an upper limit.',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.bekreftelse': 'I pay school fees',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning':
        'Information about supplemental benefits for school expenses',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.beskrivelse':
        'As a surviving spouse you can apply for supplemental benefits if you are completing education which has been approved by NAV. You can receive benefits to cover necessary expenses in your education, for example for learning materials, travel, moving and extra expenses for housing.',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.bekreftelse': 'I have school expenses',
    'merOmSituasjonenDin.selvstendig.tittel': 'Type of business',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen': 'What is the name of the company?',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen.beskrivelse': 'Enter the name of the enterprise or company.',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål': 'Why we are asking about this',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål.hvorfor':
        'We need to know what you plan to do in the future. This will help us provide you with relevant information and follow-up suited to your situation.',
    'merOmSituasjonenDin.selvstendig.orgnr': 'Organisation number',
    'merOmSituasjonenDin.selvstendig.orgnrplaceholder': '9 digits',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde': 'How much do you work?',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.svar': 'Fill out your total working hours',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.type': 'Type of working hours',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.beskrivelse':
        'If this varies from month to month, please estimate how much you expect to work in the future. This also applies to sick leave.',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.timer': 'Working hours',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.prosent': 'Working hours in percentage',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.svar':
        'Do you anticipate changes in your working situation in the near future?',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.beskrivelse': 'Description',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.svar':
        'Do you expect your income to change in the next 12 months?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelse': 'What is the reason for these changes?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder':
        'For example: change in expected income or operation of your business',
    'merOmSituasjonenDin.arbeidsforhold.arbeidssted': 'Place of work',
    'merOmSituasjonenDin.arbeidsforhold.tittel': 'About your employer',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsgiver': 'Name of your employer',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold': 'Type of employment',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.tittel': 'How much do you work?',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.beskrivelse':
        'State the position percentage you are normally working. This also applies to sick leave.',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.midlertidig.beskrivelse':
        'State the working hours you usually have. This also applies to sick leave.',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar': 'Fill out your total working hours',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar.fast': 'Position percentage',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.type': 'Type of working hours',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.svar': 'Do you have a termination date?',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.sluttdatoVelger': 'Termination date',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.svar':
        'Do you anticipate changes in your working situation in the near future?',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse':
        'Provide a brief description of the changes',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.svar':
        'Have you quit work or reduced working hours in the last 6 months?',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.hvorfor':
        'We need to know what you plan to do in the future. This will help us provide you with relevant information and follow-up suited to your situation.',
    'merOmSituasjonenDin.etablererVirksomhet.tittel': 'About your organization',
    'merOmSituasjonenDin.etablererVirksomhet.orgnr': 'organization number',
    'merOmSituasjonenDin.etablererVirksomhet.manglerOrgnr': 'I do not have an organization number',
    'merOmSituasjonenDin.etablererVirksomhet.hvaHeterVirksomheten': 'What is the name of the organization?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.svar': 'Do you have a business plan?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar':
        'Is this in cooperation with NAV, with the intention of becoming economically independent?',
    'merOmSituasjonenDin.tilbudOmJobb.tittel': 'About your working conditions',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidssted': 'Name of new workplace',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold': 'What king of employment conditions will you have?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato': 'When will you begin work?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato.beskrivelse': 'Date of commencement',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.tittel': 'How much will you be working?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.fast':
        'State the position percentage you were assigned. This also applies to sick leave.',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.midlertidig':
        'State what is written in the employment contract. You must also state this if you are on sick leave.',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar.fast': 'Position percentage',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar': 'Working hours',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.type': 'Type of working hours',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.svar': 'Do you have a termination date?',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.sluttdatoVelger': 'Termination date',
    'merOmSituasjonenDin.arbeidssoeker.tittel': 'About job seeking',
    'merOmSituasjonenDin.arbeidssoeker.svar': 'Are you registered as a job seeker with NAV?',
    'merOmSituasjonenDin.arbeidssoeker.aktivitetsplan.svar': 'Have you been issued an Activities Plan?',
    'merOmSituasjonenDin.andreYtelser.tittel': 'Benefits',
    'merOmSituasjonenDin.andreYtelser.ingress':
        'Some benefits from NAV are regarded as income and have an impact on how much survivor’s pension you are entitled to. Disability benefit, old-age pension and contractual early retirement pension (AFP) cannot be combined with survivor’s pension.',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.svar':
        'Have you applied for other benefits that you have not received an answer to yet?',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.ytelser': 'What have you applied for?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.svar':
        'Are you receiving or have you applied for a contractual early retirement pension (AFP) or other pension from someone other than NAV?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.beskrivelse': 'Which pension scheme?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.placeholder':
        'For example: Skandia, KLP, SPK, Oslo pensjonsforsikring',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.svar':
        'Do you receive a pension from a country other than Norway?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvorfor':
        'We need this information in order to be able to assess your membership of the Norwegian National Insurance Scheme',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon': 'What kind of pension?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder':
        'For example: old-age pension, survivor’s pension',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.fraHvilketLand': 'From which country?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar':
        'Annual amount before tax in the country’s currency',
    'merOmSituasjonenDin.forventerEndretInntektType.oektStillingsprosent': 'Increase in hours',
    'merOmSituasjonenDin.forventerEndretInntektType.redusertStillingsprosent': 'Decrease in hours',
    'merOmSituasjonenDin.forventerEndretInntektType.permisjonUtenLoenn': 'Leave without pay',
    'merOmSituasjonenDin.forventerEndretInntektType.loennsOekning': 'Wage increase',
    'merOmSituasjonenDin.forventerEndretInntektType.arbeidsledig': 'Unemployed',
    'merOmSituasjonenDin.forventerEndretInntektType.sesongarbeid': 'Seasonal work',
    'merOmSituasjonenDin.forventerEndretInntektType.bytteAvJobb': 'Changing job',
    'merOmSituasjonenDin.forventerEndretInntektType.annet': 'Other reasons',
    'inntektenDin.tittel': 'Your income',
    'inntektenDin.undertittel': '<MANGLER TEKST>',
    'inntektenDin.ingress':
        'The size of your survivor’s pension depends on your earned income. We calculate your expected income on the basis of your current work situation and your income. Income is retrieved from the Norwegian Tax Administration (“Skatteetaten”).',
    'inntektenDin.inntektstyper': '<MANGLER TEKST>',
    'inntektenDin.loennsinntekt.tittel': 'Income from work',
    'inntektenDin.loennsinntekt.ingress': '<MANGLER TEKST>',
    'inntektenDin.loennsinntekt.norgeEllerUtland': 'Where do you earn this income?',
    'inntektenDin.loennsinntekt.norgeEllerUtland.norge': 'Income earned from working in Norway',
    'inntektenDin.loennsinntekt.norgeEllerUtland.utland': 'Income from work earned abroad',
    'inntektenDin.loennsinntekt.info':
        'If your income changes after you submit your application, you must notify NAV about these changes.',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.tittel': '<MANGLER TEKST>',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektAaretFoer':
        'What was your gross annual income in the year before the death?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektAaretFoer':
        'What was your gross annual income in the year before the death?',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.beskrivelse': '<MANGLER TEKST>',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.beskrivelse.utland':
        'If you do not know your income for this year, you can state the annual income shown on your pay slip for December.',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektIAar.tilDoedsfall':
        'What was your gross income from work prior to the death?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektIAar.tilDoedsfall':
        'What was your gross income from work prior to the death?',
    'inntektenDin.loennsinntekt.arbeidsinntektIAar.tilDoedsfall.beskrivelse':
        'Please state your income for January and up to and including the month of the death. If the month of the death was December, please state your entire annual income',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektIAar.etterDoedsfall':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektIAar.etterDoedsfall':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.svar': '<MANGLER TEKST>',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.grunn': '<MANGLER TEKST>',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.annenGrunn': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.tittel': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.ingress': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.norgeEllerUtland': 'Where do you earn this income?',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.norge': 'Business income in Norway',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.utland': 'Business income abroad',
    'inntektenDin.naeringsinntekt.info':
        'If your income changes after you submit your application, you must notify NAV about these changes.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektAaretFoer':
        'What was your gross annual income in the year before the death?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektAaretFoer':
        'What was your gross annual income in the year before the death?',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.beskrivelse':
        'If the Norwegian Tax Administration has not published your income for that year, please estimate your business income.',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.beskrivelse.utland': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektIAar.tilDoedsfall':
        'What was your gross business income prior to the death?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektIAar.tilDoedsfall':
        'What was your gross business income prior to the death?',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.tilDoedsfall.beskrivelse': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektIAar.etterDoedsfall':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektIAar.etterDoedsfall':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.etterDoedsfall.beskrivelse': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.svar': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.grunn': '<MANGLER TEKST>',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.annenGrunn': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.tittel': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.pensjonstype': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.type': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.beskrivelse': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.pensjonsUtbetaler.hvorfor': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.svar': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.type': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.type.beskrivelse': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.land': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.beloep': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.valuta': '<MANGLER TEKST>',
    'inntektenDin.pensjonEllerUfoere.utland.hvorfor': '<MANGLER TEKST>',
    'inntektenDin.annenInntekt.tittel': '<MANGLER TEKST>',
    'inntektenDin.annenInntekt.inntektEllerUtbetaling': '<MANGLER TEKST>',
    'inntektenDin.annenInntekt.beloep': '<MANGLER TEKST>',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.svar': '<MANGLER TEKST>',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.grunn': '<MANGLER TEKST>',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.annenGrunn': '<MANGLER TEKST>',
    'inntektenDin.ytelserNAV.tittel': '<MANGLER TEKST>',
    'inntektenDin.ytelserNAV.svar': '<MANGLER TEKST>',
    'inntektenDin.ytelserNAV.hvorfor': '<MANGLER TEKST>',
    'inntektenDin.ytelserNAV.soekteYtelser': '<MANGLER TEKST>',
    'inntektenDin.ytelserAndre.tittel': '<MANGLER TEKST>',
    'inntektenDin.ytelserAndre.svar': '<MANGLER TEKST>',
    'inntektenDin.ytelserAndre.soekteYtelser': '<MANGLER TEKST>',
    'inntektenDin.ytelserAndre.pensjonsordning': '<MANGLER TEKST>',
    'inntektenDin.ytelserAndre.pensjonsordning.beskrivelse': '<MANGLER TEKST>',
    'inntektenDin.ytelserAndre.hvorfor': '<MANGLER TEKST>',
    'inntektenDin.forventerEndringAvInntekt.svar': '<MANGLER TEKST>',
    'inntektenDin.forventerEndringAvInntekt.grunn': '<MANGLER TEKST>',
    'inntektenDin.forventerEndringAvInntekt.annenGrunn': '<MANGLER TEKST>',
    'omDeg.tittel': 'Personal data',
    'omDeg.undertittel.personalia': 'Personalia',
    'omDeg.undertittel.opplysningerOmSoeker': 'Information about the applicant',
    'omDeg.advarsel':
        'If the information we have about you is incorrect, you must change it in the National Population Register',
    'omDeg.advarsel.href': 'https://www.skatteetaten.no/skjema/opplysninger-i-folkeregisteret/',
    'omDeg.advarsel.href.tekst': 'Change your information',
    'omDeg.alternativAdresse': 'Enter your current residential address',
    'omDeg.flyktning': 'Do you have refugee status?',
    'omDeg.flyktningHvorfor':
        'If you are registered as a refugee with the Norwegian Directorate of Immigration (UDI), this may affect whether you get a survivor’s pension and how much money you get.',
    'omDeg.kontaktinfo.telefonnummer': 'Phone number (optional)',
    'omDeg.utbetalingsInformasjon.tittel': 'Enter your bank details',
    'omDeg.utbetalingsInformasjon.bankkontoType':
        'Do you want the pension to be paid into a Norwegian bank account or a foreign bank account?',
    'omDeg.utbetalingsInformasjon.kontonummer': 'Enter the Norwegian bank account number for payment',
    'omDeg.utbetalingsInformasjon.informasjon': 'You can only have one bank account number registered with NAV.',
    'omDeg.utbetalingsInformasjon.utenlandskBankNavn': 'Name of bank',
    'omDeg.utbetalingsInformasjon.utenlandskBankAdresse': 'Full address of the bank',
    'omDeg.utbetalingsInformasjon.iban': 'IBAN',
    'omDeg.utbetalingsInformasjon.ibanHjelpetekst':
        'IBAN stands for International Bank Account Number and is an international standard for bank account numbers.',
    'omDeg.utbetalingsInformasjon.swift': 'The bank’s SWIFT code or BIC',
    'omDeg.utbetalingsInformasjon.swiftHjelpetekst':
        'BIC stands for Bank Identifier Code, and is a unique code that identifies the bank. The BIC, which in some countries is called the SWIFT code, is required when making payments to a number of countries.',
    'omDegOgAvdoed.tittel': 'About you and the deceased',
    'omDegOgAvdoed.avdoed.hvem': 'The deceased’s personal details',
    'omDegOgAvdoed.forholdTilAvdoede.relasjon': 'Your relationship with the deceased at the time of their death',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap': 'We got married',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn': 'Do you, or have you had, common children?',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn.beskrivelse': 'This also applies if the child has turned 18',
    'omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn':
        'Were you and your partner cohabiting and did you have common children before you married?',
    'omDegOgAvdoed.forholdTilAvdoede.tidligereGift': 'Were you previously married with the deceased?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap': 'When did you become cohabitants?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse': 'We were divorced (not separation)',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd': 'We moved apart',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag': 'Were you supported by contributions from the deceased?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.svar': 'Were you supported by contributions from the deceased?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.beskrivelse':
        'The amount of this support must have been a significant part of your income.',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum':
        'Please state the amount of the support you received the last month before the death',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum.beskrivelse':
        'If you also received child support, this amount shall not be stated here.',
    'omDenAvdoede.tittel': 'About the deceased',
    'omDenAvdoede.fornavn': 'First name(s)',
    'omDenAvdoede.etternavn': 'Family name',
    'omDenAvdoede.foedselsnummer': 'Norwegian national identity number or D number',
    'omDenAvdoede.statsborgerskap': 'Nationality',
    'omDenAvdoede.statsborgerskapPlaceholder': 'For example: Norwegian',
    'omDenAvdoede.datoForDoedsfallet': 'State the date of their death',
    'omDenAvdoede.boddEllerJobbetUtland.tittel': 'Time spent outside Norway',
    'omDenAvdoede.boddEllerJobbetUtland.ingress':
        'We need to know if the deceased has lived or worked outside Norway. This may both affectthe size of the survivor’s pension you receive and give you pension rights from other countries.',
    'omDenAvdoede.boddEllerJobbetUtland.svar':
        'Has he or she lived and/or worked in a country other than Norway after the age of 16?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land': 'Country',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse': 'Lived and/or worked?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato': 'From date',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato': 'To date',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd':
        'Was the deceased a member of the Norwegian National Insurance Scheme during this period?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst':
        'We need to know if the deceased was a member of the Norwegian National Insurance Scheme in order to be able to determine whether you are entitled to a survivor’s pension.',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse':
        'Enter any pension the deceased received from this country (optional)',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelsePlaceholder':
        'Per year, in the country’s currency',
    'omDenAvdoede.haddePensjonsgivendeInntekt.svar':
        'Did the deceased have any income from self-employment at the time of their death?',
    'omDenAvdoede.selvstendigNaeringsdrivende.tittel': 'Income from self-employment',
    'omDenAvdoede.selvstendigNaeringsdrivende.ingress':
        "We will obtain information about the deceased's income from the Tax Administration Registry. We do not have access to business income information for the same year and the year before death",
    'omDenAvdoede.selvstendigNaeringsdrivende.svar': 'Was the deceased self-employed?',
    'omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse':
        'Enter the deceased’s income from self-employment from the calendar year before their death (optional)',
    'omDenAvdoede.selvstendigNaeringsdrivende.placeholder': 'Total annual income before tax',
    'omDenAvdoede.annenOpptjening.tittel': 'Other',
    'omDenAvdoede.doedsfallAarsak': 'Was the death caused by an occupational injury or occupational illness?',
    'omDenAvdoede.doedsfallAarsakHvorfor':
        "A death caused by an occupational injury or illness approved by NAV may be decisive as to whether you are entitled to a survivor's pension and the size of the pension.",
    'omBarn.tittel': "Children's pension",
    'omBarn.tittelModal': 'About the child',
    'omBarn.informasjon.tittel': 'Application for children’s pension',
    'omBarn.informasjon':
        'You can apply for a children’s pension for a child younger than 18 if this was your child with the deceased in this application.\n\n Children who have turned 18 must apply themselves.',
    'omBarn.fornavn': 'First name(s)',
    'omBarn.etternavn': 'Family name',
    'omBarn.foedselsnummer': 'The child’s Norwegian national identity number or D number',
    'omBarn.relasjon': 'Who are the parents of the child?',
    'omBarn.relasjonHjelpetekst':
        'We need to know if this is a child you share with the deceased, the deceased’s child from another relationship, or your child from another relationship.',
    'omBarn.harBarnetVerge.svar': 'Has a guardian been appointed for the child?',
    'omBarn.harBarnetVerge.navn': 'Guardian’s name',
    'omBarn.harBarnetVerge.fornavn': 'First name(s) (optional)',
    'omBarn.harBarnetVerge.etternavn': 'Family name (optional)',
    'omBarn.harBarnetVerge.foedselsnummer': 'Guardian’s Norwegian national identity number (optional)',
    'omBarn.harBarnetVerge.foedselsnummerPlaceholder': '11 digits',
    'omBarn.statsborgerskap': 'Nationality',
    'omBarn.statsborgerskapPlaceholder': 'For example: Norwegian',
    'omBarn.statsborger': 'citizen',
    'omBarn.borI': 'Lives in',
    'omBarn.dagligOmsorg': 'Do you have the daily care for this child?',
    'omBarn.barnepensjon.soekt': 'Application for children’s pension',
    'omBarn.barnepensjon.soeker': 'Apply for children’s pension for this the child',
    'omBarn.barnepensjon.soekerInfo':
        'You can apply for a children’s pension for children under the age of 18 you share with the deceased (“joint children”).',
    'omBarn.barnepensjon.soekerCheckboks': 'Yes, I am applying for a children’s pension for the child',
    'omBarn.barnepensjon.kontonummer.svar':
        'Do you want your children’s pension to be paid to the account number you stated on your application for transitional benefits?',
    'omBarn.barnepensjon.kontonummer.svar.beskrivelse': 'You can add a separate account number for the child',
    'omBarn.barnepensjon.kontonummer.informasjon': 'You can add a separate bank account number for the child.',
    'omBarn.barnepensjon.kontonummer.kontonummer':
        'Enter the Norwegian bank account number for payment of children’s pension',
    'omBarn.barnepensjon.kontonummer.placeholder': '11 digits',
    'omBarn.barnepensjon.forskuddstrekk.svar': 'Do you want us to deduct tax from the children’s pension?',
    'omBarn.barnepensjon.forskuddstrekk.hjelpetekst':
        "A children's pension is taxable, but we do not deduct tax from the amount unless we are notified. If you have questions about the amount of the tax deduction, you must contact the Norwegian Tax Administration.",
    'omBarn.barnepensjon.forskuddstrekk.trekkprosent': 'Enter the desired tax deduction',
    'omBarn.barnepensjon.forskuddstrekk.placeholder': 'e.g. 20%',
    'omBarn.barnepensjon.forskuddstrekk.info':
        'Please be aware that voluntary tax deductions must be renewed annually.',
    'omBarn.infokort.foedselsnummer': 'NORWEGIAN NATIONAL IDENTITY NUMBER',
    'omBarn.infokort.foreldre': 'THE CHILD’S PARENTS',
    'omBarn.infokort.foreldre.jegOgAvdoed': 'I and the deceased',
    'omBarn.infokort.bosted': 'PLACE OF RESIDENCE',
    'omBarn.infokort.statsborgerskap': 'NATIONALITY',
    'omBarn.bosattUtland.svar': 'Does the child live in a country other than Norway?',
    'omBarn.bosattUtland.land': 'Country',
    'omBarn.bosattUtland.adresse': 'Address outside Norway',
    'omBarn.valgfritt': 'This is optional',
    'omBarn.soeknadOmBarnetilsyn': 'Information about benefits for child care',
    'omBarn.soeknadOmBarnetilsyn.beskrivelse':
        'You can receive benefits to cover child care expenses if you are employed, self-employed, or starting your own business and are the caregiver to a child under the age of 18. It is a prerequisite that the child care is done by others, and that you have child care expenses.\n\nIf you have an illness so that you are unable to work, you can receive the benefit for up to one year. The illness must not be permanent. It is a prerequisite that the child care started because you were working or were about to start work, and that the child care continues in the period you are ill.\n\nIf you combine employed work and education or job searching, you can receive support to cover child care expenses if the child care happens when you are at work.',
    'omBarn.soeknadOmBarnetilsyn.bekreftelse': 'I have child care expenses',
    'omBarn.soeknadOmTilleggsstoenadBarnepass': 'Information about supplemental benefits for child care',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.beskrivelse':
        'Some of your child care expenses may be covered if you are a surviving spouse who is completing necessary and appropriate education approved by NAV, or you are registered at NAV as a real job seeker submitting employment status forms.',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.bekreftelse': 'I have child care expenses',
    'oppsummering.tittel': 'Summary',
    'oppsummering.beskrivelse':
        'Please read through the summary of your application before submitting it.\nIf you need to make any changes, you can go back and make them.',
    'oppsummering.sendSoeknad.tittel': 'Do you wish to submit the application now?',
    'oppsummering.sendSoeknad.innhold':
        'You will not be able to change your information after submitting the application',
    'oppsummering.senderSoeknad.tittel': 'Submitting the application',
    'oppsummering.feilVedSending':
        'An error occurred while submitting. Please wait and try again. If the error persists, you can report techical errors ',
    'oppsummering.feilVedSending.tittel': 'here.',
    'oppsummering.feilVedSending.href': 'https://www.nav.no/person/kontakt-oss/en/tilbakemeldinger/feil-og-mangler',
    'soeknadKvittering.tittel': 'Your application has been submitted',
    'soeknadKvittering.mottatt':
        'We have received your application for transitional benefits. NAV will now process and review your case. We will contact you if we need more information or documentation from you.',
    'soeknadKvittering.endring.tittel': 'You must notify us of any changes',
    'soeknadKvittering.endring.informasjon':
        'You must notify us promptly if any important changes occur in your life. Examples include:',
    'soeknadKvittering.endring.endringsListe.sivilstatus':
        'If you get married, get a cohabiting partner, or have children with your cohabiting partner',
    'soeknadKvittering.endring.endringsListe.inntekt': 'If there is a change in your income',
    'soeknadKvittering.endring.endringsListe.bosted':
        'If you are going to move to or spend a prolonged period of time in another country',
    'soeknadKvittering.endring.rettigheter.informasjon': 'You can read more about your ',
    'soeknadKvittering.endring.rettigheter.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'soeknadKvittering.endring.rettigheter.lenke.tekst': 'rights and obligations',
    'soeknadKvittering.seSaken.tittel': 'Check the satus of your application',
    'soeknadKvittering.seSaken.informasjon.innhold1':
        'You will receive an SMS or e-mail once your case has been processed. In the meantime, you will find your application on ',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.href': 'https://www.nav.no/min-side',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.tekst': 'your personal NAV page',
    'soeknadKvittering.seSaken.informasjon.innhold2':
        'Curious about how long this will take? That information is available here: ',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.href': 'https://www.nav.no/saksbehandlingstider',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.tekst': 'Expected case processing time.',
    'soeknadKvittering.andreStoenader.tittel': 'You may also be entitled to other benefits',
    'soeknadKvittering.andreStoenader.informasjon':
        'Are you studying, looking for employment or have children? You may also have the right to other financial support such as childcare benefits, educational grants or job seeker benefits',
    'soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst':
        'Allowance to cover tuition fees for a surviving spouse',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst': 'Child care benefit for a surviving spouse',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst': 'Extended child benefit',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst': 'Supplemental benefits for a surviving spouse',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.href':
        'https://www.nav.no/gjenlevendepensjon#andre-stonader',
    'soeknadKvittering.andreStoenader.andreInformasjon':
        'Are you taking education or looking for work? If so, you may also be entitled to support for child care and expenses you have in connection with your education or job seeking:',
    'soeknadKvittering.spoersmaal.knapp': 'Read more about transitional benefits here',
    'sideIkkeFunnet.tittel': 'Oops, something went wrong',
    'sideIkkeFunnet.alert': 'The page you have requested does not exist.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon':
        'Sorry, you cannot apply for a survivor’s pension or children’s pension because you are under the age of 18.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevende': 'Sorry, you cannot apply for a survivor’s pension.',
    'ugyldigSoeker.info.gjenlevendeEllerBarnepensjon':
        'To apply for a survivor’s pension, or apply for a children’s pension on behalf of a child, you must be over 18 years of age.',
    'ugyldigSoeker.info.gjenlevende':
        'To receive a survivor’s pension, you must be between 18 and 67 years of age. Do you want to apply for a survivor’s supplement to your old-age pension? You can read more about this on the old-age pension pages.',
    'ugyldigSoeker.infolenker.barnepensjon.href': 'https://www.nav.no/barnepensjon',
    'ugyldigSoeker.infolenker.barnepensjon.tekst':
        'Here you can read more about who can get a children’s pension and how to apply.',
    'ugyldigSoeker.infolenker.alderspensjon.href': 'https://www.nav.no/no/person/pensjon/alderspensjon',
    'ugyldigSoeker.infolenker.alderspensjon.tekst':
        'Here you can read more about who can get an old-age pension and how to apply.',
    'avbrytModal.spoersmaal': 'Do you want to quit this application?',
    'avbrytModal.svarNei': 'No, I want to continue applying',
    'avbrytModal.svarJa': 'Yes, I want to quit now and continue later',
    'avbrytModal.svarSlett': 'Yes, I want to quit now and clear the application form',
    'avbrytModal.informasjon': 'You can continue now or later. Your application will be saved for 72 hours.',
    hvorforSpoerVi: 'Why are we asking you about this?',
    'avdoede.relasjon.gift': 'Married or registered partner',
    'avdoede.relasjon.separert': 'Separated',
    'avdoede.relasjon.samboer': 'Cohabiting partner',
    'avdoede.relasjon.skilt': 'Divorced',
    'barnRelasjon.fellesbarnMedAvdoede': 'The deceased and myself',
    'barnRelasjon.avdoedesSaerkullsbarn': 'The deceased',
    'barnRelasjon.egneSaerkullsbarn': 'Me',
    'samboerInntekt.arbeidsinntekt': 'Earned income',
    'samboerInntekt.pensjon': 'Pension(s)',
    'samboerInntekt.kapitalinntekt': 'Investment income',
    'samboerInntekt.andreYtelser': 'Other benefits',
    'stillingType.fast': 'Permanent employee',
    'stillingType.midlertidig': 'Temporary employee',
    'stillingType.tilkallingsvikar': '<MANGLER TEKST>',
    'ytelser.dagpenger': 'Unemployment benefit',
    'sagtOppEllerRedusert.oppsagt': '<MANGLER TEKST>',
    'sagtOppEllerRedusert.redusert': '<MANGLER TEKST>',
    'ytelser.sykepenger': 'Sickness benefit',
    'ytelser.pleiepenger': 'Attendance allowance',
    'ytelser.svangerskapspenger': 'Pregnancy benefit',
    'ytelser.foreldrepenger': 'Parental benefit',
    'ytelser.arbeidsavklaringspenger': 'Work assessment allowance (AAP)',
    'ytelser.kvalifiseringsstoenad': 'Qualification benefit',
    'ytelser.kommunal': 'Municipal carer support',
    'ytelser.fosterhjem': 'Foster care allowance',
    'ytelser.omsorgspenger': 'Care benefit',
    'ytelser.opplaeringspenger': 'Training allowance',
    'bankkontoType.norsk': 'Norwegian',
    'bankkontoType.utenlandsk': 'Foreign',
    'jobbStatus.arbeidstaker': 'I am employed',
    'jobbStatus.selvstendig': '<MANGLER TEKST>',
    'jobbStatus.etablerer': '<MANGLER TEKST>',
    'jobbStatus.tilbud': '<MANGLER TEKST>',
    'jobbStatus.underUtdanning': 'I am taking education',
    'jobbStatus.arbeidssoker': 'I am a job seeker',
    'jobbStatus.ingen': 'Other',
    'inntekt.loenn': 'Income from work',
    'inntekt.naering': '<MANGLER TEKST>',
    'inntekt.pensjonEllerUfoere': '<MANGLER TEKST>',
    'inntekt.annen': '<MANGLER TEKST>',
    'inntekt.norge': 'Norway',
    'inntekt.utland': 'Abroad',
    'soekbarYtelse.dagspenger': '<MANGLER TEKST>',
    'soekbarYtelse.sykepenger': '<MANGLER TEKST>',
    'soekbarYtelse.pleiepenger': '<MANGLER TEKST>',
    'soekbarYtelse.svangerskapspenger': '<MANGLER TEKST>',
    'soekbarYtelse.foreldrepenger': '<MANGLER TEKST>',
    'soekbarYtelse.arbeidsavklaringspenger': '<MANGLER TEKST>',
    'soekbarYtelse.kvalifiseringsstoenad': '<MANGLER TEKST>',
    'soekbarYtelse.kommunalOmsorgsstoenad': '<MANGLER TEKST>',
    'soekbarYtelse.fosterhjemsgodtgjoering': '<MANGLER TEKST>',
    'soekbarYtelse.omsorgspenger': '<MANGLER TEKST>',
    'soekbarYtelse.opplaeringspenger': '<MANGLER TEKST>',
    'soekbarYtelse.ufoerepensjon': '<MANGLER TEKST>',
    'soekbarYtelse.ufoeretrygdFraNAV': '<MANGLER TEKST>',
    'soekbarYtelse.alderspensjon': '<MANGLER TEKST>',
    'soekbarYtelse.alderspensjonFraNAV': '<MANGLER TEKST>',
    'soekbarYtelse.avtalefestetPensjonOffentlig': '<MANGLER TEKST>',
    'soekbarYtelse.avtalefestetPensjonPrivat': '<MANGLER TEKST>',
    'soekbarYtelse.saeralderpensjon': '<MANGLER TEKST>',
    'soekbarYtelse.tjenestepensjonsordning': '<MANGLER TEKST>',
    'soekbarYtelse.annen': '<MANGLER TEKST>',
    'endringAvInntekt.oektStillingsprosent': '<MANGLER TEKST>',
    'endringAvInntekt.redusertStillingsprosent': '<MANGLER TEKST>',
    'endringAvInntekt.permisjonUtenLoenn': '<MANGLER TEKST>',
    'endringAvInntekt.loennsoekning': '<MANGLER TEKST>',
    'endringAvInntekt.arbeidsledig': '<MANGLER TEKST>',
    'endringAvInntekt.sesongarbeid': '<MANGLER TEKST>',
    'endringAvInntekt.bytteAvJobb': '<MANGLER TEKST>',
    'endringAvInntekt.annenGrunn': '<MANGLER TEKST>',
    'arbeidsmengde.prosent': '<MANGLER TEKST>',
    'arbeidsmengde.timer': '<MANGLER TEKST>',
    'nySivilstatus.enke': '<MANGLER TEKST>',
    'nySivilstatus.ekteskap': 'Married',
    'nySivilstatus.samboerskap': 'Cohabiting partner',
    'nySivilstatus.enslig': 'Single',
    'pdl.sivilstatus.UOPPGITT': 'Unspecified',
    'pdl.sivilstatus.UGIFT': 'Unmarried',
    'pdl.sivilstatus.GIFT': 'Married',
    'pdl.sivilstatus.ENKE_ELLER_ENKEMANN': 'Widow or widower',
    'pdl.sivilstatus.SKILT': 'Divorced',
    'pdl.sivilstatus.SEPARERT': 'Separated',
    'pdl.sivilstatus.REGISTRERT_PARTNER': 'Registered partner',
    'pdl.sivilstatus.SEPARERT_PARTNER': 'Separated partner',
    'pdl.sivilstatus.SKILT_PARTNER': 'Divorced partner',
    'pdl.sivilstatus.GJENLEVENDE_PARTNER': 'Surviving partner',
    'utdanning.grunnskole': 'Compulsory education (primary and lower secondary school)',
    'utdanning.fagbrev': 'Trade certificate',
    'utdanning.videregående': 'Upper secondary education or high school',
    'utdanning.bachelorgrad': 'University or college (up to 4 years)',
    'utdanning.mastergrad': 'University or college (more than 4 years)',
    'utdanning.ingen': 'No education',
    'utdanning.annen': 'Other education',
    'oppholdUtlandType.bodd': 'Lived',
    'oppholdUtlandType.arbeidet': 'Worked',
    'studieform.heltid': '<MANGLER TEKST>',
    'studieform.deltid': '<MANGLER TEKST>',
    'felles.fnrDnr': 'Norwegian national identity number or D number',
    'felles.fnr': 'Norwegian national identity number',
    'felles.fnrPlaceholder': '11 digits',
    'felles.foedselsnummer': 'Norwegian national identity number',
    'felles.navn': 'Name',
    'felles.fornavn': 'First name(s)',
    'felles.etternavn': 'Family name',
    'felles.adresse': 'Residential address',
    'felles.sivilstatus': 'Marital status',
    'felles.statsborgerskap': 'Nationality',
    'felles.norge': 'Norway',
    'felles.ingenInfo': 'No information',
    'felles.ikkePaakrevd': '(not required)',
    'felles.datoformat': '(dd.mm.yyyy)',
    'felles.oppgiDato': 'Date',
    'felles.sistLagret': 'Last saved',
    'felles.spraakValg': 'Select language',
    'felles.velgLand': 'Select country',
    'felles.elleveSiffer': '11 digits',
    'felles.datoEksempel': 'e.g. 01.12.2020',
    'felles.velg': 'Select ...',
    'felles.velg.tittel': 'Select',
    'felles.telefonnummer': 'Phone number',
    'felles.telefonnummerHjelpetekst': 'The phone number is retrieved from the common Norwegian contact register (KRR)',
    'felles.kroner': '<MANGLER TEKST>',
    'felles.prosent': '<MANGLER TEKST>',
    'felles.valgfri': 'optional',
    'endreSvarOppsummering.om-deg': 'Change answers about you',
    'endreSvarOppsummering.om-deg-og-avdoed': 'Change answers about you and the deceased',
    'endreSvarOppsummering.om-den-avdoede': 'Change answers about the deceased',
    'endreSvarOppsummering.situasjonen-din': 'Change answers about your situation',
    'endreSvarOppsummering.mer-om-situasjonen-din': 'Change answers about your situation',
    'endreSvarOppsummering.inntekten-din': 'Change answers about your income',
    'endreSvarOppsummering.om-barn': 'Change answers about children',
    'fortsettSoeknad.beskrivelse': 'Do you want to continue filling in the application you started earlier?',
    'fortsettSoeknad.fortsettSoeknad': 'Yes, I want to carry on from where I left off',
    'fortsettSoeknad.startPaaNytt': 'No, I want to start a new application',
    'feil.tittel': 'To proceed, you must correct the following:',
    'feil.fornavn.required': 'Enter first name(s)',
    'feil.fornavn.pattern': 'Invalid first name',
    'feil.etternavn.required': 'Enter family name',
    'feil.etternavn.pattern': 'Invalid family name',
    'feil.hovedytelse.required': 'A main benefit must be selected',
    'feil.fraDato.required': 'A “from” date must be selected',
    'feil.fraDato.validate': 'Invalid date format',
    'feil.boddEllerJobbetUtland.svar.required':
        'State whether the deceased has ever lived or worked in a country other than Norway',
    'feil.boddEllerJobbetUtland.oppholdUtland.land.required': 'State which country',
    'feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required': 'Select one or both options',
    'feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required':
        'Enter how much pension was received',
    'feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required':
        'State whether the deceased was a member of the Norwegian National Insurance Scheme during their stay in a country other than Norway',
    'feil.alternativAdresse.required': 'Enter your current residential address',
    'feil.oppholdsland.required': 'Enter your current country of residence',
    'feil.doedsfallAarsak.required': 'State whether the death was due to an occupational injury or illness',
    'feil.avdoed.fornavn.required': 'Enter the deceased’s first name(s)',
    'feil.avdoed.etternavn.required': 'Enter the deceased’s family name',
    'feil.datoForDoedsfallet.required': 'State when the death occurred',
    'feil.datoForDoedsfallet.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.relasjon.required': 'State your relationship to the deceased',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.required': 'Enter date',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.datoForSkilsmisse.required': 'Enter date of divorce (not separation)',
    'feil.forholdTilAvdoede.datoForSkilsmisse.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.fellesBarn.required': 'State whether you have (or had) joint children',
    'feil.forholdTilAvdoede.tidligereGift.required': 'State whether you were previously married to the deceased',
    'feil.forholdTilAvdoede.samboereMedFellesBarn.required':
        'State whether you were cohabiting partners and had joint children together before you married',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.required': 'Specify when you started living together',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.required': 'Specify when you moved apart',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.mottokBidrag.required':
        'State whether you were being supported by the deceased at the time of their death',
    'feil.forholdTilAvdoede.mottokBidrag.svar.required': '<MANGLER TEKST>',
    'feil.forholdTilAvdoede.mottokBidrag.sum.required': '<MANGLER TEKST>',
    'feil.selvstendigNaeringsdrivende.svar.required': 'State whether the deceased was self-employed',
    'feil.selvstendigNaeringsdrivende.beskrivelse.pattern': 'Enter valid income from self-employment (digits only)',
    'feil.selvstendigNaeringsdrivende.beskrivelse.required': 'Enter income from self-employment',
    'feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required':
        'State whether you expect any changes in your income',
    'feil.selvstendigNaeringsdrivende.orgnr.required': 'You must enter a valid organisation number. 9 digits',
    'feil.selvstendigNaeringsdrivende.orgnr.minLength': 'The organisation number must be 9 digits',
    'feil.selvstendig.beskrivelse.required': 'State business',
    'feil.selvstendig.startDato.required': 'Enter start-up date',
    'feil.selvstendig.startDato.validate': 'Invalid date format',
    'feil.selvstendig.type.required': 'State type of business',
    'feil.selvstendig.orgnr.required': 'You must enter a valid organisation number. 9 digits',
    'feil.selvstendig.orgnr.minLength': 'The organisation number must be 9 digits',
    'feil.selvstendig.forventerEndretInntekt.svar.required': 'State whether you expect any changes in your income',
    'feil.selvstendig.forventerEndretInntekt.beskrivelse.required': 'Description is a required field',
    'feil.selvstendig.arbeidsmengde.svar.required': '<MANGLER TEKST>',
    'feil.selvstendig.arbeidsmengde.type.required': '<MANGLER TEKST>',
    'feil.selvstendig.forventerEndretArbeidssituasjon.svar.required': '<MANGLER TEKST>',
    'feil.selvstendig.forventerEndretArbeidssituasjon.beskrivelse.required': '<MANGLER TEKST>',
    'feil.haddePensjonsgivendeInntekt.svar.required': 'State whether the deceased had self-employmed income',
    'feil.kontaktinfo.telefonnummer.required': 'Telephone number is a required field',
    'feil.kontaktinfo.telefonnummer.pattern': 'Must be a valid phone number',
    'feil.kontaktinfo.telefonnummer.minLength': 'Must be a valid phone number',
    'feil.oppholderSegIUtlandet.required': 'You must answer this question about residence',
    'feil.jobbStatus.required': 'State your situation',
    'feil.utdanning.hoyesteFullfoerteUtdanning.required': 'Enter your highest completed level of education',
    'feil.utdanning.annenUtdanning.required': 'Enter other education',
    'feil.utdanning.naavaerendeUtdanning.navn.required': 'Enter the name of the education',
    'feil.utdanning.naavaerendeUtdanning.startDato.required': 'Enter the date you started the education',
    'feil.utdanning.naavaerendeUtdanning.startDato.validate': 'Invalid date format',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.required': 'Enter the date your education will end',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.validate': 'Invalid date format',
    'feil.utdanning.naavaerendeUtdanning.studiested.required': '<MANGLER TEKST>',
    'feil.utdanning.naavaerendeUtdanning.studie.required': '<MANGLER TEKST>',
    'feil.utdanning.naavaerendeUtdanning.studieform.required': '<MANGLER TEKST>',
    'feil.utdanning.naavaerendeUtdanning.studieprosent.required': '<MANGLER TEKST>',
    'feil.utdanning.naavaerendeUtdanning.godkjentUtdanning.required': '<MANGLER TEKST>',
    'feil.ingenJobbBeskrivelse.required': 'Describe your situation in more detail',
    'feil.andreYtelser.kravOmAnnenStonad.svar.required':
        'State whether you are waiting for a response to applications for other benefits',
    'feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required': 'State which benefits you have applied for',
    'feil.andreYtelser.kravOmAnnenStonad.ytelser.required': 'State which benefit you have applied for',
    'feil.andreYtelser.annenPensjon.svar.required':
        'State whether you have applied for contractual early retirement pension (AFP) or a pension from others',
    'feil.andreYtelser.annenPensjon.beskrivelse.required': 'Specify pension scheme',
    'feil.andreYtelser.mottarPensjonUtland.svar.required':
        'State whether you receive a pension from a country other than Norway',
    'feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required': 'State what kind of pension',
    'feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required': 'State which country',
    'feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required':
        'Enter gross amount in the currency of the country',
    'feil.foedselsnummer.validate': 'Invalid national identity number',
    'feil.foedselsnummer.required': 'Enter Norwegian national identity number',
    'feil.foedselsnummer.duplicate': 'This national identity number has already been entered',
    'feil.statsborgerskap.required': 'Enter nationality',
    'feil.nySivilstatus.sivilstatus.required': 'State your current marital status',
    'feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required':
        'You must answer this question about your marital status',
    'feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required':
        'State whether you have or have had children together or whether you have been married',
    'feil.nySivilstatus.samboerskap.samboer.fornavn.required': 'Enter your cohabiting partner’s first name(s)',
    'feil.nySivilstatus.samboerskap.samboer.etternavn.required': 'Enter your cohabiting partner’s family name',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required':
        'Enter your cohabiting partner’s Norwegian national identity number',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate': 'Invalid national identity number',
    'feil.bosattUtland.svar.required': 'State whether the person is a resident in a country other than Norway',
    'feil.bosattUtland.land.required': 'State which country',
    'feil.bosattUtland.adresse.required': 'Enter address',
    'feil.gravidEllerNyligFoedt.required':
        'State whether you are expecting a child or have children who are not listed in the Norwegian National Registry',
    'feil.relasjon.required': 'Specify relationship',
    'feil.yrke.required': 'You must answer this question about your occupation',
    'feil.stilling.required': 'You must answer this question about your position',
    'feil.startDato.required': 'You must provide a start date',
    'feil.startDato.validate': 'Invalid date format',
    'feil.sluttDato.required': 'You must provide an end date',
    'feil.sluttDato.validate': 'Invalid date format',
    'feil.ansettelsesforhold.required': 'You must answer this question about your employment',
    'feil.heltidDeltid.required': 'You must state whether the position is full-time or part-time',
    'feil.stillingsprosent.required': 'Employment percentage is a required field',
    'feil.stillingsprosent.pattern': 'The employment percentage must be entered in digits (0–99)',
    'feil.arbeidsgiver.navn.required': 'Employer’s name is a required field',
    'feil.arbeidsgiver.adresse.required': 'Employer’s address is a required field',
    'feil.inntekt.bruttoArbeidsinntektPrMd.required': 'Gross earned income is a required field',
    'feil.inntekt.personinntektFraNaeringPrAr.required': 'Personal income from self-employment is a required field',
    'feil.arbeidsforhold.arbeidsgiver.required': 'Enter employer',
    'feil.arbeidsforhold.startDato.required': 'Start date is a required field',
    'feil.arbeidsforhold.startDato.validate': 'Invalid date format',
    'feil.arbeidsforhold.stillingsprosent.required': 'Enter your employment percentage',
    'feil.arbeidsforhold.stillingsprosent.pattern': 'Enter a valid employment percentage',
    'feil.arbeidsforhold.forventerEndretInntekt.svar.required': 'State whether you expect any changes in your income',
    'feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required': 'Select reason for change in income',
    'feil.arbeidsforhold.ansettelsesforhold.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.arbeidsmengde.svar.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.arbeidsmengde.type.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.midlertidig.svar.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.midlertidig.sluttdatoVelger.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.svar.required': '<MANGLER TEKST>',
    'feil.arbeidsforhold.sagtOppEllerRedusert.svar.required': '<MANGLER TEKST>',
    'feil.etablererVirksomhet.hvaHeterVirksomheten.required': '<MANGLER TEKST>',
    'feil.etablererVirksomhet.orgnr.required': '<MANGLER TEKST>',
    'feil.etablererVirksomhet.orgnr.minLength': '<MANGLER TEKST>',
    'feil.etablererVirksomhet.forretningsplan.svar.required': '<MANGLER TEKST>',
    'feil.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.arbeidssted.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.ansettelsesdato.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.ansettelsesforhold.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.arbeidsmengde.svar.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.arbeidsmengde.type.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.midlertidig.svar.required': '<MANGLER TEKST>',
    'feil.tilbudOmJobb.midlertidig.sluttdatoVelger.required': '<MANGLER TEKST>',
    'feil.arbeidssoeker.svar.required': '<MANGLER TEKST>',
    'feil.arbeidssoeker.aktivitetsplan.svar.required': '<MANGLER TEKST>',
    'feil.annenSituasjon.beskrivelse.required': '<MANGLER TEKST>',
    'feil.annenSituasjon.annet.beskrivelse.required': '<MANGLER TEKST>',
    'feil.utbetalingsInformasjon.bankkontoType.required':
        'You must choose whether you want the money to be paid into a Norwegian bank account or a foreign bank account',
    'feil.utbetalingsInformasjon.kontonummer.required': 'Norwegian bank account number is a required field (11 digits)',
    'feil.utbetalingsInformasjon.kontonummer.pattern': 'Account number not valid. It must have 11 digits.',
    'feil.utbetalingsInformasjon.utenlandskBankNavn.required': 'The name of the foreign bank is a required field',
    'feil.utbetalingsInformasjon.utenlandskBankAdresse.required': 'The address of the foreign bank is a required field',
    'feil.utbetalingsInformasjon.iban.required': 'IBAN number is a required field',
    'feil.utbetalingsInformasjon.iban.validate': 'Invalid IBAN',
    'feil.utbetalingsInformasjon.swift.required': 'The bank’s SWIFT code or BIC is a required field',
    'feil.utbetalingsInformasjon.swift.validate': 'Invalid SWIFT code or BIC',
    'feil.inntektstyper.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.norgeEllerUtland.required': 'Tick the source of your income',
    'feil.loennsinntekt.norge.arbeidsinntektAaretFoer.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.utland.arbeidsinntektAaretFoer.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.tilDoedsfall.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.tilDoedsfall.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.etterDoedsfall.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.etterDoedsfall.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.forventerEndringAvInntekt.svar.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.forventerEndringAvInntekt.grunn.required': '<MANGLER TEKST>',
    'feil.loennsinntekt.forventerEndringAvInntekt.annenGrunn.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.norgeEllerUtland.required': 'Tick the source of your business income',
    'feil.naeringsinntekt.norge.arbeidsinntektAaretFoer.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.utland.arbeidsinntektAaretFoer.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.tilDoedsfall.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.tilDoedsfall.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.etterDoedsfall.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.etterDoedsfall.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.forventerEndringAvInntekt.svar.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.forventerEndringAvInntekt.grunn.required': '<MANGLER TEKST>',
    'feil.naeringsinntekt.forventerEndringAvInntekt.annenGrunn.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.pensjonstype.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.type.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.utland.svar.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.utland.type.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.utland.land.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.utland.beloep.required': '<MANGLER TEKST>',
    'feil.pensjonEllerUfoere.utland.valuta.required': '<MANGLER TEKST>',
    'feil.annenInntekt.inntektEllerUtbetaling.required': '<MANGLER TEKST>',
    'feil.annenInntekt.beloep.required': '<MANGLER TEKST>',
    'feil.annenInntekt.forventerEndringAvInntekt.svar.required': '<MANGLER TEKST>',
    'feil.annenInntekt.forventerEndringAvInntekt.grunn.required': '<MANGLER TEKST>',
    'feil.annenInntekt.forventerEndringAvInntekt.annenGrunn.required': '<MANGLER TEKST>',
    'feil.ytelserNAV.svar.required': '<MANGLER TEKST>',
    'feil.ytelserNAV.soekteYtelser.required': '<MANGLER TEKST>',
    'feil.ytelserAndre.svar.required': '<MANGLER TEKST>',
    'feil.ytelserAndre.soekteYtelser.required': '<MANGLER TEKST>',
    'feil.ytelserAndre.pensjonsordning.required': '<MANGLER TEKST>',
    'feil.barnepensjon.required': 'You must answer this question',
    'feil.barnepensjon.kontonummer.svar.required':
        'State whether you want to use a different bank account number for payment of children’s pension',
    'feil.barnepensjon.kontonummer.kontonummer.required':
        'Norwegian bank account number is a required field (11 digits)',
    'feil.barnepensjon.kontonummer.kontonummer.pattern': 'Account number not valid. It must have 11 digits.',
    'feil.barnepensjon.forskuddstrekk.svar.required':
        'State whether you want tax to be deducted from the children’s pension',
    'feil.barnepensjon.forskuddstrekk.trekkprosent.required': 'Enter a valid percentage',
    'feil.dagligOmsorg.required': 'State whether you have the daily care for the child',
    'feil.harBarnetVerge.svar.required': 'State whether a guardian has been appointed for the child',
    'feil.harBarnetVerge.fornavn.pattern': 'Invalid first name',
    'feil.harBarnetVerge.etternavn.pattern': 'Invalid family name',
    'feil.harBarnetVerge.foedselsnummer.validate': 'Invalid national identity number',
    'brukerLoggesUt.info1': 'You will be signed out in',
    'brukerLoggesUt.tid': 'minutes',
    'brukerLoggesUt.knapp': 'X-icon to close the message',
    'brukerLoggesUt.info2':
        'You can submit your application now or continue later. \n The application will be stored for 72 hours',
    'brukerLoggesUt.loggerUt': 'You will now be signed out!',
    'systemUtilgjengelig.veileder': "Oh no, the application isn't working...",
    'systemUtilgjengelig.intro': 'There seems to be an error in the application.',
    'systemUtilgjengelig.beskrivelse':
        'We apologize for the inconvenience and are working on solving the problem. We recommend you take a short break and try again later.',
    'systemUtilgjengelig.tilbakemelding': 'If the error persists, you can report it here: ',
    'systemUtilgjengelig.tilbakemeldingLenke': 'www.nav.no/person/kontakt-oss/en/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.tilbakemeldingHref':
        'https://www.nav.no/person/kontakt-oss/en/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.merOmYtelsene': 'You can read more about survivors benefits here: ',
    'systemUtilgjengelig.merOmYtelseneLenke': 'www.nav.no/mistet-noen',
    'systemUtilgjengelig.merOmYtelseneHref': 'https://www.nav.no/mistet-noen',
    'systemUtilgjengelig.knappProevIgjen': 'Try again',
}
