export default {
    steg: 'Steg {{aktivSide}} av {{muligeSteg}}',
    'steg.OmDeg': 'Personopplysninger',
    'steg.OmDegOgAvdoed': 'Om deg og avdøde',
    'steg.OmAvdoed': 'Opplysninger om den avdøde',
    'steg.SituasjonenDin': 'Situasjonen din',
    'steg.MerOmSituasjonenDin': 'Mer om situasjonen din',
    'steg.InntektenDin': 'Inntekten din',
    'steg.OmBarn': 'Opplysninger om barn',
    'steg.Oppsummering': 'Oppsummering',
    'banner.tittel': 'Søknad om omstillingsstønad',
    'radiobuttons.ja': 'Ja',
    'radiobuttons.nei': 'Nei',
    'radiobuttons.vetIkke': 'Vet ikke',
    'knapp.tilbake': 'Tilbake',
    'knapp.neste': 'Neste',
    'knapp.avbryt': 'Avbryt',
    'knapp.sendSoeknad': 'Send søknad',
    'knapp.leggTil': 'Legg til',
    'knapp.leggTilLand': 'Legg til flere land',
    'knapp.leggTilArbeidsforhold': 'Legg til flere arbeidsforhold',
    'knapp.leggTilNaeringer': 'Legg til flere næringer',
    'knapp.leggTilBarn': '+ Legg til felles barn',
    'knapp.fjern': 'Fjern',
    'knapp.fjernFraSoeknad': 'Fjern fra søknad',
    'knapp.lagre': 'Lagre',
    'knapp.slett': 'Slett søknad',
    'knapp.endre': 'Endre',
    'knapp.ja': 'Ja, send søknad',
    'knapp.nei': 'Nei, gå tilbake',
    'forside.tittel': 'Søknad om omstillingsstønad',
    'forside.ingress':
        'Hei, jeg er her for å veilede deg gjennom søknaden. Jeg forstår at du kan bli usikker på hva du skal svare på noen spørsmål som handler om tiden fremover. Da svarer du så godt du kan ut fra hva situasjonen er nå, og så kan du melde fra om eventuelle endringer senere.\n\n' +
        'Vi lagrer svarene i søknaden underveis, så du kan trygt ta pauser og gå tilbake å endre dem. Vær oppmerksom på at vi kun lagrer svarene dine i 72 timer.',
    'forside.startSoeknad': 'Start søknad',
    'forside.omYtelsene.innhold':
        'Omstillingsstønad sikrer deg inntekt hvis du mister ektefelle, partner eller samboer du har felles barn med. I noen tilfeller kan du få støtte hvis dere tidligere var gift.\n ',
    'forside.omYtelsene.innhold.li1':
        'Støtten skal sikre inntekt og gi hjelp til selvhjelp i en omstillingsperiode etter dødsfallet.',
    'forside.omYtelsene.innhold.li2':
        'Etter 6 måneder må du som hovedregel være i arbeid eller en annen aktivitet slik at du etter hvert kan forsørge deg selv.',
    'forside.omYtelsene.innhold.li3': 'Inntekten din avgjør hvor mye penger du kan få.',
    'forside.omYtelsene.innhold.merOmOmstillingsstoenad':
        'Lurer du på hvem som kan få, hvor mye eller annet om stønaden kan du ',
    'forside.omYtelsene.lenkeGjenlevende.href': 'https://www.nav.no/omstillingsstonad',
    'forside.omYtelsene.lenkeGjenlevende.tekst': 'lese mer om omstillingsstønad.',
    'forside.barnepensjon.tittel': 'I denne søknaden kan du også søke om barnepensjon',
    'forside.barnepensjon.innhold':
        'Har du felles barn under 18 år med avdøde, kan barnet eller barna ha rett til barnepensjon.',
    'forside.omSoeknaden.personvern': 'Personvern og sikkerhet',
    'forside.uthentingAvInfo.tittel': 'Vi henter informasjonen vi trenger',
    'forside.uthentingAvInfo.innhold':
        'For å behandle søknaden din henter vi inn opplysninger om deg som søker og tredjepersoner som er relevant for søknaden din. Relevante tredjepersoner kan være barn du har omsorg for, ny ektefelle eller samboer eller verge som har rett til å representere deg overfor NAV. \n\n I tillegg til informasjonen du gir oss gjennom søknadsdialogen kan vi hente:',
    'forside.uthentingAvInfo.innholdListe.li1':
        '<strong>Personinformasjon</strong> fra Folkeregisteret (personnummer, adresse, statsborgerskap, sivilstand)',
    'forside.uthentingAvInfo.innholdListe.li2':
        '<strong>Inntektsinformasjon</strong> fra Skatteetaten (informasjon om skattebelagt inntekt inneværende år)',
    'forside.uthentingAvInfo.innholdListe.li3':
        'Opplysninger om <strong>arbeidsforhold</strong> fra Arbeidsgiver- og arbeidstakerregisteret',
    'forside.uthentingAvInfo.innholdListe.li4':
        'Opplysninger om <strong>annen løpende støtte fra NAV</strong> (for eksempel alderspensjon eller uføretrygd)',
    'forside.uthentingAvInfo.innholdListe.li5':
        'Opplysninger om <strong>ytelser fra andre enn NAV</strong> (for eksempel tjenestepensjonsordninger)',
    'forside.uthentingAvInfo.innholdListe.li6':
        'Informasjon fra <strong>utenlandske trygdemyndigheter</strong> (der dette er aktuelt)',
    'forside.uthentingAvInfo.innholdListe.li7':
        'Informasjon fra Lånekassen for å verifisere utdanning (der dette er aktuelt)',
    'forside.personvern.aktivitetsplikt':
        'Dersom det er relevant i forbindelse med aktivitetsplikten kan vi også samle inn opplysninger fra interne systemer som <strong>Arbeidssøkerregisteret</strong>.',
    'forside.personvern.tredjeperson': 'Om tredjepersoner tilknyttet deg kan vi ha behov for å hente inn:',
    'forside.personvern.tredjeperson.li1': 'Navn',
    'forside.personvern.tredjeperson.li2': 'Fødselsnummer',
    'forside.personvern.tredjeperson.li3': 'Hvorvidt man har hatt/har felles barn med søker',
    'forside.personvern.tredjeperson.li4': 'Sivilstand',
    'forside.personvern.innhold': 'Hvis du ønsker å vite mer om personvern og sikkerhet kan du lese',
    'forside.personvern.href': 'https://www.nav.no/omstillingsstonad#personopplysninger',
    'forside.personvern.tekst': 'hvordan NAV behandler personopplysningene dine.',
    'forside.samtykke.tittel': 'Vi stoler på deg',
    'forside.samtykke.innhold': 'Du må gi oss riktige opplysninger for at vi skal kunne behandle søknaden din.',
    'forside.samtykke.lenke.tekst': 'mine plikter på nav.no',
    'forside.samtykke.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'forside.samtykke.bekreftelse': 'Jeg vil svare så godt jeg kan på spørsmålene i søknaden.',
    'situasjonenDin.tittel': 'Situasjonen din',
    'situasjonenDin.ingress': 'Retten din til omstillingsstønad kan påvirkes av:',
    'situasjonenDin.ingress.li1': 'Sivilstanden din i dag',
    'situasjonenDin.ingress.li2': 'Omsorg for barn',
    'situasjonenDin.ingress.li3': 'Opphold utenfor Norge',
    'situasjonenDin.nySivilstatus.sivilstatus': 'Sivilstanden din i dag',
    'situasjonenDin.nySivilstatus.beskrivelse':
        'Hvis du har giftet deg eller blitt samboer på nytt kan det avgjøre om du kan få omstillingsstønad og hvor mye du kan få.',
    'situasjonenDin.nySivilstatus.samboerskap.hattBarnEllerVaertGift':
        'Har eller har dere hatt felles barn, eller har dere tidligere vært gift?',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.tittel': 'Opplysninger om samboer',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.fornavn': 'Fornavn',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.etternavn': 'Etternavn',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.foedselsnummer': 'Fødselsnummer',
    'situasjonenDin.omsorgForBarn.tittel': 'Omsorg for barn',
    'situasjonenDin.omsorgMinstFemti': 'Har du minst 50 prosent omsorg for barn under 18 år på dødsfallstidspunktet?',
    'situasjonenDin.omsorgMinstFemti.dokumentasjon':
        'Du kan i noen tilfeller bli bedt om å dokumentere omsorgsforholdet.',
    'situasjonenDin.gravidEllerNyligFoedt':
        'Venter du barn eller har du barn som ikke er registrert i folkeregisteret?',
    'situasjonenDin.oppholdUtenforNorge.tittel': 'Opphold utenfor Norge',
    'situasjonenDin.oppholderSegIUtlandet.svar': 'Har du bodd eller oppholdt deg i utlandet de siste 12 månedene?',
    'situasjonenDin.oppholdHvorfor':
        'Hvis du oppholder deg i et annet land enn Norge kan det avgjøre om du får omstillingsstønad og hvor mye du kan få.',
    'situasjonenDin.oppholderSegIUtlandet.oppholdsland': 'Oppgi hvilket land du oppholdt deg i',
    'situasjonenDin.oppholderSegIUtlandet.oppholdFra': 'Fra dato',
    'situasjonenDin.oppholderSegIUtlandet.oppholdTil': 'Til dato',
    'situasjonenDin.bosattINorge': 'Er du bosatt i Norge?',
    'situasjonenDin.bosattLand': 'Oppgi hvilket land du er bosatt i',
    'merOmSituasjonenDin.tittel': 'Mer om situasjonen din',
    'merOmSituasjonenDin.ingress':
        'Din rett til omstillingsstønad avhenger av din aktivitet for å opprettholde eller øke din arbeidstilknytning.\n\n' +
        'I en omstillingsperiode på 6 måneder etter dødsfallet er det ikke krav til at du er i arbeid eller annen aktivitet.\n\n' +
        'Etter 6 måneder må du som hovedregel jobbe eller ha annen aktivitet slik at du etter hvert kan forsørge deg selv.',
    'merOmSituasjonenDin.jobbStatus.tittel': 'Arbeid, utdanning og andre aktiviteter i Norge og i utlandet',
    'merOmSituasjonenDin.jobbStatus': 'Hva er situasjonen din nå?',
    'merOmSituasjonenDin.jobbStatus.hvorfor':
        'Vi trenger å vite hva du gjør, slik at vi kan gi deg informasjon og oppfølging som passer situasjonen din.',
    'merOmSituasjonenDin.annenSituasjon.tittel': 'Annet',
    'merOmSituasjonenDin.annenSituasjon.beskrivelse': 'Velg det som beskriver situasjonen din',
    'merOmSituasjonenDin.annenSituasjon.annet.beskrivelse': 'Gi en kort beskrivelse av situasjonen din',
    'merOmSituasjonenDin.ingenJobb.hjemmearbeidende': 'Hjemmearbeidende',
    'merOmSituasjonenDin.ingenJobb.omsorgBarn': 'Omsorg for egne barn',
    'merOmSituasjonenDin.ingenJobb.omsorgNaerstaaende': 'Omsorg for nærstående',
    'merOmSituasjonenDin.ingenJobb.frivilligArbeid': 'Frivillig arbeid',
    'merOmSituasjonenDin.ingenJobb.syk': 'Er syk',
    'merOmSituasjonenDin.ingenJobb.annet': 'Annet',
    'merOmSituasjonenDin.utdanning.tittel': 'Om utdanningen',
    'merOmSituasjonenDin.utdanning.hvorfor':
        'Vi trenger å vite hvilken utdanning du har, slik at vi kan gi deg informasjon og oppfølging som passer situasjonen din.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studiested': 'Navn på studiested',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studie': 'Hva studerer du?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieform': 'Studieform',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent': 'Hva er studieprosenten din?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent.beskrivelse': 'for eksempel 50%',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde': 'Hvor lenge skal du studere?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde.beskrivelse': 'Oppgi varigheten av utdanningen.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.startDato': 'Fra dato',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.sluttDato': 'Til dato',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.godkjentUtdanning': 'Er utdanningen godkjent av lånekassen?',
    'merOmSituasjonenDin.utdanning.tittelFullfoert': 'Utdanning',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning': 'Hva er din høyeste fullførte utdanning?',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning.beskrivelse':
        'Du kan velge den høyeste utdanningen du har eller flere utdanninger.',
    'merOmSituasjonenDin.utdanning.annenUtdanning': 'Annen utdanning',
    'merOmSituasjonenDin.utdanning.annenUtdanningPlaceholder':
        'For eksempel kurs, enkeltår på universitet eller høyskole',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger': 'Informasjon om stønad til skolepenger',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.beskrivelse':
        'Du kan få stønad til dekning av skolepenger hvis du gjennomfører utdanning som er godkjent av NAV. Utdanningen må være nødvendig og hensiktsmessig for å komme i eller beholde arbeid.\n\nStønad til skolepenger skal dekke de faktiske utgiftene du har til studieavgift, semesteravgift, eksamensgebyr og/eller skolepenger ved privat utdanningsinstitusjon. Stønaden dekker dokumenterte utgifter opp til en øvre grense.',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.bekreftelse': 'Jeg har utgifter til skolepenger',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning':
        'Informasjon om tilleggsstønad til skoleutgifter',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.beskrivelse':
        'Du kan også søke om tilleggsstønad hvis du gjennomfører utdanning som er godkjent av NAV. Du kan få støtte til dekning av nødvendige utgifter som du har under utdanningen, for eksempel utgifter til læremidler, reiser, flytting og ekstra boutgifter.',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.bekreftelse': 'Jeg har utgifter til utdanning',
    'merOmSituasjonenDin.selvstendig.tittel': 'Om næringen',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen': 'Hva heter næringen?',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen.beskrivelse': 'Skriv navnet på foretaket eller bedriften.',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål': 'Grunnen til at vi spør om dette',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål.hvorfor':
        'Vi trenger å få vite hva du planlegger å gjøre fremover. Dette hjelper oss med å gi deg relevant informasjon og oppfølging som passer for deg.',
    'merOmSituasjonenDin.selvstendig.orgnr': 'Organisasjonsnummer',
    'merOmSituasjonenDin.selvstendig.orgnrplaceholder': '9 siffer',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde': 'Hvor mye jobber du?',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.svar': 'Fyll ut arbeidsmengden din',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.type': 'Type arbeidsmengde',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.beskrivelse':
        'Hvis det varierer fra måned til måned, anslår du hvor mye du regner med å jobbe fremover. Dette gjelder også hvis du er sykemeldt.',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.timer': 'Arbeidstimer',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.prosent': 'Arbeidsprosent',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.svar':
        'Forventer du endringer i arbeidssituasjonen din fremover i tid?',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.beskrivelse':
        'Gi en kort beskrivelse av endringene',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.svar':
        'Regner du med at inntekten din endrer seg de neste 12 månedene?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelse': 'Hva er grunnen til endringene?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder':
        'For eksemepel endring i forventet inntekt eller drift av næring',
    'merOmSituasjonenDin.arbeidsforhold.arbeidssted': 'Arbeidssted',
    'merOmSituasjonenDin.arbeidsforhold.tittel': 'Om arbeidsforholdet ditt',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsgiver': 'Navn på arbeidssted',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold': 'Hva slags type ansettelsesforhold har du?',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.tittel': 'Hvor mye jobber du?',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.beskrivelse':
        'Oppgi stillingsprosenten du vanligvis har. Dette gjelder også hvis du er sykemeldt.',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.midlertidig.beskrivelse':
        'Oppgi arbeidsmengden du vanligvis har. Dette gjelder også hvis du er sykemeldt.',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar': 'Fyll ut arbeidsmengden din',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar.fast': 'Fyll ut stillingsprosenten din',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.type': 'Type arbeidsmengde',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.svar': 'Har du en sluttdato?',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.sluttdatoVelger': 'Sluttdato',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.svar':
        'Forventer du endringer i arbeidsforholdet ditt fremover i tid?',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse':
        'Gi en kort beskrivelse av endringene',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.svar':
        'Har du sagt opp jobben eller redusert arbeidstiden de siste 6 månedene?',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.hvorfor':
        'Vi trenger å få vite hva du planlegger å gjøre fremover. Dette hjelper oss med å gi deg relevant informasjon og oppfølging som passer for deg.',
    'merOmSituasjonenDin.etablererVirksomhet.tittel': 'Om virksomheten',
    'merOmSituasjonenDin.etablererVirksomhet.orgnr': 'Organisasjonsnummer',
    'merOmSituasjonenDin.etablererVirksomhet.manglerOrgnr': 'Jeg har ikke organisasjonsnummer',
    'merOmSituasjonenDin.etablererVirksomhet.hvaHeterVirksomheten': 'Hva heter den nye virksomheten?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.svar': 'Har du en forretningsplan?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar':
        'Er dette i samarbeid med NAV for at du skal bli selvforsørget?',
    'merOmSituasjonenDin.tilbudOmJobb.tittel': 'Om arbeidsforholdet ditt',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidssted': 'Navn på nytt arbeidssted',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold': 'Hva slags type ansettelsesforhold skal du ha?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato': 'Når skal du begynne å jobbe?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato.beskrivelse': 'Ansettelsesdato',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.tittel': 'Hvor mye skal du jobbe?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.fast':
        'Oppgi stillingsprosenten du har fått. Dette gjelder også hvis du er sykemeldt.',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.midlertidig':
        'Oppgi hva som står i arbeidskontrakten. Du må også oppgi dette hvis du er sykemeldt.',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar.fast': 'Stillingsprosent',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar': 'Arbeidsmengde',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.type': 'Type arbeidsmengde',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.svar': 'Har du en sluttdato?',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.sluttdatoVelger': 'Sluttdato',
    'merOmSituasjonenDin.arbeidssoeker.tittel': 'Om arbeidssøkingen',
    'merOmSituasjonenDin.arbeidssoeker.svar': 'Er du registrert som arbeidssøker hos NAV?',
    'merOmSituasjonenDin.arbeidssoeker.aktivitetsplan.svar': 'Har du en aktivitetsplan?',
    'merOmSituasjonenDin.andreYtelser.tittel': 'Ytelser',
    'merOmSituasjonenDin.andreYtelser.ingress':
        'Noen ytelser fra NAV blir regnet som inntekt og har betydning for hvor mye omstillingsstønad du får. Uføretrygd, alderspensjon, avtalefestet pensjon (AFP) kan ikke kombineres med omstillingsstønad.',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.svar':
        'Har du søkt om andre ytelser som du ikke har fått svar på?',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.ytelser': 'Hva har du søkt om?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.svar':
        'Får du eller har du søkt om avtalefestet pensjon (AFP) eller annen pensjon fra andre enn NAV?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.beskrivelse': 'Hvilken pensjonsordning?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.placeholder':
        'For eksempel Skandia, KLP, SPK, Oslo pensjonsforsikring',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.svar': 'Mottar du pensjon fra et annet land enn Norge?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvorfor':
        'Vi må vite dette for å vurdere ditt medlemsskap i Folketrygden',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon': 'Hva slags pensjon?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder':
        'For eksempel alderspensjon, omstillingsstønad',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.fraHvilketLand': 'Fra hvilket land?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar': 'Årlig beløp før skatt i landets valuta',
    'merOmSituasjonenDin.forventerEndretInntektType.oektStillingsprosent': 'Økt stillingsprosent',
    'merOmSituasjonenDin.forventerEndretInntektType.redusertStillingsprosent': 'Redusert stillingsprosent',
    'merOmSituasjonenDin.forventerEndretInntektType.permisjonUtenLoenn': 'Permisjon uten lønn',
    'merOmSituasjonenDin.forventerEndretInntektType.loennsOekning': 'Lønnsøkning',
    'merOmSituasjonenDin.forventerEndretInntektType.arbeidsledig': 'Arbeidsledig',
    'merOmSituasjonenDin.forventerEndretInntektType.sesongarbeid': 'Sesongarbeid',
    'merOmSituasjonenDin.forventerEndretInntektType.bytteAvJobb': 'Bytte av jobb',
    'merOmSituasjonenDin.forventerEndretInntektType.annet': 'Andre grunner',
    'inntektenDin.tittel': 'Inntekten din',
    'inntektenDin.undertittel': 'Inntekt, pensjon og andre utbetalinger i Norge og i utlandet',
    'inntektenDin.ingress':
        'Hvor mye du kan få i omstillingsstønad avhenger av arbeidsinntekten din. Likestilt med arbeidsinntekt regnes også noen ytelser fra NAV. \n\n Det er viktig at du opplyser oss om brutto inntekt. Brutto arbeidsinntekt betyr inntekten din før skattetrekk. Du finner opplysningene om brutto arbeidsinntekt på lønnslippen din.',
    'inntektenDin.inntektstyper': 'Hvilken type inntekt har du?',
    'inntektenDin.loennsinntekt.tittel': 'Arbeidsinntekt',
    'inntektenDin.loennsinntekt.ingress':
        'Har du flere arbeidsforhold eller inntekt fra utlandet, skal du ta med dette i arbeidsinntekten du oppgir. Arbeidsinntekten oppgir du i norske kroner.',
    'inntektenDin.loennsinntekt.norgeEllerUtland': 'Hvor har du arbeidsinntekt fra?',
    'inntektenDin.loennsinntekt.norgeEllerUtland.norge': 'Arbeidsinntekt i Norge',
    'inntektenDin.loennsinntekt.norgeEllerUtland.utland': 'Arbeidsinntekt i utlandet',
    'inntektenDin.loennsinntekt.info':
        'Hvis inntekten din endrer seg etter du har sendt inn søknaden, må du melde fra om endringen til oss.',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.tittel': 'Arbeidsinntekten din året før dødsfallet',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektAaretFoer': 'Hva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.doedsfallAaretFoer':
        'Hva var brutto årsinntekt i dødsfallsåret?',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.doedsfallAaretFoer.beskrivelse':
        'Dersom fastsettelsen av inntekten fra Skatteetaten ikke er tilgjengelig ennå, kan du oppgi årsinntekten som vises på lønnsslippen for desember for det året.',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.doedsfallAaretFoer.beskrivelse.utland':
        'Dersom du ikke kjenner inntekten dette året, kan du oppgi årsinntekten som vises på lønnsslippen for desember.',
    'inntektenDin.loennsinntekt.inntektEtterDoedsfall': 'Hva hadde du i arbeidsinntekt etter dødsfallet?',
    'inntektenDin.loennsinntekt.inntektEtterDoedsfall.beskrivelse':
        'Oppgi fra måneden etter dødsfallet til og med desember det året. Hvis dødsfallsmåneden var desember, oppgir du 0 kroner.',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektAaretFoer': 'Hva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.beskrivelse':
        'Dersom fastsettelsen av inntekten fra Skatteetaten ikke er tilgjengelig ennå, kan du oppgi årsinntekten som vises på lønnsslippen for desember.',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.beskrivelse.utland':
        'Dersom du ikke kjenner inntekten dette året, kan du oppgi årsinntekten som vises på lønnsslippen for desember.',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektIAar.tilDoedsfall':
        'Hva var brutto arbeidsinntekt frem til dødsfallet?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektIAar.tilDoedsfall':
        'Hva var brutto arbeidsinntekt frem til dødsfallet?',
    'inntektenDin.loennsinntekt.arbeidsinntektIAar.tilDoedsfall.beskrivelse':
        'Oppgi inntekt fra januar til og med samme måned som dødsfallet. Hvis dødsfallsmåneden er desember, oppgir du hele årsinntekten.',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektIAar.etterDoedsfall':
        'Hva forventer du i brutto årsinntekt til neste år?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektIAar.etterDoedsfall':
        'Hva forventer du i brutto årsinntekt til neste år?',
    'inntektenDin.loennsinntekt.arbeidsinntektIAar.aarsinntekt': 'Hva forventer du å ha i brutto arbeidsinntekt i år?',
    'inntektenDin.loennsinntekt.arbeidsinntektIAar.aarsinntekt.beskrivelse': 'Oppgi fra januar til og med desember.',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.svar':
        'Regner du med at inntekten din endrer seg fremover i tid?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.grunn': 'Hva er grunnen til endringene?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.annenGrunn': 'Gi en kort beskrivelse av endringene',
    'inntektenDin.naeringsinntekt.tittel': 'Næringsinntekt',
    'inntektenDin.naeringsinntekt.ingress':
        'All næringsinntekt fra Norge og utlandet, skal med i næringsinntekten du oppgir. Næringsinntekter oppgir du i norske kroner.',
    'inntektenDin.naeringsinntekt.norgeEllerUtland': 'Hvor har du næringsinntekt fra?',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.norge': 'Næringsinntekt i Norge',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.utland': 'Næringsinntekt i utlandet',
    'inntektenDin.naeringsinntekt.info':
        'Hvis inntekten din endrer seg etter du har sendt inn søknaden, må du melde fra om endringen til oss.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektAaretFoer': 'Hva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektAaretFoer': 'Hva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.doedsfallAaretFoer':
        'Hva var brutto årsinntekt i dødsfallsåret?',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.doedsfallAaretFoer.beskrivelse':
        'Dersom fastsettelsen av inntekten fra Skatteetaten ikke er tilgjengelig ennå, må du anslå næringsinntekten det året.',
    'inntektenDin.naeringsinntekt.norge.inntektEtterDoedsfall': 'Hva hadde du i næringsinntekt etter dødsfallet?',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.beskrivelse':
        'Dersom fastsettelsen av inntekten fra Skatteetaten ikke er tilgjengelig ennå, må du anslå næringsinntekten.',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.beskrivelse.utland':
        'Dersom du ikke kjenner inntekten dette året, må du anslå næringsinntekten.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektIAar.tilDoedsfall': 'Hva er brutto næringsinntekt i år?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektIAar.tilDoedsfall': 'Hva er brutto næringsinntekt i år?',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.tilDoedsfall.beskrivelse':
        'Anslå brutto næringsinntekt fra januar til måneden før dødsfallet.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektIAar.etterDoedsfall':
        'Hva forventer du i brutto årsinntekt til neste år?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektIAar.etterDoedsfall':
        'Hva forventer du i brutto årsinntekt til neste år?',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.etterDoedsfall.beskrivelse':
        'Skriv hva du forventer å ha i næringsinntekt fra samme måned som dødsfallet til desember.',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.aarsinntekt':
        'Hva forventer du å ha i brutto næringsinntekt i år?',
    'inntektenDin.naeringsinntekt.sesongbasertNaeringsinntekt.svar': 'Er arbeidet sesongbasert?',
    'inntektenDin.naeringsinntekt.sesongbasertNaeringsinntekt.svar.beskrivelse':
        'Vi trenger å vite om næringsinntekten er jevnt opptjent gjennom året.',
    'inntektenDin.naeringsinntekt.sesongbasertNaeringsinntekt.beskrivelse': 'Gi en kort beskrivelse av arbeidet',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.svar':
        'Regner du med at inntekten din endrer seg fremover i tid?',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.grunn': 'Hva er grunnen til endringene?',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.annenGrunn': 'Gi en kort beskrivelse av endringene',
    'inntektenDin.pensjonEllerUfoere.tittel': 'Pensjon eller uføretrygd',
    'inntektenDin.pensjonEllerUfoere.pensjonstype': 'Hvilken pensjon eller trygd har du?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.type': 'Hva slags pensjon mottar du?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler':
        'Hvilken tjenestepensjonsordning utbetaler pensjonen din?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.beskrivelse':
        'Eksempler: Statens pensjonskasse, Oslo pensjonsforsikring',
    'inntektenDin.pensjonEllerUfoere.pensjonsUtbetaler.hvorfor':
        ' Vi må vite om utbetalingen får betydning for rett til omstillingsstønad',
    'inntektenDin.pensjonEllerUfoere.utland.svar': 'Mottar du pensjon fra utlandet?',
    'inntektenDin.pensjonEllerUfoere.utland.type': 'Hva slags pensjon?',
    'inntektenDin.pensjonEllerUfoere.utland.type.beskrivelse': 'Eksempler: alderspensjon, uføretrygd',
    'inntektenDin.pensjonEllerUfoere.utland.land': 'Hvilket land mottar du fra? ',
    'inntektenDin.pensjonEllerUfoere.utland.beloep': 'Årlig beløp i landets valuta',
    'inntektenDin.pensjonEllerUfoere.utland.valuta': 'Landets valuta',
    'inntektenDin.pensjonEllerUfoere.utland.hvorfor': 'Vi må vite dette for å vurdere ditt medlemskap i Folketrygden.',
    'inntektenDin.annenInntekt.tittel': 'Annen inntekt eller utbetaling',
    'inntektenDin.annenInntekt.inntektEllerUtbetaling': 'Hvilke andre inntekter eller utbetalinger har du?',
    'inntektenDin.annenInntekt.beloep': 'Oppgi brutto inntekt eller ytelser',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.svar':
        'Regner du med at inntekten din endrer seg fremover i tid?',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.grunn': 'Hva er grunnen til endringene?',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.annenGrunn': 'Gi en kort beskrivelse av endringene',
    'inntektenDin.ytelserNAV.tittel': 'Ytelser fra NAV',
    'inntektenDin.ytelserNAV.svar': 'Har du søkt om ytelser fra NAV som du ikke har fått svar på?',
    'inntektenDin.ytelserNAV.soekteYtelser': 'Hvilke ytelser har du søkt om?',
    'inntektenDin.ytelserNAV.hvorfor': 'Vi trenger å vite dette fordi noen ytelser fra NAV regnes som inntekt.',
    'inntektenDin.ytelserAndre.tittel': 'Ytelser fra andre',
    'inntektenDin.ytelserAndre.svar': 'Har du søkt om ytelser fra andre enn NAV som du ikke har fått svar på?',
    'inntektenDin.ytelserAndre.soekteYtelser': 'Hva har du søkt om?',
    'inntektenDin.ytelserAndre.pensjonsordning': 'Oppgi hvilken pensjonsordning',
    'inntektenDin.ytelserAndre.pensjonsordning.beskrivelse':
        'Eksempler: Statens pensjonskasse, Oslo pensjonsforsikring',
    'inntektenDin.ytelserAndre.hvorfor':
        'Noen ytelser regnes som inntekt, mens andre ytelser ikke kan kombineres med omstillingsstønad.',
    'inntektenDin.forventerEndringAvInntekt.svar': 'Regner du med at inntekten din endrer seg fremover i tid?',
    'inntektenDin.forventerEndringAvInntekt.grunn': 'Hva er grunnen til endringene?',
    'inntektenDin.forventerEndringAvInntekt.annenGrunn': 'Gi en kort beskrivelse av endringene',
    'omDeg.tittel': 'Personopplysninger',
    'omDeg.undertittel.personalia': 'Personalia',
    'omDeg.undertittel.opplysningerOmSoeker': 'Opplysninger om søkeren',
    'omDeg.advarsel': 'Hvis opplysningene vi har om deg ikke stemmer, må du endre disse hos Folkeregisteret.',
    'omDeg.advarsel.href.tekst': 'Endre opplysningene dine',
    'omDeg.advarsel.href': 'https://www.skatteetaten.no/skjema/opplysninger-i-folkeregisteret/',
    'omDeg.alternativAdresse': 'Oppgi nåværende bostedsadresse',
    'omDeg.flyktning': 'Har du status som flyktning?',
    'omDeg.flyktningHvorfor':
        'Hvis du er registrert som flyktning hos UDI kan det avgjøre om du får omstillingsstønad og hvor mye du kan få.',
    'omDeg.kontaktinfo.telefonnummer': 'Telefonnummer (valgfri)',
    'omDeg.utbetalingsInformasjon.tittel': 'Oppgi bankopplysninger',
    'omDeg.utbetalingsInformasjon.bankkontoType': 'Ønsker du å motta utbetalingen på norsk eller utenlandsk bankkonto?',
    'omDeg.utbetalingsInformasjon.kontonummer': 'Oppgi norsk kontonummer for utbetaling',
    'omDeg.utbetalingsInformasjon.informasjon': 'Du kan bare ha ett kontonummer registrert hos NAV.',
    'omDeg.utbetalingsInformasjon.utenlandskBankNavn': 'Bankens navn',
    'omDeg.utbetalingsInformasjon.utenlandskBankAdresse': 'Bankens fulle adresse',
    'omDeg.utbetalingsInformasjon.iban': 'IBAN-nummer',
    'omDeg.utbetalingsInformasjon.ibanHjelpetekst':
        'IBAN står for International Bank Account Number og er en internasjonal standard for kontonummer.',
    'omDeg.utbetalingsInformasjon.swift': 'Bankens S.W.I.F.T (BIC) adresse',
    'omDeg.utbetalingsInformasjon.swiftHjelpetekst':
        'BIC står for Bank Identifier Code, og er den koden som identifiserer banken. BIC kalles også SWIFT, og er påkrevd ved betaling til en rekke land.',
    'omDegOgAvdoed.tittel': 'Om deg og avdøde',
    'omDegOgAvdoed.avdoed.hvem': 'Hvem er det som er død?',
    'omDegOgAvdoed.forholdTilAvdoede.relasjon': 'Relasjonen din til avdøde da dødsfallet skjedde',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap': 'Vi giftet oss',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn': 'Har eller har dere hatt felles barn?',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn.beskrivelse': 'Dette gjelder også hvis barnet er over 18 år.',
    'omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn':
        'Var dere samboere og hadde dere felles barn før dere giftet dere?',
    'omDegOgAvdoed.forholdTilAvdoede.tidligereGift': 'Har du tidligere vært gift med avdøde?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap': 'Når ble dere samboere?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse': 'Vi skilte oss (ikke separasjon)',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd': 'Vi flyttet fra hverandre',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag': 'Ble du forsørget av bidrag fra avdøde?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.svar': 'Ble du forsørget av bidrag fra avdøde?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.beskrivelse':
        'Bidragsbeløpet må ha vært en vesentlig del av inntekten din.',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum': 'Oppgi bidragsummen du mottok siste måneden før dødsfallet.',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum.beskrivelse':
        'Hvis du i tillegg har mottatt barnebidrag, skal ikke dette beløpet tas med.',
    'omDenAvdoede.tittel': 'Om avdøde',
    'omDenAvdoede.fornavn': 'Fornavn',
    'omDenAvdoede.etternavn': 'Etternavn',
    'omDenAvdoede.datoForDoedsfallet': 'Når skjedde dødsfallet?',
    'omDenAvdoede.datoForDoedsfallet.foerDesember': 'Siden dødsfallet skjedde før desember 2023, må du søke om ',
    'omDenAvdoede.datoForDoedsfallet.foerDesember.link': 'gjenlevendepensjon.',
    'omDenAvdoede.datoForDoedsfallet.foerDesember.href': 'https://www.nav.no/gjenlevendepensjon',
    'omDenAvdoede.foedselsnummer': 'Fødselsnummer / d-nummer',
    'omDenAvdoede.statsborgerskap': 'Statsborgerskap',
    'omDenAvdoede.statsborgerskapPlaceholder': 'For eksempel norsk',
    'omDenAvdoede.boddEllerJobbetUtland.tittel': 'Opphold utenfor Norge',
    'omDenAvdoede.boddEllerJobbetUtland.ingress':
        'Vi trenger å vite om avdøde har bodd eller arbeidet utenfor Norge. Dette kan både påvirke hvor mye du kan få i omstillingsstønad og gi deg pensjonsrettigheter fra andre land.',
    'omDenAvdoede.boddEllerJobbetUtland.svar':
        'Har han eller hun bodd og/eller arbeidet i et annet land enn Norge etter fylte 16 år?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land': 'Land',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse': 'Bodd og/eller arbeidet?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato': 'Fra dato',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato': 'Til dato',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd':
        'Var han eller hun medlem av folketrygden under oppholdet?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst':
        'Vi må vite om avdøde var medlem av folketrygden for å avgjøre om du har rett til omstillingsstønad.',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse':
        'Oppgi eventuell pensjon han eller hun mottok fra dette landet (valgfri)',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelsePlaceholder': 'Per år i landets valuta',
    'omDenAvdoede.haddePensjonsgivendeInntekt.svar': 'Hadde han eller hun næringsinntekt når dødsfallet skjedde?',
    'omDenAvdoede.selvstendigNaeringsdrivende.tittel': 'Næringsinntekt',
    'omDenAvdoede.selvstendigNaeringsdrivende.ingress':
        'Vi henter inn nødvendige opplysninger om avdødes inntekt i Skatteetatens register. Vi har ikke tilgang til opplysninger om næringsinntekt samme år og året før dødsfallet.',
    'omDenAvdoede.selvstendigNaeringsdrivende.svar': 'Var han eller hun selvstendig næringsdrivende?',
    'omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse':
        'Oppgi næringsinntekt fra kalenderåret før dødsfallet (valgfri)',
    'omDenAvdoede.selvstendigNaeringsdrivende.placeholder': 'Samlet årsinntekt før skatt',
    'omDenAvdoede.annenOpptjening.tittel': 'Annet',
    'omDenAvdoede.doedsfallAarsak': 'Skyldes dødsfallet yrkesskade eller yrkessykdom?',
    'omDenAvdoede.doedsfallAarsakHvorfor':
        'Hvis dødsfallet skyldes yrkesskade eller yrkessykdom godkjent av NAV kan det avgjøre om du får omstillingsstønad og hvor mye du kan få.',
    'omBarn.tittel': 'Barnepensjon',
    'omBarn.tittelModal': 'Om barnet',
    'omBarn.informasjon.tittel': 'Søknad om barnepensjon',
    'omBarn.informasjon':
        'Du kan søke om barnepensjon for barn under 18 år som du har felles med avdøde i denne søknaden.\n \n Barn over 18 år må søke selv.',
    'omBarn.fornavn': 'Fornavn',
    'omBarn.etternavn': 'Etternavn',
    'omBarn.foedselsnummer': 'Barnets fødselsnummer / d-nummer',
    'omBarn.relasjon': 'Hvem er foreldre til barnet?',
    'omBarn.relasjonHjelpetekst':
        'Vi må vite om dette er et barn du har felles med avdøde, avdødes eget barn, eller ditt eget barn.',
    'omBarn.harBarnetVerge.svar': 'Er det oppnevnt en verge for barnet?',
    'omBarn.harBarnetVerge.navn': 'Navn på verge',
    'omBarn.harBarnetVerge.fornavn': 'Fornavn (valgfri)',
    'omBarn.harBarnetVerge.etternavn': 'Etternavn (valgfri)',
    'omBarn.harBarnetVerge.foedselsnummer': 'Fødselsnummer til verge (valgfri)',
    'omBarn.harBarnetVerge.foedselsnummerPlaceholder': '11 siffer',
    'omBarn.statsborgerskap': 'Statsborgerskap',
    'omBarn.statsborgerskapPlaceholder': 'For eksempel norsk',
    'omBarn.statsborger': 'statsborger',
    'omBarn.borI': 'Bor i',
    'omBarn.dagligOmsorg': 'Har du daglig omsorg for dette barnet?',
    'omBarn.barnepensjon.soekt': 'Søker om barnepensjon',
    'omBarn.barnepensjon.soeker': 'Søk om barnepensjon for dette barnet',
    'omBarn.barnepensjon.soekerInfo': 'Du kan søke om barnepensjon for barn under 18 år som du har felles med avdøde.',
    'omBarn.barnepensjon.soekerCheckboks': 'Ja, jeg søker om barnepensjon for barnet',
    'omBarn.barnepensjon.kontonummer.svar':
        'Skal barnepensjonen utbetales til samme kontonummer som du har oppgitt i søknad om omstillingsstønad?',
    'omBarn.barnepensjon.kontonummer.svar.beskrivelse': 'Du kan legge til et eget kontonummer for barnet',
    'omBarn.barnepensjon.kontonummer.informasjon': 'Du kan legge til et eget kontonummer for barnet.',
    'omBarn.barnepensjon.kontonummer.kontonummer': 'Oppgi norsk kontonummer for utbetaling av barnepensjon',
    'omBarn.barnepensjon.kontonummer.placeholder': '11 siffer',
    'omBarn.barnepensjon.forskuddstrekk.svar': 'Ønsker du at vi legger inn et skattetrekk for barnepensjonen?',
    'omBarn.barnepensjon.forskuddstrekk.hjelpetekst':
        'Barnepensjon er skattepliktig, men vi trekker ikke skatt av beløpet uten at vi får beskjed om det. Hvis du har spørsmål om størrelsen på skattetrekket må du ta kontakt med Skatteetaten.',
    'omBarn.barnepensjon.forskuddstrekk.trekkprosent': 'Oppgi ønsket skattetrekk',
    'omBarn.barnepensjon.forskuddstrekk.placeholder': 'i prosent, for eksempel 20%',
    'omBarn.barnepensjon.forskuddstrekk.info':
        'Vær oppmerksom på at frivillig skattetrekk må sendes inn på nytt hvert kalenderår.',
    'omBarn.infokort.foedselsnummer': 'FØDSELSNUMMER',
    'omBarn.infokort.foreldre': 'FORELDRE TIL BARNET',
    'omBarn.infokort.foreldre.jegOgAvdoed': 'Jeg og avdøde',
    'omBarn.infokort.bosted': 'BOSTED',
    'omBarn.infokort.statsborgerskap': 'STATSBORGERSKAP',
    'omBarn.bosattUtland.svar': 'Bor barnet i et annet land enn Norge?',
    'omBarn.bosattUtland.land': 'Land',
    'omBarn.bosattUtland.adresse': 'Adresse i utlandet',
    'omBarn.valgfritt': 'Dette er valgfritt',
    'omBarn.soeknadOmBarnetilsyn': 'Informasjon om stønad til barnetilsyn',
    'omBarn.soeknadOmBarnetilsyn.beskrivelse':
        'Du kan få stønad til barnetilsyn hvis du er i arbeid, selvstendig næringsdrivende eller etablerer en egen virksomhet og har omsorg for barn under 18 år. Det er en forutsetning at du overlater barnepasset til andre, og du har utgifter til barnepass.\n\nHvis du har en sykdom som gjør at du ikke kan være i arbeid, kan du få stønad i inntil 1 år. Sykdommen kan ikke være varig. Det er en forutsetning at barnepassordningen ble opprettet fordi du var i eller skulle begynne i arbeid, og at barnepasset fortsetter i den perioden du er syk.\n\nHvis du kombinerer arbeid med utdanning eller jobbsøking, kan du få stønad til barnetilsyn hvis du har utgifter til barnepass når du er på jobb.',
    'omBarn.soeknadOmBarnetilsyn.bekreftelse': 'Jeg har utgifter til barnetilsyn',
    'omBarn.soeknadOmTilleggsstoenadBarnepass': 'Informasjon om tilleggsstønad til pass av barn',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.beskrivelse':
        'Du kan få dekket deler av utgiftene til pass av barn dersom du er gjenlevende ektefelle som gjennomfører nødvendig og hensiktsmessig utdanning godkjent av NAV, eller er registrert som reell arbeidssøker hos NAV og sender meldekort.',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.bekreftelse': 'Jeg har utgifter til pass av barn',
    'omBarn.ikkeSoekt': 'Det er ikke søkt om barnepensjon',
    'oppsummering.tittel': 'Oppsummering',
    'oppsummering.beskrivelse':
        'Les gjennom oppsummeringen av din søknad før du sender.\nHvis du trenger å gjøre endringer, kan du gå tilbake og gjøre det.',
    'oppsummering.sendSoeknad.tittel': 'Ønsker du å sende inn søknaden nå?',
    'oppsummering.sendSoeknad.innhold':
        'Når du har sendt inn søknaden kan du ikke endre på opplysningene som du har lagt inn.',
    'oppsummering.senderSoeknad.tittel': 'Sender inn søknad',
    'oppsummering.feilVedSending':
        'En feil oppsto ved sending. Vent litt og prøv på nytt. Dersom feilen vedvarer kan du melde feil ',
    'oppsummering.feilVedSending.tittel': 'her.',
    'oppsummering.feilVedSending.href': 'https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'soeknadKvittering.tittel': 'Søknaden din er sendt til oss',
    'soeknadKvittering.mottatt':
        'Vi har mottatt søknaden din om omstillingsstønad. Saken din er nå til behandling hos NAV.  Vi vil ta kontakt med deg hvis vi trenger mer informasjon eller dokumentasjon fra deg.',
    'soeknadKvittering.endring.tittel': 'Du må melde fra om endringer',
    'soeknadKvittering.endring.informasjon':
        'Du må melde fra med en gang det skjer viktige endringer i livet ditt. Det kan for eksempel være hvis:',
    'soeknadKvittering.endring.endringsListe.sivilstatus': 'Du gifter deg, får samboer eller får barn med samboer',
    'soeknadKvittering.endring.endringsListe.inntekt': 'Inntekten din endrer seg',
    'soeknadKvittering.endring.endringsListe.bosted':
        'Du skal flytte eller oppholde deg i et annet land over lengre tid',
    'soeknadKvittering.endring.rettigheter.informasjon': 'Du kan lese mer om å',
    'soeknadKvittering.endring.rettigheter.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'soeknadKvittering.endring.rettigheter.lenke.tekst': 'melde fra om endringer.',
    'soeknadKvittering.seSaken.tittel': 'Sjekk status i saken din',
    'soeknadKvittering.seSaken.informasjon.innhold1':
        'Du får varsel på SMS eller e-post når saken er ferdig behandlet. I mellomtiden kan du se søknaden din på',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.href': 'https://www.nav.no/min-side',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.tekst': 'mitt NAV.',
    'soeknadKvittering.seSaken.informasjon.innhold2': 'Lurer du på hvor lang tid behandlingen vil ta? Her kan du se',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.href': 'https://www.nav.no/saksbehandlingstider',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.tekst': 'forventet saksbehandlingstid.',
    'soeknadKvittering.andreStoenader.tittel': 'Du kan også ha rett til andre stønader',
    'soeknadKvittering.andreStoenader.informasjon':
        'Tar du utdanning, søker jobb eller har dere barn? Da kan du også ha rett til andre støtteordninger som barnepass, utgifter du har i forbindelse med utdanning eller jobbsøking.',
    'soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst':
        'Stønad til skolepenger for gjenlevende ektefelle',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst':
        'Stønad til barnetilsyn for gjenlevende ektefelle',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst': 'Utvidet barnetrygd',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst': 'andre stønader for gjenlevende.',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.href':
        'https://www.nav.no/gjenlevendepensjon#andre-stonader',
    'soeknadKvittering.andreStoenader.andreInformasjon': 'Du finner mer informasjon om støtteordninger på ',
    'soeknadKvittering.spoersmaal.knapp': 'Les mer om omstillingsstønad',
    'sideIkkeFunnet.tittel': 'Oi, her var det noe rusk',
    'sideIkkeFunnet.alert': 'Siden du har etterspurt finnes ikke.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon':
        'Hei, du kan ikke søke om gjenlevende- eller barnepensjon fordi du er under 18 år.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevende': 'Hei, du kan ikke søke om omstillingsstønad.',
    'ugyldigSoeker.info.gjenlevendeEllerBarnepensjon':
        'For å søke om omstillingsstønad, eller søke barnepensjon på vegne av et barn, må du være over 18 år.',
    'ugyldigSoeker.info.gjenlevende':
        'For å få omstillingsstønad må du være mellom 18 og 67 år. Ønsker du å søke om gjenlevendetillegg i alderspensjon? Du kan lese mer om dette på sidene om alderspensjon.',
    'ugyldigSoeker.infolenker.barnepensjon.href': 'https://www.nav.no/barnepensjon',
    'ugyldigSoeker.infolenker.barnepensjon.tekst':
        'Her kan du lese mer om hvem som kan få barnepensjon og hvordan du søker.',
    'ugyldigSoeker.infolenker.alderspensjon.href': 'https://www.nav.no/no/person/pensjon/alderspensjon',
    'ugyldigSoeker.infolenker.alderspensjon.tekst':
        'Her kan du lese mer om hvem som kan få alderspensjon og hvordan du søker.',
    'avbrytModal.spoersmaal': 'Vil du avbryte søknaden?',
    'avbrytModal.svarNei': 'Nei, jeg vil fortsette å søke',
    'avbrytModal.svarJa': 'Ja, avbryt og fortsett senere',
    'avbrytModal.svarSlett': 'Ja, avbryt og slett søknaden',
    'avbrytModal.informasjon': 'Du kan fortsette nå eller senere. Søknaden din lagres i 72 timer.',
    hvorforSpoerVi: 'Grunnen til at vi spør om dette',
    'avdoede.relasjon.gift': 'Gift eller registrert partner',
    'avdoede.relasjon.separert': 'Separert',
    'avdoede.relasjon.samboer': 'Samboer',
    'avdoede.relasjon.skilt': 'Skilt',
    'barnRelasjon.fellesbarnMedAvdoede': 'Jeg og avdøde',
    'barnRelasjon.avdoedesSaerkullsbarn': 'Avdøde',
    'barnRelasjon.egneSaerkullsbarn': 'Jeg',
    'samboerInntekt.arbeidsinntekt': 'Arbeidsinntekt',
    'samboerInntekt.pensjon': 'Pensjon',
    'samboerInntekt.kapitalinntekt': 'Kapitalinntekt',
    'samboerInntekt.andreYtelser': 'Andre ytelser',
    'stillingType.fast': 'Fast ansatt',
    'stillingType.midlertidig': 'Midlertidig ansatt',
    'stillingType.tilkallingsvikar': 'Tilkallingsvikar eller lignende',
    'sagtOppEllerRedusert.oppsagt':
        'Ja, jeg har sagt opp jobben eller tatt frivillig permisjon (ikke foreldrepermisjon)',
    'sagtOppEllerRedusert.redusert': 'Ja, jeg har redusert arbeidstiden',
    'ytelser.dagpenger': 'Dagpenger',
    'ytelser.sykepenger': 'Sykepenger',
    'ytelser.pleiepenger': 'Pleiepenger',
    'ytelser.svangerskapspenger': 'Svangerskapspenger',
    'ytelser.foreldrepenger': 'Foreldrepenger',
    'ytelser.arbeidsavklaringspenger': 'Arbeidsavklaringspenger',
    'ytelser.kvalifiseringsstoenad': 'Kvalifiseringsstønad',
    'ytelser.kommunal': 'Kommunal omsorgsstønad',
    'ytelser.fosterhjem': 'Fosterhjemsgodtgjøring',
    'ytelser.omsorgspenger': 'Omsorgspenger',
    'ytelser.opplaeringspenger': 'Opplæringspenger',
    'bankkontoType.norsk': 'Norsk',
    'bankkontoType.utenlandsk': 'Utenlandsk',
    'jobbStatus.arbeidstaker': 'Jeg er arbeidstaker og/eller lønnsmottaker som frilanser',
    'jobbStatus.selvstendig': 'Jeg er selvstendig næringsdrivende',
    'jobbStatus.etablerer': 'Jeg etablerer egen virksomhet',
    'jobbStatus.tilbud': 'Jeg har fått tilbud om jobb',
    'jobbStatus.arbeidssoker': 'Jeg er reell arbeidssøker',
    'jobbStatus.underUtdanning': 'Jeg tar eller skal ta utdanning',
    'jobbStatus.ingen': 'Jeg er ikke i arbeid, utdanning eller arbeidssøker',
    'arbeidsmengde.prosent': 'Prosent',
    'arbeidsmengde.timer': 'Timer i uka',
    'inntekt.loenn': 'Arbeidsinntekt',
    'inntekt.naering': 'Næringsinntekt',
    'inntekt.pensjonEllerUfoere': 'Pensjon eller uføretrygd',
    'inntekt.annen': 'Annen inntekt eller utbetaling',
    'inntekt.norge': 'Norge',
    'inntekt.utland': 'Utland',
    'soekbarYtelse.dagspenger': 'Dagpenger',
    'soekbarYtelse.sykepenger': 'Sykepenger',
    'soekbarYtelse.pleiepenger': 'Pleiepenger',
    'soekbarYtelse.svangerskapspenger': 'Svangerskapspenger',
    'soekbarYtelse.foreldrepenger': 'Foreldrepenger',
    'soekbarYtelse.arbeidsavklaringspenger': 'Arbeidsavklaringspenger',
    'soekbarYtelse.kvalifiseringsstoenad': 'Kvalifiseringsstønad',
    'soekbarYtelse.kommunalOmsorgsstoenad': 'Kommunal omsorgsstønad',
    'soekbarYtelse.fosterhjemsgodtgjoering': 'Fosterhjemsgodtgjøring',
    'soekbarYtelse.omsorgspenger': 'Omsorgspenger',
    'soekbarYtelse.opplaeringspenger': 'Opplæringspenger',
    'soekbarYtelse.ufoerepensjon': 'Uførepensjon',
    'soekbarYtelse.ufoeretrygdFraNAV': 'Uføretrygd fra NAV',
    'soekbarYtelse.alderspensjon': 'Alderspensjon',
    'soekbarYtelse.alderspensjonFraNAV': 'Alderspensjon fra NAV',
    'soekbarYtelse.avtalefestetPensjonOffentlig': 'Avtalefestet pensjon i offentlig sektor',
    'soekbarYtelse.avtalefestetPensjonPrivat': 'Avtalefestet pensjon i privat sektor',
    'soekbarYtelse.saeralderpensjon': 'Særalderspensjon',
    'soekbarYtelse.tjenestepensjonsordning': 'Pensjon fra tjenestepensjonsordning',
    'soekbarYtelse.annen': 'Andre inntekter eller ytelser',
    'endringAvInntekt.oektStillingsprosent': 'Økt stillingsprosent',
    'endringAvInntekt.redusertStillingsprosent': 'Redusert stillingsprosent',
    'endringAvInntekt.permisjonUtenLoenn': 'Permisjon uten lønn',
    'endringAvInntekt.loennsoekning': 'Lønnsøkning',
    'endringAvInntekt.arbeidsledig': 'Arbeidsledig',
    'endringAvInntekt.sesongarbeid': 'Sesongarbeid',
    'endringAvInntekt.bytteAvJobb': 'Bytte av jobb',
    'endringAvInntekt.annenGrunn': 'Annen grunn',
    'nySivilstatus.enke': 'Enke / enkemann',
    'nySivilstatus.ekteskap': 'Gift / partner',
    'nySivilstatus.samboerskap': 'Samboer',
    'nySivilstatus.enslig': 'Enslig',
    'pdl.sivilstatus.UOPPGITT': 'Ikke oppgitt',
    'pdl.sivilstatus.UGIFT': 'Ugift',
    'pdl.sivilstatus.GIFT': 'Gift',
    'pdl.sivilstatus.ENKE_ELLER_ENKEMANN': 'Enke eller enkemann',
    'pdl.sivilstatus.SKILT': 'Skilt',
    'pdl.sivilstatus.SEPARERT': 'Separert',
    'pdl.sivilstatus.REGISTRERT_PARTNER': 'Registrert partner',
    'pdl.sivilstatus.SEPARERT_PARTNER': 'Separert partner',
    'pdl.sivilstatus.SKILT_PARTNER': 'Skilt partner',
    'pdl.sivilstatus.GJENLEVENDE_PARTNER': 'Gjenlevende partner',
    'utdanning.grunnskole': 'Grunnskole',
    'utdanning.fagbrev': 'Fagbrev',
    'utdanning.videregående': 'Videregående',
    'utdanning.bachelorgrad': 'Universitet eller høyskole til og med 4 år',
    'utdanning.mastergrad': 'Universitet eller høyskole mer enn 4 år',
    'utdanning.ingen': 'Ingen utdanning',
    'utdanning.annen': 'Annen utdanning',
    'oppholdUtlandType.bodd': 'Bodd',
    'oppholdUtlandType.arbeidet': 'Arbeidet',
    'studieform.heltid': 'Heltid',
    'studieform.deltid': 'Deltid',
    'felles.fnrDnr': 'Fødselsnummer / d-nummer',
    'felles.fnr': 'Fødselsnummer',
    'felles.fnrPlaceholder': '11 siffer',
    'felles.foedselsnummer': 'Fødselsnummer',
    'felles.navn': 'Navn',
    'felles.fornavn': 'Fornavn',
    'felles.etternavn': 'Etternavn',
    'felles.adresse': 'Bostedsadresse',
    'felles.sivilstatus': 'Sivilstatus',
    'felles.statsborgerskap': 'Statsborgerskap',
    'felles.norge': 'Norge',
    'felles.ingenInfo': 'Ingen informasjon',
    'felles.ikkePaakrevd': '(ikke påkrevd)',
    'felles.datoformat': '(dd.mm.åååå)',
    'felles.oppgiDato': 'Skriv dato',
    'felles.sistLagret': 'Sist lagret',
    'felles.spraakValg': 'Velg språk',
    'felles.velgLand': 'Velg land',
    'felles.elleveSiffer': '11 siffer',
    'felles.datoEksempel': 'eks: 01.12.2020',
    'felles.velg': 'Velg ...',
    'felles.velg.tittel': 'Velg',
    'felles.telefonnummer': 'Telefonnummer',
    'felles.telefonnummerHjelpetekst': 'Telefonnummeret er hentet fra Kontakt- og reservasjonsregisteret.',
    'felles.kroner': 'Kroner',
    'felles.prosent': 'Prosent',
    'felles.valgfri': 'valgfri',
    counterLeft: 'tegn igjen',
    counterTooMuch: 'tegn for mye',
    'endreSvarOppsummering.om-deg': 'Endre svar om deg',
    'endreSvarOppsummering.om-deg-og-avdoed': 'Endre svar om deg og avdøde',
    'endreSvarOppsummering.om-den-avdoede': 'Endre svar om avdøde',
    'endreSvarOppsummering.situasjonen-din': 'Endre svar om situasjonen din',
    'endreSvarOppsummering.mer-om-situasjonen-din': 'Endre svar om mer om situasjonen din',
    'endreSvarOppsummering.inntekten-din': 'Endre svar om inntekten din',
    'endreSvarOppsummering.om-barn': 'Endre svar om barn',
    'fortsettSoeknad.beskrivelse': 'Ønsker du å fortsette utfyllingen av påbegynt søknad?',
    'fortsettSoeknad.fortsettSoeknad': 'Ja, jeg vil fortsette der jeg slapp',
    'fortsettSoeknad.startPaaNytt': 'Nei, start på nytt',
    'feil.tittel': 'For å gå videre må du rette opp i dette:',
    'feil.fornavn.required': 'Oppgi fornavn',
    'feil.fornavn.pattern': 'Ugyldig fornavn',
    'feil.etternavn.required': 'Oppgi etternavn',
    'feil.etternavn.pattern': 'Ugyldig etternavn',
    'feil.hovedytelse.required': 'Hovedytelse må være valgt',
    'feil.fraDato.required': 'Fra dato må være valgt',
    'feil.fraDato.validate': 'Dato må være i et gyldig format',
    'feil.boddEllerJobbetUtland.svar.required': 'Oppgi om den avdøde har bodd eller jobbet i et annet land enn Norge',
    'feil.boddEllerJobbetUtland.oppholdUtland.land.required': 'Oppgi land',
    'feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required': 'Velg et eller begge alternativ',
    'feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required':
        'Oppgi hvor mye pensjon som ble mottatt',
    'feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required':
        'Oppgi om avdøde var medlem i folketrygden under opphold i et annet land enn Norge',
    'feil.alternativAdresse.required': 'Oppgi nåværende bostedsadresse',
    'feil.oppholdsland.required': 'Oppgi nåværende oppholdsland',
    'feil.doedsfallAarsak.required': 'Oppgi om dødsfallet skyldes yrkesskade eller yrkessykdom',
    'feil.avdoed.fornavn.required': 'Oppgi avdødes fornavn',
    'feil.avdoed.etternavn.required': 'Oppgi avdødes etternavn',
    'feil.datoForDoedsfallet.required': 'Oppgi når dødsfallet skjedde',
    'feil.datoForDoedsfallet.validate': 'Dato må være i et gyldig format',
    'feil.forholdTilAvdoede.relasjon.required': 'Oppgi din relasjon til avdøde',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.required': 'Oppgi dato',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.validate': 'Dato må være i et gyldig format',
    'feil.forholdTilAvdoede.datoForSkilsmisse.required': 'Oppgi dato for skilsmisse (ikke separasjon)',
    'feil.forholdTilAvdoede.datoForSkilsmisse.validate': 'Dato må være i et gyldig format',
    'feil.forholdTilAvdoede.fellesBarn.required': 'Oppgi om dere har eller hadde, felles barn',
    'feil.forholdTilAvdoede.tidligereGift.required': 'Oppgi om du var tidligere gift med avdøde',
    'feil.forholdTilAvdoede.samboereMedFellesBarn.required':
        'Oppgi om dere var samboere og hadde felles barn før dere giftet dere',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.required': 'Oppgi når dere ble samboere',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.validate': 'Dato må være i et gyldig format',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.required': 'Oppgi når dere flyttet fra hverandre',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.validate': 'Dato må være i et gyldig format',
    'feil.forholdTilAvdoede.mottokBidrag.required': 'Oppgi om du ble forsørget av avdøde på dødstidspunktet',
    'feil.forholdTilAvdoede.mottokBidrag.svar.required': 'Oppgi om du mottok bidrag fra avdøde',
    'feil.forholdTilAvdoede.mottokBidrag.sum.required': 'Oppgi summen du mottok i bidrag',
    'feil.selvstendigNaeringsdrivende.svar.required': 'Oppgi om avdøde var selvstendig næringsdrivende',
    'feil.selvstendigNaeringsdrivende.beskrivelse.pattern': 'Oppgi gyldig næringsinntekt (kun siffer)',
    'feil.selvstendigNaeringsdrivende.beskrivelse.required': 'Oppgi næringsinntekt',
    'feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required':
        'Oppgi om du forventer endringer i inntekt',
    'feil.selvstendigNaeringsdrivende.orgnr.required': 'Du må fylle ut gyldig organisasjonsnummer. 9 siffer',
    'feil.selvstendigNaeringsdrivende.orgnr.minLength': 'Organisasjonsnummer skal være 9 siffer',
    'feil.selvstendig.startDato.required': 'Oppgi oppstartsdato',
    'feil.selvstendig.startDato.validate': 'Dato må være i et gyldig format',
    'feil.selvstendig.type.required': 'Oppgi næringstype',
    'feil.selvstendig.orgnr.required': 'Du må fylle ut gyldig organisasjonsnummer. 9 siffer',
    'feil.selvstendig.forventerEndretInntekt.svar.required': 'Oppgi om du forventer endringer i inntekt',
    'feil.selvstendig.forventerEndretInntekt.beskrivelse.required': 'Beskrivelse må fylles ut',
    'feil.selvstendig.beskrivelse.required': 'Oppgi navn på næringen',
    'feil.selvstendig.orgnr.minLength':
        'Organisasjonsnummeret er ufullstendig. Et organisasjonsnummer består av 9 siffer',
    'feil.selvstendig.arbeidsmengde.svar.required': 'Arbeidsmengde må oppgis',
    'feil.selvstendig.arbeidsmengde.type.required': 'Velg mellom prosent eller timer',
    'feil.selvstendig.forventerEndretArbeidssituasjon.svar.required': 'Oppgi forventning rundt arbeidssituasjon',
    'feil.selvstendig.forventerEndretArbeidssituasjon.beskrivelse.required': 'Utdyp endringen',
    'feil.haddePensjonsgivendeInntekt.svar.required': 'Oppgi om avdøde hadde næringsinntekt inntekt',
    'feil.kontaktinfo.telefonnummer.required': 'Telefonnummer må fylles ut',
    'feil.kontaktinfo.telefonnummer.pattern': 'Må være et gyldig telefonnummer',
    'feil.kontaktinfo.telefonnummer.minLength': 'Må være et gyldig telefonnummer',
    'feil.oppholderSegIUtlandet.required': 'Opphold må besvares',
    'feil.oppholderSegIUtlandet.svar.required': 'Opphold må besvares',
    'feil.oppholderSegIUtlandet.oppholdsland.required': 'Oppgi land',
    'feil.bosattINorge.required': 'Oppgi om du er bosatt i Norge',
    'feil.bosattLand.required': 'Oppgi hvilket land du er bosatt i',
    'feil.jobbStatus.required': 'Oppgi situasjonen din',
    'feil.utdanning.hoyesteFullfoerteUtdanning.required': 'Oppgi høyeste fullførte utdanning',
    'feil.utdanning.annenUtdanning.required': 'Oppgi annen utdanning',
    'feil.utdanning.naavaerendeUtdanning.navn.required': 'Oppgi navn på utdanning',
    'feil.utdanning.naavaerendeUtdanning.startDato.required': 'Oppgi utdanningens oppstartsdato',
    'feil.utdanning.naavaerendeUtdanning.startDato.validate': 'Dato må være i et gyldig format',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.required': 'Oppgi utdanningens sluttdato',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.validate': 'Dato må være i et gyldig format',
    'feil.utdanning.naavaerendeUtdanning.studiested.required': 'Oppgi navn på studiested',
    'feil.utdanning.naavaerendeUtdanning.studie.required': 'Oppgi hva du studerer',
    'feil.utdanning.naavaerendeUtdanning.studieform.required': 'Oppgi studieform',
    'feil.utdanning.naavaerendeUtdanning.studieprosent.required': 'Oppgi studieprosent',
    'feil.utdanning.naavaerendeUtdanning.godkjentUtdanning.required': 'Oppgi om utdanningen er godkjent av lånekassen',
    'feil.ingenJobbBeskrivelse.required': 'Beskriv situasjonen nærmere',
    'feil.andreYtelser.kravOmAnnenStonad.svar.required': 'Oppgi om du venter svar på andre ytelser',
    'feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required': 'Oppgi ytelser du har søkt om',
    'feil.andreYtelser.kravOmAnnenStonad.ytelser.required': 'Oppgi ytelse du har søkt om',
    'feil.andreYtelser.annenPensjon.svar.required': 'Oppgi om du har søkt om AFP eller pensjon fra andre',
    'feil.andreYtelser.annenPensjon.beskrivelse.required': 'Oppgi pensjonsordning',
    'feil.andreYtelser.mottarPensjonUtland.svar.required': 'Oppgi om du mottar pensjon fra et annet land enn Norge',
    'feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required': 'Oppgi hva slags pensjon',
    'feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required': 'Oppgi land',
    'feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required': 'Oppgi bruttobeløp i landets valuta',
    'feil.foedselsnummer.validate': 'Ugyldig fødselsnummer',
    'feil.foedselsnummer.required': 'Oppgi fødselsnummer',
    'feil.foedselsnummer.duplicate': 'Fødselsnummeret er allerede lagt til',
    'feil.statsborgerskap.required': 'Oppgi statsborgerskap',
    'feil.nySivilstatus.sivilstatus.required': 'Oppgi din nåværende sivilstand',
    'feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required': 'Endret sivilstatus må besvares',
    'feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required':
        'Oppgi om dere har eller har hatt barn sammen eller om dere har vært gift',
    'feil.nySivilstatus.samboerskap.samboer.fornavn.required': 'Oppgi samboers fornavn',
    'feil.nySivilstatus.samboerskap.samboer.etternavn.required': 'Oppgi samboers etternavn',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required': 'Oppgi samboers fødselsnummer',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate': 'Ugyldig fødselsnummer',
    'feil.omsorgMinstFemti.required':
        'Oppgi om du har minst 50 prosent omsorg for barn under 18 år på dødsfallstidspunktet',
    'feil.bosattUtland.svar.required': 'Oppgi om personen er bosatt i et annet land enn Norge',
    'feil.bosattUtland.land.required': 'Oppgi land',
    'feil.bosattUtland.adresse.required': 'Oppgi adresse',
    'feil.gravidEllerNyligFoedt.required': 'Oppgi om du venter/har barn som ikke er oppgitt i folkeregisteret',
    'feil.relasjon.required': 'Oppgi relasjon',
    'feil.yrke.required': 'Yrke må besvares',
    'feil.stilling.required': 'Stilling må besvares',
    'feil.startDato.required': 'Startdato må besvares',
    'feil.startDato.validate': 'Dato må være i et gyldig format',
    'feil.sluttDato.required': 'Sluttdato må besvares',
    'feil.sluttDato.validate': 'Dato må være i et gyldig format',
    'feil.ansettelsesforhold.required': 'Ansettelsesforhold må besvares',
    'feil.heltidDeltid.required': 'Du må oppgi om stillingen er heltid eller deltid',
    'feil.stillingsprosent.required': 'Stillingsprosent må fylles ut',
    'feil.stillingsprosent.pattern': 'Stillingsprosent må oppgis i siffer (0-99)',
    'feil.arbeidsgiver.navn.required': 'Arbeidsgivers navn må fylles ut',
    'feil.arbeidsgiver.adresse.required': 'Arbeidsgivers adresse må fylles ut',
    'feil.inntekt.bruttoArbeidsinntektPrMd.required': 'Brutto arbeidsinntekt må fylles ut',
    'feil.inntekt.personinntektFraNaeringPrAr.required': 'Personinntekt fra næring må fylles ut',
    'feil.arbeidsforhold.arbeidsgiver.required': 'Oppgi arbeidsgiver',
    'feil.arbeidsforhold.startDato.required': 'Oppstartsdato må fylles ut',
    'feil.arbeidsforhold.startDato.validate': 'Dato må være i et gyldig format',
    'feil.arbeidsforhold.stillingsprosent.required': 'Oppgi stillingsprosent',
    'feil.arbeidsforhold.stillingsprosent.pattern': 'Oppgi en gyldig stillingsprosent',
    'feil.arbeidsforhold.forventerEndretInntekt.svar.required': 'Oppgi om du forventer endringer i inntekt',
    'feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required': 'Velg grunn til endring',
    'feil.arbeidsforhold.ansettelsesforhold.required': 'Oppgi ansettelsesforhold',
    'feil.arbeidsforhold.arbeidsmengde.svar.required': 'Oppgi arbeidsmengde',
    'feil.arbeidsforhold.arbeidsmengde.type.required': 'Velg mellom prosent eller timer',
    'feil.arbeidsforhold.midlertidig.svar.required': 'Situasjon rundt sluttdato må besvares',
    'feil.arbeidsforhold.midlertidig.sluttdatoVelger.required': 'Oppgi sluttdato',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse.required': 'Utdyp endringen',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.svar.required': 'Oppgi forventning rundt arbeidssituasjon',
    'feil.arbeidsforhold.sagtOppEllerRedusert.svar.required': 'Status rundt arbeidstid må besvares',
    'feil.etablererVirksomhet.hvaHeterVirksomheten.required': 'Oppgi navn på virksomheten',
    'feil.etablererVirksomhet.orgnr.required': 'Oppgi organisasjonsnummer. Et organisasjonsnummer består av 9 siffer',
    'feil.etablererVirksomhet.orgnr.minLength':
        'Organisasjonsnummeret er ufullstendig. Et organisasjonsnummer består av 9 siffer',
    'feil.etablererVirksomhet.forretningsplan.svar.required': 'Oppgi status rundt foretningsplan',
    'feil.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar.required': 'Oppgi om det er i samarbeid med NAV',
    'feil.tilbudOmJobb.arbeidssted.required': 'Oppgi navn på arbeidssted',
    'feil.tilbudOmJobb.ansettelsesdato.required': 'Oppgi oppstartsdato',
    'feil.tilbudOmJobb.ansettelsesforhold.required': 'Oppgi ansettelsesforhold',
    'feil.tilbudOmJobb.arbeidsmengde.svar.required': 'Oppgi arbeidsmengde',
    'feil.tilbudOmJobb.arbeidsmengde.type.required': 'Velg mellom prosent eller timer',
    'feil.tilbudOmJobb.midlertidig.svar.required': 'Oppgi om du har en sluttdato',
    'feil.tilbudOmJobb.midlertidig.sluttdatoVelger.required': 'Oppgi sluttdato',
    'feil.arbeidssoeker.svar.required': 'Oppgi om du er registrert arbeidssøker hos NAV',
    'feil.arbeidssoeker.aktivitetsplan.svar.required': 'Oppgi om du har en aktivitetsplan',
    'feil.annenSituasjon.beskrivelse.required': 'Velg det som beskriver situasjonen din',
    'feil.annenSituasjon.annet.beskrivelse.required': 'Du må beskrive situasjonen din',
    'feil.utbetalingsInformasjon.bankkontoType.required':
        'Du må velge mellom norsk eller utenlandsk bankkonto for utbetaling',
    'feil.utbetalingsInformasjon.kontonummer.required': 'Norsk kontonummer må fylles ut (11 siffer)',
    'feil.utbetalingsInformasjon.kontonummer.pattern': 'Kontonummer ikke gyldig. Må bestå av 11 siffer.',
    'feil.utbetalingsInformasjon.utenlandskBankNavn.required': 'Navnet på den utenlandske banken må fylles ut',
    'feil.utbetalingsInformasjon.utenlandskBankAdresse.required': 'Adressen til den utenlandske banken må fylles ut',
    'feil.utbetalingsInformasjon.iban.required': 'IBAN-nummer må fylles ut',
    'feil.utbetalingsInformasjon.iban.validate': 'Ugyldig IBAN-nummer',
    'feil.utbetalingsInformasjon.swift.required': 'Bankens S.W.I.F.T (BIC) adresse må fylles ut',
    'feil.utbetalingsInformasjon.swift.validate': 'Ugyldig SWIFT/BIC kode',
    'feil.inntektstyper.required': 'Oppgi hvilken inntektstype du har',
    'feil.loennsinntekt.norgeEllerUtland.required': 'Du må krysse av hvor du får arbeidsinntekt fra',
    'feil.loennsinntekt.norge.inntektEtterDoedsfall.required': 'Oppgi arbeidsinntekten din etter dødsfallet',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.aarsinntekt.required': 'Oppgi forventet arbeidsinntekt i år',
    'feil.loennsinntekt.norge.arbeidsinntektAaretFoer.required':
        'Oppgi brutto arbeidsinntekt året før dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.loennsinntekt.utland.arbeidsinntektDoedsfallsaaret.required':
        'Oppgi brutto arbeidsinntekt i dødsfallsåret. Brutto inntekt er inntekten før skatt',
    'feil.loennsinntekt.norge.arbeidsinntektDoedsfallsaaret.required':
        'Oppgi brutto arbeidsinntekt i dødsfallsåret. Brutto inntekt er inntekten før skatt',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto arbeidsinntekt frem til dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi forventet næringsinntekt til neste år. Brutto inntekt er inntekten før skatt\n',
    'feil.loennsinntekt.utland.inntektEtterDoedsfall.required': 'Oppgi arbeidsinntekten din etter dødsfallet',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.aarsinntekt.required': 'Oppgi forventet arbeidsinntekt i år',
    'feil.loennsinntekt.utland.arbeidsinntektAaretFoer.required':
        'Oppgi brutto arbeidsinntekt året før dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto arbeidsinntekt frem til dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto arbeidsinntekt i dødsfallsåret.',
    'feil.loennsinntekt.forventerEndringAvInntekt.svar.required': 'Forventning rundt inntekt må besvares',
    'feil.loennsinntekt.forventerEndringAvInntekt.grunn.required': 'Oppgi grunnen til endringene',
    'feil.loennsinntekt.forventerEndringAvInntekt.annenGrunn.required': 'Beskrivelse av endringene må besvares',
    'feil.naeringsinntekt.norgeEllerUtland.required': 'Du må krysse av hvor du får næringsinntekt fra',
    'feil.naeringsinntekt.norge.arbeidsinntektAaretFoer.required':
        'Oppgi brutto næringsinntekt året før dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektDoedsfallsaaret.required':
        'Oppgi brutto årsinntekt i dødsfallsåret. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.norge.arbeidsinntektDoedsfallsaaret.required':
        'Oppgi brutto årsinntekt i dødsfallsåret. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto næringsinntekt frem til dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto næringsinntekt etter dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektAaretFoer.required':
        'Oppgi brutto næringsinntekt året før dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto næringsinntekt frem til dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto næringsinntekt etter dødsfallet. Brutto inntekt er inntekten før skatt',
    'feil.naeringsinntekt.forventerEndringAvInntekt.svar.required': 'Forventning rundt inntekt må besvares',
    'feil.naeringsinntekt.forventerEndringAvInntekt.grunn.required': 'Oppgi grunnen til endringene',
    'feil.naeringsinntekt.forventerEndringAvInntekt.annenGrunn.required': 'Beskrivelse av endringene må besvares',
    'feil.naeringsinntekt.norge.sesongbasertNaeringsinntekt.svar.required':
        'Du må velge om arbeidet er sesongbasert eller ikke',
    'feil.naeringsinntekt.norge.sesongbasertNaeringsinntekt.beskrivelse.required': 'Gi en kort beskrivelse av arbeidet',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.aarsinntekt.required': 'Oppgi forventet næringsinntekt i år',
    'feil.naeringsinntekt.utland.sesongbasertNaeringsinntekt.svar.required':
        'Du må velge om arbeidet et sesongbasert eller ikke',
    'feil.naeringsinntekt.utland.sesongbasertNaeringsinntekt.beskrivelse.required':
        'Gi en kort beskrivelse av arbeidet',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.aarsinntekt.required': 'Oppgi forventet næringsinntekt i år',
    'feil.pensjonEllerUfoere.pensjonstype.required': 'Oppgi hvilken pensjon eller trygd du har',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.type.required': 'Velg hvilken pensjon du mottar',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.required':
        'Oppgi hvilken tjenestepensjonsordning som utbetaler pensjonen din',
    'feil.pensjonEllerUfoere.utland.svar.required': 'Oppgi om du mottar eller ikke mottar pensjon fra utlandet',
    'feil.pensjonEllerUfoere.utland.type.required': 'Oppgi hva slags pensjon du mottar fra utlandet',
    'feil.pensjonEllerUfoere.utland.land.required': 'Velg hvilket land du mottar fra',
    'feil.pensjonEllerUfoere.utland.beloep.required': 'Oppgi årlig beløp',
    'feil.pensjonEllerUfoere.utland.valuta.required': 'Oppgi landets valuta',
    'feil.annenInntekt.inntektEllerUtbetaling.required': 'Kryss av på hvilke andre inntekter og utbetalinger du har',
    'feil.annenInntekt.beloep.required': 'Oppgi brutto inntekt eller ytelser',
    'feil.annenInntekt.forventerEndringAvInntekt.svar.required': 'Forventning rundt inntekt må besvares',
    'feil.annenInntekt.forventerEndringAvInntekt.grunn.required': 'Oppgi grunnen til endringene',
    'feil.annenInntekt.forventerEndringAvInntekt.annenGrunn.required': 'Beskrivelse av endringene må besvares',
    'feil.ytelserNAV.svar.required': 'Oppgi om du har søkt på andre ytelser fra NAV',
    'feil.ytelserNAV.soekteYtelser.required': 'Kryss av på hvilke andre ytelser fra NAV du har søkt om',
    'feil.ytelserAndre.svar.required': 'Oppgi om du har søkt på andre ytelser',
    'feil.ytelserAndre.soekteYtelser.required': 'Kryss av på hvilke andre ytelser du har søkt om',
    'feil.ytelserAndre.pensjonsordning.required': 'Oppgi hvilken pensjonsordning',
    'feil.barnepensjon.required': 'Må besvares',
    'feil.barnepensjon.kontonummer.svar.required':
        'Oppgi om du ønsker et annet kontonummer for utbetaling av barnepensjon',
    'feil.barnepensjon.kontonummer.kontonummer.required': 'Norsk kontonummer må fylles ut (11 siffer)',
    'feil.barnepensjon.kontonummer.kontonummer.pattern': 'Kontonummer ikke gyldig. Må bestå av 11 siffer.',
    'feil.barnepensjon.forskuddstrekk.svar.required': 'Oppgi om du ønsker skattetrekk for barnepensjonen',
    'feil.barnepensjon.forskuddstrekk.trekkprosent.required': 'Oppgi en gyldig prosent',
    'feil.dagligOmsorg.required': 'Oppgi om du har daglig omsorg for barnet',
    'feil.harBarnetVerge.svar.required': 'Oppgi om det er oppnevnt en verge for barnet',
    'feil.harBarnetVerge.fornavn.pattern': 'Ugyldig fornavn',
    'feil.harBarnetVerge.etternavn.pattern': 'Ugyldig etternavn',
    'feil.harBarnetVerge.foedselsnummer.validate': 'Ugyldig fødselsnummer',
    'systemUtilgjengelig.veileder': 'Å nei, søknaden fungerer ikke...',
    'systemUtilgjengelig.intro': 'Det er en feil i søknaden som gjør at den dessverre ikke fungerer som den skal.',
    'systemUtilgjengelig.beskrivelse':
        'Vi beklager dette og jobber med å finne ut av det så raskt som mulig. I mellomtiden er det nok lurt å ta en pause og prøve igjen senere.',
    'systemUtilgjengelig.tilbakemelding': 'Er det fortsatt feil, kan du melde fra om det på ',
    'systemUtilgjengelig.tilbakemeldingLenke': 'www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.tilbakemeldingHref':
        'https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.merOmYtelsene': 'Du kan lese mer om ytelser til etterlatte på',
    'systemUtilgjengelig.merOmYtelseneLenke': 'www.nav.no/mistet-noen',
    'systemUtilgjengelig.merOmYtelseneHref': 'https://www.nav.no/mistet-noen',
    'systemUtilgjengelig.knappProevIgjen': 'Prøv igjen',
}
