export default {
    'steg.OmDeg': 'Personopplysningar',
    'steg.OmDegOgAvdoed': 'Om deg og avdøde',
    'steg.OmAvdoed': 'Opplysingar om den avdøde',
    'steg.SituasjonenDin': 'Situasjonen din',
    'steg.MerOmSituasjonenDin': 'Mer om situasjonen din',
    'steg.InntektenDin': 'Inntekten din',
    'steg.OmBarn': 'Opplysingar om barn',
    'steg.Oppsummering': 'Oppsummering',
    'banner.tittel': 'Søknad om omstillingsstønad',
    'radiobuttons.ja': 'Ja',
    'radiobuttons.nei': 'Nei',
    'radiobuttons.vetIkke': 'Veit ikkje',
    'knapp.tilbake': 'Tilbake',
    'knapp.neste': 'Neste',
    'knapp.avbryt': 'Avbryt',
    'knapp.sendSoeknad': 'Send søknad',
    'knapp.leggTil': 'Legg til',
    'knapp.leggTilLand': 'Legg til fleire land',
    'knapp.leggTilArbeidsforhold': 'Legg til fleire arbeidsforhold',
    'knapp.leggTilNaeringer': 'Legg til fleire næringar',
    'knapp.leggTilBarn': '+ Legg til felles barn',
    'knapp.fjern': 'Fjern',
    'knapp.fjernFraSoeknad': 'Fjern frå søknad',
    'knapp.lagre': 'Lagre',
    'knapp.slett': 'Slett søknad',
    'knapp.endre': 'Endre',
    'knapp.ja': 'Ja, send søknad',
    'knapp.nei': 'Nei, gå tilbake',
    'forside.tittel': 'Søk om omstillingsstønad',
    'forside.ingress':
        'Hei, eg er her for å rettleie deg gjennom søknaden. Eg forstår at du kan bli usikker på kva du skal svare på enkelte spørsmål som handlar om tida framover. Berre svar så godt du kan ut frå slik situasjonen ser ut per i dag, så kan du melde frå om eventuelle endringar seinare.\n\n' +
        'Vi lagrar svara i søknaden undervegs, så du kan trygt ta pausar og kome tilbake for å endre dei. Ver merksam på at svara dine berre blir lagra i 72 timar.',
    'forside.startSoeknad': 'Start søknad',
    'forside.omYtelsene.innhold':
        'Viss ektefellen, partnaren eller sambuaren din er død, kan du ha rett til omstillingsstønad eller overgangsstønad til atterlevande.',
    'forside.omYtelsene.innhold.li1':
        'Du kan også ha rett til støtte viss du tidlegare har vore gift, partnar eller sambuar med avdøde.',
    'forside.omYtelsene.innhold.li2':
        'Etter 6 månader, må du som hovudregel jobbe eller ha annan aktivitet, slik at du etter kvart kan forsørgje deg sjølv.',
    'forside.omYtelsene.innhold.li3': 'Inntekta di avgjer kor mykje pengar du kan få.',
    'forside.omYtelsene.innhold.merOmOmstillingsstoenad':
        'Dersom du har spørsmål om stønaden – til dømes beløp og kven som kan få stønad – kan du ',
    'forside.omYtelsene.lenkeGjenlevende.href': 'https://www.nav.no/omstillingsstonad',
    'forside.omYtelsene.lenkeGjenlevende.tekst': 'lese meir om omstillingsstønad',
    'forside.barnepensjon.tittel': 'Du kan også søke om barnepensjon',
    'forside.barnepensjon.innhold':
        'Har du felles barn under 18 år med avdøde, kan barnet/barna ha rett til barnepensjon.',
    'forside.omSoeknaden.personvern': 'Personvern og tryggleik',
    'forside.uthentingAvInfo.tittel': 'Vi henter informasjonen vi trenger',
    'forside.uthentingAvInfo.innhold':
        'For å behandle søknaden din hentar vi inn opplysningar om deg som søkjer, og tredjepersonar som er relevante for søknaden din. Relevante tredjepersonar kan vere barn du har omsorg for, ny ektefelle eller sambuar, eller ein verje som har rett til å representere deg overfor NAV. \n\n I tillegg til informasjonen du gir oss gjennom søknadsdialogen, kan vi hente inn følgjande:\n',
    'forside.uthentingAvInfo.innholdListe.li1':
        '<strong>Personinformasjon</strong> frå Folkeregisteret (personnummer, adresse, statsborgarskap, sivilstand)',
    'forside.uthentingAvInfo.innholdListe.li2':
        '<strong>Inntektsinformasjon</strong> frå Skatteetaten (skattepliktig inntekt inneverande år)',
    'forside.uthentingAvInfo.innholdListe.li3':
        'Opplysningar om <strong>arbeidsforholdet</strong> ditt frå Arbeidsgivar- og arbeidstakarregisteret',
    'forside.uthentingAvInfo.innholdListe.li4':
        'Opplysningar om <strong> anna fortløpande støtte frå NAV</strong> (t.d. alderspensjon eller uføretrygd)',
    'forside.uthentingAvInfo.innholdListe.li5':
        'Informasjon frå <strong>utanlandske trygdemakter</strong> (der dette er aktuelt)',
    'forside.uthentingAvInfo.innholdListe.li6':
        'Informasjon frå Lånekassen for å verifisere utdanning (der dette er aktuelt)',
    'forside.personvern.aktivitetsplikt':
        'Dersom det er relevant i samband med aktivitetsplikta, kan vi også samle inn opplysningar frå interne system som m.a. <strong>Arbeidssøkjarregisteret</strong>',
    'forside.personvern.tredjeperson':
        'Det kan vere aktuelt for oss å hente inn følgjande opplysningar om tredjepersonar som er knytte til søkjar:',
    'forside.personvern.tredjeperson.li1': 'Namn',
    'forside.personvern.tredjeperson.li2': 'Fødselsnummer',
    'forside.personvern.tredjeperson.li3': 'Om vedkomande har hatt/har felles barn med søkjar',
    'forside.personvern.tredjeperson.li4': 'Sivilstand',
    'forside.personvern.innhold': 'Viss du vil vite meir om personvern og tryggleik, kan du lese om ',
    'forside.personvern.href': 'https://www.nav.no/omstillingsstonad#personopplysninger',
    'forside.personvern.tekst': 'korleis NAV behandlar personopplysningane dine.',
    'forside.samtykke.tittel': 'Vi stoler på deg',
    'forside.samtykke.innhold': 'Du må gi oss riktige opplysingar for at vi skal kunne behandle søknaden din.',
    'forside.samtykke.lenke.tekst': 'mine plikter på nav.no',
    'forside.samtykke.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'forside.samtykke.bekreftelse': 'Eg bekreftar at eg vil gi riktige og fullstendige opplysingar.',
    'situasjonenDin.tittel': 'Situasjonen din',
    'situasjonenDin.ingress':
        'Følgjande kan påverke retten din til omstillingsstønad:\n - sivilstanden din i dag\n - omsorg for barn\n - opphald utanfor Noreg',
    'situasjonenDin.omsorgForBarn.tittel': 'Omsorg for barn',
    'situasjonenDin.omsorgMinstFemti':
        'Hadde du minst 50 prosent omsorg for barn under 18 år på tidspunktet for dødsfallet?',
    'situasjonenDin.omsorgMinstFemti.dokumentasjon':
        'Du kan i visse tilfelle bli beden om å dokumentere omsorgsforholdet.',
    'situasjonenDin.nySivilstatus.sivilstatus': 'Sivilstanden din i dag',
    'situasjonenDin.nySivilstatus.beskrivelse':
        'Viss du har gifta deg eller blitt sambuar på nytt kan det avgjere om du kan få omstillingsstønad og kor mykje du kan få.',
    'situasjonenDin.nySivilstatus.samboerskap.hattBarnEllerVaertGift':
        'Har de eller har de hatt felles barn, eller har de tidlegare vore gifte?',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.tittel': 'Opplysingar om sambuar',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.fornavn': 'Førenamn',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.etternavn': 'Etternamn',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.foedselsnummer': 'Fødselsnummer',
    'situasjonenDin.oppholdUtenforNorge.tittel': 'Opphald utanfor Noreg',
    'situasjonenDin.oppholderSegIUtlandet.svar': 'Har du budd eller opphalde deg i utlandet dei siste 12 månadene?',
    'situasjonenDin.oppholderSegIUtlandet.oppholdFra': 'Fra dato',
    'situasjonenDin.oppholderSegIUtlandet.oppholdTil': 'Til dato',
    'situasjonenDin.oppholdHvorfor':
        'Viss du oppheld deg i eit anna land enn Noreg kan det avgjere om du får omstillingsstønad og kor mykje du kan få.',
    'situasjonenDin.oppholderSegIUtlandet.oppholdsland': 'Oppgi hvilket land du oppheldt deg i',
    'situasjonenDin.gravidEllerNyligFoedt':
        'Ventar du barn eller har du barn som framleis ikkje er registrert i folkeregisteret?',
    'situasjonenDin.bosattINorge': 'Er du busett i Noreg?',
    'situasjonenDin.bosattLand': 'Oppgi kva land du er busett i',
    'merOmSituasjonenDin.tittel': 'Meir om situasjonen din',
    'merOmSituasjonenDin.ingress':
        'Retten din til omstillingsstønad avheng av aktiviteten din for å oppretthalde eller auke arbeidstilknytinga di.\n\n I ein omstillingsperiode på 6 månader etter dødsfallet blir det ikkje stilt krav til at du er i arbeid eller annan aktivitet.\n\n Etter 6 månader, må du som hovudregel jobbe eller ha annan aktivitet, slik at du etter kvart kan forsørgje deg sjølv.',
    'merOmSituasjonenDin.jobbStatus.tittel': 'Arbeid, utdanning og andre aktivitetar i Noreg og i utlandet',
    'merOmSituasjonenDin.jobbStatus': 'Kva er situasjonen din no?',
    'merOmSituasjonenDin.jobbStatus.hvorfor':
        'Vi treng å vite kva du gjer, slik at vi kan gi deg rett informasjon og oppfølging ut frå situasjonen din.',
    'merOmSituasjonenDin.annenSituasjon.tittel': 'Anna',
    'merOmSituasjonenDin.annenSituasjon.beskrivelse': 'Vel det som skildrar situasjonen din',
    'merOmSituasjonenDin.annenSituasjon.annet.beskrivelse': 'Skildra situasjonen din',
    'merOmSituasjonenDin.ingenJobb.hjemmearbeidende': 'Heimearbeidande',
    'merOmSituasjonenDin.ingenJobb.omsorgBarn': 'Omsorg for eigne barn',
    'merOmSituasjonenDin.ingenJobb.omsorgNaerstaaende': 'Omsorg for nærståande',
    'merOmSituasjonenDin.ingenJobb.frivilligArbeid': 'Frivillig arbeid',
    'merOmSituasjonenDin.ingenJobb.syk': 'Er syk',
    'merOmSituasjonenDin.ingenJobb.annet': 'Anna',
    'merOmSituasjonenDin.utdanning.tittel': 'Om utdanninga',
    'merOmSituasjonenDin.utdanning.hvorfor':
        'Vi treng å vite kva utdanning du har, slik at vi kan gi deg rett informasjon og oppfølging ut frå situasjonen din.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studiested': 'Namn på studiestad',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studie': 'Namnet på utdanninga',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieform': 'Studieform',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent': 'Kva er studieprosenten din?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent.beskrivelse': 'Til dømes 50 %',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde': 'Kor lenge skal du studere?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde.beskrivelse': 'Oppgi lengde på utdanninga.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.startDato': 'Frå dato',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.sluttDato': 'Til dato',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.godkjentUtdanning': 'Er utdanninga godkjend av Lånekassen?',
    'merOmSituasjonenDin.utdanning.tittelFullfoert': 'Fullført utdanning',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning': 'Kva er di høgaste fullførte utdanning?',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning.beskrivelse':
        'Du kan velje å krysse av for fleire eller berre høgaste fullførte',
    'merOmSituasjonenDin.utdanning.annenUtdanning': 'Anna utdanning',
    'merOmSituasjonenDin.utdanning.annenUtdanningPlaceholder': 'Eks. kurs, enkeltår på universitet eller høgskule',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger': 'Informasjon om stønad til skulepengar',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.beskrivelse':
        'Du kan få stønad til dekning av skulepengar som attlevande ektefelle dersom du gjennomfører utdanning som er godkjent av NAV. Utdanninga må vere nødvendig og hensiktsmessig for å kome i eller behalde arbeid.\n\nStønad til skulepengar skal dekke dei faktiske utgiftene du har til studieavgift, semesteravgift, eksamensgebyr og/eller skulepengar ved privat utdanningsinstitusjon. Stønaden dekker dokumenterte utgifter opp til ei øvre grense.',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.bekreftelse': 'Eg har utgifter til skulepengar',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning':
        'Informasjon om tilleggsstønad til skuleutgifter',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.beskrivelse':
        'Som attlevande ektefelle kan du også søke om tilleggsstønad viss du gjennomfører utdanning som er godkjent av NAV. Du kan få støtte til dekning av nødvendige utgifter som du har under utdanninga, til dømes utgifter til læremiddel, reiser, flytting og ekstra utgifter til bustad.',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.bekreftelse': 'Eg har utgifter til utdanning',
    'merOmSituasjonenDin.selvstendig.tittel': 'Om næringa',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen': 'Kva heiter firmaet?',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen.beskrivelse': 'Legg inn namnet på føretaket eller bedrifta.',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål': 'Grunnen til at vi spør om dette',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål.hvorfor':
        'Vi treng å vite kva du planlegg å gjere framover. Dette hjelper oss å gi deg relevant informasjon og oppfølging.',
    'merOmSituasjonenDin.selvstendig.orgnr': 'Organisasjonsnummer',
    'merOmSituasjonenDin.selvstendig.orgnrplaceholder': '9 siffer',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde': 'Kor mykje jobbar du?',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.svar': 'Fyll ut arbeidsmengda di',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.type': 'Type arbeidsmengde',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.beskrivelse':
        'Dersom det varierer frå månad til månad, anslår du kor mykje du reknar med å jobbe framover. Dette gjeld også dersom du er sjukmeld.',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.timer': 'Arbeidstimar',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.prosent': 'Arbeidsprosent',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.svar':
        'Reknar du med at arbeidssituasjonen din vil endre seg fram i tid?',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.beskrivelse': 'Beskriving',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.svar':
        'Reknar du med at inntekta di endrar seg dei neste 12 månadene?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelse': 'Kva er årsaka til endringane?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder':
        'Eks. endring i forventa inntekt eller drift av næring',
    'merOmSituasjonenDin.arbeidsforhold.arbeidssted': 'Arbeidsstad',
    'merOmSituasjonenDin.arbeidsforhold.tittel': 'Om arbeidsforhold',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsgiver': 'Kva heiter arbeidsgivar?',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold': 'Type tilsetting',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.tittel': 'Kor mykje jobbar du?',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.beskrivelse':
        'Oppgi stillingsprosenten du vanlegvis har. Dette gjeld også dersom du er sjukmeld.',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.midlertidig.beskrivelse':
        'Oppgi arbeidsmengda du vanlegvis har. Dette gjeld også dersom du er sjukmeld.',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar': 'Fyll ut arbeidsmengda di',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar.fast': 'Stillingsprosent',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.type': 'Type arbeidsmengde',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.svar': 'Har du ein sluttdato?',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.sluttdatoVelger': 'Sluttdato',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.svar':
        'Reknar du med at arbeidsforholdet ditt vil endre seg fram i tid?',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse': 'Beskriv kort endringane',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.svar':
        'Har du sagt opp jobben eller redusert arbeidstida di dei siste 6 månadene?',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.hvorfor':
        'Vi treng å vite kva du planlegg å gjere framover. Dette hjelper oss å gi deg relevant informasjon og oppfølging.',
    'merOmSituasjonenDin.etablererVirksomhet.tittel': 'Om verksemda',
    'merOmSituasjonenDin.etablererVirksomhet.orgnr': 'Organisasjonsnummer',
    'merOmSituasjonenDin.etablererVirksomhet.manglerOrgnr': 'Eg har ikkje organisasjonsnummer',
    'merOmSituasjonenDin.etablererVirksomhet.hvaHeterVirksomheten': 'Kva heiter den nye verksemda?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.svar': 'Har du ein forretningsplan?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar':
        'Er dette i samarbeid med NAV for at du skal bli sjølvforsørgd?',
    'merOmSituasjonenDin.tilbudOmJobb.tittel': 'Om arbeidsforholdet ditt',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidssted': 'Namn på ny arbeidsstad',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato': 'Når skal du byrje å jobbe?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato.beskrivelse': 'Tilsetjingsdato',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold': 'Kva type tilsetjingsforhold skal du ha?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.tittel': 'Kor mykje skal du jobbe?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.fast':
        'Oppgi stillingsprosenten du har fått. Dette gjeld også dersom du er sjukmeld.',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.midlertidig':
        'Oppgi kva som står i arbeidskontrakten. Du må oppgi dette også sjølv om du sjukmeld.',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar.fast': 'Stillingsprosent',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar': 'Arbeidsmengde',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.type': 'Type arbeidsmengde',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.svar': 'Har du ein sluttdato?',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.sluttdatoVelger': 'Sluttdato',
    'merOmSituasjonenDin.arbeidssoeker.tittel': 'Om arbeidssøkinga',
    'merOmSituasjonenDin.arbeidssoeker.svar': 'Er du registrert som arbeidssøkjar hos NAV?',
    'merOmSituasjonenDin.arbeidssoeker.aktivitetsplan.svar': 'Har du ein aktivitetsplan?',
    'merOmSituasjonenDin.andreYtelser.tittel': 'Ytingar',
    'merOmSituasjonenDin.andreYtelser.ingress':
        'Nokre ytingar frå NAV vert rekna som inntekt og har betydning for kor mykje omstillingsstønad du får. Uføretrygd, alderspensjon, avtalefesta pensjon (AFP) kan ikkje kombinerast med omstillingsstønad.',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.svar':
        'Har du søkt om andre ytingar som du ikkje har fått svar på?',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.ytelser': 'Kva har du søkt om?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.svar':
        'Får du eller har du søkt om avtalefesta pensjon (AFP) eller annan pensjon frå andre enn NAV?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.beskrivelse': 'Kva for pensjonsordning?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.placeholder': 'Eks. Skandia, KLP, SPK, Oslo pensjonsforsikring',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.svar': 'Får du pensjon frå eit anna land enn Noreg?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvorfor':
        'Vi må vite dette for å vurdere ditt medlemsskap i Folketrygden',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon': 'Kva slags pensjon?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder':
        'Eks. alderspensjon, omstillingsstønad',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.fraHvilketLand': 'Frå kva for land?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar': 'Årleg beløp før skatt i landets valuta',
    'merOmSituasjonenDin.forventerEndretInntektType.oektStillingsprosent': 'Økt stillingsprosent',
    'merOmSituasjonenDin.forventerEndretInntektType.redusertStillingsprosent': 'Redusert stillingsprosent',
    'merOmSituasjonenDin.forventerEndretInntektType.permisjonUtenLoenn': 'Permisjon utan lønn',
    'merOmSituasjonenDin.forventerEndretInntektType.loennsOekning': 'Lønnsauke',
    'merOmSituasjonenDin.forventerEndretInntektType.arbeidsledig': 'Arbeidsledig',
    'merOmSituasjonenDin.forventerEndretInntektType.sesongarbeid': 'Sesongarbeid',
    'merOmSituasjonenDin.forventerEndretInntektType.bytteAvJobb': 'Bytte av jobb',
    'merOmSituasjonenDin.forventerEndretInntektType.annet': 'Andre årsakar',
    'inntektenDin.tittel': 'Inntekten din',
    'inntektenDin.undertittel': 'Inntekt, pensjon og andre utbetalingar i Noreg og i utlandet',
    'inntektenDin.ingress':
        'Det avheng av arbeidsinntekta di kor mykje du kan få i omstillingsstønad. Også enkelte ytingar frå NAV blir rekna som likestilte med arbeidsinntekt. \n\n Det er viktig at du opplyser oss om bruttoinntekt. Brutto arbeidsinntekt er inntekta di før skattetrekk. Du finn opplysningane om brutto arbeidsinntekt på lønsslippen din.',
    'inntektenDin.inntektstyper': 'Kva type inntekt har du?',
    'inntektenDin.loennsinntekt.tittel': 'Arbeidsinntekt',
    'inntektenDin.loennsinntekt.ingress':
        'Dersom du har fleire arbeidsforhold eller inntekt frå utlandet, tek du med dette i arbeidsinntekta du oppgir. Oppgi arbeidsinntekta di i norske kroner.',
    'inntektenDin.loennsinntekt.norgeEllerUtland': 'Kor får du arbeidsinntekt frå?',
    'inntektenDin.loennsinntekt.norgeEllerUtland.norge': 'Arbeidsinntekt i Noreg',
    'inntektenDin.loennsinntekt.norgeEllerUtland.utland': 'Arbeidsinntekt i utlandet',
    'inntektenDin.loennsinntekt.info':
        'Dersom inntekta di endrar seg etter at du har sendt inn søknaden, må du melde frå til oss om endringa.',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.tittel': 'Arbeidsinntekta di året før dødsfallet',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektAaretFoer': 'Kva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektAaretFoer': 'Kva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.beskrivelse':
        'Dersom Skatteetaten ikkje har slåt fast inntekta enno, kan du oppgi årsinntekta som står på lønsslippen for desember.',
    'inntektenDin.loennsinntekt.arbeidsinntektAaretFoer.beskrivelse.utland':
        'Dersom du ikkje veit inntekta for dette året, kan du oppgi årsinntekta som står på lønsslippen for desember.',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektIAar.tilDoedsfall':
        'Kva var brutto arbeidsinntekt fram til dødsfallet?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektIAar.tilDoedsfall':
        'Kva var brutto arbeidsinntekt fram til dødsfallet?',
    'inntektenDin.loennsinntekt.arbeidsinntektIAar.tilDoedsfall.beskrivelse':
        'Oppgi inntekt frå januar til og med same månad som dødsfallet. Dersom dødsfallet skjedde i desember, oppgir du heile årsinntekta',
    'inntektenDin.loennsinntekt.norge.arbeidsinntektIAar.etterDoedsfall':
        'Kva reknar du med å ha i brutto årsinntekt til neste år?',
    'inntektenDin.loennsinntekt.utland.arbeidsinntektIAar.etterDoedsfall':
        'Kva reknar du med å ha i brutto årsinntekt til neste år?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.svar':
        'Går du ut frå at inntekta di vil endre seg fram i tid?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.grunn': 'Kva er grunnen til endringane?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.annenGrunn': 'Beskriv kort endringane',
    'inntektenDin.naeringsinntekt.tittel': 'Næringsinntekt',
    'inntektenDin.naeringsinntekt.ingress':
        'All næringsinntekt frå Noreg og utlandet skal takast med i næringsinntekta du oppgir. Oppgi næringsinntektene i norske kroner.',
    'inntektenDin.naeringsinntekt.norgeEllerUtland': 'Kor får du næringsinntekt frå?',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.norge': 'Næringsinntekt i Noreg',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.utland': 'Næringsinntekt i utlandet',
    'inntektenDin.naeringsinntekt.info':
        'Dersom inntekta di endrar seg etter at du har sendt inn søknaden, må du melde frå til oss om endringa.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektAaretFoer': 'Kva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektAaretFoer': 'Kva var brutto årsinntekt året før dødsfallet?',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.beskrivelse':
        'Dersom Skatteetaten ikkje har slått fast inntekta enno, anslår du næringsinntekta sjølv.',
    'inntektenDin.naeringsinntekt.arbeidsinntektAaretFoer.beskrivelse.utland':
        'Dersom du ikkje kjenne inntekta dette året, anslår du næringsinntekta sjølv.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektIAar.tilDoedsfall': 'Kva er brutto næringsinntekt i år?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektIAar.tilDoedsfall': 'Kva er brutto næringsinntekt i år?',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.tilDoedsfall.beskrivelse':
        'Frå januar og fram til måneden før dødsfallet.',
    'inntektenDin.naeringsinntekt.norge.arbeidsinntektIAar.etterDoedsfall':
        'Kva reknar du med å ha i brutto årsinntekt til neste år?',
    'inntektenDin.naeringsinntekt.utland.arbeidsinntektIAar.etterDoedsfall':
        'Kva reknar du med å ha i brutto årsinntekt til neste år?',
    'inntektenDin.naeringsinntekt.arbeidsinntektIAar.etterDoedsfall.beskrivelse':
        'Skriv kva du reknar med å ha i næringsinntekt frå same månad som dødsfallet og fram til desember.',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.svar':
        'Går du ut frå at inntekta di vil endre seg fram i tid?',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.grunn': 'Kva er grunnen til endringane?',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.annenGrunn': 'Beskriv kort endringane',
    'inntektenDin.pensjonEllerUfoere.tittel': 'Pensjon eller uføretrygd',
    'inntektenDin.pensjonEllerUfoere.pensjonstype': 'Kva pensjon eller trygd har du?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.type': 'Kva slags pensjon får du?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler':
        'Får kva tenestepensjonsordning får du utbetalt pensjon?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.beskrivelse':
        'Døme: Statens pensjonskasse, Oslo pensjonsforsikring',
    'inntektenDin.pensjonEllerUfoere.pensjonsUtbetaler.hvorfor':
        'Vi må vite om utbetalinga får konsekvensar for retten til omstillingsstønad',
    'inntektenDin.pensjonEllerUfoere.utland.svar': 'Får du pensjon frå utlandet?',
    'inntektenDin.pensjonEllerUfoere.utland.type': 'Kva slags pensjon?',
    'inntektenDin.pensjonEllerUfoere.utland.type.beskrivelse': 'Døme: alderspensjon, uføretrygd',
    'inntektenDin.pensjonEllerUfoere.utland.land': 'Kva land får du dette frå? ',
    'inntektenDin.pensjonEllerUfoere.utland.beloep': 'Årleg beløp i valutaen til landet',
    'inntektenDin.pensjonEllerUfoere.utland.valuta': 'Valutaen til landet',
    'inntektenDin.pensjonEllerUfoere.utland.hvorfor':
        'Vi må vite dette for å kunne vurdere medlemskapet ditt i Folketrygda.',
    'inntektenDin.annenInntekt.tittel': 'Anna inntekt eller utbetaling',
    'inntektenDin.annenInntekt.inntektEllerUtbetaling': 'Kva andre inntekter eller utbetalingar har du?',
    'inntektenDin.annenInntekt.beloep': 'Oppgi brutto inntekt eller ytingar',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.svar':
        'Går du ut frå at inntekta di vil endre seg fram i tid?',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.grunn': 'Kva er grunnen til endringane?',
    'inntektenDin.annenInntekt.forventerEndringAvInntekt.annenGrunn': 'Beskriv kort endringane',
    'inntektenDin.ytelserNAV.tittel': 'Ytingar frå NAV',
    'inntektenDin.ytelserNAV.svar': 'Har du søkt om ytingar frå NAV, men ikkje fått svar på søknaden enno?',
    'inntektenDin.ytelserNAV.soekteYtelser': 'Kva ytingar har du søkt om?',
    'inntektenDin.ytelserNAV.hvorfor': 'Vi treng å vite dette, då enkelte ytingar frå NAV blir rekna som inntekt.',
    'inntektenDin.ytelserAndre.tittel': 'Ytingar frå andre',
    'inntektenDin.ytelserAndre.svar': 'Har du søkt om ytingar frå andre enn NAV, men ikkje fått svar på søknaden enno?',
    'inntektenDin.ytelserAndre.soekteYtelser': 'Kva har du søkt om?',
    'inntektenDin.ytelserAndre.pensjonsordning': 'Oppgi kva pensjonsordning det dreier seg om',
    'inntektenDin.ytelserAndre.pensjonsordning.beskrivelse': 'Døme: Statens pensjonskasse, Oslo pensjonsforsikring',
    'inntektenDin.ytelserAndre.hvorfor':
        'Enkelte ytingar blir rekna som inntekt, medan andre ytingar ikkje lèt seg kombinere med omstillingsstønad.',
    'inntektenDin.forventerEndringAvInntekt.svar': 'Går du ut frå at inntekta di vil endre seg fram i tid?',
    'inntektenDin.forventerEndringAvInntekt.grunn': 'Kva er grunnen til endringane?',
    'inntektenDin.forventerEndringAvInntekt.annenGrunn': 'Beskriv kort endringane',
    'omDeg.tittel': 'Personopplysningar',
    'omDeg.undertittel.personalia': 'Personalia',
    'omDeg.undertittel.opplysningerOmSoeker': 'Opplysingar om søkaren',
    'omDeg.advarsel': 'Dersom opplysningane vi har om deg ikkje stemmer, må du endre dei hos Folkeregisteret.',
    'omDeg.advarsel.href': 'https://www.skatteetaten.no/skjema/opplysninger-i-folkeregisteret/',
    'omDeg.advarsel.href.tekst': 'Endre opplysningane dine',
    'omDeg.alternativAdresse': 'Oppgi noverande bustadsadresse',
    'omDeg.flyktning': 'Har du status som flyktning?',
    'omDeg.flyktningHvorfor':
        'Hvis du er registrert som flyktning hos UDI kan det avgjere om du får omstillingsstønad og kor mykje du kan få.',
    'omDeg.kontaktinfo.telefonnummer': 'Telefonnummer (valfri)',
    'omDeg.utbetalingsInformasjon.tittel': 'Oppgi bankopplysingar',
    'omDeg.utbetalingsInformasjon.bankkontoType': 'Ønsker du å få utbetalinga på norsk eller utanlandsk bankkonto?',
    'omDeg.utbetalingsInformasjon.kontonummer': 'Oppgi norsk kontonummer for utbetaling',
    'omDeg.utbetalingsInformasjon.informasjon': 'Du kan berre ha eitt kontonummer registrert hos NAV.',
    'omDeg.utbetalingsInformasjon.utenlandskBankNavn': 'Bankens navn',
    'omDeg.utbetalingsInformasjon.utenlandskBankAdresse': 'Bankens fulle adresse',
    'omDeg.utbetalingsInformasjon.iban': 'IBAN-nummer',
    'omDeg.utbetalingsInformasjon.ibanHjelpetekst':
        'IBAN står for International Bank Account Number og er ein internasjonal standard for kontonummer.',
    'omDeg.utbetalingsInformasjon.swift': 'Bankens S.W.I.F.T (BIC) adresse',
    'omDeg.utbetalingsInformasjon.swiftHjelpetekst':
        'BIC står for Bank Identifier Code, og er den koden som identifiserer banken. BIC kallast også SWIFT, og er påkrevd ved betaling til ei rekke land.',
    'omDegOgAvdoed.tittel': 'Om deg og avdøde',
    'omDegOgAvdoed.avdoed.hvem': 'Kven er det som er død?',
    'omDegOgAvdoed.forholdTilAvdoede.relasjon': 'Relasjonen din til avdøde då dødsfallet skjedde',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap': 'Vi gifta oss',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn': 'Har de eller har de hatt felles barn?',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn.beskrivelse': 'Dette gjeld også dersom barnet er over 18 år',
    'omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn':
        'Var de sambuarar og hadde de felles barn før de gifta dykk?',
    'omDegOgAvdoed.forholdTilAvdoede.tidligereGift': 'Har du tidlegare vore gift med avdøde?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap': 'Når blei de sambuarar?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse': 'Vi skilte oss (ikkje separasjon)',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd': 'Vi flytta frå kvarandre',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag': 'Blei du forsørgd gjennom bidrag frå avdøde?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.svar': 'Blei du forsørgd gjennom bidrag frå avdøde?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.beskrivelse':
        'Bidragsbeløpet må ha vore ein vesentleg del av inntekta di.',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum': 'Oppgi bidragssummen du fekk siste månaden før dødsfallet.',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum.beskrivelse': 'Ikkje ta med eit eventuelt barnebidrag.',
    'omDenAvdoede.tittel': 'Om avdøde',
    'omDenAvdoede.fornavn': 'Førenamn',
    'omDenAvdoede.etternavn': 'Etternamn',
    'omDenAvdoede.foedselsnummer': 'Fødselsnummer / d-nummer',
    'omDenAvdoede.statsborgerskap': 'Statsborgarskap',
    'omDenAvdoede.statsborgerskapPlaceholder': 'Eks. norsk',
    'omDenAvdoede.datoForDoedsfallet': 'Når skjedde dødsfallet?',
    'omDenAvdoede.boddEllerJobbetUtland.tittel': 'Opphald utanfor Noreg',
    'omDenAvdoede.boddEllerJobbetUtland.ingress':
        'Vi treng å vite om avdøde har budd eller arbeidd utanfor Noreg. Dette kan både ha påverknad på kor mykje du kan få i omstillingsstønad og gi deg pensjonsrettar frå andre land.',
    'omDenAvdoede.boddEllerJobbetUtland.svar':
        'Har han eller ho budd og/eller arbeidd i eit anna land enn Noreg etter fylte 16 år?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land': 'Land',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse': 'Budd og/eller arbeidd?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato': 'Frå dato',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato': 'Til dato',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd':
        'Var han eller ho medlem av folketrygda under opphaldet?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst':
        'Vi må vite om avdøde var medlem av folketrygda for å avgjere om du har rett til omstillingsstønad.',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse':
        'Oppgi eventuell pensjon han eller ho fekk frå dette landet (valfri)',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelsePlaceholder': 'Per år i landets valuta',
    'omDenAvdoede.haddePensjonsgivendeInntekt.svar': 'Hadde han eller ho næringsinntekt då dødsfallet skjedde?',
    'omDenAvdoede.selvstendigNaeringsdrivende.tittel': 'Næringsinntekt',
    'omDenAvdoede.selvstendigNaeringsdrivende.ingress':
        'Vi hentar inn nødvendige opplysningar om inntekta til avdøde i registera hos Skatteetaten. Vi har ikkje tilgang til opplysningar om næringsinntekt same år og året før dødsfallet.',
    'omDenAvdoede.selvstendigNaeringsdrivende.svar': 'Var han eller ho sjølvstendig næringsdrivande?',
    'omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse':
        'Oppgi næringsinntekt frå kalenderåret før dødsfallet (valfri)',
    'omDenAvdoede.selvstendigNaeringsdrivende.placeholder': 'Samla årsinntekt før skatt',
    'omDenAvdoede.annenOpptjening.tittel': 'Anna',
    'omDenAvdoede.doedsfallAarsak': 'Skuldast dødsfallet yrkesskade eller yrkessjukdom?',
    'omDenAvdoede.doedsfallAarsakHvorfor':
        'Viss dødsfallet skuldast yrkesskade eller yrkessjukdom godkjent av NAV kan det avgjere om du får omstillingsstønad og kor mykje du kan få.',
    'omBarn.tittel': 'Barnepensjon',
    'omBarn.tittelModal': 'Om barnet',
    'omBarn.informasjon.tittel': 'Søknad om barnepensjon',
    'omBarn.informasjon':
        'Du kan i denne søknaden søkje om barnepensjon for barn under 18 år som du har felles med avdøde.\n\n Barn over 18 år må søkje sjølve.',
    'omBarn.fornavn': 'Førenamn',
    'omBarn.etternavn': 'Etternamn',
    'omBarn.foedselsnummer': 'Barnet sitt fødselsnummer / d-nummer',
    'omBarn.relasjon': 'Kven er foreldre til barnet?',
    'omBarn.relasjonHjelpetekst':
        'Vi må vite om dette er eit barn du har felles med avdøde, avdøde sitt eige barn, eller ditt eige barn.',
    'omBarn.harBarnetVerge.svar': 'Er det oppnemnt verje for barnet?',
    'omBarn.harBarnetVerge.navn': 'Namn på verje',
    'omBarn.harBarnetVerge.fornavn': 'Førenamn (valfri)',
    'omBarn.harBarnetVerge.etternavn': 'Etternamn (valfri)',
    'omBarn.harBarnetVerge.foedselsnummer': 'Fødselsnummer til verje (valfri)',
    'omBarn.harBarnetVerge.foedselsnummerPlaceholder': '11 siffer',
    'omBarn.statsborgerskap': 'Statsborgarskap',
    'omBarn.statsborgerskapPlaceholder': 'Eks. norsk',
    'omBarn.statsborger': 'statsborgar',
    'omBarn.borI': 'Bur i',
    'omBarn.dagligOmsorg': 'Har du dagleg omsorg for dette barnet?',
    'omBarn.barnepensjon.soekt': 'Søkjer om barnepensjon',
    'omBarn.barnepensjon.soeker': 'Søk om barnepensjon for dette barnet',
    'omBarn.barnepensjon.soekerInfo': 'Du kan søke om barnepensjon for barn under 18 år som du har felles med avdøde.',
    'omBarn.barnepensjon.soekerCheckboks': 'Ja, eg søker om barnepensjon for barnet',
    'omBarn.barnepensjon.kontonummer.svar':
        'Skal barnepensjonen betalast ut til same kontonummer som du har oppgitt i søknaden om omstillingsstønad?',
    'omBarn.barnepensjon.kontonummer.svar.beskrivelse': 'Du kan leggje til eit eige kontonummer for barnet',
    'omBarn.barnepensjon.kontonummer.informasjon': 'Du kan legge til eige kontonummer for barnet',
    'omBarn.barnepensjon.kontonummer.kontonummer': 'Oppgi norsk kontonummer for utbetaling av barnepensjon',
    'omBarn.barnepensjon.kontonummer.placeholder': '11 siffer',
    'omBarn.barnepensjon.forskuddstrekk.svar': 'Ønsker du at vi legg inn eit skattetrekk for barnepensjonen?',
    'omBarn.barnepensjon.forskuddstrekk.hjelpetekst':
        'Barnepensjon er skattepliktig, men vi trekkjer ikkje skatt av beløpet utan at vi får beskjed om det. Dersom du har spørsmål om kor stort skattetrekket vil vere, må du kontakte Skatteetaten.',
    'omBarn.barnepensjon.forskuddstrekk.trekkprosent': 'Oppgi ønskt skattetrekkprosent',
    'omBarn.barnepensjon.forskuddstrekk.placeholder': 'i prosent, eks. 20%',
    'omBarn.barnepensjon.forskuddstrekk.info':
        'Ver merksam på at frivillig skattetrekk må sendast inn på nytt kvart kalenderår.',
    'omBarn.infokort.foedselsnummer': 'FØDSELSNUMMER',
    'omBarn.infokort.foreldre': 'FORELDRE TIL BARNET',
    'omBarn.infokort.foreldre.jegOgAvdoed': 'Eg og avdøde',
    'omBarn.infokort.bosted': 'BUSTAD',
    'omBarn.infokort.statsborgerskap': 'STATSBORGARSKAP',
    'omBarn.bosattUtland.svar': 'Bur barnet i eit anna land enn Noreg?',
    'omBarn.bosattUtland.land': 'Land',
    'omBarn.bosattUtland.adresse': 'Adresse i utlandet',
    'omBarn.valgfritt': 'Dette er valfritt',
    'omBarn.soeknadOmBarnetilsyn': 'Informasjon om stønad til barnetilsyn',
    'omBarn.soeknadOmBarnetilsyn.beskrivelse':
        'Du kan få stønad til barnetilsyn viss du er i arbeid, sjølvstendig næringsdrivande eller etablerer eiga verksemd og har omsorg for barn under 18 år. Det er ein føresetnad at barnepasset vert utført av andre, og at du har utgifter til barnepass.\n\nHvis du har ein sjukdom som gjer at du ikkje kan vere i arbeid, kan du få stønad i inntil 1 år. Sjukdommen kan ikkje vere varig. Det er ein føresetnad at barnepassordninga vart oppretta fordi du var i eller skulle begynne i arbeid, og at barnepasset held fram i perioden du er sjuk.\n\nViss du kombinerer arbeid med utdanning eller jobbsøking, kan du få stønad til barnetilsyn viss du har utgifter til barnepass når du er på jobb.',
    'omBarn.soeknadOmBarnetilsyn.bekreftelse': 'Eg har utgifter til barnetilsyn',
    'omBarn.soeknadOmTilleggsstoenadBarnepass': 'Informasjon om tilleggsstønad til pass av barn',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.beskrivelse':
        'Du kan få dekt delar av utgiftene til pass av barn dersom du er attlevande ektefelle som gjennomfører nødvendig og hensiktsmessig utdanning godkjent av NAV, eller er registrert som reell arbeidssøkar hos NAV og sender meldekort.',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.bekreftelse': 'Eg har utgifter til pass av barn',
    'oppsummering.tittel': 'Oppsummering',
    'oppsummering.beskrivelse':
        'Les gjennom oppsummeringa av søknaden din før du sender.\nViss du vil endre noko, kan du gå tilbake og gjere det.',
    'oppsummering.sendSoeknad.tittel': 'Ønsker du å sende inn søknaden no?',
    'oppsummering.sendSoeknad.innhold':
        'Når du har sendt inn søknaden kan du ikkje endre på opplysingane som du har lagt inn.',
    'oppsummering.senderSoeknad.tittel': 'Sender inn søknad',
    'oppsummering.feilVedSending':
        'Ein feil oppstod ved sending. Vent litt og prøv på nytt. Dersom feilen varer kan du melde feil ',
    'oppsummering.feilVedSending.tittel': 'her.',
    'oppsummering.feilVedSending.href': 'https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'soeknadKvittering.tittel': 'Søknaden din er sendt til oss',
    'soeknadKvittering.mottatt':
        'Vi har fått søknaden din om omstillingsstønad. Saka di er no til behandling hos NAV. Vi vil kontakte deg dersom vi treng meir informasjon eller dokumentasjon frå deg.',
    'soeknadKvittering.endring.tittel': 'Du må melde frå om endringar',
    'soeknadKvittering.endring.informasjon':
        'Du må melde frå med ein gong det skjer viktige endringar i livet ditt. Det kan til dømes vere viss:',
    'soeknadKvittering.endring.endringsListe.sivilstatus': 'Du gifter deg, får sambuar eller får barn med sambuar',
    'soeknadKvittering.endring.endringsListe.inntekt': 'Inntekta di endrar seg',
    'soeknadKvittering.endring.endringsListe.bosted':
        'Du skal flytte eller opphalde deg i eit anna land over lenger tid',
    'soeknadKvittering.endring.rettigheter.informasjon': 'Du kan lese meir om dine ',
    'soeknadKvittering.endring.rettigheter.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'soeknadKvittering.endring.rettigheter.lenke.tekst': 'rettar og plikter.',
    'soeknadKvittering.seSaken.tittel': 'Sjekk status i saka di',
    'soeknadKvittering.seSaken.informasjon.innhold1':
        'Du får varsel på SMS eller e-post når saka er ferdigbehandla. I mellomtida kan du sjå søknaden din på',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.href': 'https://www.nav.no/min-side',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.tekst': 'mitt NAV.',
    'soeknadKvittering.seSaken.informasjon.innhold2': 'Lurer du på kor lang tid behandlinga vil ta? Her kan du sjå',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.href': 'https://www.nav.no/saksbehandlingstider',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.tekst': 'forventet saksbehandlingstid.',
    'soeknadKvittering.andreStoenader.tittel': 'Du kan også ha rett til andre stønader',
    'soeknadKvittering.andreStoenader.informasjon':
        'Er du under utdanning, søkjer du jobb eller har de barn? Då kan du også ha rett på andre støtteordningar som til dømes barnepass eller dekking av utgifter du har i samband med utdanning eller jobbsøk',
    'soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst':
        'Stønad til skolepenger for attlevande ektefelle',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst':
        'Stønad til barnetilsyn for attlevande ektefelle',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst': 'Utvida barnetrygd',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst': 'andre stønader for attlevande',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.href':
        'https://www.nav.no/gjenlevendepensjon#andre-stonader',
    'soeknadKvittering.andreStoenader.andreInformasjon':
        'Du finn meir informasjon om støtteordningar på ',
    'soeknadKvittering.spoersmaal.knapp': 'Les meir om omstillingsstønad',
    'sideIkkeFunnet.tittel': 'Oi, her var det noe rusk',
    'sideIkkeFunnet.alert': 'Siden du har etterspurt finnes ikke.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon':
        'Hei, du kan ikkje søke om attlevande- eller barnepensjon fordi du er under 18 år.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevende': 'Hei, du kan ikkje søke om omstillingsstønad.',
    'ugyldigSoeker.info.gjenlevendeEllerBarnepensjon':
        'For å søke om omstillingsstønad, eller søke barnepensjon på vegne av eit barn, må du vere over 18 år.',
    'ugyldigSoeker.info.gjenlevende':
        'For å få omstillingsstønad må du være mellom 18 og 67 år. Ønsker du å søke om attlevandetillegg i alderspensjon? Du kan lese meir om dette på sidene om alderspensjon.',
    'ugyldigSoeker.infolenker.barnepensjon.href': 'https://www.nav.no/barnepensjon',
    'ugyldigSoeker.infolenker.barnepensjon.tekst':
        'Her kan du lese meir om kven som kan få barnepensjon og korleis du søker.',
    'ugyldigSoeker.infolenker.alderspensjon.href': 'https://www.nav.no/no/person/pensjon/alderspensjon',
    'ugyldigSoeker.infolenker.alderspensjon.tekst':
        'Her kan du lese meir om kven som kan få alderspensjon og korleis du søker.',
    'avbrytModal.spoersmaal': 'Vil du avbryte søknaden?',
    'avbrytModal.svarNei': 'Nei, eg vil fortsette å søke ',
    'avbrytModal.svarJa': 'Ja, avbryt og fortsett seinare',
    'avbrytModal.svarSlett': 'Ja, avbryt og slett søknaden',
    'avbrytModal.informasjon': 'Du kan halde fram nå eller seinare. Søknaden din vert lagra i 72 timar.',
    hvorforSpoerVi: 'Kvifor spør vi om dette',
    'avdoede.relasjon.gift': 'Gift eller registrert partnar',
    'avdoede.relasjon.separert': 'Separert',
    'avdoede.relasjon.samboer': 'Sambuar',
    'avdoede.relasjon.skilt': 'Skilt',
    'barnRelasjon.fellesbarnMedAvdoede': 'Eg og avdøde',
    'barnRelasjon.avdoedesSaerkullsbarn': 'Avdøde',
    'barnRelasjon.egneSaerkullsbarn': 'Eg',
    'samboerInntekt.arbeidsinntekt': 'Arbeidsinntekt',
    'samboerInntekt.pensjon': 'Pensjon',
    'samboerInntekt.kapitalinntekt': 'Kapitalinntekt',
    'samboerInntekt.andreYtelser': 'Andre ytingar',
    'stillingType.fast': 'Fast ansatt',
    'stillingType.midlertidig': 'Midlertidig ansatt',
    'stillingType.tilkallingsvikar': 'Tilkallingsvikar eller liknande',
    'sagtOppEllerRedusert.oppsagt':
        'Ja, eg har sagt opp jobben eller teke frivillig permisjon (ikkje foreldrepermisjon)',
    'sagtOppEllerRedusert.redusert': 'Ja, eg har redusert arbeidstida mi',
    'ytelser.dagpenger': 'Dagpengar',
    'ytelser.sykepenger': 'Sjukepengar',
    'ytelser.pleiepenger': 'Pleiepengar',
    'ytelser.svangerskapspenger': 'Svangerskapspengar',
    'ytelser.foreldrepenger': 'Foreldrepengar',
    'ytelser.arbeidsavklaringspenger': 'Arbeidsavklaringspengar',
    'ytelser.kvalifiseringsstoenad': 'Kvalifiseringsstønad',
    'ytelser.kommunal': 'Kommunal omsorgsstønad',
    'ytelser.fosterhjem': 'Fosterheimsgodtgjering',
    'ytelser.omsorgspenger': 'Omsorgspengar',
    'ytelser.opplaeringspenger': 'Opplæringspengar',
    'bankkontoType.norsk': 'Norsk',
    'bankkontoType.utenlandsk': 'Utanlandsk',
    'jobbStatus.arbeidstaker': 'Eg er arbeidstakar og/eller lønsmottakar som frilansar',
    'jobbStatus.selvstendig': 'Eg er sjølvstendig næringsdrivande',
    'jobbStatus.etablerer': 'Eg etablerer eiga verksemd',
    'jobbStatus.tilbud': 'Eg har fått tilbod om jobb',
    'jobbStatus.underUtdanning': 'Eg er under utdanning eller skal ta utdanning',
    'jobbStatus.arbeidssoker': 'Eg er arbeidssøkjar',
    'jobbStatus.ingen': 'Eg er ikkje i arbeid, under utdanning eller arbeidssøkjar',
    'inntekt.loenn': 'Arbeidsinntekt',
    'inntekt.naering': 'Næringsinntekt',
    'inntekt.pensjonEllerUfoere': 'Pensjon eller uføretrygd',
    'inntekt.annen': 'Anna inntekt eller utbetaling',
    'inntekt.norge': 'Noreg',
    'inntekt.utland': 'Utland',
    'soekbarYtelse.dagspenger': 'Dagpengar',
    'soekbarYtelse.sykepenger': 'Sjukepengar',
    'soekbarYtelse.pleiepenger': 'Pleiepengar',
    'soekbarYtelse.svangerskapspenger': 'Svangerskapspengar',
    'soekbarYtelse.foreldrepenger': 'Foreldrepengar',
    'soekbarYtelse.arbeidsavklaringspenger': 'Arbeidsavklaringspengar',
    'soekbarYtelse.kvalifiseringsstoenad': 'Kvalifiseringsstønad',
    'soekbarYtelse.kommunalOmsorgsstoenad': 'Kommunal omsorgsstønad',
    'soekbarYtelse.fosterhjemsgodtgjoering': 'Fosterheimsgodtgjersle',
    'soekbarYtelse.omsorgspenger': 'Omsorgspengar',
    'soekbarYtelse.opplaeringspenger': 'Opplæringspengar',
    'soekbarYtelse.ufoerepensjon': 'Uførepensjon',
    'soekbarYtelse.ufoeretrygdFraNAV': 'Uføretrygd frå NAV',
    'soekbarYtelse.alderspensjon': 'Alderspensjon',
    'soekbarYtelse.alderspensjonFraNAV': 'Alderspensjon frå NAV',
    'soekbarYtelse.avtalefestetPensjonOffentlig': 'Avtalefesta pensjon i offentleg sektor',
    'soekbarYtelse.avtalefestetPensjonPrivat': 'Avtalefesta pensjon i privat sektor',
    'soekbarYtelse.saeralderpensjon': 'Særalderspensjon',
    'soekbarYtelse.tjenestepensjonsordning': 'Pensjon frå tenestepensjonsordning',
    'soekbarYtelse.annen': 'Andre inntekter eller ytingar',
    'endringAvInntekt.oektStillingsprosent': 'Auka stillingsprosent',
    'endringAvInntekt.redusertStillingsprosent': 'Redusert stillingsprosent',
    'endringAvInntekt.permisjonUtenLoenn': 'Permisjon utan løn',
    'endringAvInntekt.loennsoekning': 'Lønsauke',
    'endringAvInntekt.arbeidsledig': 'Arbeidsledig',
    'endringAvInntekt.sesongarbeid': 'Sesongarbeid',
    'endringAvInntekt.bytteAvJobb': 'Byte av jobb',
    'endringAvInntekt.annenGrunn': 'Annan grunn',
    'arbeidsmengde.prosent': 'Prosent',
    'arbeidsmengde.timer': 'Timar i veka',
    'nySivilstatus.enke': 'Enkje/enkjemann',
    'nySivilstatus.ekteskap': 'Gift/partnar',
    'nySivilstatus.samboerskap': 'Sambuar',
    'nySivilstatus.enslig': 'Einsleg',
    'pdl.sivilstatus.UOPPGITT': 'Ikkje oppgitt',
    'pdl.sivilstatus.UGIFT': 'Ugift',
    'pdl.sivilstatus.GIFT': 'Gift',
    'pdl.sivilstatus.ENKE_ELLER_ENKEMANN': 'Enke eller enkemann',
    'pdl.sivilstatus.SKILT': 'Skild',
    'pdl.sivilstatus.SEPARERT': 'Separert',
    'pdl.sivilstatus.REGISTRERT_PARTNER': 'Registrert partnar',
    'pdl.sivilstatus.SEPARERT_PARTNER': 'Separert partnar',
    'pdl.sivilstatus.SKILT_PARTNER': 'Skilt partnar',
    'pdl.sivilstatus.GJENLEVENDE_PARTNER': 'Attlevande partnar',
    'utdanning.grunnskole': 'Grunnskule',
    'utdanning.fagbrev': 'Fagbrev',
    'utdanning.videregående': 'Vidaregåande skule',
    'utdanning.bachelorgrad': 'Universitet eller høgskole til og med 4 år',
    'utdanning.mastergrad': 'Universitet eller høgskole meir enn 4 år',
    'utdanning.ingen': 'Inga utdanning',
    'utdanning.annen': 'Anna utdanning',
    'oppholdUtlandType.bodd': 'Budd',
    'oppholdUtlandType.arbeidet': 'Arbeidd',
    'studieform.heltid': 'Heiltid',
    'studieform.deltid': 'Deltid',
    'felles.fnrDnr': 'Fødselsnummer / d-nummer',
    'felles.fnr': 'Fødselsnummer',
    'felles.fnrPlaceholder': '11 siffer',
    'felles.foedselsnummer': 'Fødselsnummer',
    'felles.navn': 'Namn',
    'felles.fornavn': 'Førenamn',
    'felles.etternavn': 'Etternamn',
    'felles.adresse': 'Bustadadresse',
    'felles.sivilstatus': 'Sivilstatus',
    'felles.statsborgerskap': 'Statsborgarskap',
    'felles.norge': 'Noreg',
    'felles.ingenInfo': 'Ingen informasjon',
    'felles.ikkePaakrevd': '(valfritt)',
    'felles.datoformat': '(dd.mm.åååå)',
    'felles.oppgiDato': 'Oppgi dato',
    'felles.sistLagret': 'Sist lagra',
    'felles.spraakValg': 'Velg språk',
    'felles.velgLand': 'Velg land',
    'felles.elleveSiffer': '11 siffer',
    'felles.datoEksempel': 'eks: 01.12.2020',
    'felles.velg': 'Velg ...',
    'felles.velg.tittel': 'Velg',
    'felles.telefonnummer': 'Telefonnummer',
    'felles.telefonnummerHjelpetekst': 'Telefonnummeret er hentet fra Kontakt- og reservasjonsregisteret.',
    'felles.kroner': 'Kroner',
    'felles.prosent': 'Prosent',
    'felles.valgfri': 'valfri',
    'endreSvarOppsummering.om-deg': 'Endre svar om deg',
    'endreSvarOppsummering.om-deg-og-avdoed': 'Endre svar om deg og avdøde',
    'endreSvarOppsummering.om-den-avdoede': 'Endre svar om avdøde',
    'endreSvarOppsummering.situasjonen-din': 'Endre svar om situasjonen din',
    'endreSvarOppsummering.mer-om-situasjonen-din': 'Endre svar om meir om situasjonen din',
    'endreSvarOppsummering.inntekten-din': 'Endre svar om inntekten din',
    'endreSvarOppsummering.om-barn': 'Endre svar om barn',
    'fortsettSoeknad.beskrivelse': 'Ønsker du å halde fram med utfyllinga av påbegynt søknad?',
    'fortsettSoeknad.fortsettSoeknad': 'Ja, eg vil halde fram der eg slapp',
    'fortsettSoeknad.startPaaNytt': 'Nei, start på nytt',
    'feil.tittel': 'For å gå vidare må du rette opp i dette:',
    'feil.fornavn.required': 'Oppgi førenamn',
    'feil.fornavn.pattern': 'Ugyldig førenamn',
    'feil.etternavn.required': 'Oppgi etternamn',
    'feil.etternavn.pattern': 'Ugyldig etternamn',
    'feil.hovedytelse.required': 'Hovedytinga må være valt',
    'feil.fraDato.required': 'Frå dato må vere valt',
    'feil.fraDato.validate': 'Dato må vere i eit gyldig format',
    'feil.boddEllerJobbetUtland.svar.required': 'Oppgi om den avdøde har budd eller arbeidd i eit anna land enn Noreg',
    'feil.boddEllerJobbetUtland.oppholdUtland.land.required': 'Oppgi land',
    'feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required': 'Vel eit eller begge alternativ',
    'feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required':
        'Oppgi kor mykje pensjon som vart mottatt',
    'feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required':
        'Oppgi om avdøde var medlem i folketrygda under opphald i eit anna land enn Noreg',
    'feil.alternativAdresse.required': 'Oppgi noverande bustadsadresse',
    'feil.oppholdsland.required': 'Oppgi noverande opphaldsland',
    'feil.doedsfallAarsak.required': 'Oppgi om dødsfallet skuldast yrkesskade eller yrkessjukdom',
    'feil.avdoed.fornavn.required': 'Oppgi avdøde sitt førenamn',
    'feil.avdoed.etternavn.required': 'Oppgi avdøde sitt etternamn',
    'feil.datoForDoedsfallet.required': 'Oppgi når dødsfallet skjedde',
    'feil.datoForDoedsfallet.validate': 'Dato må vere i eit gyldig format',
    'feil.forholdTilAvdoede.relasjon.required': 'Oppgi din relasjon til avdøde',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.required': 'Oppgi dato',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.validate': 'Dato må vere i eit gyldig format',
    'feil.forholdTilAvdoede.datoForSkilsmisse.required': 'Oppgi dato for skilsmisse (ikkje separasjon)',
    'feil.forholdTilAvdoede.datoForSkilsmisse.validate': 'Dato må vere i eit gyldig format',
    'feil.forholdTilAvdoede.fellesBarn.required': 'Oppgi om de har eller hadde, felles barn',
    'feil.forholdTilAvdoede.tidligereGift.required': 'Oppgi om du var tidlegare gift med avdøde',
    'feil.forholdTilAvdoede.samboereMedFellesBarn.required':
        'Oppgi om de var sambuarar og hadde felles barn før de gifta dykk',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.required': 'Oppgi når de vart sambuarar',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.validate': 'Dato må vere i eit gyldig format',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.required': 'Oppgi når de flytta frå kvarandre',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.validate': 'Dato må vere i eit gyldig format',
    'feil.forholdTilAvdoede.mottokBidrag.required': 'Oppgi om du vart forsørga av avdøde på dødstidstidspunktet?',
    'feil.forholdTilAvdoede.mottokBidrag.svar.required': 'Oppgi om du fekk bidrag frå avdøde',
    'feil.forholdTilAvdoede.mottokBidrag.sum.required': 'Oppgi summen du fekk i bidrag',
    'feil.selvstendigNaeringsdrivende.svar.required': 'Oppgi om avdøde var sjølvstendig næringsdrivande',
    'feil.selvstendigNaeringsdrivende.beskrivelse.pattern': 'Oppgi gyldig næringsinntekt (kun siffer)',
    'feil.selvstendigNaeringsdrivende.beskrivelse.required': 'Oppgi næringsinntekt',
    'feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required':
        'Oppgi om du forventar endringar i inntekt',
    'feil.selvstendigNaeringsdrivende.orgnr.required': 'Du må fylle ut gyldig organisasjonsnummer. 9 siffer',
    'feil.selvstendigNaeringsdrivende.orgnr.minLength': 'Organisasjonsnummer skal vere 9 siffer',
    'feil.selvstendig.beskrivelse.required': 'Oppgi namnet på næringa',
    'feil.selvstendig.startDato.required': 'Oppgi oppstartsdato',
    'feil.selvstendig.startDato.validate': 'Dato må vere i eit gyldig format',
    'feil.selvstendig.type.required': 'Oppgi næringstype',
    'feil.selvstendig.orgnr.required': 'Oppgi organisasjonsnummer. Eit organisasjonsnummer består av 9 siffer',
    'feil.selvstendig.orgnr.minLength':
        'Organisasjonsnummeret er ufullstendig. Eit organisasjonsnummer består av 9 siffer',
    'feil.selvstendig.forventerEndretInntekt.svar.required': 'Oppgi om du forventar endringar i inntekt',
    'feil.selvstendig.forventerEndretInntekt.beskrivelse.required': 'Fyll ut skildring av inntektsendringa',
    'feil.selvstendig.arbeidsmengde.svar.required': 'Oppgi arbeidsmengde',
    'feil.selvstendig.arbeidsmengde.type.required': 'Vel anten prosent eller timar',
    'feil.selvstendig.forventerEndretArbeidssituasjon.svar.required': 'Beskriv forventinga rundt arbeidssituasjon',
    'feil.selvstendig.forventerEndretArbeidssituasjon.beskrivelse.required': 'Utdjup endringa',
    'feil.haddePensjonsgivendeInntekt.svar.required': 'Oppgi om avdøde hadde næringsdrivande inntekt',
    'feil.kontaktinfo.telefonnummer.required': 'Telefonnummer må fyllast ut',
    'feil.kontaktinfo.telefonnummer.pattern': 'Må vere eit gyldig telefonnummer',
    'feil.kontaktinfo.telefonnummer.minLength': 'Må vere eit gyldig telefonnummer',
    'feil.oppholderSegIUtlandet.required': 'Opphald i Noreg må svarast på',
    'feil.jobbStatus.required': 'Oppgi situasjonen din',
    'feil.utdanning.hoyesteFullfoerteUtdanning.required': 'Oppgi høgaste fullførte utdanning',
    'feil.utdanning.annenUtdanning.required': 'Oppgi anna utdanning',
    'feil.utdanning.naavaerendeUtdanning.navn.required': 'Oppgi namn på utdanninga',
    'feil.utdanning.naavaerendeUtdanning.startDato.required': 'Oppgi startdato på utdanninga',
    'feil.utdanning.naavaerendeUtdanning.startDato.validate': 'Dato må vere i eit gyldig format',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.required': 'Oppgi sluttdato på utdanninga',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.validate': 'Dato må vere i eit gyldig format',
    'feil.utdanning.naavaerendeUtdanning.studiested.required': 'Oppgi namnet på studiestaden',
    'feil.utdanning.naavaerendeUtdanning.studie.required': 'Oppgi kva du studerer',
    'feil.utdanning.naavaerendeUtdanning.studieform.required': 'Oppgi studieform',
    'feil.utdanning.naavaerendeUtdanning.studieprosent.required': 'Oppgi studieprosent',
    'feil.utdanning.naavaerendeUtdanning.godkjentUtdanning.required': 'Oppgi om utdanninga er godkjend av Lånekassen',
    'feil.ingenJobbBeskrivelse.required': 'Gi ei nærare skildring av situasjonen',
    'feil.andreYtelser.kravOmAnnenStonad.svar.required': 'Oppgi om du ventar svar på andre ytingar',
    'feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required': 'Oppgi ytingar du har søkt om',
    'feil.andreYtelser.kravOmAnnenStonad.ytelser.required': 'Oppgi yting du har søkt om',
    'feil.andreYtelser.annenPensjon.svar.required': 'Oppgi om du har søkt om AFP eller pensjon frå andre',
    'feil.andreYtelser.annenPensjon.beskrivelse.required': 'Oppgi pensjonsordning',
    'feil.andreYtelser.mottarPensjonUtland.svar.required': 'Oppgi om du får pensjon fra eit anna land enn Noreg',
    'feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required': 'Oppgi kva slags pensjon',
    'feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required': 'Oppgi land',
    'feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required': 'Oppgi bruttobeløp i landets valuta',
    'feil.foedselsnummer.validate': 'Ugyldig fødselsnummer',
    'feil.foedselsnummer.required': 'Oppgi fødselsnummer',
    'feil.foedselsnummer.duplicate': 'Fødselsnummeret er allereie lagt til',
    'feil.statsborgerskap.required': 'Oppgi statsborgarskap',
    'feil.nySivilstatus.sivilstatus.required': 'Oppgi noverande sivilstand',
    'feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required': 'Endra sivilstatus må svarast på',
    'feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required':
        'Oppgi om de har eller har hatt barn saman eller om de har vore gift',
    'feil.nySivilstatus.samboerskap.samboer.fornavn.required': 'Oppgi samboeren sitt førenamn',
    'feil.nySivilstatus.samboerskap.samboer.etternavn.required': 'Oppgi samboers etternamn',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required': 'Oppgi sambuaren sitt fødselsnummer',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate': 'Ugyldig fødselsnummer',
    'feil.bosattUtland.svar.required': 'Oppgi om personen er busett i eit anna land enn Noreg',
    'feil.bosattUtland.land.required': 'Oppgi land',
    'feil.bosattUtland.adresse.required': 'Oppgi adresse',
    'feil.gravidEllerNyligFoedt.required': 'Oppgi om du ventar eller har barn som ikkje er oppgitt i folkeregisteret',
    'feil.relasjon.required': 'Oppgi relasjon',
    'feil.yrke.required': 'Yrke må svarast på',
    'feil.stilling.required': 'Stilling må svarast på',
    'feil.startDato.required': 'Startdato må svarast på',
    'feil.startDato.validate': 'Dato må vere i eit gyldig format',
    'feil.sluttDato.required': 'Sluttdato må svarast på',
    'feil.sluttDato.validate': 'Dato må vere i eit gyldig format',
    'feil.ansettelsesforhold.required': 'Tilsettingsforhold må svarast på',
    'feil.heltidDeltid.required': 'Du må oppgi om stilling er heiltid eller deltid',
    'feil.stillingsprosent.required': 'Stillingsprosent må fyllast ut',
    'feil.stillingsprosent.pattern': 'Stillingsprosent må oppgis i siffer (0-99)',
    'feil.arbeidsgiver.navn.required': 'Arbeidsgivaren sitt namn må fyllast ut',
    'feil.arbeidsgiver.adresse.required': 'Arbeidsgivaren si adresse må fyllast ut',
    'feil.inntekt.bruttoArbeidsinntektPrMd.required': 'Inntekt før skatt må fyllast ut',
    'feil.inntekt.personinntektFraNaeringPrAr.required': 'Personinntekt frå næring må fyllast ut',
    'feil.arbeidsforhold.arbeidsgiver.required': 'Oppgi arbeidsgivar',
    'feil.arbeidsforhold.startDato.required': 'Oppstartsdato må fyllast ut',
    'feil.arbeidsforhold.startDato.validate': 'Dato må vere i eit gyldig format',
    'feil.arbeidsforhold.stillingsprosent.required': 'Oppgi stillingsprosent',
    'feil.arbeidsforhold.stillingsprosent.pattern': 'Oppgi ein gyldig stillingsprosent',
    'feil.arbeidsforhold.forventerEndretInntekt.svar.required': 'Oppgi om du forventar endringar i inntekt',
    'feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required': 'Velg grunn til endring',
    'feil.arbeidsforhold.ansettelsesforhold.required': 'Oppgi tilsetjingsforhold',
    'feil.arbeidsforhold.arbeidsmengde.svar.required': 'Oppgi arbeidsmengde',
    'feil.arbeidsforhold.arbeidsmengde.type.required': 'Vel anten prosent eller timar',
    'feil.arbeidsforhold.midlertidig.svar.required': 'Svar på spørsmålet om situasjon rundt sluttdato',
    'feil.arbeidsforhold.midlertidig.sluttdatoVelger.required': 'Oppgi sluttdato',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse.required': 'Utdjup endringa',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.svar.required': 'Beskriv forventinga rundt arbeidssituasjon',
    'feil.arbeidsforhold.sagtOppEllerRedusert.svar.required': 'Svar på spørsmålet om status for arbeidstid',
    'feil.etablererVirksomhet.hvaHeterVirksomheten.required': 'Oppgi namnet på verksemda',
    'feil.etablererVirksomhet.orgnr.required': 'Oppgi organisasjonsnummer. Eit organisasjonsnummer består av 9 siffer',
    'feil.etablererVirksomhet.orgnr.minLength':
        'Organisasjonsnummeret er ufullstendig. Eit organisasjonsnummer består av 9 siffer',
    'feil.etablererVirksomhet.forretningsplan.svar.required': 'Oppgi status rundt forretningsplan',
    'feil.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar.required': 'Oppgi om det er i samarbeid med NAV',
    'feil.tilbudOmJobb.arbeidssted.required': 'Oppgi namnet på arbeidsstaden',
    'feil.tilbudOmJobb.ansettelsesdato.required': 'Oppgi oppstartsdato',
    'feil.tilbudOmJobb.ansettelsesforhold.required': 'Oppgi tilsetjingsforhold',
    'feil.tilbudOmJobb.arbeidsmengde.svar.required': 'Oppgi arbeidsmengde',
    'feil.tilbudOmJobb.arbeidsmengde.type.required': 'Vel anten prosent eller timar',
    'feil.tilbudOmJobb.midlertidig.svar.required': 'Oppgi om du har ein sluttdato',
    'feil.tilbudOmJobb.midlertidig.sluttdatoVelger.required': 'Oppgi sluttdato',
    'feil.arbeidssoeker.svar.required': 'Oppgi om du er registrert som arbeidssøkjar hos NAV',
    'feil.arbeidssoeker.aktivitetsplan.svar.required': 'Oppgi om du har ein aktivitetsplan',
    'feil.annenSituasjon.beskrivelse.required': 'Vel det som beskriv situasjonen din',
    'feil.annenSituasjon.annet.beskrivelse.required': 'Beskriv situasjonen din',
    'feil.utbetalingsInformasjon.bankkontoType.required':
        'Du må velje mellom norsk eller utanlandsk bankkonto for utbetaling',
    'feil.utbetalingsInformasjon.kontonummer.required': 'Norsk kontonummer må fyllast ut (11 siffer)',
    'feil.utbetalingsInformasjon.kontonummer.pattern': 'Kontonummeret ikkje gyldig. Må ha 11 siffer.',
    'feil.utbetalingsInformasjon.utenlandskBankNavn.required': 'Namnet på den utanlandske banken må fylles ut',
    'feil.utbetalingsInformasjon.utenlandskBankAdresse.required': 'Adressa til den utanlandske banken må fyllast ut',
    'feil.utbetalingsInformasjon.iban.required': 'IBAN-nummer må fyllast ut',
    'feil.utbetalingsInformasjon.iban.validate': 'Ugyldig IBAN-nummer',
    'feil.utbetalingsInformasjon.swift.required': 'Bankens S.W.I.F.T (BIC) adresse må fylles ut',
    'feil.utbetalingsInformasjon.swift.validate': 'Ugyldig SWIFT/BIC kode',
    'feil.inntektstyper.required': 'Oppgi kva inntektstype du har',
    'feil.loennsinntekt.norgeEllerUtland.required': 'Du må krysse av for kor du får arbeidsinntekt frå',
    'feil.loennsinntekt.norge.arbeidsinntektAaretFoer.required':
        'Oppgi brutto arbeidsinntekt året før dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.loennsinntekt.utland.arbeidsinntektAaretFoer.required':
        'Oppgi brutto arbeidsinntekt året før dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto arbeidsinntekt fram til dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto arbeidsinntekt fram til dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.loennsinntekt.norge.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto arbeidsinntekt etter dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.loennsinntekt.utland.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto arbeidsinntekt etter dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.loennsinntekt.forventerEndringAvInntekt.svar.required': 'Svar på spørsmålet om forventing rundt inntekt',
    'feil.loennsinntekt.forventerEndringAvInntekt.grunn.required': 'Oppgi grunnen til endringane',
    'feil.loennsinntekt.forventerEndringAvInntekt.annenGrunn.required': 'Du må beskrive endringane',
    'feil.naeringsinntekt.norgeEllerUtland.required': 'Du må krysse av for kor du får næringsinntekt frå',
    'feil.naeringsinntekt.norge.arbeidsinntektAaretFoer.required':
        'Oppgi brutto næringsinntekt året før dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektAaretFoer.required':
        'Oppgi brutto næringsinntekt året før dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto næringsinntekt fram til dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.tilDoedsfall.required':
        'Oppgi brutto næringsinntekt fram til dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.naeringsinntekt.norge.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto næringsinntekt etter dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.naeringsinntekt.utland.arbeidsinntektIAar.etterDoedsfall.required':
        'Oppgi brutto næringsinntekt etter dødsfallet. Brutto inntekt er inntekta før skatt',
    'feil.naeringsinntekt.forventerEndringAvInntekt.svar.required': 'Svar på spørsmålet om forventing rundt inntekt',
    'feil.naeringsinntekt.forventerEndringAvInntekt.grunn.required': 'Oppgi grunnen til endringane',
    'feil.naeringsinntekt.forventerEndringAvInntekt.annenGrunn.required': 'Du må beskrive endringane',
    'feil.pensjonEllerUfoere.pensjonstype.required': 'Oppgi kva pensjon eller trygd du har',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.type.required': 'Vel kva pensjon du får',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.required':
        'Oppgi kva tenestepensjonsordning du får utbetalt pensjon frå',
    'feil.pensjonEllerUfoere.utland.svar.required': 'Oppgi om du får pensjon frå utlandet eller ikkje',
    'feil.pensjonEllerUfoere.utland.type.required': 'Oppgi kva slags pensjon du får frå utlandet',
    'feil.pensjonEllerUfoere.utland.land.required': 'Vel kva land du får frå',
    'feil.pensjonEllerUfoere.utland.beloep.required': 'Oppgi årleg beløp',
    'feil.pensjonEllerUfoere.utland.valuta.required': 'Oppgi valutaen til landet',
    'feil.annenInntekt.inntektEllerUtbetaling.required': 'Kryss av for kva andre inntekter og utbetalingar du har',
    'feil.annenInntekt.beloep.required': 'Oppgi brutto inntekt eller ytingar',
    'feil.annenInntekt.forventerEndringAvInntekt.svar.required': 'Svar på spørsmålet om forventing rundt inntekt',
    'feil.annenInntekt.forventerEndringAvInntekt.grunn.required': 'Oppgi grunnen til endringane',
    'feil.annenInntekt.forventerEndringAvInntekt.annenGrunn.required': 'Du må beskrive endringane',
    'feil.ytelserNAV.svar.required': 'Oppgi om du har søkt om andre ytingar frå NAV',
    'feil.ytelserNAV.soekteYtelser.required': 'Kryss av for kva andre ytingar frå NAV du har søkt om',
    'feil.ytelserAndre.svar.required': 'Oppgi om du har søkt om andre ytingar',
    'feil.ytelserAndre.soekteYtelser.required': 'Kryss av for kva andre ytingar du har søkt om',
    'feil.ytelserAndre.pensjonsordning.required': 'Oppgi kva pensjonsordning det dreier seg om',
    'feil.barnepensjon.required': 'Må svarast på',
    'feil.barnepensjon.kontonummer.svar.required':
        'Oppgi om du ønsker eit anna kontonummer for utbetaling av barnepensjon',
    'feil.barnepensjon.kontonummer.kontonummer.required': 'Norsk kontonummer må fyllast ut (11 siffer)',
    'feil.barnepensjon.kontonummer.kontonummer.pattern': 'Kontonummer ikkje gyldig. Må ha 11 siffer.',
    'feil.barnepensjon.forskuddstrekk.svar.required': 'Oppgi om du ønsker skattetrekk for barnepensjonen',
    'feil.barnepensjon.forskuddstrekk.trekkprosent.required': 'Oppgi ein gyldig prosent',
    'feil.dagligOmsorg.required': 'Oppgi om du har dagleg omsorg for barnet',
    'feil.harBarnetVerge.svar.required': 'Oppgi om det er oppnemnt ei verje for barnet',
    'feil.harBarnetVerge.fornavn.pattern': 'Ugyldig førenamn',
    'feil.harBarnetVerge.etternavn.pattern': 'Ugyldig etternamn',
    'feil.harBarnetVerge.foedselsnummer.validate': 'Ugyldig fødselsnummer',
    'brukerLoggesUt.info1': 'Du vil bli logga ut om',
    'brukerLoggesUt.tid': 'minutt',
    'brukerLoggesUt.knapp': 'X-ikon for å lukke meldinga',
    'brukerLoggesUt.info2': 'Du kan sende søknad no eller halde fram seinare. \n Søknaden din vert lagra i 72 timar.',
    'brukerLoggesUt.loggerUt': 'Du blir no logga ut!',
    'systemUtilgjengelig.veileder': 'Å nei, søknaden fungerer ikkje...',
    'systemUtilgjengelig.intro': 'Det er ein feil i søknaden som gjer at han diverre ikkje fungerer som han skal.',
    'systemUtilgjengelig.beskrivelse':
        'Vi beklagar dette og jobbar med å finne ut av det så raskt som mogleg. I mellomtida er det nok lurt å ta ei pause og prøve igjen seinare.',
    'systemUtilgjengelig.tilbakemelding': 'Er det fortsatt feil, kan du melde frå om dette på ',
    'systemUtilgjengelig.tilbakemeldingLenke': 'www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.tilbakemeldingHref':
        'https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.merOmYtelsene': 'Du kan lese meir om ytingar til etterlatte på ',
    'systemUtilgjengelig.merOmYtelseneLenke': 'www.nav.no/mistet-noen',
    'systemUtilgjengelig.merOmYtelseneHref': 'https://www.nav.no/mistet-noen',
    'systemUtilgjengelig.knappProevIgjen': 'Prøv igjen',
}
