[plugins]
license = { id = 'com.github.jk1.dependency-license-report', version = '2.9' }

[versions]
token-version = "5.0.13"
ktor-version = "2.3.13"
jupiter-version = "5.11.3"
testcontainers-version = "1.20.4"
flyway-version = "11.0.0"

[libraries]
navfelles-rapids-and-rivers = { module = "com.github.navikt:rapids-and-rivers", version = "2024082313161724411773.1db923f4402d" }
navfelles-token-client-core = { module = "no.nav.security:token-client-core", version.ref = "token-version" }
navfelles-token-validation-ktor = { module = "no.nav.security:token-validation-ktor-v2", version.ref = "token-version" }

etterlatte-common = { module = "pensjon-etterlatte-felles:common", version = "2024.12.05-08.17.6c635e0dd676" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }

ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor-version" }

database-hikari-cp = { module = "com.zaxxer:HikariCP", version = "6.2.1" }
database-flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
database-flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version" }
database-postgresql = { module = "org.postgresql:postgresql", version = "42.7.4" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }

logging-slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
logging-logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.12" }
logging-logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "8.0" }

micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.14.1" }

mockk = { module = "io.mockk:mockk", version = "1.13.13" }

kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "5.9.1" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-version" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-version" }

unleash-client = { module = "io.getunleash:unleash-client-java", version = "9.2.6" }