[plugins]
license = { id = 'com.github.jk1.dependency-license-report', version = '2.9' }

[versions]
token-version = "5.0.34"
ktor-version = "3.3.0"
jupiter-version = "6.0.1"
testcontainers-version = "1.21.3"
flyway-version = "11.15.0"
rapidsandrivers-version = "2025081112301754908236.47b364d7b14c" # OBS! tbdlibs brukes av denne. De bør stemme overens
tbdlibs-version = "2025.08.07-09.55-15719a86" # OBS! rapidsandrivers bruker denne. De bør stemme overens

[libraries]
navfelles-rapids-and-rivers = { module = "com.github.navikt:rapids-and-rivers", version.ref = "rapidsandrivers-version" }
navfelles-token-client-core = { module = "no.nav.security:token-client-core", version.ref = "token-version" }
navfelles-token-validation-ktor = { module = "no.nav.security:token-validation-ktor-v3", version.ref = "token-version" }

etterlatte-common = { module = "pensjon-etterlatte-felles:common", version = "2025.11.10-14.35.6c85e2f202a7" }

ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-version" }
ktor-client-cio-jvm = { module = "io.ktor:ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-serialization-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor-version" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor-version" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-version" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor-version" }

ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor-version" }
ktor-servertests = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor-version" }

database-hikari-cp = { module = "com.zaxxer:HikariCP", version = "7.0.2" }
database-flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-version" }
database-flyway-postgres = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-version" }
database-postgresql = { module = "org.postgresql:postgresql", version = "42.7.8" }

jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter-version" }
jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter-version" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-version" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

logging-slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
logging-logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.20" }
logging-logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }

micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.15.5" }

mockk = { module = "io.mockk:mockk", version = "1.14.6" }

test-navfelles-rapidsandriversktor = { module = "com.github.navikt.tbd-libs:rapids-and-rivers-test", version.ref = "tbdlibs-version" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version = "6.0.4" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers-version" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-version" }

unleash-client = { module = "io.getunleash:unleash-client-java", version = "11.1.1" }