export default {
    steg: 'Step {{aktivSide}} of {{muligeSteg}}',
    'steg.OmDeg': 'Personal data',
    'steg.OmDegOgAvdoed': 'About you and the deceased',
    'steg.OmAvdoed': 'The deceased’s personal details',
    'steg.SituasjonenDin': 'Your situation',
    'steg.MerOmSituasjonenDin': 'More about your situation',
    'steg.InntektenDin': 'Your income',
    'steg.OmBarn': 'Information about children',
    'steg.Oppsummering': 'Summary',
    'banner.tittel': 'Application for adjustment allowance',
    'radiobuttons.ja': 'Yes',
    'radiobuttons.nei': 'No',
    'radiobuttons.vetIkke': 'Don’t know',
    'knapp.tilbake': 'Back',
    'knapp.neste': 'Next',
    'knapp.avbryt': 'Cancel',
    'knapp.sendSoeknad': 'Submit application',
    'knapp.leggTil': 'Add',
    'knapp.leggTilLand': 'Add more countries',
    'knapp.leggTilArbeidsforhold': 'Add more employment relationships',
    'knapp.leggTilNaeringer': 'Add more businesses',
    'knapp.leggTilBarn': '+ Add common child',
    'knapp.fjern': 'Remove',
    'knapp.fjernFraSoeknad': 'Remove from the application',
    'knapp.lagre': 'Save',
    'knapp.slett': 'Delete the application',
    'knapp.endre': 'Change',
    'knapp.ja': 'Yes, send application',
    'knapp.nei': 'No, go back',
    'forside.tittel': 'Apply for adjustment allowance',
    'forside.ingress':
        'Hello. I am here to guide you through the application process. I understand that you may be uncertain about how you should answer some questions about the coming months. Please respond as well as you can based on your current situation. You can notify us about any changes that occur later.\n\n' +
        'We save the changes you make to your application as things progress, so you can return and change them later. Please be aware that we only store your answers for 72 hours.',
    'forside.startSoeknad': 'Start the application',
    'forside.infoOmUtvikling': 'The application may be unstable from February 9th to February 12th.',
    'forside.omYtelsene.innhold':
        'If your spouse, partner or cohabitant has died, you may be entitled to a survivor’s pension or transitional benefit for survivors.',
    'forside.omYtelsene.innhold.li1':
        'The objective of this support scheme is to ensure income and assist you in being self-reliant during a transitional period after the death',
    'forside.omYtelsene.innhold.li2':
        'Once 6 months have passed, the main rule is that you have begun work or have another activity that will allow you to provide for yourself.',
    'forside.omYtelsene.innhold.li3': 'Your income will determine how much money you are entitled to.',
    'forside.omYtelsene.innhold.merOmOmstillingsstoenad':
        'Curious about who is eligible, how much you can receive, or other questions about benefits, you can ',
    'forside.omYtelsene.lenkeGjenlevende.href': 'https://www.nav.no/omstillingsstonad',
    'forside.omYtelsene.lenkeGjenlevende.tekst': 'read more about survivor’s pension',
    'forside.barnepensjon.tittel': 'You can also apply for a children’s pension',
    'forside.barnepensjon.innhold':
        'If you have a joint child under the age of 18 with the deceased, the child(ren) may be entitled to a children’s pension.',
    'forside.omSoeknaden.personvern': 'Processing of personal data in the application',
    'forside.slikBehandlerVi.tittel': 'How NAV processes your personal data',
    'forside.slikBehandlerVi.innhold':
        'NAV needs some personal information about you in order to process your benefits application. We cannot offer the correct services or benefits without this information. NAV is obligated to help find the best solution to ensure the economic security of anyone following the death of a parent, spouse or guardian – pursuant to Chapter 17 of the National Insurance Act.',
    'forside.innsamlingAvInfo.tittel': 'We collect and process personal data to:',
    'forside.innsamlingAvInfo.innholdListe.li1':
        'identify and communicate with you as an applicant or representative of an applicant',
    'forside.innsamlingAvInfo.innholdListe.li2': 'process your application',
    'forside.innsamlingAvInfo.innholdListe.li3': 'pay your benefits',
    'forside.uthentingAvInfo.tittel': 'We collect all the information we need',
    'forside.uthentingAvInfo.innhold':
        'In order to process your application, we need to gather information about you as the applicant and information about third others that is relevant to your application. Relevant others can be children you care for, a new spouse or a cohabiting partner, or a guardian authorised to represent you in dealings with NAV. \n\n In addition to the information you provide during the application process, NAV is also authorised to collect:',
    'forside.uthentingAvInfo.innholdListe.li1':
        'personal data from the National Population Register (national identification number, address, nationality, marital status)',
    'forside.uthentingAvInfo.innholdListe.li2':
        'income information from the Norwegian Tax Administration (information on taxable income for the current year)',
    'forside.uthentingAvInfo.innholdListe.li3':
        'information about employment from employers and the National Register of Employees',
    'forside.uthentingAvInfo.innholdListe.li4':
        'information about other benefits you may be receiving from NAV (such as retirement pension or disability pension)',
    'forside.uthentingAvInfo.innholdListe.li5':
        'information from foreign national insurance/social security authorities (if applicable)',
    'forside.uthentingAvInfo.innholdListe.li6':
        'information from the Norwegian State Educational Loan Fund to verify education/training (if applicable)',
    'forside.uthentingAvInfo.innholdListe.li7': 'information about imprisonment and stays at institutions',
    'forside.personvern.aktivitetsplikt':
        'If relevant in connection with the activity obligation, we may also collect information from internal systems such as the Register of Jobseekers.',
    'forside.personvern.tredjeperson':
        'With regard to third persons connected with the applicant we may need to collect:',
    'forside.personvern.tredjeperson.li1': 'name',
    'forside.personvern.tredjeperson.li2': 'national identity number',
    'forside.personvern.tredjeperson.li3':
        'if, or the extent of, this person had/has common children with the applicant',
    'forside.personvern.tredjeperson.li4': 'marital status',
    'forside.utleveringAvOpplysninger.tittel': 'Disclosure of your information',
    'forside.utleveringAvOpplysninger.innhold':
        'In connection with processing applications for transitional benefits, we disclose certain personal data to other recipients. Disclosure usually takes place in connection with the collection of information to prove that NAV is authorised to collect information about the identified individuals. For applicants with a connection abroad, information may also be provided to the national insurance/social security authorities of other countries.',
    'forside.lagringstid.tittel': 'How long is your data stored?',
    'forside.lagringstid.innhold':
        'Personal data is stored for 10 years after the last payment in accordance with the provisions of the financial regulations.',
    'forside.automatiskbehandling.tittel': 'Automatic processing',
    'forside.automatiskbehandling.innhold1':
        'Virtually all processing of personal data in connection with transitional benefit is done manually. This means that there is a case handler who looks at and processes your case.',
    'forside.automatiskbehandling.innhold2.del1':
        'Automatic processing of cases is done in certain situations. In the case of an ongoing benefits that use ',
    'forside.automatiskbehandling.innhold2.del2':
        ' as a basis for calculation (such as transitional benefits), the system will automatically change your payment based on changes in the national basic amount. This is done to ensure that the payment of benefits takes place efficiently.',
    'forside.automatiskbehandling.innhold2.lenke.tekst': 'the basic amount in the National Insurance Scheme (G)',
    'forside.automatiskbehandling.innhold2.lenke.href': 'https://www.nav.no/grunnbelopet',
    'forside.automatiskbehandling.innhold3':
        'For you, this means that your benefits will automatically change in line with the annual adjustment of the basic amount. When your benefits are adjusted automatically, there is no case handler who processed the change.',
    'forside.automatiskbehandling.innhold4':
        'The following information is used to implement the basic amount adjustment:',
    'forside.automatiskbehandling.innholdListe.li1': 'national identification number',
    'forside.automatiskbehandling.innholdListe.li2': 'case ID',
    'forside.automatiskbehandling.innholdListe.li3': 'type of benefits',
    'forside.automatiskbehandling.innholdListe.li4': 'current applicable decision',
    'forside.automatiskbehandling.innhold5':
        'The changes are made in the case processing system itself, and do not involve the transfer of information.',
    'forside.personvern.tittel': "NAV's Privacy Policy",
    'forside.personvern.innhold': 'Read more about ',
    'forside.personvern.href': 'https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten',
    'forside.personvern.tekst': 'how NAV processes personal data here.',
    'forside.samtykke.tittel': 'We trust you',
    'forside.samtykke.innhold':
        'You must provide us with the correct information so that we can process your application.',
    'forside.samtykke.lenke.tekst': 'my obligations on nav.no',
    'forside.samtykke.lenke.href':
        'https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger',
    'forside.samtykke.bekreftelse': 'I confirm that the information I provide is correct and complete.',
    'forside.over67.tittel': 'Legal rights after turning 67',
    'forside.over67.avsnitt1':
        'The right to receive the adjustment allowance is reserved for persons aged 18 to 67. If the death occurred before you turned 67, you may be eligible for the adjustment allowance.',
    'forside.over67.avsnitt2': 'Once you turn 67, you may be ',
    'forside.over67.avsnitt2.lenke.href': 'https://www.nav.no/alderspensjon#gjenlevende',
    'forside.over67.avsnitt2.lenke.tekst': 'entitled to a higher old-age pension.',
    'forside.over67.avsnitt3.del1': 'Please ',
    'forside.over67.avsnitt3.lenke.href': 'https://www.nav.no/kontaktoss/en',
    'forside.over67.avsnitt3.lenke.tekst': 'contact NAV',
    'forside.over67.avsnitt3.del2': ' for further guidance on this matter.',
    'situasjonenDin.tittel': 'Your situation',
    'situasjonenDin.ingress': 'Your right to transitional benefits may be influenced by',
    'situasjonenDin.ingress.li1': 'Your current marital status',
    'situasjonenDin.ingress.li2': 'Care that you provide to children or others',
    'situasjonenDin.ingress.li3': 'Stays outside Norway',
    'situasjonenDin.omsorgForBarn.tittel': 'Childcare',
    'situasjonenDin.omsorgMinstFemti':
        'Did you perform at least 50 percent of childcare for children younger than 18 at the time of death?',
    'situasjonenDin.omsorgMinstFemti.dokumentasjon':
        'In certain situations, we may ask you to document the caregiving obligations you provide to children.',
    'situasjonenDin.nySivilstatus.sivilstatus': 'Your marital status today',
    'situasjonenDin.nySivilstatus.beskrivelse':
        'If you have remarried or moved in with a new partner, this may affect whether you can receive survivor’s pension and the size of the pension.',
    'situasjonenDin.nySivilstatus.samboerskap.hattBarnEllerVaertGift':
        'Do you, or have you had, common children – or have you previously been married?',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.tittel': 'Information about your cohabiting partner',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.fornavn': 'First name(s)',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.etternavn': 'Family name',
    'situasjonenDin.nySivilstatus.samboerskap.samboer.foedselsnummer': 'Norwegian national identity number',
    'situasjonenDin.gravidEllerNyligFoedt':
        'Are you expecting a child or do you have children who have not yet been registered in the Norwegian National Registry?',
    'situasjonenDin.oppholdUtenforNorge.tittel': 'Stays outside Norway',
    'situasjonenDin.oppholderSegIUtlandet.svar': 'Have you lived or stayed abroad in the last 12 months?',
    'situasjonenDin.oppholderSegIUtlandet.oppholdFra': 'From date',
    'situasjonenDin.oppholderSegIUtlandet.oppholdTil': 'To date',
    'situasjonenDin.oppholdHvorfor':
        'If you spend a prolonged period in a country other than Norway, this may affect whether you get a survivor’s pension and how much money you get.',
    'situasjonenDin.oppholderSegIUtlandet.oppholdsland': 'State which country',
    'situasjonenDin.bosattINorge': 'Are you residing in Norway?',
    'situasjonenDin.bosattLand': 'State which country you are residing in',
    'merOmSituasjonenDin.tittel': 'More about your situation',
    'merOmSituasjonenDin.ingress':
        'Your right to transitional benefits depends on your activity to maintain or increase your employment situation.\n\n During a transitional period of 6 months after the death, you are not required to be working or in another activity.\n\n Once 6 months have passed, the main rule is that you have begun work or have another activity that will allow you to provide for yourself.',
    'merOmSituasjonenDin.jobbStatus.tittel': 'Work, education, training and other activities in Norway and abroad',
    'merOmSituasjonenDin.jobbStatus': 'What is your situation now?',
    'merOmSituasjonenDin.jobbStatus.hvorfor':
        'We need to know what you are doing so we can provide you with information and follow-up that is suited to your situation.',
    'merOmSituasjonenDin.annenSituasjon.tittel': 'Other',
    'merOmSituasjonenDin.annenSituasjon.beskrivelse': 'Choose what best describes your situation',
    'merOmSituasjonenDin.annenSituasjon.annet.beskrivelse': 'Provide a short description of your situation',
    'merOmSituasjonenDin.ingenJobb.hjemmearbeidende': 'Homemaker',
    'merOmSituasjonenDin.ingenJobb.omsorgBarn': 'Care for own children',
    'merOmSituasjonenDin.ingenJobb.omsorgNaerstaaende': 'Care for relatives',
    'merOmSituasjonenDin.ingenJobb.frivilligArbeid': 'Volunteering',
    'merOmSituasjonenDin.ingenJobb.syk': 'Is sick',
    'merOmSituasjonenDin.ingenJobb.annet': 'Other',
    'merOmSituasjonenDin.utdanning.tittel': 'Education',
    'merOmSituasjonenDin.utdanning.hvorfor':
        'We need to know your educational level so we can provide you with information and follow-up that is suited to your situation.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studie': 'The name of the education you are taking',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.startDato': 'From date',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.sluttDato': 'To date',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studiested': 'Name of educational institution',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieform': 'Type of study',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent': 'Are you studying full-time, or less?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studieprosent.beskrivelse': 'For example, 50%',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde': 'How long do you plan to study?',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.studietsLengde.beskrivelse':
        'State the duration of the education or training.',
    'merOmSituasjonenDin.utdanning.naavaerendeUtdanning.godkjentUtdanning':
        'Is this education or training approved by the Norwegian State Educational Loan Fund?',
    'merOmSituasjonenDin.utdanning.tittelFullfoert': 'Completed education',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning': 'What is your highest completed level of education?',
    'merOmSituasjonenDin.utdanning.hoyesteFullfoerteUtdanning.beskrivelse':
        'You can choose to only tick the highest completed level, or tick several.',
    'merOmSituasjonenDin.utdanning.annenUtdanning': 'Other education',
    'merOmSituasjonenDin.utdanning.annenUtdanningPlaceholder':
        'For example: courses, individual years at university or college',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger': 'Information about benefits for school fees',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.beskrivelse':
        'You can receive benefits to cover school fees as a surviving spouse if you complete education which is approved by NAV. The education must be necessary and appropriate for you to become employed. \n\nBenefits for school fees cover the actual expenses for student fees, semester fees, exam fees and/or school fees at private institutions of education. The benefit covers the documented fees up to an upper limit.',
    'merOmSituasjonenDin.utdanning.soeknadOmSkolepenger.bekreftelse': 'I pay school fees',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning':
        'Information about supplemental benefits for school expenses',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.beskrivelse':
        'As a surviving spouse you can apply for supplemental benefits if you are completing education which has been approved by NAV. You can receive benefits to cover necessary expenses in your education, for example for learning materials, travel, moving and extra expenses for housing.',
    'merOmSituasjonenDin.utdanning.soeknadOmTilleggsstoenadUtdanning.bekreftelse': 'I have school expenses',
    'merOmSituasjonenDin.utdanning.aktivitetsplan.svar': 'Do you have an activity plan in collaboration with NAV?',
    'merOmSituasjonenDin.selvstendig.tittel': 'Type of business',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen': 'What is the name of the company?',
    'merOmSituasjonenDin.selvstendig.hvaHeterNaeringen.beskrivelse': 'Enter the name of the enterprise or company.',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål': 'Why we are asking about this',
    'merOmSituasjonenDin.selvstendig.grunnTilSpoersmål.hvorfor':
        'We need to know what you plan to do in the future. This will help us provide you with relevant information and follow-up suited to your situation.',
    'merOmSituasjonenDin.selvstendig.orgnr': 'Organisation number',
    'merOmSituasjonenDin.selvstendig.orgnrplaceholder': '9 digits',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde': 'How much do you work?',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.svar': 'Fill out your total working hours',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.type': 'Type of working hours',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.beskrivelse':
        'If this varies from month to month, please estimate how much you expect to work in the future. This also applies to sick leave.',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.timer': 'Working hours',
    'merOmSituasjonenDin.selvstendig.arbeidsmengde.prosent': 'Working hours in percentage',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.svar':
        'Do you anticipate changes in your working situation in the near future?',
    'merOmSituasjonenDin.selvstendig.forventerEndretArbeidssituasjon.beskrivelse': 'Description',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.svar':
        'Do you expect your income to change in the next 12 months?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelse': 'What is the reason for these changes?',
    'merOmSituasjonenDin.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder':
        'For example: change in expected income or operation of your business',
    'merOmSituasjonenDin.arbeidsforhold.arbeidssted': 'Place of work',
    'merOmSituasjonenDin.arbeidsforhold.tittel': 'About your employer',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsgiver': 'Name of your employer',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold': 'Type of employment',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.tittel': 'How much do you work?',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.fast.beskrivelse':
        'State the position percentage you are normally working. This also applies to sick leave.',
    'merOmSituasjonenDin.arbeidsforhold.ansettelsesforhold.midlertidig.beskrivelse':
        'State the working hours you usually have. This also applies to sick leave.',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar': 'Fill out your total working hours',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.svar.fast': 'Position percentage',
    'merOmSituasjonenDin.arbeidsforhold.arbeidsmengde.type': 'Type of working hours',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.svar': 'Do you have a termination date?',
    'merOmSituasjonenDin.arbeidsforhold.midlertidig.sluttdatoVelger': 'Termination date',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.svar':
        'Do you anticipate changes in your working situation in the near future?',
    'merOmSituasjonenDin.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse':
        'Provide a brief description of the changes',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.svar':
        'Have you quit work or reduced working hours in the last 6 months?',
    'merOmSituasjonenDin.arbeidsforhold.sagtOppEllerRedusert.hvorfor':
        'We need to know what you plan to do in the future. This will help us provide you with relevant information and follow-up suited to your situation.',
    'merOmSituasjonenDin.etablererVirksomhet.tittel': 'About your organization',
    'merOmSituasjonenDin.etablererVirksomhet.orgnr': 'Organization number',
    'merOmSituasjonenDin.etablererVirksomhet.manglerOrgnr': 'I do not have an organization number',
    'merOmSituasjonenDin.etablererVirksomhet.hvaHeterVirksomheten': 'What is the name of the organization?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.svar': 'Do you have a business plan?',
    'merOmSituasjonenDin.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar':
        'Is this in cooperation with NAV, with the intention of becoming economically independent?',
    'merOmSituasjonenDin.tilbudOmJobb.tittel': 'About your working conditions',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidssted': 'Name of new workplace',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold': 'What king of employment conditions will you have?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato': 'When will you begin work?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesdato.beskrivelse': 'Date of commencement',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.tittel': 'How much will you be working?',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.fast':
        'State the position percentage you were assigned. This also applies to sick leave.',
    'merOmSituasjonenDin.tilbudOmJobb.ansettelsesforhold.beskrivelse.midlertidig':
        'State what is written in the employment contract. You must also state this if you are on sick leave.',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar.fast': 'Position percentage',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.svar': 'Fill out your total working hours',
    'merOmSituasjonenDin.tilbudOmJobb.arbeidsmengde.type': 'Type of working hours',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.svar': 'Do you have a termination date?',
    'merOmSituasjonenDin.tilbudOmJobb.midlertidig.sluttdatoVelger': 'Termination date',
    'merOmSituasjonenDin.tilbudOmJobb.aktivitetsplan.svar': 'Do you have an activity plan in collaboration with NAV?',
    'merOmSituasjonenDin.arbeidssoeker.tittel': 'About job seeking',
    'merOmSituasjonenDin.arbeidssoeker.svar': 'Are you registered as a job seeker with NAV?',
    'merOmSituasjonenDin.arbeidssoeker.aktivitetsplan.svar': 'Have you been issued an Activities Plan?',
    'merOmSituasjonenDin.andreYtelser.tittel': 'Benefits',
    'merOmSituasjonenDin.andreYtelser.ingress':
        'Some benefits from NAV are regarded as income and have an impact on how much survivor’s pension you are entitled to. Disability benefit, old-age pension and contractual early retirement pension (AFP) cannot be combined with survivor’s pension.',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.svar':
        'Have you applied for other benefits that you have not received an answer to yet?',
    'merOmSituasjonenDin.andreYtelser.kravOmAnnenStonad.ytelser': 'What have you applied for?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.svar':
        'Are you receiving or have you applied for a contractual early retirement pension (AFP) or other pension from someone other than NAV?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.beskrivelse': 'Which pension scheme?',
    'merOmSituasjonenDin.andreYtelser.annenPensjon.placeholder':
        'For example: Skandia, KLP, SPK, Oslo pensjonsforsikring',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.svar':
        'Do you receive a pension from a country other than Norway?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvorfor':
        'We need this information in order to be able to assess your membership of the Norwegian National Insurance Scheme',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon': 'What kind of pension?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder':
        'For example: old-age pension, survivor’s pension',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.fraHvilketLand': 'From which country?',
    'merOmSituasjonenDin.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar':
        'Annual amount before tax in the country’s currency',
    'merOmSituasjonenDin.forventerEndretInntektType.oektStillingsprosent': 'Increase in hours',
    'merOmSituasjonenDin.forventerEndretInntektType.redusertStillingsprosent': 'Decrease in hours',
    'merOmSituasjonenDin.forventerEndretInntektType.permisjonUtenLoenn': 'Leave without pay',
    'merOmSituasjonenDin.forventerEndretInntektType.loennsOekning': 'Wage increase',
    'merOmSituasjonenDin.forventerEndretInntektType.arbeidsledig': 'Unemployed',
    'merOmSituasjonenDin.forventerEndretInntektType.sesongarbeid': 'Seasonal work',
    'merOmSituasjonenDin.forventerEndretInntektType.bytteAvJobb': 'Changing job',
    'merOmSituasjonenDin.forventerEndretInntektType.annet': 'Other reasons',
    'inntektenDin.tittel': 'Your income',
    'inntektenDin.undertittel': 'Income, pension and other disbursements in Norway and abroad',
    'inntektenDin.ingress':
        'The transitional benefit amount you can receive will depend on your earned income. All of the money you earn will be included when your expected income is calculated.\n\n It is important that you report your gross income to us. Gross income means your income before tax.',
    'inntektenDin.inntektstyper': 'Please select all types of income you have',
    'inntektenDin.loennsinntekt.tittel': 'Income from work',
    'inntektenDin.loennsinntekt.ingress':
        'If you have several jobs or income from abroad, this must be included in the income from work that you report. Disability benefit should not be specified as earned income. Please state income from work in Norwegian kroner.',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.tittel': 'What is considered income?',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.innhold':
        'Among other things, the term pensionable income includes',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.innhold.li1': 'fixed salary',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.innhold.li2': 'additional hours and overtime',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.innhold.li3': 'holiday pay',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.innhold.li4': 'taxable insurance payments',
    'inntektenDin.loennsinntekt.hvaRegnesSominntekt.innhold.li5':
        'bonuses and other pensionable premiums and remunerations. This also includes compensation in the form of commissions, fees, royalties or other remuneration for participation in boards, committees, assemblies, etc., as well as qualification benefit, care pay and foster home allowance.',
    'inntektenDin.loennsinntekt.norgeEllerUtland': 'Where do you earn this income?',
    'inntektenDin.loennsinntekt.norgeEllerUtland.norge': 'Income earned from working in Norway',
    'inntektenDin.loennsinntekt.norgeEllerUtland.utland': 'Income from work earned abroad',
    'inntektenDin.loennsinntekt.info':
        'If your income changes after you submit your application, you must notify NAV about these changes.',
    'inntektenDin.loennsinntekt.bruttoinntekt':
        'The income you declare shall be gross income, that is, income before tax. You can find information on gross income from employment on your pay slip.',
    'inntektenDin.loennsinntekt.bruttoinntekt.utland':
        'The income you declare shall be gross income, that is, income before tax. You may be asked to document this income later.',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.tittel': 'Your income from work before the death',
    'inntektenDin.loennsinntekt.norge.inntektIFjor.aarsinntekt': 'What was your gross annual income last year?',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.doedsfallAaretFoer':
        'What was your gross annual income in the year of the death?',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.doedsfallAaretFoer.beskrivelse':
        'If the Norwegian Tax Administration has not published your income and tax figures for that year, please state the annual income shown on your pay slip for December for that year.',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.doedsfallAaretFoer.beskrivelse.utland':
        'If you do not know your income for this year, you can state the annual income shown on your pay slip for December.',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.doedsfallIFjor.beskrivelse':
        'Please state the income from January to end of December.',
    'inntektenDin.loennsinntekt.utland.inntektIFjor.aarsinntekt': 'What was your gross annual income last year?',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.beskrivelse':
        'If the Norwegian Tax Administration has not published your income and tax figures for that year, please state the annual income shown on your pay slip for December.',
    'inntektenDin.loennsinntekt.inntektIFjor.aarsinntekt.beskrivelse.utland':
        'If you do not know your income for that year, please estimate your income.',
    'inntektenDin.loennsinntekt.norge.inntektIFjor.tilDoedsfall':
        'What was your gross income from work prior to the death?',
    'inntektenDin.loennsinntekt.utland.inntektIFjor.tilDoedsfall':
        'What was your gross income from work prior to the death?',
    'inntektenDin.loennsinntekt.inntektIFjor.tilDoedsfall.beskrivelse':
        'Please state your income for January and up to and including the month of the death.',
    'inntektenDin.loennsinntekt.norge.inntektIAar.tilDoedsfall':
        'What was your gross income from work prior to the death?',
    'inntektenDin.loennsinntekt.utland.inntektIAar.tilDoedsfall':
        'What was your gross income from work prior to the death?',
    'inntektenDin.loennsinntekt.inntektIAar.tilDoedsfall.beskrivelse':
        'Please state your income for January and up to and including the month of the death.',
    'inntektenDin.loennsinntekt.inntektIAar.tilDoedsfall.hvorforSpoerVi.tittel':
        'Did the death occur in January or in December?',
    'inntektenDin.loennsinntekt.inntektIAar.tilDoedsfall.hvorforSpoerVi.innhold':
        'If the month of the death is January, declare your income for that month. If the month of the death was December, please state your entire annual income.',
    'inntektenDin.loennsinntekt.norge.inntektNesteAar.aarsinntekt':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.loennsinntekt.utland.inntektNesteAar.aarsinntekt':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.loennsinntekt.inntektIAar.aarsinntekt':
        'What do you expect to earn in gross annual income this year?',
    'inntektenDin.loennsinntekt.inntektIAar.aarsinntekt.beskrivelse':
        'Please state expected income from January to end of December.',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.svar':
        'Do you expect your income to change in the near future?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.grunn': 'What is the reason for the change?',
    'inntektenDin.loennsinntekt.forventerEndringAvInntekt.annenGrunn': 'Provide a brief description of the changes',
    'inntektenDin.loennsinntekt.inntektAaretFoerDoedsfall':
        'What was your gross annual income in the year before the death?',
    'inntektenDin.loennsinntekt.inntektAaretFoerDoedsfall.beskrivelse':
        'If you do not know your income for that year, you must estimate your income.',
    'inntektenDin.naeringsinntekt.tittel': 'Business income',
    'inntektenDin.naeringsinntekt.ingress':
        'All business income from Norway and abroad must be included in the income you report. Please state your business income in Norwegian kroner.',
    'inntektenDin.naeringsinntekt.hvaRegnesSominntekt.tittel': 'What is considered income?',
    'inntektenDin.naeringsinntekt.hvaRegnesSominntekt.innhold':
        'Among other things, the term pensionable income includes',
    'inntektenDin.naeringsinntekt.hvaRegnesSominntekt.innhold.li1': 'self-employment income',
    'inntektenDin.naeringsinntekt.hvaRegnesSominntekt.innhold.li2': 'sale of business enterprise',
    'inntektenDin.naeringsinntekt.hvaRegnesSominntekt.innhold.li3': 'taxable insurance payments',
    'inntektenDin.naeringsinntekt.hvaRegnesSominntekt.innhold.li4':
        'bonuses and other pensionable premiums and remunerations. This also includes compensation in the form of commissions, fees, royalties or other remuneration for participation in boards, committees, assemblies, etc., as well as qualification benefit, care pay and foster home allowance.',
    'inntektenDin.naeringsinntekt.norgeEllerUtland': 'Where do you earn this income?',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.norge': 'Business income in Norway',
    'inntektenDin.naeringsinntekt.norgeEllerUtland.utland': 'Business income abroad',
    'inntektenDin.naeringsinntekt.info':
        'If your income changes after you submit your application, you must notify NAV about these changes.',
    'inntektenDin.naeringsinntekt.bruttoinntekt':
        'The income you declare shall be gross income, that is, income before tax.',
    'inntektenDin.naeringsinntekt.bruttoinntekt.utland':
        'The income you declare shall be gross income, that is, income before tax. You may be asked to document this income later.',
    'inntektenDin.naeringsinntekt.norge.inntektIFjor.tilDoedsfall':
        'What was your gross business income prior to the death?',
    'inntektenDin.naeringsinntekt.utland.inntektIFjor.tilDoedsfall':
        'What was your gross business income prior to the death?',
    'inntektenDin.naeringsinntekt.inntektIFjor.tilDoedsfall.beskrivelse':
        'Please state your business income for January and up to and including the month of the death.',
    'inntektenDin.naeringsinntekt.norge.inntektIFjor.aarsinntekt': 'What was your gross annual income last year?',
    'inntektenDin.naeringsinntekt.utland.inntektIFjor.aarsinntekt': 'What was your gross annual income last year?',
    'inntektenDin.naeringsinntekt.inntektIFjor.aarsinntekt.doedsfallAaretFoer':
        'What was your gross annual business income in the year of the death?',
    'inntektenDin.naeringsinntekt.inntektIFjor.aarsinntekt.doedsfallAaretFoer.beskrivelse':
        'If you do not know your income for that year, please estimate your business income.',
    'inntektenDin.naeringsinntekt.inntektIFjor.aarsinntekt.beskrivelse':
        'If the Norwegian Tax Administration has not published your income for that year, please estimate your business income.',
    'inntektenDin.naeringsinntekt.inntektIFjor.aarsinntekt.beskrivelse.utland':
        'If you do not know your income for that year, please estimate your business income.',
    'inntektenDin.naeringsinntekt.norge.inntektIAar.tilDoedsfall':
        'What was your gross business income prior to the death?',
    'inntektenDin.naeringsinntekt.utland.inntektIAar.tilDoedsfall':
        'What was your gross business income prior to the death?',
    'inntektenDin.naeringsinntekt.inntektIAar.tilDoedsfall.beskrivelse':
        'Please state your income for January and up to and including the month of the death.',
    'inntektenDin.naeringsinntekt.inntektIAar.tilDoedsfall.hvorforSpoerVi.tittel':
        'Did the death occur in January or in December?',
    'inntektenDin.naeringsinntekt.inntektIAar.tilDoedsfall.hvorforSpoerVi.innhold':
        'If the month of the death is January, declare your income for that month. If the month of the death was December, please state your entire annual income.',
    'inntektenDin.naeringsinntekt.norge.inntektNesteAar.aarsinntekt':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.naeringsinntekt.utland.inntektNesteAar.aarsinntekt':
        'What do you expect to earn in gross annual income for next year?',
    'inntektenDin.naeringsinntekt.inntektNesteAar.aarsinntekt.beskrivelse':
        'State your expected business income, from the month of the death until December.',
    'inntektenDin.naeringsinntekt.inntektIAar.aarsinntekt':
        'What do you expect to earn in gross annual income this year?',
    'inntektenDin.naeringsinntekt.inntektIAar.aarsinntekt.beskrivelse':
        'Please state expected business income from January through December.',
    'inntektenDin.naeringsinntekt.jevntOpptjentNaeringsinntekt.svar':
        'Is business income earned steadily throughout the year?',
    'inntektenDin.naeringsinntekt.jevntOpptjentNaeringsinntekt.beskrivelse':
        'Give a brief description of the variations in the income.',
    'inntektenDin.naeringsinntekt.jevntOpptjentNaeringsinntekt.beskrivelse.beskrivelse':
        'For example, the time of year when there is low and high income.',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.svar':
        'Do you expect your income to change in the near future?',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.grunn': 'What is the reason for the change?',
    'inntektenDin.naeringsinntekt.forventerEndringAvInntekt.annenGrunn': 'Provide a brief description of the changes',
    'inntektenDin.naeringsinntekt.inntektAaretFoerDoedsfall':
        'What was your gross annual business income for the year before the death?',
    'inntektenDin.naeringsinntekt.inntektAaretFoerDoedsfall.beskrivelse':
        'If you do not know your income for that year, please estimate your business income.',
    'inntektenDin.pensjonEllerUfoere.tittel': 'Pension or disability pension',
    'inntektenDin.pensjonEllerUfoere.pensjonstype': 'Which type of pension or benefits are you receiving?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.type': 'Which type of pension are you receiving?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler':
        'Which occupational pension scheme pays your pensions?',
    'inntektenDin.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.beskrivelse':
        'Examples: Norwegian Public Service Pension Fund, Oslo Retirement Insurance',
    'inntektenDin.pensjonEllerUfoere.pensjonsUtbetaler.hvorfor':
        ' We need to if the payments you receive are of significance to your right to receive transitional benefits',
    'inntektenDin.pensjonEllerUfoere.utland.svar': 'Do you receive a pension from a foreign country?',
    'inntektenDin.pensjonEllerUfoere.utland.type': 'What kind of pension?',
    'inntektenDin.pensjonEllerUfoere.utland.type.beskrivelse': 'Examples: retirement pension, disability pension',
    'inntektenDin.pensjonEllerUfoere.utland.land': 'Which country pays this to you? ',
    'inntektenDin.pensjonEllerUfoere.utland.beloep': 'Annual amount',
    'inntektenDin.pensjonEllerUfoere.utland.valuta': "Country's currency",
    'inntektenDin.pensjonEllerUfoere.utland.beloepMedValuta': 'Annual amount, in the currency of that country',
    'inntektenDin.pensjonEllerUfoere.utland.hvorfor':
        'We need this information to assess your membership in the Norwegian National Insurance Scheme.',
    'inntektenDin.ingenInntekt.tittel': 'No income or other payments',
    'inntektenDin.ingenInntekt.svar': 'Do you have an income or other type of benefits?',
    'inntektenDin.ingenInntekt.beloep': 'Estimate the annual amount for this year',
    'inntektenDin.ingenInntekt.beskrivelse': 'Describe which types of payments you are receiving',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.tittel': 'What is considered income?',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold': 'Among other things, the term pensionable income includes',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li1': 'some benefits paid by NAV',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li2': 'fixed salary',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li3': 'additional hours and overtime',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li4': 'self-employment income',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li5': 'sale of business enterprise',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li6': 'taxable insurance payments',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li7': 'holiday pay',
    'inntektenDin.ingenInntekt.hvaRegnesSominntekt.innhold.li8':
        'bonuses and other pensionable premiums and remunerations. This also includes compensation in the form of commissions, fees, royalties or other remuneration for participation in boards, committees, assemblies, etc., as well as qualification benefit, care pay and foster home allowance.',
    'inntektenDin.inntektViaYtelserFraNAV.tittel': 'Benefits from NAV',
    'inntektenDin.inntektViaYtelserFraNAV.ytelser': 'Which incomes or disbursements are you receiving?',
    'inntektenDin.inntektViaYtelserFraNAV.aktivitetsplan.svar': 'Have you been issued an Activities Plan?',
    'inntektenDin.ytelserNAV.tittel':
        'Application for benefits from the Norwegian Labour and Welfare Administration (NAV)',
    'inntektenDin.ytelserNAV.svar': 'Have you applied for benefits from NAV but not yet received a reply?',
    'inntektenDin.ytelserNAV.soekteYtelser': 'Which benefits did you apply for?',
    'inntektenDin.ytelserNAV.hvorfor': 'We need this information because some benefits from NAV are considered income.',
    'inntektenDin.ytelserAndre.tittel': 'Application for benefits from others',
    'inntektenDin.ytelserAndre.svar':
        'Have you applied for benefits from others than NAV but not yet received a reply?',
    'inntektenDin.ytelserAndre.soekteYtelser': 'What did you apply for?',
    'inntektenDin.ytelserAndre.pensjonsordning': 'State which pension scheme',
    'inntektenDin.ytelserAndre.pensjonsordning.beskrivelse':
        'Examples: Norwegian Public Service Pension Fund, Oslo Retirement Insurance',
    'inntektenDin.ytelserAndre.pensjonsordning.info': '<MANGLER OVERSETTELSE>',
    'inntektenDin.ytelserAndre.hvorfor':
        'Some benefits are considered income, while other benefits cannot be combined with the transitional benefits.',
    'inntektenDin.forventerEndringAvInntekt.svar': 'Do you expect your income to change in the near future?',
    'inntektenDin.forventerEndringAvInntekt.grunn': 'What is the reason for the change?',
    'inntektenDin.forventerEndringAvInntekt.annenGrunn': 'Provide a brief description of the changes',
    'omDeg.tittel': 'Personal data',
    'omDeg.undertittel.personalia': 'Personalia',
    'omDeg.undertittel.opplysningerOmSoeker': 'Information about the applicant',
    'omDeg.advarsel':
        'If the information we have about you is incorrect, you must change it in the National Population Register',
    'omDeg.advarsel.href': 'https://www.skatteetaten.no/skjema/opplysninger-i-folkeregisteret/',
    'omDeg.advarsel.href.tekst': 'Change your information',
    'omDeg.alternativAdresse': 'Enter your current residential address',
    'omDeg.flyktning': 'Do you have refugee status?',
    'omDeg.flyktningHvorfor':
        'If you are registered as a refugee with the Norwegian Directorate of Immigration (UDI), this may affect whether you get a survivor’s pension and how much money you get.',
    'omDeg.kontaktinfo.telefonnummer': 'Phone number (optional)',
    'omDeg.utbetalingsInformasjon.tittel': 'Enter your bank details',
    'omDeg.utbetalingsInformasjon.bankkontoType':
        'Do you want the pension to be paid into a Norwegian bank account or a foreign bank account?',
    'omDeg.utbetalingsInformasjon.kontonummer': 'Enter the Norwegian bank account number for payment',
    'omDeg.utbetalingsInformasjon.informasjon': 'You can only have one bank account number registered with NAV.',
    'omDeg.utbetalingsInformasjon.utenlandskBankNavn': 'Name of bank',
    'omDeg.utbetalingsInformasjon.utenlandskBankAdresse': 'Full address of the bank',
    'omDeg.utbetalingsInformasjon.iban': 'IBAN',
    'omDeg.utbetalingsInformasjon.ibanHjelpetekst':
        'IBAN stands for International Bank Account Number and is an international standard for bank account numbers.',
    'omDeg.utbetalingsInformasjon.swift': 'The bank’s SWIFT code or BIC',
    'omDeg.utbetalingsInformasjon.swiftHjelpetekst':
        'BIC stands for Bank Identifier Code, and is a unique code that identifies the bank. The BIC, which in some countries is called the SWIFT code, is required when making payments to a number of countries.',
    'omDeg.over67':
        'Be aware that the right to receive the adjustment allowance is reserved for persons aged 18 to 67. If the death occurred before you turned 67, you may be eligible to receive the adjustment allowance.',
    'omDegOgAvdoed.tittel': 'About you and the deceased',
    'omDegOgAvdoed.avdoed.hvem': 'The deceased’s personal details',
    'omDegOgAvdoed.forholdTilAvdoede.relasjon': 'Your relationship with the deceased at the time of their death',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap': 'We got married',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn': 'Do you, or have you had, common children?',
    'omDegOgAvdoed.forholdTilAvdoede.fellesBarn.beskrivelse': 'This also applies if the child has turned 18',
    'omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn':
        'Were you and your partner cohabiting and did you have common children before you married?',
    'omDegOgAvdoed.forholdTilAvdoede.tidligereGift': 'Were you previously married with the deceased?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap': 'When did you become cohabitants?',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse': 'We were divorced (not separation)',
    'omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd': 'We moved apart',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag': 'Were you supported by contributions from the deceased?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.svar': 'Were you supported by contributions from the deceased?',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.beskrivelse':
        'The amount of this support must have been a significant part of your income.',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum':
        'Please state the amount of the support you received the last month before the death',
    'omDegOgAvdoed.forholdTilAvdoede.mottokBidrag.sum.beskrivelse':
        'If you also received child support, this amount shall not be stated here.',
    'omDenAvdoede.tittel': 'About the deceased',
    'omDenAvdoede.fornavn': 'First name(s)',
    'omDenAvdoede.etternavn': 'Family name',
    'omDenAvdoede.foedselsnummer': 'Norwegian national identity number or D number',
    'omDenAvdoede.statsborgerskap': 'Nationality',
    'omDenAvdoede.statsborgerskapPlaceholder': 'For example: Norwegian',
    'omDenAvdoede.datoForDoedsfallet': 'When did the death occur?',
    'omDenAvdoede.boddEllerJobbetUtland.tittel': 'Time spent outside Norway',
    'omDenAvdoede.boddEllerJobbetUtland.ingress':
        'We need to know if the deceased has lived or worked outside Norway. This may both affect the size of the survivor’s pension you receive and determine if you are entitled to pension rights from other countries.',
    'omDenAvdoede.boddEllerJobbetUtland.svar':
        'Has he or she lived and/or worked in a country other than Norway after the age of 16?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land': 'Country',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse': 'Lived and/or worked?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato': 'From date',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato': 'To date',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd':
        'Was the deceased a member of the Norwegian National Insurance Scheme during this period?',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst':
        'We need to know if the deceased was a member of the Norwegian National Insurance Scheme in order to be able to determine whether you are entitled to a survivor’s pension.',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.label': 'Pension from abroad (optional)',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse':
        'Enter any pension the deceased received from this country.',
    'omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.aarligBeloepMedValuta':
        'Annual amount, in the currency of that country',
    'omDenAvdoede.haddePensjonsgivendeInntekt.svar':
        'Did the deceased have any income from self-employment at the time of their death?',
    'omDenAvdoede.selvstendigNaeringsdrivende.tittel': 'Income from self-employment',
    'omDenAvdoede.selvstendigNaeringsdrivende.ingress':
        "We will obtain information about the deceased's income from the Tax Administration Registry. We do not have access to business income information for the same year and the year before death",
    'omDenAvdoede.selvstendigNaeringsdrivende.svar': 'Was the deceased self-employed?',
    'omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse':
        'Enter the deceased’s income from self-employment from the calendar year before their death (optional)',
    'omDenAvdoede.selvstendigNaeringsdrivende.placeholder': 'Total annual income before tax',
    'omDenAvdoede.annenOpptjening.tittel': 'Other',
    'omDenAvdoede.doedsfallAarsak': 'Was the death caused by an occupational injury or occupational illness?',
    'omDenAvdoede.doedsfallAarsakHvorfor':
        "A death caused by an occupational injury or illness approved by NAV may be decisive as to whether you are entitled to a survivor's pension and the size of the pension.",
    'omBarn.tittel': "Children's pension",
    'omBarn.tittelModal': 'About the child',
    'omBarn.informasjon.tittel': 'Application for children’s pension',
    'omBarn.informasjon':
        'You can apply for a children’s pension for a child younger than 18 if this was your child with the deceased in this application.\n\n Children who have turned 18 must apply themselves.',
    'omBarn.fornavn': 'First name(s)',
    'omBarn.etternavn': 'Family name',
    'omBarn.foedselsnummer': 'The child’s Norwegian national identity number or D number',
    'omBarn.relasjon': 'Who are the parents of the child?',
    'omBarn.relasjonHjelpetekst':
        'We need to know if this is a child you share with the deceased, the deceased’s child from another relationship, or your child from another relationship.',
    'omBarn.harBarnetVerge.svar': 'Has a guardian been appointed for the child?',
    'omBarn.harBarnetVerge.navn': 'Guardian’s name',
    'omBarn.harBarnetVerge.fornavn': 'First name(s) (optional)',
    'omBarn.harBarnetVerge.etternavn': 'Family name (optional)',
    'omBarn.harBarnetVerge.foedselsnummer': 'Guardian’s Norwegian national identity number (optional)',
    'omBarn.harBarnetVerge.foedselsnummerPlaceholder': '11 digits',
    'omBarn.statsborgerskap': 'Nationality',
    'omBarn.statsborgerskapPlaceholder': 'For example: Norwegian',
    'omBarn.statsborger': 'citizen',
    'omBarn.borI': 'Lives in',
    'omBarn.dagligOmsorg': 'Do you have the daily care for this child?',
    'omBarn.barnepensjon.soekt': 'Applying for children’s pension',
    'omBarn.barnepensjon.soeker': 'Apply for children’s pension for this the child',
    'omBarn.barnepensjon.soekerInfo':
        'You can apply for a children’s pension for children under the age of 18 you share with the deceased (“joint children”).',
    'omBarn.barnepensjon.soekerCheckboks': 'Yes, I am applying for a children’s pension for the child',
    'omBarn.barnepensjon.kontonummer.svar':
        'Do you want your children’s pension to be paid to the account number you stated on your application for transitional benefits?',
    'omBarn.barnepensjon.kontonummer.svar.beskrivelse': 'You can add a separate account number for the child',
    'omBarn.barnepensjon.kontonummer.informasjon': 'You can add a separate bank account number for the child.',
    'omBarn.barnepensjon.kontonummer.kontonummer':
        'Enter the Norwegian bank account number for payment of children’s pension',
    'omBarn.barnepensjon.kontonummer.placeholder': '11 digits',
    'omBarn.barnepensjon.forskuddstrekk.svar': 'Do you want us to deduct tax from the children’s pension?',
    'omBarn.barnepensjon.forskuddstrekk.hjelpetekst':
        "A children's pension is taxable, but we do not deduct tax from the amount unless we are notified. If you have questions about the amount of the tax deduction, you must contact the Norwegian Tax Administration.",
    'omBarn.barnepensjon.forskuddstrekk.trekkprosent': 'Enter the desired tax deduction',
    'omBarn.barnepensjon.forskuddstrekk.placeholder': 'Example given 20%',
    'omBarn.barnepensjon.forskuddstrekk.info':
        'Please be aware that voluntary tax deductions must be renewed annually.',
    'omBarn.infokort.foedselsnummer': 'NORWEGIAN NATIONAL IDENTITY NUMBER',
    'omBarn.infokort.foreldre': 'THE CHILD’S PARENTS',
    'omBarn.infokort.foreldre.jegOgAvdoed': 'I and the deceased',
    'omBarn.infokort.bosted': 'PLACE OF RESIDENCE',
    'omBarn.infokort.statsborgerskap': 'NATIONALITY',
    'omBarn.bosattUtland.svar': 'Does the child live in a country other than Norway?',
    'omBarn.bosattUtland.land': 'Country',
    'omBarn.bosattUtland.adresse': 'Address outside Norway',
    'omBarn.valgfritt': 'This is optional',
    'omBarn.soeknadOmBarnetilsyn': 'Information about benefits for child care',
    'omBarn.soeknadOmBarnetilsyn.beskrivelse':
        'You can receive benefits to cover child care expenses if you are employed, self-employed, or starting your own business and are the caregiver to a child under the age of 18. It is a prerequisite that the child care is done by others, and that you have child care expenses.\n\nIf you have an illness so that you are unable to work, you can receive the benefit for up to one year. The illness must not be permanent. It is a prerequisite that the child care started because you were working or were about to start work, and that the child care continues in the period you are ill.\n\nIf you combine employed work and education or job searching, you can receive support to cover child care expenses if the child care happens when you are at work.',
    'omBarn.soeknadOmBarnetilsyn.bekreftelse': 'I have child care expenses',
    'omBarn.soeknadOmTilleggsstoenadBarnepass': 'Information about supplemental benefits for child care',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.beskrivelse':
        'Some of your child care expenses may be covered if you are a surviving spouse who is completing necessary and appropriate education approved by NAV, or you are registered at NAV as a real job seeker submitting employment status forms.',
    'omBarn.soeknadOmTilleggsstoenadBarnepass.bekreftelse': 'I have child care expenses',
    'omBarn.ikkeSoekt': `You have not applied for children's pension`,
    'oppsummering.tittel': 'Summary',
    'oppsummering.beskrivelse':
        'Please read through the summary of your application before submitting it.\nIf you need to make any changes, you can go back and make them.',
    'oppsummering.sendSoeknad.tittel': 'Do you wish to submit the application now?',
    'oppsummering.sendSoeknad.innhold':
        'You will not be able to change your information after submitting the application',
    'oppsummering.senderSoeknad.tittel': 'Submitting the application',
    'oppsummering.feilVedSending':
        'An error occurred while submitting. Please wait and try again. If the error persists, you can report techical errors ',
    'oppsummering.feilVedSending.tittel': 'here.',
    'oppsummering.feilVedSending.href': 'https://www.nav.no/person/kontakt-oss/en/tilbakemeldinger/feil-og-mangler',
    'soeknadKvittering.tittel': 'Your application has been submitted',
    'soeknadKvittering.mottatt':
        'We have received your application for transitional benefits. NAV will now process and review your case. We will contact you if we need more information or documentation from you.',
    'soeknadKvittering.endring.tittel': 'You must notify us of any changes',
    'soeknadKvittering.endring.informasjon':
        'You must notify us promptly if any important changes occur in your life. Examples include:',
    'soeknadKvittering.endring.endringsListe.sivilstatus':
        'If you get married, get a cohabiting partner, or have children with your cohabiting partner',
    'soeknadKvittering.endring.endringsListe.inntekt': 'If there is a change in your income',
    'soeknadKvittering.endring.endringsListe.bosted':
        'If you are going to move to or spend a prolonged period of time in another country',
    'soeknadKvittering.endring.rettigheter.informasjon': 'You can read more about ',
    'soeknadKvittering.endring.rettigheter.lenke.href': 'https://www.nav.no/endringer/en',
    'soeknadKvittering.endring.rettigheter.lenke.tekst': 'notifying us of any changes.',
    'soeknadKvittering.seSaken.tittel': 'Check the satus of your application',
    'soeknadKvittering.seSaken.informasjon.innhold1':
        'You will receive an SMS or e-mail once your case has been processed. In the meantime, you will find your application on ',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.href': 'https://www.nav.no/min-side',
    'soeknadKvittering.seSaken.informasjon.lenkeMittNAV.tekst': 'your personal NAV page',
    'soeknadKvittering.seSaken.informasjon.innhold2':
        'Curious about how long this will take? That information is available here: ',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.href':
        'https://www.nav.no/saksbehandlingstider/en#omstillingsstonad',
    'soeknadKvittering.seSaken.informasjon.lenkeSaksbehandlingstid.tekst': 'Expected case processing time.',
    'soeknadKvittering.andreStoenader.tittel': 'You may also be entitled to other benefits',
    'soeknadKvittering.andreStoenader.informasjon':
        'Are you studying, looking for employment or have children? You may also have the right to other financial support such as childcare benefits, educational grants or job seeker benefits',
    'soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst':
        'Allowance to cover tuition fees for a surviving spouse',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst': 'Child care benefit for a surviving spouse',
    'soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst': 'Extended child benefit',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst': 'other benefits for a surviving spouse.',
    'soeknadKvittering.andreStoenader.stoenadListe.tillegg.href': 'https://www.nav.no/omstillingsstonad#andre-stonader',
    'soeknadKvittering.andreStoenader.andreInformasjon':
        'You will find more information about supplemental benefits on ',
    'soeknadKvittering.spoersmaal.knapp': 'Read more about transitional benefits here',
    'sideIkkeFunnet.tittel': 'Beklager, vi fant ikke siden',
    'sideIkkeFunnet.beskrivelse': 'Denne siden kan være slettet eller flyttet, eller det er en feil i lenken.',
    'sideIkkeFunnet.tittel.engelsk': 'Page not found',
    'sideIkkeFunnet.beskrivelse.engelsk.del1': 'The page you requested cannot be found. \n Go to the ',
    'sideIkkeFunnet.beskrivelse.engelsk.del2': ', or use one of the links in the menu.',
    'sideIkkeFunnet.gaaTilForsiden.engelsk': 'front page',
    'sideIkkeFunnet.gaaTilForsiden': 'Gå til forsiden',
    'sideIkkeFunnet.gaaTilForsiden.href': 'https://nav.no',
    'sideIkkeFunnet.feilILenke': 'Meld gjerne i fra om at lenken ikke virker',
    'sideIkkeFunnet.feilILenke.href': 'https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon':
        'Sorry, you cannot apply for a survivor’s pension or children’s pension because you are under the age of 18.',
    'ugyldigSoeker.kanIkkeSoeke.gjenlevende': 'Sorry, you cannot apply for a survivor’s pension.',
    'ugyldigSoeker.info.gjenlevendeEllerBarnepensjon':
        'To apply for a survivor’s pension, or apply for a children’s pension on behalf of a child, you must be over 18 years of age.',
    'ugyldigSoeker.info.gjenlevende':
        'To receive a survivor’s pension, you must be between 18 and 67 years of age. Do you want to apply for a survivor’s supplement to your old-age pension? You can read more about this on the old-age pension pages.',
    'ugyldigSoeker.infolenker.barnepensjon.href': 'https://www.nav.no/barnepensjon',
    'ugyldigSoeker.infolenker.barnepensjon.tekst':
        'Here you can read more about who can get a children’s pension and how to apply.',
    'ugyldigSoeker.infolenker.alderspensjon.href': 'https://www.nav.no/no/person/pensjon/alderspensjon',
    'ugyldigSoeker.infolenker.alderspensjon.tekst':
        'Here you can read more about who can get an old-age pension and how to apply.',
    'avbrytModal.spoersmaal': 'Do you want to quit this application?',
    'avbrytModal.svarNei': 'No, I want to continue applying',
    'avbrytModal.svarJa': 'Yes, I want to quit now and continue later',
    'avbrytModal.svarSlett': 'Yes, I want to quit now and clear the application form',
    'avbrytModal.informasjon': 'You can continue now or later. Your application will be saved for 72 hours.',
    hvorforSpoerVi: 'Why are we asking you about this?',
    'avdoede.relasjon.gift': 'Married or partner',
    'avdoede.relasjon.separert': 'Separated',
    'avdoede.relasjon.samboer': 'Cohabiting partner',
    'avdoede.relasjon.skilt': 'Divorced',
    'barnRelasjon.fellesbarnMedAvdoede': 'The deceased and myself',
    'barnRelasjon.avdoedesSaerkullsbarn': 'The deceased',
    'barnRelasjon.egneSaerkullsbarn': 'Me',
    'samboerInntekt.arbeidsinntekt': 'Earned income',
    'samboerInntekt.pensjon': 'Pension(s)',
    'samboerInntekt.kapitalinntekt': 'Investment income',
    'samboerInntekt.andreYtelser': 'Other benefits',
    'stillingType.fast': 'Permanent employee',
    'stillingType.midlertidig': 'Temporary employee',
    'stillingType.tilkallingsvikar': 'On-call substitute or similar',
    'ytelser.dagpenger': 'Unemployment benefit',
    'sagtOppEllerRedusert.oppsagt': 'Yes, I quit my job or took voluntary leave of absence (not parental leave)',
    'sagtOppEllerRedusert.redusert': 'Yes, I have reduced my work hours',
    'ytelser.sykepenger': 'Sickness benefit',
    'ytelser.pleiepenger': 'Attendance allowance',
    'ytelser.svangerskapspenger': 'Pregnancy benefit',
    'ytelser.foreldrepenger': 'Parental benefit',
    'ytelser.arbeidsavklaringspenger': 'Work assessment allowance (AAP)',
    'ytelser.kvalifiseringsstoenad': 'Qualification benefit',
    'ytelser.kommunal': 'Municipal carer support',
    'ytelser.fosterhjem': 'Foster care allowance',
    'ytelser.omsorgspenger': 'Care benefit',
    'ytelser.opplaeringspenger': 'Training allowance',
    'bankkontoType.norsk': 'Norwegian',
    'bankkontoType.utenlandsk': 'Foreign',
    'jobbStatus.arbeidstaker': 'I am employed and/or earn wages as a freelancer',
    'jobbStatus.selvstendig': 'I am self-employed/sole proprietor',
    'jobbStatus.etablerer': 'I am setting up my own business',
    'jobbStatus.tilbud': 'I have received a job offer',
    'jobbStatus.underUtdanning': 'I am or will begin studying',
    'jobbStatus.arbeidssoker': 'I am a genuine job seeker',
    'jobbStatus.ingen': 'I am neither employed, studying or a job seeker',
    'inntekt.loenn': 'Income from work',
    'inntekt.naering': 'Business income',
    'inntekt.pensjonEllerUfoere': 'Pension or disability pension',
    'inntekt.ytelser': 'Benefits from NAV',
    'inntekt.annen': 'No income or other payments',
    'inntekt.norge': 'Norway',
    'inntekt.utland': 'Abroad',
    'soekbarYtelse.dagspenger': 'Unemployment benefits',
    'soekbarYtelse.sykepenger': 'Sickness benefits',
    'soekbarYtelse.pleiepenger': 'Attendance allowance',
    'soekbarYtelse.svangerskapspenger': 'Pregnancy benefits',
    'soekbarYtelse.foreldrepenger': 'Parental benefits',
    'soekbarYtelse.arbeidsavklaringspenger': 'Work assessment allowance (AAP)',
    'soekbarYtelse.kvalifiseringsstoenad': 'Qualification benefits',
    'soekbarYtelse.kommunalOmsorgsstoenad': 'Municipal care benefits',
    'soekbarYtelse.fosterhjemsgodtgjoering': 'Foster care grant',
    'soekbarYtelse.omsorgspenger': 'Care benefits',
    'soekbarYtelse.opplaeringspenger': 'Training allowance',
    'soekbarYtelse.ufoerepensjon': 'Disability pension',
    'soekbarYtelse.ufoeretrygdFraNAV': 'Disability pension from NAV',
    'soekbarYtelse.alderspensjon': 'Retirement pension',
    'soekbarYtelse.alderspensjonFraNAV': 'Retirement pension from NAV',
    'soekbarYtelse.avtalefestetPensjonOffentlig': 'AFP contractual pension in the public sector',
    'soekbarYtelse.avtalefestetPensjonPrivat': 'AFP contractual pension in the private sector',
    'soekbarYtelse.saeralderpensjon': 'Job-specific retirement pension',
    'soekbarYtelse.tjenestepensjonsordning': 'Pension from occupational pension scheme',
    'soekbarYtelse.pensjonFraUtlandet': 'Pension from a foreign country',
    'soekbarYtelse.annen': 'Other incomes or benefits',
    'endringAvInntekt.oektStillingsprosent': 'Increased position percentage',
    'endringAvInntekt.redusertStillingsprosent': 'Reduced position percentage',
    'endringAvInntekt.permisjonUtenLoenn': 'Unpaid leave',
    'endringAvInntekt.loennsoekning': 'Wage increase',
    'endringAvInntekt.arbeidsledig': 'Unemployed',
    'endringAvInntekt.sesongarbeid': 'Seasonal work',
    'endringAvInntekt.bytteAvJobb': 'Job change',
    'endringAvInntekt.annenGrunn': 'Other reason',
    'arbeidsmengde.prosent': 'Percent',
    'arbeidsmengde.timer': 'Hours a week',
    'nySivilstatus.enke': 'Widow or widower',
    'nySivilstatus.ekteskap': 'Married or partner',
    'nySivilstatus.samboerskap': 'Cohabiting partner',
    'nySivilstatus.enslig': 'Single',
    'pdl.sivilstatus.UOPPGITT': 'Unspecified',
    'pdl.sivilstatus.UGIFT': 'Unmarried',
    'pdl.sivilstatus.GIFT': 'Married',
    'pdl.sivilstatus.ENKE_ELLER_ENKEMANN': 'Widow or widower',
    'pdl.sivilstatus.SKILT': 'Divorced',
    'pdl.sivilstatus.SEPARERT': 'Separated',
    'pdl.sivilstatus.REGISTRERT_PARTNER': 'Registered partner',
    'pdl.sivilstatus.SEPARERT_PARTNER': 'Separated partner',
    'pdl.sivilstatus.SKILT_PARTNER': 'Divorced partner',
    'pdl.sivilstatus.GJENLEVENDE_PARTNER': 'Surviving partner',
    'utdanning.grunnskole': 'Compulsory education (primary and lower secondary school)',
    'utdanning.fagbrev': 'Trade certificate',
    'utdanning.videregående': 'Upper secondary education or high school',
    'utdanning.bachelorgrad': 'University or college (up to 4 years)',
    'utdanning.mastergrad': 'University or college (more than 4 years)',
    'utdanning.ingen': 'No education',
    'utdanning.annen': 'Other education',
    'oppholdUtlandType.bodd': 'Lived',
    'oppholdUtlandType.arbeidet': 'Worked',
    'studieform.heltid': 'Full-time',
    'studieform.deltid': 'Part-time',
    'felles.fnrDnr': 'Norwegian national identity number or D number',
    'felles.fnr': 'Norwegian national identity number',
    'felles.fnrPlaceholder': '11 digits',
    'felles.foedselsnummer': 'Norwegian national identity number',
    'felles.navn': 'Name',
    'felles.fornavn': 'First name(s)',
    'felles.etternavn': 'Family name',
    'felles.adresse': 'Residential address',
    'felles.sivilstatus': 'Marital status',
    'felles.statsborgerskap': 'Nationality',
    'felles.norge': 'Norway',
    'felles.ingenInfo': 'No information',
    'felles.ikkePaakrevd': '(not required)',
    'felles.datoformat': '(dd.mm.yyyy)',
    'felles.oppgiDato': 'Enter date',
    'felles.sistLagret': 'Last saved',
    'felles.spraakValg': 'Select language',
    'felles.velgLand': 'Select country',
    'felles.velgValuta': 'Select currency',
    'felles.elleveSiffer': '11 digits',
    'felles.datoEksempel': 'Example given 01.12.2020',
    'felles.velg': 'Select ...',
    'felles.velg.tittel': 'Select',
    'felles.telefonnummer': 'Phone number',
    'felles.telefonnummerHjelpetekst': 'The phone number is retrieved from the common Norwegian contact register (KRR)',
    'felles.kroner': 'Kroner',
    'felles.prosent': 'Percent',
    'felles.valgfri': 'optional',
    'felles.aarligBeloep': 'Annual amount',
    'felles.ikkeSensitiveOpplysninger': 'Please do not write sensitive personal data.',
    counterLeft: 'characters remaining',
    counterTooMuch: 'characters to many',
    'endreSvarOppsummering.om-deg': 'Change answers about you',
    'endreSvarOppsummering.om-deg-og-avdoed': 'Change answers about you and the deceased',
    'endreSvarOppsummering.om-den-avdoede': 'Change answers about the deceased',
    'endreSvarOppsummering.situasjonen-din': 'Change answers about your situation',
    'endreSvarOppsummering.mer-om-situasjonen-din': 'Change answers about your situation',
    'endreSvarOppsummering.inntekten-din': 'Change answers about your income',
    'endreSvarOppsummering.om-barn': 'Change answers about children',
    'fortsettSoeknad.beskrivelse': 'Do you want to continue filling in the application you started earlier?',
    'fortsettSoeknad.fortsettSoeknad': 'Yes, I want to carry on from where I left off',
    'fortsettSoeknad.startPaaNytt': 'No, I want to start a new application',
    'feil.tittel': 'To proceed, you must correct the following:',
    'feil.fornavn.required': 'Enter first name(s)',
    'feil.fornavn.pattern': 'Invalid first name',
    'feil.etternavn.required': 'Enter family name',
    'feil.etternavn.pattern': 'Invalid family name',
    'feil.hovedytelse.required': 'A main benefit must be selected',
    'feil.fraDato.required': 'A “from” date must be selected',
    'feil.fraDato.validate': 'Invalid date format',
    'feil.boddEllerJobbetUtland.svar.required':
        'State whether the deceased has ever lived or worked in a country other than Norway',
    'feil.boddEllerJobbetUtland.oppholdUtland.land.required': 'State which country',
    'feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required': 'Select one or both options',
    'feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required':
        'Enter how much pension was received',
    'feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required':
        'State whether the deceased was a member of the Norwegian National Insurance Scheme during their stay in a country other than Norway',
    'feil.alternativAdresse.required': 'Enter your current residential address',
    'feil.oppholdsland.required': 'Enter your current country of residence',
    'feil.doedsfallAarsak.required': 'State whether the death was due to an occupational injury or illness',
    'feil.avdoed.fornavn.required': 'Enter the deceased’s first name(s)',
    'feil.avdoed.etternavn.required': 'Enter the deceased’s family name',
    'feil.datoForDoedsfallet.required': 'State when the death occurred',
    'feil.datoForDoedsfallet.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.relasjon.required': 'State your relationship to the deceased',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.required': 'Enter date',
    'feil.forholdTilAvdoede.datoForInngaattPartnerskap.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.datoForSkilsmisse.required': 'Enter date of divorce (not separation)',
    'feil.forholdTilAvdoede.datoForSkilsmisse.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.fellesBarn.required': 'State whether you have (or had) joint children',
    'feil.forholdTilAvdoede.tidligereGift.required': 'State whether you were previously married to the deceased',
    'feil.forholdTilAvdoede.samboereMedFellesBarn.required':
        'State whether you were cohabiting partners and had joint children together before you married',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.required': 'Specify when you started living together',
    'feil.forholdTilAvdoede.datoForInngaattSamboerskap.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.required': 'Specify when you moved apart',
    'feil.forholdTilAvdoede.datoForSamlivsbrudd.validate': 'Invalid date format',
    'feil.forholdTilAvdoede.mottokBidrag.required':
        'State whether you were being supported by the deceased at the time of their death',
    'feil.forholdTilAvdoede.mottokBidrag.svar.required': 'State whether you receive support from the deceased',
    'feil.forholdTilAvdoede.mottokBidrag.sum.required': 'State the sum you received in support',
    'feil.selvstendigNaeringsdrivende.svar.required': 'State whether the deceased was self-employed',
    'feil.selvstendigNaeringsdrivende.beskrivelse.pattern': 'Enter valid income from self-employment (digits only)',
    'feil.selvstendigNaeringsdrivende.beskrivelse.required': 'Enter income from self-employment',
    'feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required':
        'State whether you expect any changes in your income',
    'feil.selvstendigNaeringsdrivende.orgnr.required': 'You must enter a valid organisation number. 9 digits',
    'feil.selvstendigNaeringsdrivende.orgnr.minLength': 'The organisation number must be 9 digits',
    'feil.selvstendig.beskrivelse.required': 'State name of industry',
    'feil.selvstendig.startDato.required': 'Enter start-up date',
    'feil.selvstendig.startDato.validate': 'Invalid date format',
    'feil.selvstendig.type.required': 'State type of business',
    'feil.selvstendig.orgnr.required': 'State organization number. An organization number consists of 9 digits',
    'feil.selvstendig.orgnr.minLength':
        'The organization number is incomplete. An organization number consists of 9 digits',
    'feil.selvstendig.forventerEndretInntekt.svar.required': 'State whether you expect any changes in your income',
    'feil.selvstendig.forventerEndretInntekt.beskrivelse.required': 'Description is a required field',
    'feil.selvstendig.arbeidsmengde.svar.required': 'Work hours must be stated',
    'feil.selvstendig.arbeidsmengde.type.required': 'Choose between percent or hours',
    'feil.selvstendig.forventerEndretArbeidssituasjon.svar.required': 'State expectations about your working situation',
    'feil.selvstendig.forventerEndretArbeidssituasjon.beskrivelse.required': 'Explain the change',
    'feil.haddePensjonsgivendeInntekt.svar.required': 'State whether the deceased had self-employmed income',
    'feil.kontaktinfo.telefonnummer.required': 'Telephone number is a required field',
    'feil.kontaktinfo.telefonnummer.pattern': 'Must be a valid phone number',
    'feil.kontaktinfo.telefonnummer.minLength': 'Must be a valid phone number',
    'feil.omsorgMinstFemti.required':
        'State whether you were responsible for at least 50 percent of childcare for a child/children under the age of 18 at the time of death',
    'feil.oppholderSegIUtlandet.required': 'You must answer this question about residence',
    'feil.oppholderSegIUtlandet.svar.required': 'You must answer this question about residence',
    'feil.oppholderSegIUtlandet.oppholdsland.required': 'State which country',
    'feil.bosattINorge.required': 'Confirm that you are living in Norway',
    'feil.bosattLand.required': 'State whether you are a resident in Norway',
    'feil.jobbStatus.required': 'State your situation',
    'feil.utdanning.hoyesteFullfoerteUtdanning.required': 'Enter your highest completed level of education',
    'feil.utdanning.annenUtdanning.required': 'Enter other education',
    'feil.utdanning.naavaerendeUtdanning.navn.required': 'Enter the name of the education',
    'feil.utdanning.naavaerendeUtdanning.startDato.required': 'Enter the date you started the education',
    'feil.utdanning.naavaerendeUtdanning.startDato.validate': 'Invalid date format',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.required': 'Enter the date your education will end',
    'feil.utdanning.naavaerendeUtdanning.sluttDato.validate': 'Invalid date format',
    'feil.utdanning.naavaerendeUtdanning.studiested.required': 'State name on educational institution',
    'feil.utdanning.naavaerendeUtdanning.studie.required': 'State field of study',
    'feil.utdanning.naavaerendeUtdanning.studieform.required': 'State type of study',
    'feil.utdanning.naavaerendeUtdanning.studieprosent.required': 'State percent of study',
    'feil.utdanning.naavaerendeUtdanning.godkjentUtdanning.required':
        'State whether your studies are approved by the Norwegian State Educational Loan Fund',
    'feil.utdanning.aktivitetsplan.svar.required': 'State whether you have an activities plan in cooperation with NAV',
    'feil.ingenJobbBeskrivelse.required': 'Describe your situation in more detail',
    'feil.andreYtelser.kravOmAnnenStonad.svar.required':
        'State whether you are waiting for a response to applications for other benefits',
    'feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required': 'State which benefits you have applied for',
    'feil.andreYtelser.kravOmAnnenStonad.ytelser.required': 'State which benefit you have applied for',
    'feil.andreYtelser.annenPensjon.svar.required':
        'State whether you have applied for contractual early retirement pension (AFP) or a pension from others',
    'feil.andreYtelser.annenPensjon.beskrivelse.required': 'Specify pension scheme',
    'feil.andreYtelser.mottarPensjonUtland.svar.required':
        'State whether you receive a pension from a country other than Norway',
    'feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required': 'State what kind of pension',
    'feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required': 'State which country',
    'feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required':
        'Enter gross amount in the currency of the country',
    'feil.foedselsnummer.validate': 'Invalid national identity number',
    'feil.foedselsnummer.required': 'Enter Norwegian national identity number',
    'feil.foedselsnummer.duplicate': 'This national identity number has already been entered',
    'feil.statsborgerskap.required': 'Enter nationality',
    'feil.nySivilstatus.sivilstatus.required': 'State your current marital status',
    'feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required':
        'You must answer this question about your marital status',
    'feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required':
        'State whether you have or have had children together or whether you have been married',
    'feil.nySivilstatus.samboerskap.samboer.fornavn.required': 'Enter your cohabiting partner’s first name(s)',
    'feil.nySivilstatus.samboerskap.samboer.etternavn.required': 'Enter your cohabiting partner’s family name',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required':
        'Enter your cohabiting partner’s Norwegian national identity number',
    'feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate': 'Invalid national identity number',
    'feil.bosattUtland.svar.required': 'State whether the person is a resident in a country other than Norway',
    'feil.bosattUtland.land.required': 'State which country',
    'feil.bosattUtland.adresse.required': 'Enter address',
    'feil.gravidEllerNyligFoedt.required':
        'State whether you are expecting a child or have children who are not listed in the Norwegian National Registry',
    'feil.relasjon.required': 'Specify relationship',
    'feil.yrke.required': 'You must answer this question about your occupation',
    'feil.stilling.required': 'You must answer this question about your position',
    'feil.startDato.required': 'You must provide a start date',
    'feil.startDato.validate': 'Invalid date format',
    'feil.sluttDato.required': 'You must provide an end date',
    'feil.sluttDato.validate': 'Invalid date format',
    'feil.ansettelsesforhold.required': 'You must answer this question about your employment',
    'feil.heltidDeltid.required': 'You must state whether the position is full-time or part-time',
    'feil.stillingsprosent.required': 'Employment percentage is a required field',
    'feil.stillingsprosent.pattern': 'The employment percentage must be entered in digits (0–99)',
    'feil.arbeidsgiver.navn.required': 'Employer’s name is a required field',
    'feil.arbeidsgiver.adresse.required': 'Employer’s address is a required field',
    'feil.inntekt.bruttoArbeidsinntektPrMd.required': 'Gross earned income is a required field',
    'feil.inntekt.personinntektFraNaeringPrAr.required': 'Personal income from self-employment is a required field',
    'feil.arbeidsforhold.arbeidsgiver.required': 'Enter employer',
    'feil.arbeidsforhold.startDato.required': 'Start date is a required field',
    'feil.arbeidsforhold.startDato.validate': 'Invalid date format',
    'feil.arbeidsforhold.stillingsprosent.required': 'Enter your employment percentage',
    'feil.arbeidsforhold.stillingsprosent.pattern': 'Enter a valid employment percentage',
    'feil.arbeidsforhold.forventerEndretInntekt.svar.required': 'State whether you expect any changes in your income',
    'feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required': 'Select reason for change in income',
    'feil.arbeidsforhold.ansettelsesforhold.required': 'State conditions of employment',
    'feil.arbeidsforhold.arbeidsmengde.svar.required': 'State how much you work',
    'feil.arbeidsforhold.arbeidsmengde.type.required': 'Choose between percent or hours',
    'feil.arbeidsforhold.midlertidig.svar.required': 'Situation concerning end date must be answered',
    'feil.arbeidsforhold.midlertidig.sluttdatoVelger.required': 'State end date',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.beskrivelse.required': 'Explain the change',
    'feil.arbeidsforhold.forventerEndretArbeidssituasjon.svar.required':
        'State expectations about your working situation',
    'feil.arbeidsforhold.sagtOppEllerRedusert.svar.required': 'Status of work hours must be answered',
    'feil.etablererVirksomhet.hvaHeterVirksomheten.required': 'State name of organization',
    'feil.etablererVirksomhet.orgnr.required': 'State organization number. An organization number consists of 9 digits',
    'feil.etablererVirksomhet.orgnr.minLength':
        'The organization number is incomplete. An organization number consists of 9 digits',
    'feil.etablererVirksomhet.forretningsplan.svar.required': 'State status of business plan',
    'feil.etablererVirksomhet.forretningsplan.samarbeidMedNAV.svar.required':
        'State whether this is a cooperation with NAV',
    'feil.tilbudOmJobb.arbeidssted.required': 'State name of workplace',
    'feil.tilbudOmJobb.ansettelsesdato.required': 'State start date',
    'feil.tilbudOmJobb.ansettelsesforhold.required': 'State conditions of employment',
    'feil.tilbudOmJobb.arbeidsmengde.svar.required': 'State how much you work',
    'feil.tilbudOmJobb.arbeidsmengde.type.required': 'Choose between percent or hours',
    'feil.tilbudOmJobb.midlertidig.svar.required': 'State whether you have an end date',
    'feil.tilbudOmJobb.midlertidig.sluttdatoVelger.required': 'State end date',
    'feil.tilbudOmJobb.aktivitetsplan.svar.required':
        'State whether you have an activities plan in cooperation with NAV',
    'feil.arbeidssoeker.svar.required': 'State whether you are registered as a job seeker with NAV',
    'feil.arbeidssoeker.aktivitetsplan.svar.required': 'State whether you have an activities plan',
    'feil.annenSituasjon.beskrivelse.required': 'Choose what describes your situation',
    'feil.annenSituasjon.annet.beskrivelse.required': 'You must describe your situation',
    'feil.utbetalingsInformasjon.bankkontoType.required':
        'You must choose whether you want the money to be paid into a Norwegian bank account or a foreign bank account',
    'feil.utbetalingsInformasjon.kontonummer.required': 'Norwegian bank account number is a required field (11 digits)',
    'feil.utbetalingsInformasjon.kontonummer.pattern': 'Account number not valid. It must have 11 digits.',
    'feil.utbetalingsInformasjon.utenlandskBankNavn.required': 'The name of the foreign bank is a required field',
    'feil.utbetalingsInformasjon.utenlandskBankAdresse.required': 'The address of the foreign bank is a required field',
    'feil.utbetalingsInformasjon.iban.required': 'IBAN number is a required field',
    'feil.utbetalingsInformasjon.iban.validate': 'Invalid IBAN',
    'feil.utbetalingsInformasjon.swift.required': 'The bank’s SWIFT code or BIC is a required field',
    'feil.utbetalingsInformasjon.swift.validate': 'Invalid SWIFT code or BIC',
    'feil.inntektstyper.required': 'State your type of income',
    'feil.loennsinntekt.norgeEllerUtland.required': 'Tick the source of your income',
    'feil.loennsinntekt.norge.inntektIAar.aarsinntekt.required': 'State the expected gross annual income this year',
    'feil.loennsinntekt.utland.inntektIAar.aarsinntekt.required': 'State the expected gross annual income this year',
    'feil.loennsinntekt.norge.inntektIFjor.tilDoedsfall.required': 'State gross income from work prior to the death',
    'feil.loennsinntekt.norge.inntektIFjor.aarsinntekt.required': 'State gross annual income for last year',
    'feil.loennsinntekt.utland.inntektIFjor.aarsinntekt.required': 'State gross annual income for last year',
    'feil.loennsinntekt.utland.inntektIFjor.tilDoedsfall.required': 'State gross income from work prior to the death',
    'feil.loennsinntekt.norge.inntektIAar.tilDoedsfall.required': 'State gross income from work prior to the death',
    'feil.loennsinntekt.utland.inntektIAar.tilDoedsfall.required': 'State gross income from work prior to the death',
    'feil.loennsinntekt.norge.inntektNesteAar.aarsinntekt.required':
        'State the expected gross annual income for next year',
    'feil.loennsinntekt.utland.inntektNesteAar.aarsinntekt.required':
        'State the expected gross annual income for next year',
    'feil.loennsinntekt.forventerEndringAvInntekt.svar.required': 'Expectations about income must be answered',
    'feil.loennsinntekt.forventerEndringAvInntekt.grunn.required': 'State the reason for the change',
    'feil.loennsinntekt.forventerEndringAvInntekt.annenGrunn.required': 'Describe the changes must be answered',
    'feil.loennsinntekt.utland.inntektAaretFoerDoedsfall.required':
        'State your gross annual income in the year before the death',
    'feil.naeringsinntekt.norgeEllerUtland.required': 'Tick the source of your business income',
    'feil.naeringsinntekt.norge.inntektIFjor.tilDoedsfall.required': 'State gross business income prior to the death',
    'feil.naeringsinntekt.utland.inntektIFjor.tilDoedsfall.required': 'State gross business income prior to the death',
    'feil.naeringsinntekt.norge.inntektIFjor.aarsinntekt.required': 'State gross annual income for last year',
    'feil.naeringsinntekt.utland.inntektIFjor.aarsinntekt.required': 'State gross annual income for last year',
    'feil.naeringsinntekt.utland.arbeidsinntektDoedsfallsaaret.required':
        'State gross annual income in the year of the death',
    'feil.naeringsinntekt.norge.arbeidsinntektDoedsfallsaaret.required':
        'State gross annual income in the year of the death',
    'feil.naeringsinntekt.norge.inntektIAar.tilDoedsfall.required': 'State gross business income prior to the death',
    'feil.naeringsinntekt.utland.inntektIAar.tilDoedsfall.required': 'State gross business income prior to the death',
    'feil.naeringsinntekt.norge.inntektNesteAar.aarsinntekt.required':
        'State expected gross annual income for next year',
    'feil.naeringsinntekt.utland.inntektNesteAar.aarsinntekt.required':
        'State expected gross annual income for next year',
    'feil.naeringsinntekt.forventerEndringAvInntekt.svar.required': 'Expectations about income must be answered',
    'feil.naeringsinntekt.forventerEndringAvInntekt.grunn.required': 'State the reason for the change',
    'feil.naeringsinntekt.forventerEndringAvInntekt.annenGrunn.required': 'Describe the changes must be answered',
    'feil.naeringsinntekt.norge.jevntOpptjentNaeringsinntekt.svar.required':
        'You must choose whether the work is evenly earned throughout the year or not',
    'feil.naeringsinntekt.utland.jevntOpptjentNaeringsinntekt.svar.required':
        'You must choose whether the work is evenly earned throughout the year or not',
    'feil.naeringsinntekt.norge.jevntOpptjentNaeringsinntekt.beskrivelse.required':
        'Give a brief description of the variations in the income',
    'feil.naeringsinntekt.utland.jevntOpptjentNaeringsinntekt.beskrivelse.required':
        'Give a brief description of the variations in the income',
    'feil.naeringsinntekt.utland.inntektAaretFoerDoedsfall.required':
        'State your gross annual income in the year before the death',
    'feil.naeringsinntekt.norge.inntektIAar.aarsinntekt.required': 'State expected gross annual income this year',
    'feil.naeringsinntekt.utland.inntektIAar.aarsinntekt.required': 'State expected gross annual income this year',
    'feil.pensjonEllerUfoere.pensjonstype.required': 'State which type of pension or benefits you receive',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.type.required': 'Choose which pension you receive',
    'feil.pensjonEllerUfoere.tjenestepensjonsordning.utbetaler.required':
        'State which occupational pension scheme pays your pension',
    'feil.pensjonEllerUfoere.utland.svar.required': 'State whether you receive or do not receive a pension from abroad',
    'feil.pensjonEllerUfoere.utland.type.required': 'State what kind of pension you receive from abroad',
    'feil.pensjonEllerUfoere.utland.land.required': 'Choose which country you receive this from',
    'feil.pensjonEllerUfoere.utland.beloep.required': 'State annual amount',
    'feil.pensjonEllerUfoere.utland.valuta.required': 'Select currency',
    'feil.inntektViaYtelserFraNAV.ytelser.required': 'Tick which incomes or disbursements you receive',
    'feil.inntektViaYtelserFraNAV.aktivitetsplan.svar.required': 'State whether you have an activities plan',
    'feil.ingenInntekt.svar.required': 'State if you have an income or other type of benefits',
    'feil.ingenInntekt.beloep.required': 'State the amount',
    'feil.ingenInntekt.beskrivelse.required': 'Describe which types of payments you are receiving',
    'feil.ytelserNAV.svar.required': 'State whether you have applied for other benefits from NAV',
    'feil.ytelserNAV.soekteYtelser.required': 'Tick which other benefits from NAV you applied for',
    'feil.ytelserAndre.svar.required': 'State whether you have applied for other benefits',
    'feil.ytelserAndre.soekteYtelser.required': 'Tick which other benefits you applied for',
    'feil.ytelserAndre.pensjonsordning.required': 'State which pension scheme',
    'feil.barnepensjon.required': 'You must answer this question',
    'feil.barnepensjon.kontonummer.svar.required':
        'State whether you want to use a different bank account number for payment of children’s pension',
    'feil.barnepensjon.kontonummer.kontonummer.required':
        'Norwegian bank account number is a required field (11 digits)',
    'feil.barnepensjon.kontonummer.kontonummer.pattern': 'Account number not valid. It must have 11 digits.',
    'feil.barnepensjon.utbetalingsInformasjon.bankkontoType.required':
        'You must choose whether you want the money to be paid into a Norwegian bank account or a foreign bank account',
    'feil.barnepensjon.utbetalingsInformasjon.kontonummer.required':
        'Norwegian bank account number is a required field (11 digits)',
    'feil.barnepensjon.utbetalingsInformasjon.kontonummer.pattern': 'Account number not valid. It must have 11 digits.',
    'feil.barnepensjon.utbetalingsInformasjon.utenlandskBankNavn.required':
        'The name of the foreign bank is a required field',
    'feil.barnepensjon.utbetalingsInformasjon.utenlandskBankAdresse.required':
        'The address of the foreign bank is a required field',
    'feil.barnepensjon.utbetalingsInformasjon.iban.required': 'IBAN number is a required field',
    'feil.barnepensjon.utbetalingsInformasjon.iban.validate': 'Invalid IBAN',
    'feil.barnepensjon.utbetalingsInformasjon.swift.required': 'The bank’s SWIFT code or BIC is a required field',
    'feil.barnepensjon.utbetalingsInformasjon.swift.validate': 'Invalid SWIFT code or BIC',
    'feil.barnepensjon.forskuddstrekk.svar.required':
        'State whether you want tax to be deducted from the children’s pension',
    'feil.barnepensjon.forskuddstrekk.trekkprosent.required': 'Enter a valid percentage',
    'feil.dagligOmsorg.required': 'State whether you have the daily care for the child',
    'feil.harBarnetVerge.svar.required': 'State whether a guardian has been appointed for the child',
    'feil.harBarnetVerge.fornavn.pattern': 'Invalid first name',
    'feil.harBarnetVerge.etternavn.pattern': 'Invalid family name',
    'feil.harBarnetVerge.foedselsnummer.validate': 'Invalid national identity number',
    'systemUtilgjengelig.veileder.tittel': 'Å nei, søknaden fungerer ikke...',
    'systemUtilgjengelig.veileder.beskrivelse':
        'Vi beklager dette og jobber med å finne ut av feilen så fort som mulig. Ta en liten pause og prøv igjen senere.',
    'systemUtilgjengelig.tilbakemelding.tittel': 'Opplever du fortsatt feil?',
    'systemUtilgjengelig.tilbakemelding.meldFra': 'Meld fra om feil og mangler',
    'systemUtilgjengelig.tilbakemelding.href':
        'https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler',
    'systemUtilgjengelig.merOmYtelsene': 'Les mer om rettighetene dine',
    'systemUtilgjengelig.merOmYtelseneLenke': 'Har mistet noen i nær familie',
    'systemUtilgjengelig.merOmYtelseneHref': 'https://www.nav.no/mistet-noen',
    'systemUtilgjengelig.knappProevIgjen': 'Prøv igjen',
    'systemUtilgjengelig.tittel.engelsk': 'The application form is not currently working',
    'systemUtilgjengelig.beskrivelse.engelsk.del1':
        'We are investigating and hope to resolve the issue as quickly as possible. We kindly ask you to take a short break and ',
    'systemUtilgjengelig.beskrivelse.engelsk.tryAgain': 'try again',
    'systemUtilgjengelig.beskrivelse.engelsk.del2': ' later.',
}
