export default {
  "steg.OmDeg": "About you",
  "steg.OmDegOgAvdoed": "About you and the deceased",
  "steg.OmAvdoed": "The deceased’s personal details",
  "steg.DinSituasjon": "Your situation",
  "steg.OmBarn": "Information about children",
  "steg.Oppsummering": "Summary",
  "banner.tittel": "Application for survivor’s pension or transitional benefit",
  "radiobuttons.ja": "Yes",
  "radiobuttons.nei": "No",
  "radiobuttons.vetIkke": "Don’t know",
  "knapp.tilbake": "Back",
  "knapp.neste": "Next",
  "knapp.avbryt": "Cancel",
  "knapp.sendSoeknad": "Submit application",
  "knapp.leggTilLand": "Add more countries",
  "knapp.leggTilArbeidsforhold": "Add more employment relationships",
  "knapp.leggTilNaeringer": "Add more businesses",
  "knapp.leggTilBarn": "+ Add a child",
  "knapp.fjern": "Remove",
  "knapp.fjernFraSoeknad": "Remove from the application",
  "knapp.lagre": "Save",
  "knapp.slett": "Delete the application",
  "knapp.endre": "Change",
  "forside.tittel": "Apply for survivor’s pension or transitional benefit",
  "forside.hei": "Hello {{navn}}!",
  "forside.startSoeknad": "Start the application",
  "forside.omYtelsene.innhold": "If your spouse, partner or cohabitant has died, you may be entitled to a survivor’s pension or transitional benefit for survivors. You may also be entitled to support if you were previously married to, in a partnership with or cohabiting with the deceased. We will assess whether you are entitled to a survivor’s pension or transitional benefit, based on your situation. How much money you will receive depends on your current income.",
  "forside.omYtelsene.papirsoeknad.innhold": "Do you already receive an old-age pension or disability benefit? Then you can apply for a survivor’s supplement. To apply for a survivor’s supplement, you must use",
  "forside.omYtelsene.papirsoeknad.href": "https://www.nav.no/soknader/en/person/stonader-ved-dodsfall/gjenlevende-ektefelle-partner-eller-samboer#NAV170105",
  "forside.omYtelsene.papirsoeknad.tekst": "a printed form.",
  "forside.omYtelsene.lenkeGjenlevende.href": "https://www.nav.no/en/home/benefits-and-services/relatert-informasjon/benefits-for-surviving-spouse",
  "forside.omYtelsene.lenkeGjenlevende.tekst": "Read more about survivor’s pension",
  "forside.omYtelsene.lenkeOvergangsstoenad.href": "https://www.nav.no/overgangsstonad-gjenlevende",
  "forside.omYtelsene.lenkeOvergangsstoenad.tekst": "Read more about transitional benefit",
  "forside.barnepensjon.tittel": "You can also apply for a children’s pension",
  "forside.barnepensjon.innhold": "If you have a joint child under the age of 18 with the deceased, the child(ren) may be entitled to a children’s pension. You can apply for both survivor’s pension and children’s pension using this application.",
  "forside.barnepensjon.href": "https://www.nav.no/barnepensjon",
  "forside.barnepensjon.tekst": "Read more about children’s pension",
  "forside.uthentingAvInfo.tittel": "We gather the information we need",
  "forside.uthentingAvInfo.innhold": "To process your application we need information about you, the deceased, any children and (as applicable) your cohabiting partner. We gather:",
  "forside.uthentingAvInfo.innholdListe.li1": "<strong>Personal information</strong> from the Norwegian National Registry (“Folkeregisteret”)",
  "forside.uthentingAvInfo.innholdListe.li2": "<strong>Information about your income</strong> from the Norwegian Tax Administration (“Skatteetaten”)",
  "forside.uthentingAvInfo.innholdListe.li3": "Information about your <strong>work situation</strong> from the NAV State Register of Employers and Employees (the Aa Register)",
  "forside.uthentingAvInfo.innholdListe.li4": "Information about <strong>other support you are receiving from NAV</strong>",
  "forside.uthentingAvInfo.innholdListe.li5": "As applicable, information from <strong>foreign social security authorities</strong>",
  "forside.uthentingAvInfo.infotekst": "We are currently working on improving this application. For the time being, you have to enter most of the information manually.",
  "forside.uthentingAvInfo.lenke1.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten/personvernerklaering-for-arbeids-og-velferdsetaten",
  "forside.uthentingAvInfo.lenke1.tekst": "Read more about how we process your personal data",
  "forside.uthentingAvInfo.lenke2.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten/personvern-og-sikkerhet-pa-nav.no#chapter-3",
  "forside.uthentingAvInfo.lenke2.tekst": "Read more about data protection and security on the nav.no website",
  "forside.samtykke.tittel": "We trust you",
  "forside.samtykke.innhold": "You must provide us with the correct information so that we can process your application. \nIf you receive money that you are not entitled to because you withheld information or provided incorrect information, you usually have to pay this money back.\n\n",
  "forside.samtykke.lenke.tekst": "my obligations on nav.no",
  "forside.samtykke.lenke.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger",
  "forside.samtykke.bekreftelse": "I, {{navn}}, hereby confirm that the information I provide is correct and complete.",
  "dinSituasjon.tittel": "Your situation",
  "dinSituasjon.undertittel": "Work and education",
  "dinSituasjon.ingress": "The size of your survivor’s pension depends on your earned income. We calculate your expected income on the basis of your current work situation and your income. Income is retrieved from the Norwegian Tax Administration (“Skatteetaten”).",
  "dinSituasjon.jobbStatus": "What is your situation now?",
  "dinSituasjon.ingenJobbTittel": "Other",
  "dinSituasjon.ingenJobbBeskrivelse": "Select the option that best describes your situation",
  "dinSituasjon.ingenJobb.hjemmearbeidende": "Homemaker",
  "dinSituasjon.ingenJobb.omsorgBarn": "Care for own children",
  "dinSituasjon.ingenJobb.omsorgNaerstaaende": "Care for relatives",
  "dinSituasjon.ingenJobb.frivilligArbeid": "Volunteering",
  "dinSituasjon.ingenJobb.annet": "Other",
  "dinSituasjon.utdanning.tittel": "Education",
  "dinSituasjon.utdanning.naavaerendeUtdanning.navn": "The name of the education you are taking",
  "dinSituasjon.utdanning.naavaerendeUtdanning.navnPlaceholder": "For example: upper secondary education, apprenticeship, nursing programme",
  "dinSituasjon.utdanning.naavaerendeUtdanning.startDato": "From date",
  "dinSituasjon.utdanning.naavaerendeUtdanning.sluttDato": "To date",
  "dinSituasjon.utdanning.tittelFullfoert": "Completed education",
  "dinSituasjon.utdanning.hoyesteFullfoerteUtdanning": "What is your highest completed level of education?",
  "dinSituasjon.utdanning.annenUtdanning": "Other education",
  "dinSituasjon.utdanning.annenUtdanningPlaceholder": "For example: courses, individual years at university or college",
  "dinSituasjon.selvstendig.tittel": "About your business",
  "dinSituasjon.selvstendig.beskrivelse": "What is the name of the company?",
  "dinSituasjon.selvstendig.orgnr": "Organisation number",
  "dinSituasjon.selvstendig.orgnrplaceholder": "9 digits",
  "dinSituasjon.selvstendig.forventerEndretInntekt.svar": "Do you expect your income to change in the next 12 months?",
  "dinSituasjon.selvstendig.forventerEndretInntekt.beskrivelse": "What is the reason for these changes?",
  "dinSituasjon.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder": "For example: change in expected income or operation of your business",
  "dinSituasjon.arbeidsforhold.tittel": "About your employer",
  "dinSituasjon.arbeidsforhold.arbeidsgiver": "Name of your employer",
  "dinSituasjon.arbeidsforhold.ansettelsesforhold": "Type of employment",
  "dinSituasjon.arbeidsforhold.stillingsprosent": "How much do you work?",
  "dinSituasjon.arbeidsforhold.stillingsprosentPlaceholder": "For example: 80%",
  "dinSituasjon.arbeidsforhold.forventerEndretInntekt.svar": "Do you expect your income to change in the next 12 months?",
  "dinSituasjon.arbeidsforhold.forventerEndretInntekt.beskrivelse": "What is the reason for these changes?",
  "dinSituasjon.arbeidsforhold.forventerEndretInntekt.beskrivelsePlaceholder": "For example: increase or decrease in income",
  "dinSituasjon.andreYtelser.tittel": "Benefits",
  "dinSituasjon.andreYtelser.ingress": "Some benefits from NAV are regarded as income and have an impact on how much survivor’s pension you are entitled to. Disability benefit, old-age pension and contractual early retirement pension (AFP) cannot be combined with survivor’s pension.",
  "dinSituasjon.andreYtelser.kravOmAnnenStonad.svar": "Have you applied for other benefits that you have not received an answer to yet?",
  "dinSituasjon.andreYtelser.kravOmAnnenStonad.ytelser": "What have you applied for?",
  "dinSituasjon.andreYtelser.annenPensjon.svar": "Are you receiving or have you applied for a contractual early retirement pension (AFP) or other pension from someone other than NAV?",
  "dinSituasjon.andreYtelser.annenPensjon.beskrivelse": "Which pension scheme?",
  "dinSituasjon.andreYtelser.annenPensjon.placeholder": "For example: Skandia, KLP, SPK, Oslo pensjonsforsikring",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.svar": "Do you receive a pension from a country other than Norway?",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.hvorfor": "We need this information in order to be able to assess your membership of the Norwegian National Insurance Scheme",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon": "What kind of pension?",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder": "For example: old-age pension, survivor’s pension",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.fraHvilketLand": "From which country?",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar": "Annual amount before tax in the country’s currency",
  "omDeg.tittel": "About you",
  "omDeg.undertittel.personalia": "Personalia",
  "omDeg.undertittel.opplysningerOmSoeker": "Information about the applicant",
  "omDeg.advarsel": "If the information we have about you is incorrect, you must change it in the National Registry.",
  "omDeg.valgfritt": "All fields must be filled in, apart from those marked as optional.",
  "omDeg.bostedsadresseBekreftet": "Do you live at this address?",
  "omDeg.alternativAdresse": "Enter your current residential address",
  "omDeg.oppholderSegINorge": "Are you currently in Norway?",
  "omDeg.oppholdHvorfor": "If you spend a prolonged period in a country other than Norway, this may affect whether you get a survivor’s pension and how much money you get.",
  "omDeg.oppholdsland": "State which country",
  "omDeg.medlemFolketrygdenUtland": "Are you a member of the Norwegian National Insurance Scheme during your period outside Norway?",
  "omDeg.flyktning": "Do you have refugee status?",
  "omDeg.flyktningHvorfor": "If you are registered as a refugee with the Norwegian Directorate of Immigration (UDI), this may affect whether you get a survivor’s pension and how much money you get.",
  "omDeg.kontaktinfo.telefonnummer": "Phone number (optional)",
  "omDeg.utbetalingsInformasjon.tittel": "Enter your bank details",
  "omDeg.utbetalingsInformasjon.bankkontoType": "Do you want the pension to be paid into a Norwegian bank account or a foreign bank account?",
  "omDeg.utbetalingsInformasjon.kontonummer": "Enter the Norwegian bank account number for payment",
  "omDeg.utbetalingsInformasjon.informasjon": "You can only have one bank account number registered with NAV.",
  "omDeg.utbetalingsInformasjon.utenlandskBankNavn": "Name of bank",
  "omDeg.utbetalingsInformasjon.utenlandskBankAdresse": "Full address of the bank",
  "omDeg.utbetalingsInformasjon.iban": "IBAN",
  "omDeg.utbetalingsInformasjon.ibanHjelpetekst": "IBAN stands for International Bank Account Number and is an international standard for bank account numbers.",
  "omDeg.utbetalingsInformasjon.swift": "The bank’s SWIFT code or BIC",
  "omDeg.utbetalingsInformasjon.swiftHjelpetekst": "BIC stands for Bank Identifier Code, and is a unique code that identifies the bank. The BIC, which in some countries is called the SWIFT code, is required when making payments to a number of countries.",
  "omDegOgAvdoed.tittel": "About you and the deceased",
  "omDegOgAvdoed.avdoed.hvem": "The deceased’s personal details",
  "omDegOgAvdoed.avdoed.fornavn": "First name(s)",
  "omDegOgAvdoed.avdoed.etternavn": "Family name",
  "omDegOgAvdoed.avdoed.dato": "Date",
  "omDegOgAvdoed.avdoed.datoForDoedsfallet": "State the date of their death",
  "omDegOgAvdoed.forholdTilAvdoede.relasjon": "Your relationship with the deceased at the time of their death",
  "omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap": "We got married",
  "omDegOgAvdoed.forholdTilAvdoede.fellesBarn": "Do you have or have you had children together?",
  "omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn": "Were you cohabiting partners and had children together before you married?",
  "omDegOgAvdoed.forholdTilAvdoede.tidligereGift": "Were you previously married to the deceased?",
  "omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap": "We lived together as cohabiting partners",
  "omDegOgAvdoed.forholdTilAvdoede.omsorgForBarn": "Were you caring for the deceased’s children at the time of their death?",
  "omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse": "We were divorced (not separation)",
  "omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd": "We moved apart",
  "omDegOgAvdoed.forholdTilAvdoede.mottokBidrag": "Were you being supported by the deceased at the time of their death?",
  "omDegOgAvdoed.forholdTilAvdoede.mottokEktefelleBidrag": "Were you receiving alimony?",
  "omDegOgAvdoed.nySivilstatus.sivilstatus": "Your marital status today",
  "omDegOgAvdoed.nySivilstatus.beskrivelse": "If you have remarried or moved in with a new partner, this may affect whether you can receive survivor’s pension and the size of the pension.",
  "omDegOgAvdoed.nySivilstatus.samboerskap.hattBarnEllerVaertGift": "Do you have or have you had children together or were you previously married?",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.tittel": "Information about your cohabiting partner",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.fornavn": "First name(s)",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.etternavn": "Family name",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.foedselsnummer": "Norwegian national identity number",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.svar": "Does your cohabiting partner have any income?",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.samletBruttoinntektPrAar": "Total annual income before tax",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.inntektstype": "Type of income",
  "omDenAvdoede.tittel": "About the deceased",
  "omDenAvdoede.fornavn": "First name(s)",
  "omDenAvdoede.etternavn": "Family name",
  "omDenAvdoede.foedselsnummer": "Norwegian national identity number or D number",
  "omDenAvdoede.statsborgerskap": "Nationality",
  "omDenAvdoede.statsborgerskapPlaceholder": "For example: Norwegian",
  "omDenAvdoede.boddEllerJobbetUtland.tittel": "Time spent outside Norway",
  "omDenAvdoede.boddEllerJobbetUtland.ingress": "We need to know if the deceased has lived or worked outside Norway. This may both affectthe size of the survivor’s pension you receive and give you pension rights from other countries.",
  "omDenAvdoede.boddEllerJobbetUtland.svar": "Had the deceased lived or worked in a country other than Norway after the age of 16?",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land": "Country",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse": "Lived and/or worked?",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato": "From date (optional)",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato": "To date (optional)",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd": "Was the deceased a member of the Norwegian National Insurance Scheme during this period?",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst": "We need to know if the deceased was a member of the Norwegian National Insurance Scheme in order to be able to determine whether you are entitled to a survivor’s pension.",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse": "Enter any pension the deceased received from this country (optional)",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelsePlaceholder": "Per year, in the country’s currency",
  "omDenAvdoede.haddePensjonsgivendeInntekt.svar": "Did the deceased have any income from self-employment at the time of their death?",
  "omDenAvdoede.selvstendigNaeringsdrivende.tittel": "Income from self-employment",
  "omDenAvdoede.selvstendigNaeringsdrivende.ingress": "We need to know if the deceased had any income as a self-employed person. This is important when we calculate the size of your survivor’s pension. We obtain information about other income directly.",
  "omDenAvdoede.selvstendigNaeringsdrivende.svar": "Was the deceased self-employed?",
  "omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse": "Enter the deceased’s income from self-employment from the calendar year before their death (optional)",
  "omDenAvdoede.selvstendigNaeringsdrivende.placeholder": "Total annual income before tax",
  "omDenAvdoede.annenOpptjening.tittel": "Other",
  "omDenAvdoede.harAvtjentMilitaerTjeneste.svar": "Has the deceased carried out compulsory military or civil service for Norway that lasted at least 30 days?",
  "omDenAvdoede.harAvtjentMilitaerTjeneste.hjelpetekst": "This may result in earnings that are to be included in the calculation of your survivor’s pension",
  "omDenAvdoede.harAvtjentMilitaerTjeneste.beskrivelse": "In which year(s)? (optional)",
  "omDenAvdoede.doedsfallAarsak": "Was the death caused by an occupational injury or occupational illness?",
  "omDenAvdoede.doedsfallAarsakHvorfor": "If the death was caused by an approved occupational injury or occupational illness, this may affect whether you get a survivor’s pension and the size of the pension.",
  "omBarn.tittel": "About children",
  "omBarn.tittelModal": "About the child",
  "omBarn.informasjon": "If you have or have had children, this may affect your right to a survivor’s pension. You therefore need to enter all your children, regardless of how old they are. This applies to children you share with the deceased (“joint children”), the deceased’s children from another relationship, and your children from another relationship. \n\nIf you have a joint child who is under the age of 18 with the deceased, you can also apply for a children’s pension here. Children over the age of 18 must apply for the pension themselves.",
  "omBarn.fornavn": "First name(s)",
  "omBarn.etternavn": "Family name",
  "omBarn.foedselsnummer": "The child’s Norwegian national identity number or D number",
  "omBarn.relasjon": "Who are the parents of the child?",
  "omBarn.relasjonHjelpetekst": "We need to know if this is a child you share with the deceased, the deceased’s child from another relationship, or your child from another relationship.",
  "omBarn.harBarnetVerge.svar": "Has a guardian been appointed for the child?",
  "omBarn.harBarnetVerge.navn": "Guardian’s name",
  "omBarn.harBarnetVerge.fornavn": "First name(s)",
  "omBarn.harBarnetVerge.etternavn": "Family name",
  "omBarn.harBarnetVerge.foedselsnummer": "Guardian’s Norwegian national identity number",
  "omBarn.harBarnetVerge.foedselsnummerPlaceholder": "11 digits",
  "omBarn.statsborgerskap": "Nationality",
  "omBarn.statsborgerskapPlaceholder": "For example: Norwegian",
  "omBarn.statsborger": "citizen",
  "omBarn.borI": "Lives in",
  "omBarn.dagligOmsorg": "Do you have the daily care for this child?",
  "omBarn.barnepensjon.soekt": "Applied for children’s pension",
  "omBarn.barnepensjon.soeker": "Apply for children’s pension",
  "omBarn.barnepensjon.soekerInfo": "You can apply for a children’s pension for children under the age of 18 you share with the deceased (“joint children”).",
  "omBarn.barnepensjon.soekerCheckboks": "Yes, I am applying for a children’s pension for the child",
  "omBarn.barnepensjon.kontonummer.svar": "Should the children’s pension be paid to the same bank account that you have previously provided the details for?",
  "omBarn.barnepensjon.kontonummer.informasjon": "You can add a separate bank account number for the child.",
  "omBarn.barnepensjon.kontonummer.kontonummer": "Enter the Norwegian bank account number for payment of children’s pension",
  "omBarn.barnepensjon.kontonummer.placeholder": "11 digits",
  "omBarn.barnepensjon.forskuddstrekk.svar": "Do you want us to deduct tax from the children’s pension?",
  "omBarn.barnepensjon.forskuddstrekk.hjelpetekst": "Children’s pensions are taxable, but we do not deduct tax from the payment amount unless we are instructed to do so. If you have any questions about tax, you must contact the Norwegian Tax Administration (“Skatteetaten”).",
  "omBarn.barnepensjon.forskuddstrekk.trekkprosent": "Enter the desired tax deduction",
  "omBarn.barnepensjon.forskuddstrekk.placeholder": "e.g. 20%",
  "omBarn.infokort.foedselsnummer": "NORWEGIAN NATIONAL IDENTITY NUMBER",
  "omBarn.infokort.foreldre": "THE CHILD’S PARENTS",
  "omBarn.infokort.bosted": "PLACE OF RESIDENCE",
  "omBarn.infokort.statsborgerskap": "NATIONALITY",
  "omBarn.bosattUtland.svar": "Does the child live in a country other than Norway?",
  "omBarn.bosattUtland.land": "Country",
  "omBarn.bosattUtland.adresse": "Address outside Norway",
  "omBarn.gravidEllerNyligFoedt": "Are you expecting a child or do you have children who have not yet been registered in the Norwegian National Registry?",
  "omBarn.valgfritt": "This is optional",
  "oppsummering.tittel": "Summary",
  "oppsummering.beskrivelse": "Please read through the summary of your application before submitting it.\nIf you need to make any changes, you can go back and make them.",
  "oppsummering.feilVedSending": "An error occurred while submitting. Please wait and try again. Contact customer service if the error persists.",
  "soeknadKvittering.tittel": "Your application has been submitted",
  "soeknadKvittering.kontakt": "If we need more information to be able to process your application, we will contact you.",
  "soeknadKvittering.endring.tittel": "You must notify us of any changes",
  "soeknadKvittering.endring.informasjon": "\nYou must notify us promptly if any important changes occur in your life. Examples include:",
  "soeknadKvittering.endring.endringsListe.sivilstatus": "if you get married, get a cohabiting partner, or have children with your cohabiting partner",
  "soeknadKvittering.endring.endringsListe.inntekt": "if there is a change in your income",
  "soeknadKvittering.endring.endringsListe.bosted": "if you are going to move to or spend a prolonged period of time in another country",
  "soeknadKvittering.endring.rettigheter.informasjon": "You can read more about your rights and obligations at",
  "soeknadKvittering.endring.rettigheter.lenke.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger",
  "soeknadKvittering.endring.rettigheter.lenke.tekst": "nav.no/rettogplikt",
  "soeknadKvittering.seSaken.tittel": "Check the satus of your application",
  "soeknadKvittering.seSaken.informasjon.innhold1": "\nIf you log in to",
  "soeknadKvittering.seSaken.informasjon.lenkeDittNAV.href": "https://www.nav.no/no/ditt-nav",
  "soeknadKvittering.seSaken.informasjon.lenkeDittNAV.tekst": "your personal Ditt NAV page",
  "soeknadKvittering.seSaken.informasjon.innhold2": "you will find a notification confirming that we have received your application. You can always check",
  "soeknadKvittering.seSaken.informasjon.lenkeDineSaker.href": "https://tjenester.nav.no/saksoversikt",
  "soeknadKvittering.seSaken.informasjon.lenkeDineSaker.tekst": "Your cases",
  "soeknadKvittering.seSaken.informasjon.innhold3": "to see if your application has been processed.",
  "soeknadKvittering.seSaken.behandlingstidInfo.lenke.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/saksbehandlingstider-i-nav",
  "soeknadKvittering.seSaken.behandlingstidInfo.lenke.tekst": "Here you can check the expected case processing time.",
  "soeknadKvittering.andreStoenader.tittel": "You may also be entitled to other benefits",
  "soeknadKvittering.andreStoenader.informasjon": "\nDo you have children together? If so, you may also be entitled to support under other schemes:",
  "soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst": "Allowance to cover tuition fees for a surviving spouse",
  "soeknadKvittering.andreStoenader.stoenadListe.skolepenger.href": "https://www.nav.no/skolepenger-gjenlevende",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst": "Child care benefit for a surviving spouse",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.href": "https://www.nav.no/barnetilsyn-gjenlevende",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst": "Extended child benefit",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.href": "https://www.nav.no/utvidet-barnetrygd",
  "soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst": "Supplemental benefits for a surviving spouse",
  "soeknadKvittering.andreStoenader.stoenadListe.tillegg.href": "https://www.nav.no/tilleggsstonader-gjenlevende",
  "soeknadKvittering.andreStoenader.andreInformasjon": "Are you taking education or looking for work? If so, you may also be entitled to support for child care and expenses you have in connection with your education or job seeking:",
  "soeknadKvittering.spoersmaal.knapp": "Exit",
  "sideIkkeFunnet.tittel": "Oops, something went wrong",
  "sideIkkeFunnet.alert": "The page you have requested does not exist.",
  "ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon": "Sorry, you cannot apply for a survivor’s pension or children’s pension because you are under the age of 18.",
  "ugyldigSoeker.kanIkkeSoeke.gjenlevende": "Sorry, you cannot apply for a survivor’s pension.",
  "ugyldigSoeker.info.gjenlevendeEllerBarnepensjon": "To apply for a survivor’s pension, or apply for a children’s pension on behalf of a child, you must be over 18 years of age.",
  "ugyldigSoeker.info.gjenlevende": "To receive a survivor’s pension, you must be between 18 and 67 years of age. Do you want to apply for a survivor’s supplement to your old-age pension? You can read more about this on the old-age pension pages.",
  "ugyldigSoeker.infolenker.barnepensjon.href": "https://www.nav.no/barnepensjon",
  "ugyldigSoeker.infolenker.barnepensjon.tekst": "Here you can read more about who can get a children’s pension and how to apply.",
  "ugyldigSoeker.infolenker.alderspensjon.href": "https://www.nav.no/no/person/pensjon/alderspensjon",
  "ugyldigSoeker.infolenker.alderspensjon.tekst": "Here you can read more about who can get an old-age pension and how to apply.",
  "avbrytModal.spoersmaal": "Do you want to quit this application?",
  "avbrytModal.svarNei": "No, I want to continue applying",
  "avbrytModal.svarJa": "Yes, I want to quit now and continue later",
  "avbrytModal.svarSlett": "Yes, I want to quit now and clear the application form",
  "avbrytModal.informasjon": "You can continue now or later. Your application will be saved for 72 hours.",
  "hvorforSpoerVi": "Why are we asking you about this?",
  "avdoede.relasjon.gift": "Married or registered partner",
  "avdoede.relasjon.separert": "Separated",
  "avdoede.relasjon.samboer": "Cohabiting partner",
  "avdoede.relasjon.skilt": "Divorced",
  "avdoede.relasjon.tidligereSamboer": "Former cohabiting partner",
  "barnRelasjon.fellesbarnMedAvdoede": "The deceased and myself",
  "barnRelasjon.avdoedesSaerkullsbarn": "The deceased",
  "barnRelasjon.egneSaerkullsbarn": "Me",
  "samboerInntekt.arbeidsinntekt": "Earned income",
  "samboerInntekt.pensjon": "Pension(s)",
  "samboerInntekt.kapitalinntekt": "Investment income",
  "samboerInntekt.andreYtelser": "Other benefits",
  "stillingType.fast": "Permanent employee",
  "stillingType.midlertidig": "Temporary employee",
  "stillingType.sesongarbeid": "Seasonal employee",
  "ytelser.dagpenger": "Unemployment benefit",
  "ytelser.sykepenger": "Sickness benefit",
  "ytelser.pleiepenger": "Attendance allowance",
  "ytelser.svangerskapspenger": "Pregnancy benefit",
  "ytelser.foreldrepenger": "Parental benefit",
  "ytelser.arbeidsavklaringspenger": "Work assessment allowance (AAP)",
  "ytelser.kvalifiseringsstoenad": "Qualification benefit",
  "ytelser.kommunal": "Municipal carer support",
  "ytelser.fosterhjem": "Foster care allowance",
  "ytelser.omsorgspenger": "Care benefit",
  "ytelser.opplaeringspenger": "Training allowance",
  "bankkontoType.norsk": "Norwegian",
  "bankkontoType.utenlandsk": "Foreign",
  "jobbStatus.arbeidstaker": "I am employed",
  "jobbStatus.selvstendig": "I am self-employed",
  "jobbStatus.underUtdanning": "I am taking education",
  "jobbStatus.ingen": "Other",
  "nySivilstatus.ekteskap": "Married",
  "nySivilstatus.samboerskap": "Cohabiting partner",
  "nySivilstatus.ingen": "Single",
  "utdanning.grunnskole": "Compulsory education (primary and lower secondary school)",
  "utdanning.fagbrev": "Trade certificate",
  "utdanning.videregående": "Upper secondary education or high school",
  "utdanning.bachelorgrad": "University or college (up to 4 years)",
  "utdanning.mastergrad": "University or college (more than 4 years)",
  "utdanning.ingen": "No education",
  "utdanning.annen": "Other education",
  "oppholdUtlandType.bodd": "Lived",
  "oppholdUtlandType.arbeidet": "Worked",
  "felles.fnrDnr": "Norwegian national identity number or D number",
  "felles.fnr": "Norwegian national identity number",
  "felles.fnrPlaceholder": "11 digits",
  "felles.foedselsnummer": "Norwegian national identity number",
  "felles.navn": "Name",
  "felles.adresse": "Residential address",
  "felles.sivilstatus": "Marital status",
  "felles.statsborgerskap": "Nationality",
  "felles.norge": "Norway",
  "felles.ingenInfo": "No information",
  "felles.ikkePaakrevd": "(not required)",
  "felles.datoformat": "(dd.mm.yyyy)",
  "felles.sistLagret": "Last saved",
  "felles.spraakValg": "Select application language",
  "felles.velgLand": "Select country",
  "felles.elleveSiffer": "11 digits",
  "felles.datoEksempel": "e.g. 01.12.2020",
  "felles.velg": "Select ...",
  "felles.telefonnummer": "Phone number",
  "felles.telefonnummerHjelpetekst": "The phone number is retrieved from the common Norwegian contact register (KRR)",
  "endreSvarOppsummering.om-deg": "Change answers about you",
  "endreSvarOppsummering.om-deg-og-avdoed": "Change answers about you and the deceased",
  "endreSvarOppsummering.om-den-avdoede": "Change answers about the deceased",
  "endreSvarOppsummering.din-situasjon": "Change answers about your situation",
  "endreSvarOppsummering.om-barn": "Change answers about children",
  "fortsettSoeknad.beskrivelse": "Do you want to continue filling in the application you started earlier?",
  "fortsettSoeknad.fortsettSoeknad": "Yes, I want to carry on from where I left off",
  "fortsettSoeknad.startPaaNytt": "No, I want to start a new application",
  "feil.tittel": "To proceed, you must correct the following:",
  "feil.fornavn.required": "Enter first name(s)",
  "feil.fornavn.pattern": "Invalid first name",
  "feil.etternavn.required": "Enter family name",
  "feil.etternavn.pattern": "Invalid family name",
  "feil.hovedytelse.required": "A main benefit must be selected",
  "feil.fraDato.required": "A “from” date must be selected",
  "feil.fraDato.validate": "Invalid date format",
  "feil.bostedsadresseBekreftet.required": "You must confirm whether this is your current residential address or not",
  "feil.boddEllerJobbetUtland.svar.required": "State whether the deceased has ever lived or worked in a country other than Norway",
  "feil.boddEllerJobbetUtland.oppholdUtland.land.required": "State which country",
  "feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required": "Select one or both options",
  "feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required": "Enter how much pension was received",
  "feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required": "State whether the deceased was a member of the Norwegian National Insurance Scheme during their stay in a country other than Norway",
  "feil.alternativAdresse.required": "Enter your current residential address",
  "feil.oppholdsland.required": "Enter your current country of residence",
  "feil.medlemFolketrygdenUtland.required": "State whether you are a member of the Norwegian National Insurance Scheme during your stay in a country other than Norway",
  "feil.doedsfallAarsak.required": "State whether the death was due to an occupational injury or illness",
  "feil.avdoed.fornavn.required": "Enter the deceased’s first name(s)",
  "feil.avdoed.etternavn.required": "Enter the deceased’s family name",
  "feil.avdoed.datoForDoedsfallet.required": "State when the death occurred",
  "feil.avdoed.datoForDoedsfallet.validate": "Invalid date format",
  "feil.forholdTilAvdoede.relasjon.required": "State your relationship to the deceased",
  "feil.forholdTilAvdoede.datoForInngaattPartnerskap.required": "Enter date",
  "feil.forholdTilAvdoede.datoForInngaattPartnerskap.validate": "Invalid date format",
  "feil.forholdTilAvdoede.datoForSkilsmisse.required": "Enter date of divorce (not separation)",
  "feil.forholdTilAvdoede.datoForSkilsmisse.validate": "Invalid date format",
  "feil.forholdTilAvdoede.fellesBarn.required": "State whether you have (or had) joint children",
  "feil.forholdTilAvdoede.omsorgForBarn.required": "State whether you were caring for the deceased’s children at the time of his/her death",
  "feil.forholdTilAvdoede.tidligereGift.required": "State whether you were previously married to the deceased",
  "feil.forholdTilAvdoede.samboereMedFellesBarn.required": "State whether you were cohabiting partners and had joint children together before you married",
  "feil.forholdTilAvdoede.datoForInngaattSamboerskap.required": "Specify when you started living together",
  "feil.forholdTilAvdoede.datoForInngaattSamboerskap.validate": "Invalid date format",
  "feil.forholdTilAvdoede.datoForSamlivsbrudd.required": "Specify when you moved apart",
  "feil.forholdTilAvdoede.datoForSamlivsbrudd.validate": "Invalid date format",
  "feil.forholdTilAvdoede.mottokBidrag.required": "State whether you were being supported by the deceased at the time of their death",
  "feil.forholdTilAvdoede.mottokEktefelleBidrag.required": "State whether you were receiving alimony",
  "feil.selvstendigNaeringsdrivende.svar.required": "State whether the deceased was self-employed",
  "feil.selvstendigNaeringsdrivende.beskrivelse.pattern": "Enter valid income from self-employment (digits only)",
  "feil.selvstendigNaeringsdrivende.beskrivelse.required": "Enter income from self-employment",
  "feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required": "State whether you expect any changes in your income",
  "feil.selvstendigNaeringsdrivende.orgnr.required": "You must enter a valid organisation number. 9 digits",
  "feil.selvstendigNaeringsdrivende.orgnr.minLength": "The organisation number must be 9 digits",
  "feil.selvstendig.beskrivelse.required": "State business",
  "feil.selvstendig.startDato.required": "Enter start-up date",
  "feil.selvstendig.startDato.validate": "Invalid date format",
  "feil.selvstendig.type.required": "State type of business",
  "feil.selvstendig.orgnr.required": "You must enter a valid organisation number. 9 digits",
  "feil.selvstendig.orgnr.minLength": "The organisation number must be 9 digits",
  "feil.selvstendig.forventerEndretInntekt.svar.required": "State whether you expect any changes in your income",
  "feil.selvstendig.forventerEndretInntekt.beskrivelse.required": "Description is a required field",
  "feil.haddePensjonsgivendeInntekt.svar.required": "State whether the deceased had pensionable income",
  "feil.harAvtjentMilitaerTjeneste.svar.required": "State whether the deceased has carried out compulsory military service",
  "feil.harAvtjentMilitaerTjeneste.beskrivelse.required": "State relevant year(s)",
  "feil.kontaktinfo.telefonnummer.required": "Telephone number is a required field",
  "feil.kontaktinfo.telefonnummer.pattern": "Must be a valid phone number",
  "feil.kontaktinfo.telefonnummer.minLength": "Must be a valid phone number",
  "feil.oppholderSegINorge.required": "You must answer this question about residence",
  "feil.jobbStatus.required": "State whether you are in work",
  "feil.utdanning.hoyesteFullfoerteUtdanning.required": "Enter your highest completed level of education",
  "feil.utdanning.annenUtdanning.required": "Enter other education",
  "feil.utdanning.naavaerendeUtdanning.navn.required": "Enter the name of the education",
  "feil.utdanning.naavaerendeUtdanning.startDato.required": "Enter the date you started the education",
  "feil.utdanning.naavaerendeUtdanning.startDato.validate": "Invalid date format",
  "feil.utdanning.naavaerendeUtdanning.sluttDato.required": "Enter the date your education will end",
  "feil.utdanning.naavaerendeUtdanning.sluttDato.validate": "Invalid date format",
  "feil.ingenJobbBeskrivelse.required": "Describe your situation in more detail",
  "feil.andreYtelser.kravOmAnnenStonad.svar.required": "State whether you are waiting for a response to applications for other benefits",
  "feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required": "State which benefits you have applied for",
  "feil.andreYtelser.kravOmAnnenStonad.ytelser.required": "State which benefits you have applied for",
  "feil.andreYtelser.annenPensjon.svar.required": "State whether you have applied for contractual early retirement pension (AFP) or a pension from others",
  "feil.andreYtelser.annenPensjon.beskrivelse.required": "Specify pension scheme",
  "feil.andreYtelser.mottarPensjonUtland.svar.required": "State whether you receive a pension from a country other than Norway",
  "feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required": "State what kind of pension",
  "feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required": "State which country",
  "feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required": "Enter gross amount in the currency of the country",
  "feil.foedselsnummer.validate": "Invalid national identity number",
  "feil.foedselsnummer.required": "Enter Norwegian national identity number",
  "feil.foedselsnummer.duplicate": "This national identity number has already been entered",
  "feil.statsborgerskap.required": "Enter nationality",
  "feil.nySivilstatus.sivilstatus.required": "State your current marital status",
  "feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required": "You must answer this question about your marital status",
  "feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required": "State whether you have or have had children together or whether you have been married",
  "feil.nySivilstatus.samboerskap.samboer.fornavn.required": "Enter your cohabiting partner’s first name(s)",
  "feil.nySivilstatus.samboerskap.samboer.etternavn.required": "Enter your cohabiting partner’s family name",
  "feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required": "Enter your cohabiting partner’s Norwegian national identity number",
  "feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate": "Invalid national identity number",
  "feil.nySivilstatus.samboerskap.samboer.harInntekt.samletBruttoinntektPrAar.required": "Enter combined gross income",
  "feil.nySivilstatus.samboerskap.samboer.harInntekt.inntektstype.required": "Specify type of income",
  "feil.nySivilstatus.samboerskap.samboer.harInntekt.svar.required": "State whether your cohabiting partner has any income",
  "feil.bosattUtland.svar.required": "State whether the person is a resident in a country other than Norway",
  "feil.bosattUtland.land.required": "State which country",
  "feil.bosattUtland.adresse.required": "Enter address",
  "feil.gravidEllerNyligFoedt.required": "State whether you are expecting a child or have children who are not listed in the Norwegian National Registry",
  "feil.relasjon.required": "Specify relationship",
  "feil.yrke.required": "You must answer this question about your occupation",
  "feil.stilling.required": "You must answer this question about your position",
  "feil.startDato.required": "You must provide a start date",
  "feil.startDato.validate": "Invalid date format",
  "feil.sluttDato.required": "You must provide an end date",
  "feil.sluttDato.validate": "Invalid date format",
  "feil.ansettelsesforhold.required": "You must answer this question about your employment",
  "feil.heltidDeltid.required": "You must state whether the position is full-time or part-time",
  "feil.stillingsprosent.required": "Employment percentage is a required field",
  "feil.stillingsprosent.pattern": "The employment percentage must be entered in digits (0–99)",
  "feil.arbeidsgiver.navn.required": "Employer’s name is a required field",
  "feil.arbeidsgiver.adresse.required": "Employer’s address is a required field",
  "feil.inntekt.bruttoArbeidsinntektPrMd.required": "Gross earned income is a required field",
  "feil.inntekt.personinntektFraNaeringPrAr.required": "Personal income from self-employment is a required field",
  "feil.arbeidsforhold.arbeidsgiver.required": "Enter employer",
  "feil.arbeidsforhold.startDato.required": "Start date is a required field",
  "feil.arbeidsforhold.startDato.validate": "Invalid date format",
  "feil.arbeidsforhold.ansettelsesforhold.required": "State type of employment",
  "feil.arbeidsforhold.stillingsprosent.required": "Enter your employment percentage",
  "feil.arbeidsforhold.stillingsprosent.pattern": "Enter a valid employment percentage",
  "feil.arbeidsforhold.forventerEndretInntekt.svar.required": "State whether you expect any changes in your income",
  "feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required": "Description is a required field",
  "feil.utbetalingsInformasjon.bankkontoType.required": "You must choose whether you want the money to be paid into a Norwegian bank account or a foreign bank account",
  "feil.utbetalingsInformasjon.kontonummer.required": "Norwegian bank account number is a required field (11 digits)",
  "feil.utbetalingsInformasjon.kontonummer.pattern": "Account number not valid. It must have 11 digits.",
  "feil.utbetalingsInformasjon.utenlandskBankNavn.required": "The name of the foreign bank is a required field",
  "feil.utbetalingsInformasjon.utenlandskBankAdresse.required": "The address of the foreign bank is a required field",
  "feil.utbetalingsInformasjon.iban.required": "IBAN number is a required field",
  "feil.utbetalingsInformasjon.iban.validate": "Invalid IBAN",
  "feil.utbetalingsInformasjon.swift.required": "The bank’s SWIFT code or BIC is a required field",
  "feil.utbetalingsInformasjon.swift.validate": "Invalid SWIFT code or BIC",
  "feil.barnepensjon.required": "You must answer this question",
  "feil.barnepensjon.kontonummer.svar.required": "State whether you want to use a different bank account number for payment of children’s pension",
  "feil.barnepensjon.kontonummer.kontonummer.required": "Norwegian bank account number is a required field (11 digits)",
  "feil.barnepensjon.kontonummer.kontonummer.pattern": "Account number not valid. It must have 11 digits.",
  "feil.barnepensjon.forskuddstrekk.svar.required": "State whether you want tax to be deducted from the children’s pension",
  "feil.barnepensjon.forskuddstrekk.trekkprosent.required": "Enter a valid percentage",
  "feil.dagligOmsorg.required": "State whether you have the daily care for the child",
  "feil.harBarnetVerge.svar.required": "State whether a guardian has been appointed for the child",
  "feil.harBarnetVerge.fornavn.required": "Enter the guardian’s first name(s)",
  "feil.harBarnetVerge.fornavn.pattern": "Invalid first name",
  "feil.harBarnetVerge.etternavn.required": "Enter the guardian’s family name",
  "feil.harBarnetVerge.etternavn.pattern": "Invalid family name",
  "feil.harBarnetVerge.foedselsnummer.required": "Enter the guardian’s Norwegian national identity number",
  "feil.harBarnetVerge.foedselsnummer.validate": "Invalid national identity number",
  "brukerLoggesUt.info1": "You will be signed out in",
  "brukerLoggesUt.tid": "minutes",
  "brukerLoggesUt.knapp": "X-icon to close the message",
  "brukerLoggesUt.info2": "You can submit your application now or continue later. \n The application will be stored for 72 hours"
}