export default {
  "steg.OmDeg": "Om deg",
  "steg.OmDegOgAvdoed": "Om deg og avdøde",
  "steg.OmAvdoed": "Opplysninger om den avdøde",
  "steg.DinSituasjon": "Din situasjon",
  "steg.OmBarn": "Opplysninger om barn",
  "steg.Oppsummering": "Oppsummering",
  "banner.tittel": "Søknad om gjenlevendepensjon eller overgangsstønad",
  "radiobuttons.ja": "Ja",
  "radiobuttons.nei": "Nei",
  "radiobuttons.vetIkke": "Vet ikke",
  "knapp.tilbake": "Tilbake",
  "knapp.neste": "Neste",
  "knapp.avbryt": "Avbryt",
  "knapp.sendSoeknad": "Send søknad",
  "knapp.leggTilLand": "Legg til flere land",
  "knapp.leggTilArbeidsforhold": "Legg til flere arbeidsforhold",
  "knapp.leggTilNaeringer": "Legg til flere næringer",
  "knapp.leggTilBarn": "+ Legg til barn",
  "knapp.fjern": "Fjern",
  "knapp.fjernFraSoeknad": "Fjern fra søknad",
  "knapp.lagre": "Lagre",
  "knapp.slett": "Slett søknad",
  "knapp.endre": "Endre",
  "forside.tittel": "Søk om gjenlevendepensjon eller overgangsstønad",
  "forside.hei": "Hei, {{navn}}",
  "forside.startSoeknad": "Start søknad",
  "forside.omYtelsene.innhold": "Hvis ektefellen, partneren eller samboeren din er død, kan du ha rett til gjenlevendepensjon eller overgangsstønad til gjenlevende. Du kan også ha rett til støtte hvis du tidligere har vært gift, partner eller samboer med avdøde. Vi vil vurdere om du har rett på gjenlevendepensjon eller overgangsstønad basert på din situasjon. Inntekten din avgjør hvor mye penger du kan få.",
  "forside.omYtelsene.papirsoeknad.innhold": "Hvis du allerede får alderspensjon eller uføretrygd kan du søke om gjenlevendetillegg. Da må du søke på",
  "forside.omYtelsene.papirsoeknad.href": "https://www.nav.no/soknader/nb/person/stonader-ved-dodsfall/gjenlevende-ektefelle-partner-eller-samboer#NAV170105",
  "forside.omYtelsene.papirsoeknad.tekst": "papir.",
  "forside.omYtelsene.lenkeGjenlevende.href": "https://www.nav.no/gjenlevendepensjon",
  "forside.omYtelsene.lenkeGjenlevende.tekst": "Mer om gjenlevendepensjon",
  "forside.omYtelsene.lenkeOvergangsstoenad.href": "https://www.nav.no/overgangsstonad-gjenlevende",
  "forside.omYtelsene.lenkeOvergangsstoenad.tekst": "Mer om overgangsstønad",
  "forside.barnepensjon.tittel": "Du kan også søke om barnepensjon",
  "forside.barnepensjon.innhold": "Har du felles barn under 18 år med avdøde, kan barnet/ barna ha rett til barnepensjon. Du kan både søke om gjenlevendepensjon og barnepensjon i denne søknaden.",
  "forside.barnepensjon.href": "https://www.nav.no/barnepensjon",
  "forside.barnepensjon.tekst": "Mer om barnepensjon",
  "forside.uthentingAvInfo.tittel": "Vi henter informasjonen vi trenger",
  "forside.uthentingAvInfo.innhold": "For å kunne behandle søknaden din trenger vi informasjon om deg, avdøde, eventuelle barn og eventuell samboer.\nVi henter:",
  "forside.uthentingAvInfo.innholdListe.li1": "<strong>Personinformasjon</strong> fra Folkeregisteret",
  "forside.uthentingAvInfo.innholdListe.li2": "<strong>Inntektsinformasjon</strong> fra Skatteetaten",
  "forside.uthentingAvInfo.innholdListe.li3": "Opplysninger om <strong>arbeidsforhold</strong> fra Arbeidsgiver- og arbeidstakerregisteret",
  "forside.uthentingAvInfo.innholdListe.li4": "Opplysninger om <strong>annen støtte fra NAV</strong>",
  "forside.uthentingAvInfo.innholdListe.li5": "Eventuelt informasjon fra <strong>utenlandske trygdemyndigheter</strong>",
  "forside.uthentingAvInfo.infotekst": "Vi jobber med å forbedre denne søknaden. Inntil videre må du legge inn de fleste opplysningene manuelt.",
  "forside.uthentingAvInfo.lenke1.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten/personvernerklaering-for-arbeids-og-velferdsetaten",
  "forside.uthentingAvInfo.lenke1.tekst": "Slik behandler vi personopplysningene dine",
  "forside.uthentingAvInfo.lenke2.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten/personvern-og-sikkerhet-pa-nav.no#chapter-3",
  "forside.uthentingAvInfo.lenke2.tekst": "Om personvern og sikkerhet på nav.no",
  "forside.samtykke.tittel": "Vi stoler på deg",
  "forside.samtykke.innhold": "Du må gi oss riktige opplysninger for at vi skal kunne behandle søknaden din. \nHvis du får penger du ikke har rett til fordi du har latt være å informere eller gitt feil opplysninger, må du vanligvis betale tilbake.\n\n",
  "forside.samtykke.lenke.tekst": "mine plikter på nav.no",
  "forside.samtykke.lenke.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger",
  "forside.samtykke.bekreftelse": "Jeg, {{navn}}, bekrefter at jeg vil gi riktige og fullstendige opplysninger.",
  "dinSituasjon.tittel": "Situasjonen din",
  "dinSituasjon.undertittel": "Arbeid og utdanning",
  "dinSituasjon.ingress": "Hvor mye du kan få i gjenlevendepensjon avhenger av arbeidsinntekten din. Vi beregner forventet inntekt på grunnlag av din arbeidssituasjon og tidligere inntekt.",
  "dinSituasjon.jobbStatus": "Hva er situasjonen din nå?",
  "dinSituasjon.ingenJobbTittel": "Annet",
  "dinSituasjon.ingenJobbBeskrivelse": "Gi en beskrivelse av situasjonen din",
  "dinSituasjon.ingenJobbBeskrivelsePlaceholder": "Beskriv situasjonen nærmere",
  "dinSituasjon.utdanning.tittel": "Om utdanningen",
  "dinSituasjon.utdanning.naavaerendeUtdanning.navn": "Navnet på utdanningen",
  "dinSituasjon.utdanning.naavaerendeUtdanning.navnPlaceholder": "Eks. videregående, lærling, sykepleierstudiet",
  "dinSituasjon.utdanning.naavaerendeUtdanning.startDato": "Fra dato",
  "dinSituasjon.utdanning.naavaerendeUtdanning.sluttDato": "Til dato",
  "dinSituasjon.utdanning.tittelFullfoert": "Fullført utdanning",
  "dinSituasjon.utdanning.hoyesteFullfoerteUtdanning": "Hva er din høyeste fullførte utdanning?",
  "dinSituasjon.utdanning.annenUtdanning": "Annen utdanning",
  "dinSituasjon.utdanning.annenUtdanningPlaceholder": "Eks. kurs, enkeltår på universitet eller høyskole",
  "dinSituasjon.selvstendig.tittel": "Om næringen",
  "dinSituasjon.selvstendig.beskrivelse": "Hva heter firmaet?",
  "dinSituasjon.selvstendig.orgnr": "Organisasjonsnummer",
  "dinSituasjon.selvstendig.orgnrplaceholder": "9 siffer",
  "dinSituasjon.selvstendig.forventerEndretInntekt.svar": "Regner du med at inntekten din endrer seg de neste 12 månedene?",
  "dinSituasjon.selvstendig.forventerEndretInntekt.beskrivelse": "Hva er grunnen til endringene?",
  "dinSituasjon.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder": "Eks. endring i forventet inntekt eller drift av næring",
  "dinSituasjon.arbeidsforhold.tittel": "Om arbeidsgiver",
  "dinSituasjon.arbeidsforhold.arbeidsgiver": "Hva heter arbeidsgiver?",
  "dinSituasjon.arbeidsforhold.ansettelsesforhold": "Type ansettelse",
  "dinSituasjon.arbeidsforhold.stillingsprosent": "Hvor mye jobber du?",
  "dinSituasjon.arbeidsforhold.stillingsprosentPlaceholder": "Eks. 80%",
  "dinSituasjon.arbeidsforhold.forventerEndretInntekt.svar": "Regner du med at inntekten din endrer seg de neste 12 månedene?",
  "dinSituasjon.arbeidsforhold.forventerEndretInntekt.beskrivelse": "Hva er grunnen til endringene?",
  "dinSituasjon.arbeidsforhold.forventerEndretInntekt.beskrivelsePlaceholder": "Eks. økning eller reduksjon i inntekt",
  "dinSituasjon.andreYtelser.tittel": "Ytelser",
  "dinSituasjon.andreYtelser.ingress": "Noen ytelser fra NAV blir regnet som inntekt og har betydning for hvor mye gjenlevendepensjon du får. Uføretrygd, alderspensjon, avtalefestet pensjon (AFP) kan ikke kombineres med gjenlevendepensjon.",
  "dinSituasjon.andreYtelser.kravOmAnnenStonad.svar": "Har du søkt om andre ytelser som du ikke har fått svar på?",
  "dinSituasjon.andreYtelser.kravOmAnnenStonad.ytelser": "Hva har du søkt om?",
  "dinSituasjon.andreYtelser.annenPensjon.svar": "Får du eller har du søkt om avtalefestet pensjon (AFP) eller annen pensjon fra andre enn NAV?",
  "dinSituasjon.andreYtelser.annenPensjon.beskrivelse": "Hvilken pensjonsordning?",
  "dinSituasjon.andreYtelser.annenPensjon.placeholder": "Eks. Skandia, KLP, SPK, Oslo pensjonsforsikring",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.svar": "Mottar du pensjon fra et annet land enn Norge?",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.hvorfor": "Vi må vite dette for å vurdere ditt medlemsskap i Folketrygden",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon": "Hva slags pensjon?",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder": "Eks. alderspensjon, gjenlevendepensjon",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.fraHvilketLand": "Fra hvilket land?",
  "dinSituasjon.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar": "Årlig beløp før skatt i landets valuta",
  "omDeg.tittel": "Om deg",
  "omDeg.undertittel.personalia": "Personalia",
  "omDeg.undertittel.opplysningerOmSoeker": "Opplysninger om søkeren",
  "omDeg.advarsel": "Hvis opplysningene vi har om deg ikke stemmer, må du endre disse hos Folkeregisteret.",
  "omDeg.valgfritt": "Alle felt må fylles ut, bortsett fra de som er markert som valgfrie.",
  "omDeg.bostedsadresseBekreftet": "Bor du på denne adressen?",
  "omDeg.alternativAdresse": "Oppgi nåværende bostedsadresse",
  "omDeg.oppholderSegINorge": "Oppholder du deg for tiden i Norge?",
  "omDeg.oppholdHvorfor": "Hvis du oppholder deg i et annet land enn Norge kan det avgjøre om du får gjenlevendepensjon og hvor mye du kan få.",
  "omDeg.oppholdsland": "Oppgi land",
  "omDeg.medlemFolketrygdenUtland": "Er du medlem i folketrygden under opphold i et annet land enn Norge?",
  "omDeg.flyktning": "Har du status som flyktning?",
  "omDeg.flyktningHvorfor": "Hvis du er registrert som flyktning hos UDI kan det avgjøre om du får gjenlevendepensjon og hvor mye du kan få.",
  "omDeg.kontaktinfo.telefonnummer": "Telefonnummer (valgfri)",
  "omDeg.kontaktinfo.epost": "E-post (valgfri)",
  "omDeg.utbetalingsInformasjon.tittel": "Oppgi bankopplysninger",
  "omDeg.utbetalingsInformasjon.bankkontoType": "Ønsker du å motta utbetalingen på norsk eller utenlandsk bankkonto?",
  "omDeg.utbetalingsInformasjon.kontonummer": "Oppgi norsk kontonummer for utbetaling",
  "omDeg.utbetalingsInformasjon.informasjon": "Du kan bare ha ett kontonummer registrert hos NAV.",
  "omDeg.utbetalingsInformasjon.utenlandskBankNavn": "Bankens navn",
  "omDeg.utbetalingsInformasjon.utenlandskBankAdresse": "Bankens fulle adresse",
  "omDeg.utbetalingsInformasjon.iban": "IBAN-nummer",
  "omDeg.utbetalingsInformasjon.ibanHjelpetekst": "IBAN står for International Bank Account Number og er en internasjonal standard for kontonummer.",
  "omDeg.utbetalingsInformasjon.swift": "Bankens S.W.I.F.T (BIC) adresse",
  "omDeg.utbetalingsInformasjon.swiftHjelpetekst": "BIC står for Bank Identifier Code, og er den koden som identifiserer banken. BIC kalles også SWIFT, og er påkrevd ved betaling til en rekke land.",
  "omDegOgAvdoed.tittel": "Om deg og avdøde",
  "omDegOgAvdoed.avdoed.hvem": "Hvem er det som er død?",
  "omDegOgAvdoed.avdoed.fornavn": "Fornavn",
  "omDegOgAvdoed.avdoed.etternavn": "Etternavn",
  "omDegOgAvdoed.avdoed.dato": "Dato",
  "omDegOgAvdoed.avdoed.datoForDoedsfallet": "Når skjedde dødsfallet?",
  "omDegOgAvdoed.forholdTilAvdoede.relasjon": "Relasjonen din til avdøde da dødsfallet skjedde",
  "omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap": "Vi giftet oss",
  "omDegOgAvdoed.forholdTilAvdoede.fellesBarn": "Har eller hadde dere felles barn?",
  "omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn": "Var dere samboere og hadde felles barn før dere giftet dere?",
  "omDegOgAvdoed.forholdTilAvdoede.tidligereGift": "Var du tidligere gift med avdøde?",
  "omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap": "Vi ble samboere",
  "omDegOgAvdoed.forholdTilAvdoede.omsorgForBarn": "Hadde du omsorg for avdødes barn på dødstidspunktet?",
  "omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse": "Vi skilte oss (ikke separasjon)",
  "omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd": "Vi flyttet fra hverandre",
  "omDegOgAvdoed.forholdTilAvdoede.mottokBidrag": "Ble du forsørget av avdøde på dødstidspunktet?",
  "omDegOgAvdoed.forholdTilAvdoede.mottokEktefelleBidrag": "Mottok du ektefellebidrag?",
  "omDegOgAvdoed.nySivilstatus.sivilstatus": "Sivilstanden din i dag",
  "omDegOgAvdoed.nySivilstatus.beskrivelse": "Hvis du har giftet deg eller blitt samboer på nytt kan det avgjøre om du kan få gjenlevendepensjon og hvor mye du kan få.",
  "omDegOgAvdoed.nySivilstatus.samboerskap.hattBarnEllerVaertGift": "Har eller hadde dere barn sammen eller var dere tidligere gift?",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.tittel": "Opplysninger om samboer",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.fornavn": "Fornavn",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.etternavn": "Etternavn",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.foedselsnummer": "Fødselsnummer",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.svar": "Har samboer inntekt?",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.samletBruttoinntektPrAar": "Samlet årsinntekt før skatt",
  "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.inntektstype": "Inntektstype",
  "omDenAvdoede.tittel": "Om avdøde",
  "omDenAvdoede.fornavn": "Fornavn",
  "omDenAvdoede.etternavn": "Etternavn",
  "omDenAvdoede.foedselsnummer": "Fødselsnummer",
  "omDenAvdoede.statsborgerskap": "Statsborgerskap",
  "omDenAvdoede.statsborgerskapPlaceholder": "Eks. norsk",
  "omDenAvdoede.boddEllerJobbetUtland.tittel": "Opphold utenfor Norge",
  "omDenAvdoede.boddEllerJobbetUtland.ingress": "Vi trenger å vite om avdøde har bodd eller arbeidet utenfor Norge. Dette kan både påvirke hvor mye du kan få i gjenlevendepensjon og gi deg pensjonsrettigheter fra andre land.",
  "omDenAvdoede.boddEllerJobbetUtland.svar": "Bodde eller arbeidet han eller hun i et annet land enn Norge etter fylte 16 år?",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land": "Land",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse": "Bodd og/eller arbeidet?",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato": "Fra dato (valgfri)",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato": "Til dato (valgfri)",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd": "Var han eller hun medlem av folketrygden under oppholdet?",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst": "Vi må vite om avdøde var medlem av folketrygden for å avgjøre om du har rett til gjenlevendepensjon.",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse": "Oppgi eventuell pensjon han eller hun mottok fra dette landet (valgfri)",
  "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelsePlaceholder": "Per år i landets valuta",
  "omDenAvdoede.haddePensjonsgivendeInntekt.svar": "Hadde han eller hun næringsinntekt når dødsfallet skjedde?",
  "omDenAvdoede.selvstendigNaeringsdrivende.tittel": "Næringsinntekt",
  "omDenAvdoede.selvstendigNaeringsdrivende.ingress": "Vi trenger å vite om avdøde hadde inntekt som selvstendig næringsdrivende. Dette er viktig når vi skal beregne hvor mye du kan få i gjenlevendepensjon. Vi henter informasjon om andre inntekter.",
  "omDenAvdoede.selvstendigNaeringsdrivende.svar": "Var han eller hun selvstendig næringsdrivende?",
  "omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse": "Oppgi næringsinntekt fra kalenderåret før dødsfallet (valgfri)",
  "omDenAvdoede.selvstendigNaeringsdrivende.placeholder": "Samlet årsinntekt før skatt",
  "omDenAvdoede.annenOpptjening.tittel": "Annet",
  "omDenAvdoede.harAvtjentMilitaerTjeneste.svar": "Har han eller hun gjennomført militær eller sivil førstegangstjeneste som varte minst 30 dager?",
  "omDenAvdoede.harAvtjentMilitaerTjeneste.hjelpetekst": "Dette kan gi opptjening som tas med i beregningen av gjenlevendepensjonen din",
  "omDenAvdoede.harAvtjentMilitaerTjeneste.beskrivelse": "Hvilke(-t) år? (valgfri)",
  "omDenAvdoede.doedsfallAarsak": "Skyldes dødsfallet yrkesskade eller yrkessykdom?",
  "omDenAvdoede.doedsfallAarsakHvorfor": "Hvis dødsfallet skyldes godkjent yrkesskade eller yrkessykdom kan det avgjøre om du får gjenlevendepensjon og hvor mye du kan få.",
  "omBarn.tittel": "Om barn",
  "omBarn.tittelModal": "Om barnet",
  "omBarn.informasjon": "Dersom du har eller har hatt barn kan det påvirke retten din til gjenlevendepensjon. Derfor må du oppgi alle barn, uavhengig av hvor gamle de er. Dette gjelder barn du har felles med avdøde, avdødes egne barn, og dine egne barn. \n\nHvis du har felles barn under 18 år med avdøde kan du også søke om barnepensjon her. Barn over 18 år må søke selv.",
  "omBarn.fornavn": "Fornavn",
  "omBarn.etternavn": "Etternavn",
  "omBarn.foedselsnummer": "Barnets fødselsnummer / d-nummer",
  "omBarn.relasjon": "Hvem er foreldre til barnet?",
  "omBarn.relasjonHjelpetekst": "Vi må vite om dette er et barn du har felles med avdøde, avdødes eget barn, eller ditt eget barn.",
  "omBarn.harBarnetVerge.svar": "Er det oppnevnt en verge for barnet?",
  "omBarn.harBarnetVerge.navn": "Navn på verge",
  "omBarn.harBarnetVerge.fornavn": "Fornavn",
  "omBarn.harBarnetVerge.etternavn": "Etternavn",
  "omBarn.harBarnetVerge.foedselsnummer": "Fødselsnummer til verge",
  "omBarn.harBarnetVerge.foedselsnummerPlaceholder": "11 siffer",
  "omBarn.statsborgerskap": "Statsborgerskap",
  "omBarn.statsborgerskapPlaceholder": "Eks. norsk",
  "omBarn.statsborger": "statsborger",
  "omBarn.borI": "Bor i",
  "omBarn.dagligOmsorg": "Har du daglig omsorg for dette barnet?",
  "omBarn.barnepensjon.soekt": "Søkt om barnepensjon",
  "omBarn.barnepensjon.soeker": "Søk om barnepensjon",
  "omBarn.barnepensjon.soekerInfo": "Du kan søke om barnepensjon for barn under 18 år som du har felles med avdøde.",
  "omBarn.barnepensjon.soekerCheckboks": "Ja, jeg søker om barnepensjon for barnet",
  "omBarn.barnepensjon.kontonummer.svar": "Skal barnepensjonen utbetales til samme kontonummer som du har oppgitt tidligere?",
  "omBarn.barnepensjon.kontonummer.informasjon": "Du kan legge til et eget kontonummer for barnet.",
  "omBarn.barnepensjon.kontonummer.kontonummer": "Oppgi norsk kontonummer for utbetaling av barnepensjon",
  "omBarn.barnepensjon.kontonummer.placeholder": "11 siffer",
  "omBarn.barnepensjon.forskuddstrekk.svar": "Ønsker du at vi legger inn et skattetrekk for barnepensjonen?",
  "omBarn.barnepensjon.forskuddstrekk.hjelpetekst": "Barnepensjon er skattepliktig, men vi trekker ikke skatt av beløpet uten at vi får beskjed om det. Hvis du har spørsmål om skatt må du ta kontakt med Skatteetaten.",
  "omBarn.barnepensjon.forskuddstrekk.trekkprosent": "Oppgi ønsket skattetrekk",
  "omBarn.barnepensjon.forskuddstrekk.placeholder": "i prosent, eks. 20%",
  "omBarn.infokort.foedselsnummer": "FØDSELSNUMMER",
  "omBarn.infokort.foreldre": "FORELDRE TIL BARNET",
  "omBarn.infokort.bosted": "BOSTED",
  "omBarn.infokort.statsborgerskap": "STATSBORGERSKAP",
  "omBarn.bosattUtland.svar": "Bor barnet i et annet land enn Norge?",
  "omBarn.bosattUtland.land": "Land",
  "omBarn.bosattUtland.adresse": "Adresse i utlandet",
  "omBarn.gravidEllerNyligFoedt": "Venter du barn eller har du barn som enda ikke er registrert i folkeregisteret?",
  "omBarn.valgfritt": "Dette er valgfritt",
  "oppsummering.tittel": "Oppsummering",
  "oppsummering.beskrivelse": "Les gjennom oppsummeringen av din søknad før du sender.\nHvis du trenger å gjøre endringer, kan du gå tilbake og gjøre det.",
  "oppsummering.feilVedSending": "En feil oppsto ved sending. Vent litt og prøv på nytt. Dersom feilen vedvarer kan du kontakte kundeservice.",
  "soeknadKvittering.tittel": "Søknaden din er sendt til oss",
  "soeknadKvittering.kontakt": "Hvis vi mangler informasjon for å behandle søknaden din, kontakter vi deg.",
  "soeknadKvittering.endring.tittel": "Du må melde fra om endringer",
  "soeknadKvittering.endring.informasjon": "\nDu må melde fra med en gang det skjer viktige endringer i livet ditt. Det kan for eksempel være hvis:",
  "soeknadKvittering.endring.endringsListe.sivilstatus": "du gifter deg, får samboer eller får barn med samboer",
  "soeknadKvittering.endring.endringsListe.inntekt": "inntekten din endrer seg",
  "soeknadKvittering.endring.endringsListe.bosted": "du skal flytte eller oppholde deg i et annet land over lengre tid",
  "soeknadKvittering.endring.rettigheter.informasjon": "Du kan lese mer om dine rettigheter og plikter på",
  "soeknadKvittering.endring.rettigheter.lenke.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger",
  "soeknadKvittering.endring.rettigheter.lenke.tekst": "nav.no/rettogplikt",
  "soeknadKvittering.seSaken.tittel": "Sjekk status i saken din",
  "soeknadKvittering.seSaken.informasjon.innhold1": "\nHvis du logger inn i",
  "soeknadKvittering.seSaken.informasjon.lenkeDittNAV.href": "https://www.nav.no/no/ditt-nav",
  "soeknadKvittering.seSaken.informasjon.lenkeDittNAV.tekst": "Ditt NAV",
  "soeknadKvittering.seSaken.informasjon.innhold2": "finner du en bekreftelse på at vi har fått søknaden din. Du kan alltid sjekke",
  "soeknadKvittering.seSaken.informasjon.lenkeDineSaker.href": "https://tjenester.nav.no/saksoversikt",
  "soeknadKvittering.seSaken.informasjon.lenkeDineSaker.tekst": "Dine saker",
  "soeknadKvittering.seSaken.informasjon.innhold3": "om søknaden din er behandlet.",
  "soeknadKvittering.seSaken.behandlingstidInfo.lenke.href": "https://www.nav.no/no/nav-og-samfunn/om-nav/saksbehandlingstider-i-nav",
  "soeknadKvittering.seSaken.behandlingstidInfo.lenke.tekst": "Her kan du sjekke forventet saksbehandlingstid.",
  "soeknadKvittering.andreStoenader.tittel": "Du kan også ha rett til andre stønader",
  "soeknadKvittering.andreStoenader.informasjon": "\nHar dere barn sammen? Da kan du også ha rett på andre støtteordninger:",
  "soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst": "Stønad til skolepenger for gjenlevende ektefelle",
  "soeknadKvittering.andreStoenader.stoenadListe.skolepenger.href": "https://www.nav.no/skolepenger-gjenlevende",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst": "Stønad til barnetilsyn for gjenlevende ektefelle",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.href": "https://www.nav.no/barnetilsyn-gjenlevende",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst": "Utvidet barnetrygd",
  "soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.href": "https://www.nav.no/utvidet-barnetrygd",
  "soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst": "Tilleggsstønader til gjenlevende ektefelle",
  "soeknadKvittering.andreStoenader.stoenadListe.tillegg.href": "https://www.nav.no/tilleggsstonader-gjenlevende",
  "soeknadKvittering.andreStoenader.andreInformasjon": "Tar du utdanning eller søker jobb? Da kan du også ha rett til støtte til barnepass og utgifter du har i forbindelse med utdanning eller jobbsøking:",
  "soeknadKvittering.spoersmaal.knapp": "Avslutt",
  "sideIkkeFunnet.tittel": "Oi, her var det noe rusk",
  "sideIkkeFunnet.alert": "Siden du har etterspurt finnes ikke.",
  "ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon": "Hei, du kan ikke søke om gjenlevende- eller barnepensjon fordi du er under 18 år.",
  "ugyldigSoeker.kanIkkeSoeke.gjenlevende": "Hei, du kan ikke søke om gjenlevendepensjon.",
  "ugyldigSoeker.info.gjenlevendeEllerBarnepensjon": "For å søke om gjenlevendepensjon, eller søke barnepensjon på vegne av et barn, må du være over 18 år.",
  "ugyldigSoeker.info.gjenlevende": "For å få gjenlevendepensjon må du være mellom 18 og 67 år. Ønsker du å søke om gjenlevendetillegg i alderspensjon? Du kan lese mer om dette på sidene om alderspensjon.",
  "ugyldigSoeker.infolenker.barnepensjon.href": "https://www.nav.no/barnepensjon",
  "ugyldigSoeker.infolenker.barnepensjon.tekst": "Her kan du lese mer om hvem som kan få barnepensjon og hvordan du søker.",
  "ugyldigSoeker.infolenker.alderspensjon.href": "https://www.nav.no/no/person/pensjon/alderspensjon",
  "ugyldigSoeker.infolenker.alderspensjon.tekst": "Her kan du lese mer om hvem som kan få alderspensjon og hvordan du søker.",
  "avbrytModal.spoersmaal": "Vil du avbryte søknaden?",
  "avbrytModal.svarNei": "Nei, jeg vil fortsette å søke",
  "avbrytModal.svarJa": "Ja, avbryt og fortsett senere",
  "avbrytModal.svarSlett": "Ja, avbryt og slett søknaden",
  "avbrytModal.informasjon": "Du kan fortsette nå eller senere. Søknaden din lagres i 72 timer.",
  "hvorforSpoerVi": "Hvorfor spør vi om dette",
  "avdoede.relasjon.gift": "Gift eller registrert partner",
  "avdoede.relasjon.separert": "Separert",
  "avdoede.relasjon.samboer": "Samboer",
  "avdoede.relasjon.skilt": "Skilt",
  "avdoede.relasjon.tidligereSamboer": "Tidligere samboer",
  "barnRelasjon.fellesbarnMedAvdoede": "Jeg og avdøde",
  "barnRelasjon.avdoedesSaerkullsbarn": "Avdøde",
  "barnRelasjon.egneSaerkullsbarn": "Jeg",
  "samboerInntekt.arbeidsinntekt": "Arbeidsinntekt",
  "samboerInntekt.pensjon": "Pensjon",
  "samboerInntekt.kapitalinntekt": "Kapitalinntekt",
  "samboerInntekt.andreYtelser": "Andre ytelser",
  "stillingType.fast": "Fast ansatt",
  "stillingType.midlertidig": "Midlertidig ansatt",
  "stillingType.sesongarbeid": "Sesongansatt",
  "ytelser.dagpenger": "Dagpenger",
  "ytelser.sykepenger": "Sykepenger",
  "ytelser.pleiepenger": "Pleiepenger",
  "ytelser.svangerskapspenger": "Svangerskapspenger",
  "ytelser.foreldrepenger": "Foreldrepenger",
  "ytelser.arbeidsavklaringspenger": "Arbeidsavklaringspenger",
  "ytelser.kvalifiseringsstoenad": "Kvalifiseringsstønad",
  "ytelser.kommunal": "Kommunal omsorgsstønad",
  "ytelser.fosterhjem": "Fosterhjemsgodtgjøring",
  "ytelser.omsorgspenger": "Omsorgspenger",
  "ytelser.opplaeringspenger": "Opplæringspenger",
  "bankkontoType.norsk": "Norsk",
  "bankkontoType.utenlandsk": "Utenlandsk",
  "jobbStatus.arbeidstaker": "Jeg er arbeidstaker",
  "jobbStatus.selvstendig": "Jeg er selvstendig næringsdrivende",
  "jobbStatus.underUtdanning": "Jeg tar utdanning",
  "jobbStatus.ingen": "Annet",
  "nySivilstatus.ekteskap": "Gift",
  "nySivilstatus.samboerskap": "Samboer",
  "nySivilstatus.ingen": "Enslig",
  "utdanning.grunnskole": "Grunnskole",
  "utdanning.fagbrev": "Fagbrev",
  "utdanning.videregående": "Videregående",
  "utdanning.bachelorgrad": "Universitet eller høyskole til og med 4 år",
  "utdanning.mastergrad": "Universitet eller høyskole mer enn 4 år",
  "utdanning.ingen": "Ingen utdanning",
  "utdanning.annen": "Annen utdanning",
  "oppholdUtlandType.bodd": "Bodd",
  "oppholdUtlandType.arbeidet": "Arbeidet",
  "felles.fnrDnr": "Fødselsnummer / d-nummer",
  "felles.fnr": "Fødselsnummer",
  "felles.fnrPlaceholder": "11 siffer",
  "felles.foedselsnummer": "Fødselsnummer",
  "felles.navn": "Navn",
  "felles.adresse": "Bostedsadresse",
  "felles.sivilstatus": "Sivilstatus",
  "felles.statsborgerskap": "Statsborgerskap",
  "felles.norge": "Norge",
  "felles.ingenInfo": "Ingen informasjon",
  "felles.ikkePaakrevd": "(ikke påkrevd)",
  "felles.datoformat": "(dd.mm.åååå)",
  "felles.sistLagret": "Sist lagret",
  "felles.spraakValg": "Velg språk",
  "felles.velgLand": "Velg land",
  "felles.elleveSiffer": "11 siffer",
  "felles.datoEksempel": "eks: 01.12.2020",
  "felles.velg": "Velg ...",
  "endreSvarOppsummering.om-deg": "Endre svar om deg",
  "endreSvarOppsummering.om-deg-og-avdoed": "Endre svar om deg og avdøde",
  "endreSvarOppsummering.om-den-avdoede": "Endre svar om avdøde",
  "endreSvarOppsummering.din-situasjon": "Endre svar om situasjonen din",
  "endreSvarOppsummering.om-barn": "Endre svar om barn",
  "fortsettSoeknad.beskrivelse": "Ønsker du å fortsette utfyllingen av påbegynt søknad?",
  "fortsettSoeknad.fortsettSoeknad": "Ja, jeg vil fortsette der jeg slapp",
  "fortsettSoeknad.startPaaNytt": "Nei, start på nytt",
  "feil.tittel": "For å gå videre må du rette opp i dette:",
  "feil.fornavn.required": "Oppgi fornavn",
  "feil.fornavn.pattern": "Ugyldig fornavn",
  "feil.etternavn.required": "Oppgi etternavn",
  "feil.etternavn.pattern": "Ugyldig etternavn",
  "feil.hovedytelse.required": "Hovedytelse må være valgt",
  "feil.fraDato.required": "Fra dato må være valgt",
  "feil.bostedsadresseBekreftet.required": "Bostedsadresse må bekreftes/avkreftes",
  "feil.boddEllerJobbetUtland.svar.required": "Oppgi om den avdøde har bodd eller jobbet i et annet land enn Norge",
  "feil.boddEllerJobbetUtland.oppholdUtland.land.required": "Oppgi land",
  "feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required": "Velg et eller begge alternativ",
  "feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required": "Oppgi hvor mye pensjon som ble mottatt",
  "feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required": "Oppgi om avdøde var medlem i folketrygden under opphold i et annet land enn Norge",
  "feil.alternativAdresse.required": "Oppgi nåværende bostedsadresse",
  "feil.oppholdsland.required": "Oppgi nåværende oppholdsland",
  "feil.medlemFolketrygdenUtland.required": "Oppgi om du er medlem i folketrygden under opphold i et annet land enn Norge",
  "feil.doedsfallAarsak.required": "Oppgi om dødsfallet skyldes yrkesskade eller yrkessykdom",
  "feil.avdoed.fornavn.required": "Oppgi avdødes fornavn",
  "feil.avdoed.etternavn.required": "Oppgi avdødes etternavn",
  "feil.avdoed.datoForDoedsfallet.required": "Oppgi når dødsfallet skjedde",
  "feil.forholdTilAvdoede.relasjon.required": "Oppgi din relasjon til avdøde",
  "feil.forholdTilAvdoede.datoForInngaattPartnerskap.required": "Oppgi dato",
  "feil.forholdTilAvdoede.datoForSkilsmisse.required": "Oppgi dato for skilsmisse (ikke separasjon)",
  "feil.forholdTilAvdoede.fellesBarn.required": "Oppgi om dere har eller hadde, felles barn",
  "feil.forholdTilAvdoede.omsorgForBarn.required": "Oppgi om du hadde omsorg for avdødes barn på dødstidspunktet",
  "feil.forholdTilAvdoede.tidligereGift.required": "Oppgi om du var tidligere gift med avdøde",
  "feil.forholdTilAvdoede.samboereMedFellesBarn.required": "Oppgi om dere var samboere og hadde felles barn før dere giftet dere",
  "feil.forholdTilAvdoede.datoForInngaattSamboerskap.required": "Oppgi når dere ble samboere",
  "feil.forholdTilAvdoede.datoForSamlivsbrudd.required": "Oppgi når dere flyttet fra hverandre",
  "feil.forholdTilAvdoede.mottokBidrag.required": "Oppgi om du ble forsørget av avdøde på dødstidspunktet",
  "feil.forholdTilAvdoede.mottokEktefelleBidrag.required": "Oppgi om du mottok ektefellebidrag",
  "feil.selvstendigNaeringsdrivende.svar.required": "Oppgi om avdøde var selvstendig næringsdrivende",
  "feil.selvstendigNaeringsdrivende.beskrivelse.pattern": "Oppgi gyldig næringsinntekt (kun siffer)",
  "feil.selvstendigNaeringsdrivende.beskrivelse.required": "Oppgi næringsinntekt",
  "feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required": "Oppgi om du forventer endringer i inntekt",
  "feil.selvstendigNaeringsdrivende.orgnr.required": "Du må fylle ut gyldig organisasjonsnummer. 9 siffer",
  "feil.selvstendigNaeringsdrivende.orgnr.minLength": "Organisasjonsnummer skal være 9 siffer",
  "feil.selvstendig.beskrivelse.required": "Oppgi næring",
  "feil.selvstendig.startDato.required": "Oppgi oppstartsdato",
  "feil.selvstendig.type.required": "Oppgi næringstype",
  "feil.selvstendig.orgnr.required": "Du må fylle ut gyldig organisasjonsnummer. 9 siffer",
  "feil.selvstendig.orgnr.minLength": "Organisasjonsnummer skal være 9 siffer",
  "feil.selvstendig.forventerEndretInntekt.svar.required": "Oppgi om du forventer endringer i inntekt",
  "feil.selvstendig.forventerEndretInntekt.beskrivelse.required": "Beskrivelse må fylles ut",
  "feil.haddePensjonsgivendeInntekt.svar.required": "Oppgi om avdøde hadde pensjonsgivende inntekt",
  "feil.harAvtjentMilitaerTjeneste.svar.required": "Oppgi om avdøde har gjennomført verneplikt",
  "feil.harAvtjentMilitaerTjeneste.beskrivelse.required": "Oppgi gjeldende år",
  "feil.kontaktinfo.telefonnummer.required": "Telefonnummer må fylles ut",
  "feil.kontaktinfo.telefonnummer.pattern": "Må være et gyldig telefonnummer",
  "feil.kontaktinfo.epost.required": "E-post må fylles ut",
  "feil.kontaktinfo.epost.pattern": "E-post må være gyldig",
  "feil.oppholderSegINorge.required": "Opphold må besvares",
  "feil.jobbStatus.required": "Oppgi om du er i arbeid",
  "feil.utdanning.hoyesteFullfoerteUtdanning.required": "Oppgi høyeste fullførte utdanning",
  "feil.utdanning.annenUtdanning.required": "Oppgi annen utdanning",
  "feil.utdanning.naavaerendeUtdanning.navn.required": "Oppgi navn på utdanning",
  "feil.utdanning.naavaerendeUtdanning.startDato.required": "Oppgi utdanningens oppstartsdato",
  "feil.utdanning.naavaerendeUtdanning.sluttDato.required": "Oppgi utdanningens sluttdato",
  "feil.ingenJobbBeskrivelse.required": "Beskriv situasjonen nærmere",
  "feil.andreYtelser.kravOmAnnenStonad.svar.required": "Oppgi om du venter svar på andre ytelser",
  "feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required": "Oppgi ytelser du har søkt om",
  "feil.andreYtelser.kravOmAnnenStonad.ytelser.required": "Oppgi ytelser du har søkt om",
  "feil.andreYtelser.annenPensjon.svar.required": "Oppgi om du har søkt om AFP eller pensjon fra andre",
  "feil.andreYtelser.annenPensjon.beskrivelse.required": "Oppgi pensjonsordning",
  "feil.andreYtelser.mottarPensjonUtland.svar.required": "Oppgi om du mottar pensjon fra et annet land enn Norge",
  "feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required": "Oppgi hva slags pensjon",
  "feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required": "Oppgi land",
  "feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required": "Oppgi bruttobeløp i landets valuta",
  "feil.foedselsnummer.validate": "Ugyldig fødselsnummer",
  "feil.foedselsnummer.required": "Oppgi fødselsnummer",
  "feil.foedselsnummer.duplicate": "Fødselsnummeret er allerede lagt til",
  "feil.statsborgerskap.required": "Oppgi statsborgerskap",
  "feil.nySivilstatus.sivilstatus.required": "Oppgi din nåværende sivilstand",
  "feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required": "Endret sivilstatus må besvares",
  "feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required": "Oppgi om dere har eller har hatt barn sammen eller om dere har vært gift",
  "feil.nySivilstatus.samboerskap.samboer.fornavn.required": "Oppgi samboers fornavn",
  "feil.nySivilstatus.samboerskap.samboer.etternavn.required": "Oppgi samboers etternavn",
  "feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required": "Oppgi samboers fødselsnummer",
  "feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate": "Ugyldig fødselsnummer",
  "feil.nySivilstatus.samboerskap.samboer.harInntekt.samletBruttoinntektPrAar.required": "Oppgi samlet bruttoinntekt",
  "feil.nySivilstatus.samboerskap.samboer.harInntekt.inntektstype.required": "Oppgi inntektstype",
  "feil.nySivilstatus.samboerskap.samboer.harInntekt.svar.required": "Oppgi om samboer har inntekt",
  "feil.bosattUtland.svar.required": "Oppgi om personen er bosatt i et annet land enn Norge",
  "feil.bosattUtland.land.required": "Oppgi land",
  "feil.bosattUtland.adresse.required": "Oppgi adresse",
  "feil.gravidEllerNyligFoedt.required": "Oppgi om du venter/har barn som ikke er oppgitt i folkeregisteret",
  "feil.relasjon.required": "Oppgi relasjon",
  "feil.yrke.required": "Yrke må besvares",
  "feil.stilling.required": "Stilling må besvares",
  "feil.startDato.required": "Startdato må besvares",
  "feil.sluttDato.required": "Sluttdato må besvares",
  "feil.ansettelsesforhold.required": "Ansettelsesforhold må besvares",
  "feil.heltidDeltid.required": "Du må oppgi om stillingen er heltid eller deltid",
  "feil.stillingsprosent.required": "Stillingsprosent må fylles ut",
  "feil.stillingsprosent.pattern": "Stillingsprosent må oppgis i siffer (0-99)",
  "feil.arbeidsgiver.navn.required": "Arbeidsgivers navn må fylles ut",
  "feil.arbeidsgiver.adresse.required": "Arbeidsgivers adresse må fylles ut",
  "feil.inntekt.bruttoArbeidsinntektPrMd.required": "Brutto arbeidsinntekt må fylles ut",
  "feil.inntekt.personinntektFraNaeringPrAr.required": "Personinntekt fra næring må fylles ut",
  "feil.arbeidsforhold.arbeidsgiver.required": "Oppgi arbeidsgiver",
  "feil.arbeidsforhold.startDato.required": "Oppstartsdato må fylles ut",
  "feil.arbeidsforhold.ansettelsesforhold.required": "Oppgi type ansettelse",
  "feil.arbeidsforhold.stillingsprosent.required": "Oppgi stillingsprosent",
  "feil.arbeidsforhold.stillingsprosent.pattern": "Oppgi en gyldig stillingsprosent",
  "feil.arbeidsforhold.forventerEndretInntekt.svar.required": "Oppgi om du forventer endringer i inntekt",
  "feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required": "Beskrivelse må fylles ut",
  "feil.utbetalingsInformasjon.bankkontoType.required": "Du må velge mellom norsk eller utenlandsk bankkonto for utbetaling",
  "feil.utbetalingsInformasjon.kontonummer.required": "Norsk kontonummer må fylles ut (11 siffer)",
  "feil.utbetalingsInformasjon.kontonummer.pattern": "Kontonummer ikke gyldig. Må bestå av 11 siffer.",
  "feil.utbetalingsInformasjon.utenlandskBankNavn.required": "Navnet på den utenlandske banken må fylles ut",
  "feil.utbetalingsInformasjon.utenlandskBankAdresse.required": "Adressen til den utenlandske banken må fylles ut",
  "feil.utbetalingsInformasjon.iban.required": "IBAN-nummer må fylles ut",
  "feil.utbetalingsInformasjon.iban.validate": "Ugyldig IBAN-nummer",
  "feil.utbetalingsInformasjon.swift.required": "Bankens S.W.I.F.T (BIC) adresse må fylles ut",
  "feil.utbetalingsInformasjon.swift.validate": "Ugyldig SWIFT/BIC kode",
  "feil.barnepensjon.required": "Må besvares",
  "feil.barnepensjon.kontonummer.svar.required": "Oppgi om du ønsker et annet kontonummer for utbetaling av barnepensjon",
  "feil.barnepensjon.kontonummer.kontonummer.required": "Norsk kontonummer må fylles ut (11 siffer)",
  "feil.barnepensjon.kontonummer.kontonummer.pattern": "Kontonummer ikke gyldig. Må bestå av 11 siffer.",
  "feil.barnepensjon.forskuddstrekk.svar.required": "Oppgi om du ønsker skattetrekk for barnepensjonen",
  "feil.barnepensjon.forskuddstrekk.trekkprosent.required": "Oppgi en gyldig prosent",
  "feil.dagligOmsorg.required": "Oppgi om du har daglig omsorg for barnet",
  "feil.harBarnetVerge.svar.required": "Oppgi om det er oppnevnt en verge for barnet",
  "feil.harBarnetVerge.fornavn.required": "Oppgi verges fornavn",
  "feil.harBarnetVerge.fornavn.pattern": "Ugyldig fornavn",
  "feil.harBarnetVerge.etternavn.required": "Oppgi verges etternavn",
  "feil.harBarnetVerge.etternavn.pattern": "Ugyldig etternavn",
  "feil.harBarnetVerge.foedselsnummer.required": "Oppgi verges fødselsnummer",
  "feil.harBarnetVerge.foedselsnummer.validate": "Ugyldig fødselsnummer",
  "brukerLoggesUt.info1": "Du vil bli logget ut om",
  "brukerLoggesUt.tid": "minutter",
  "brukerLoggesUt.knapp": "X-ikon for å lukke meldingen",
  "brukerLoggesUt.info2": "Du kan sende søknad nå eller fortsette senere. \n Søknaden din lagres i 72 timer."
}
