export default {
    "steg.OmDeg": "Om deg",
    "steg.OmDegOgAvdoed": "Om deg og avdøde",
    "steg.OmAvdoed": "Opplysingar om den avdøde",
    "steg.DinSituasjon": "Din situasjon",
    "steg.OmBarn": "Opplysingar om barn",
    "steg.Oppsummering": "Oppsummering",
    "banner.tittel": "Søknad om attlevandepensjon eller overgangsstønad",
    "radiobuttons.ja": "Ja",
    "radiobuttons.nei": "Nei",
    "radiobuttons.vetIkke": "Veit ikkje",
    "knapp.tilbake": "Tilbake",
    "knapp.neste": "Neste",
    "knapp.avbryt": "Avbryt",
    "knapp.sendSoeknad": "Send søknad",
    "knapp.leggTilLand": "Legg til fleire land",
    "knapp.leggTilArbeidsforhold": "Legg til fleire arbeidsforhold",
    "knapp.leggTilNaeringer": "Legg til fleire næringar",
    "knapp.leggTilBarn": "+ Legg til barn",
    "knapp.fjern": "Fjern",
    "knapp.fjernFraSoeknad": "Fjern frå søknad",
    "knapp.lagre": "Lagre",
    "knapp.slett": "Slett søknad",
    "knapp.endre": "Endre",
    "forside.tittel": "Søk om attlevandepensjon eller overgangsstønad",
    "forside.hei": "Hei, {{navn}}",
    "forside.startSoeknad": "Start søknad",
    "forside.omYtelsene.innhold":
        "Viss ektefellen, partnaren eller sambuaren din er død, kan du ha rett til attlevandepensjon eller overgangsstønad til atterlevande. Du kan også ha rett til støtte viss du tidlegare har vore gift, partnar eller sambuar med avdøde. Vi vil vurdere om du har rett på attlevandepensjon eller overgangsstønad basert på situasjonen din. Inntekta di avgjer kor mykje pengar du kan få.",
    "forside.omYtelsene.papirsoeknad.innhold":
        "Får du alderspensjon eller uføretrygd fra før? Da kan du søke om attlevendetillegg i uføretrygd eller attlevenderett i alderspensjon. Du må søke på",
    "forside.omYtelsene.papirsoeknad.href":
        "https://www.nav.no/soknader/nb/person/stonader-ved-dodsfall/gjenlevende-ektefelle-partner-eller-samboer#NAV170105",
    "forside.omYtelsene.papirsoeknad.tekst": "papir.",
    "forside.omYtelsene.lenkeGjenlevende.href": "https://www.nav.no/gjenlevendepensjon",
    "forside.omYtelsene.lenkeGjenlevende.tekst": "Meir om attlevandepensjon",
    "forside.omYtelsene.lenkeOvergangsstoenad.href": "https://www.nav.no/overgangsstonad-gjenlevende",
    "forside.omYtelsene.lenkeOvergangsstoenad.tekst": "Meir om overgangsstønad",
    "forside.barnepensjon.tittel": "Du kan også søke om barnepensjon",
    "forside.barnepensjon.innhold":
        "Har du felles barn under 18 år med avdøde, kan barnet/barna ha rett til barnepensjon. Du kan både søke om attlevandepensjon og barnepensjon i denne søknaden.",
    "forside.barnepensjon.href": "https://www.nav.no/barnepensjon",
    "forside.barnepensjon.tekst": "Meir om barnepensjon",
    "forside.uthentingAvInfo.tittel": "Vi henter informasjonen vi trenger",
    "forside.uthentingAvInfo.innhold":
        "For å kunne behandle søknaden din trenger vi informasjon om deg, avdøde, eventuelle barn og eventuell sambuar.\nVi henter:",
    "forside.uthentingAvInfo.innholdListe.li1": "<strong>Personinformasjon</strong> frå Folkeregisteret",
    "forside.uthentingAvInfo.innholdListe.li2": "<strong>Inntektsinformasjon</strong> frå Skatteetaten",
    "forside.uthentingAvInfo.innholdListe.li3":
        "Opplysingar om <strong>arbeidsforhold</strong> frå Arbeidsgivar- og arbeidstakarregisteret",
    "forside.uthentingAvInfo.innholdListe.li4": "Opplysingar om <strong>anna støtte frå NAV</strong>",
    "forside.uthentingAvInfo.innholdListe.li5":
        "Eventuelt informasjon frå <strong>utanlandske trygdemyndigheiter</strong>",
    "forside.uthentingAvInfo.infotekst":
        "Vi jobbar med å forbetre denne søknaden. Inntil vidare må du legge inn dei fleste opplysingane manuelt.",
    "forside.uthentingAvInfo.lenke1.href":
        "https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten/personvernerklaering-for-arbeids-og-velferdsetaten",
    "forside.uthentingAvInfo.lenke1.tekst": "Slik behandlar vi personopplysingane dine",
    "forside.uthentingAvInfo.lenke2.href":
        "https://www.nav.no/no/nav-og-samfunn/om-nav/personvern-i-arbeids-og-velferdsetaten/personvern-og-sikkerhet-pa-nav.no#chapter-3",
    "forside.uthentingAvInfo.lenke2.tekst": "Om personvern og sikkerheit på nav.no",
    "forside.soeknad.tittel": "Utfylling av søknaden",
    "forside.soeknad.innhold":
        "Vi lagrar søknaden i 72 timar så du kan ta pauser undervegs. Du kan når som helst avbryte søknaden.",
    "forside.samtykke.tittel": "Vi stoler på deg",
    "forside.samtykke.innhold":
        "Du må gi oss riktige opplysingar for at vi skal kunne behandle søknaden din. \nViss du får pengar du ikkje har rett til fordi du har gitt feil opplysingar, må du vanlegvis betale tilbake.\n\n",
    "forside.samtykke.lenke.tekst": "mine plikter på nav.no",
    "forside.samtykke.lenke.href":
        "https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger",
    "forside.samtykke.bekreftelse": "Eg, {{navn}}, bekreftar at eg vil gi riktige og fullstendige opplysingar.",
    "dinSituasjon.tittel": "Situasjonen din",
    "dinSituasjon.undertittel": "Arbeid og utdanning",
    "dinSituasjon.ingress":
        "Kor mykje du kan få i attlevandepensjon er avhengig av arbeidsinntekta di. Vi bereknar ut forventa inntekt både på grunnlag av arbeidssituasjonen og inntekten din. Inntekt hentar vi frå Skatteetaten.",
    "dinSituasjon.jobbStatus": "Kva er situasjonen din no?",
    "dinSituasjon.ingenJobbTittel": "Anna",
    "dinSituasjon.ingenJobbBeskrivelse": "Vel det som skildrar situasjonen din frå nedtrekksmenyen.",
    "dinSituasjon.ingenJobb.hjemmearbeidende": "Heimearbeidande",
    "dinSituasjon.ingenJobb.omsorgBarn": "Omsorg for eigne barn",
    "dinSituasjon.ingenJobb.omsorgNaerstaaende": "Omsorg for nærståande",
    "dinSituasjon.ingenJobb.frivilligArbeid": "Frivillig arbeid",
    "dinSituasjon.ingenJobb.etablererBedrift": "Etablerer bedrift",
    "dinSituasjon.ingenJobb.syk": "Er syk",
    "dinSituasjon.ingenJobb.annet": "Anna",
    "dinSituasjon.utdanning.tittel": "Om utdanninga",
    "dinSituasjon.utdanning.naavaerendeUtdanning.navn": "Namnet på utdanninga",
    "dinSituasjon.utdanning.naavaerendeUtdanning.navnPlaceholder": "Eks. vidaregåande, lærling, sjukepleiarstudiet",
    "dinSituasjon.utdanning.naavaerendeUtdanning.startDato": "Frå dato",
    "dinSituasjon.utdanning.naavaerendeUtdanning.sluttDato": "Til dato",
    "dinSituasjon.utdanning.tittelFullfoert": "Fullført utdanning",
    "dinSituasjon.utdanning.hoyesteFullfoerteUtdanning": "Kva er di høgaste fullførte utdanning?",
    "dinSituasjon.utdanning.annenUtdanning": "Anna utdanning",
    "dinSituasjon.utdanning.annenUtdanningPlaceholder": "Eks. kurs, enkeltår på universitet eller høgskule",
    "dinSituasjon.utdanning.soeknadOmSkolepenger": "Informasjon om stønad til skulepengar",
    "dinSituasjon.utdanning.soeknadOmSkolepenger.beskrivelse":
        "Du kan få stønad til dekning av skulepengar som attlevande ektefelle dersom du gjennomfører utdanning som er godkjent av NAV. Utdanninga må vere nødvendig og hensiktsmessig for å kome i eller behalde arbeid.\n\nStønad til skulepengar skal dekke dei faktiske utgiftene du har til studieavgift, semesteravgift, eksamensgebyr og/eller skulepengar ved privat utdanningsinstitusjon. Stønaden dekker dokumenterte utgifter opp til ei øvre grense.",
    "dinSituasjon.utdanning.soeknadOmSkolepenger.bekreftelse": "Eg har utgifter til skulepengar",
    "dinSituasjon.utdanning.soeknadOmTilleggsstoenadUtdanning": "Informasjon om tilleggsstønad til skuleutgifter",
    "dinSituasjon.utdanning.soeknadOmTilleggsstoenadUtdanning.beskrivelse":
        "Som attlevande ektefelle kan du også søke om tilleggsstønad viss du gjennomfører utdanning som er godkjent av NAV. Du kan få støtte til dekning av nødvendige utgifter som du har under utdanninga, for eksempel utgifter til læremiddel, reiser, flytting og ekstra utgifter til bustad.",
    "dinSituasjon.utdanning.soeknadOmTilleggsstoenadUtdanning.bekreftelse": "Eg har utgifter til utdanning",
    "dinSituasjon.selvstendig.tittel": "Om næringa",
    "dinSituasjon.selvstendig.beskrivelse": "Kva heiter firmaet?",
    "dinSituasjon.selvstendig.orgnr": "Organisasjonsnummer",
    "dinSituasjon.selvstendig.orgnrplaceholder": "9 siffer",
    "dinSituasjon.selvstendig.forventerEndretInntekt.svar":
        "Reknar du med at inntekta di endrar seg dei neste 12 månadene?",
    "dinSituasjon.selvstendig.forventerEndretInntekt.beskrivelse": "Kva er årsaka til endringane?",
    "dinSituasjon.selvstendig.forventerEndretInntekt.beskrivelsePlaceholder":
        "Eks. endring i forventa inntekt eller drift av næring",
    "dinSituasjon.arbeidsforhold.tittel": "Om arbeidsforhold",
    "dinSituasjon.arbeidsforhold.arbeidsgiver": "Kva heiter arbeidsgivar?",
    "dinSituasjon.arbeidsforhold.ansettelsesforhold": "Type tilsetting",
    "dinSituasjon.arbeidsforhold.stillingsprosent": "Kor mykje jobbar du?",
    "dinSituasjon.arbeidsforhold.stillingsprosentPlaceholder": "Eks. 80%",
    "dinSituasjon.arbeidsforhold.forventerEndretInntekt.svar":
        "Reknar du med at inntekta di endrar seg dei neste 12 månadene?",
    "dinSituasjon.arbeidsforhold.forventerEndretInntekt.beskrivelse": "Kva er årsaka til endringane?",
    "dinSituasjon.andreYtelser.tittel": "Ytingar",
    "dinSituasjon.andreYtelser.ingress":
        "Nokre ytingar frå NAV vert rekna som inntekt og har betydning for kor mykje attlevandepensjon du får. Uføretrygd, alderspensjon, avtalefesta pensjon (AFP) kan ikkje kombinerast med attlevandepensjon.",
    "dinSituasjon.andreYtelser.kravOmAnnenStonad.svar": "Har du søkt om andre ytingar som du ikkje har fått svar på?",
    "dinSituasjon.andreYtelser.kravOmAnnenStonad.ytelser": "Kva har du søkt om?",
    "dinSituasjon.andreYtelser.annenPensjon.svar":
        "Får du eller har du søkt om avtalefesta pensjon (AFP) eller annan pensjon frå andre enn NAV?",
    "dinSituasjon.andreYtelser.annenPensjon.beskrivelse": "Kva for pensjonsordning?",
    "dinSituasjon.andreYtelser.annenPensjon.placeholder": "Eks. Skandia, KLP, SPK, Oslo pensjonsforsikring",
    "dinSituasjon.andreYtelser.mottarPensjonUtland.svar": "Får du pensjon frå eit anna land enn Noreg?",
    "dinSituasjon.andreYtelser.mottarPensjonUtland.hvorfor":
        "Vi må vite dette for å vurdere ditt medlemsskap i Folketrygden",
    "dinSituasjon.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon": "Kva slags pensjon?",
    "dinSituasjon.andreYtelser.mottarPensjonUtland.hvaSlagsPensjonPlaceholder": "Eks. alderspensjon, attlevandepensjon",
    "dinSituasjon.andreYtelser.mottarPensjonUtland.fraHvilketLand": "Frå kva for land?",
    "dinSituasjon.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar": "Årleg beløp før skatt i landets valuta",
    "dinSituasjon.forventerEndretInntektType.oektStillingsprosent": "Økt stillingsprosent",
    "dinSituasjon.forventerEndretInntektType.redusertStillingsprosent": "Redusert stillingsprosent",
    "dinSituasjon.forventerEndretInntektType.permisjonUtenLoenn": "Permisjon utan lønn",
    "dinSituasjon.forventerEndretInntektType.loennsOekning": "Lønnsauke",
    "dinSituasjon.forventerEndretInntektType.arbeidsledig": "Arbeidsledig",
    "dinSituasjon.forventerEndretInntektType.sesongarbeid": "Sesongarbeid",
    "dinSituasjon.forventerEndretInntektType.bytteAvJobb": "Bytte av jobb",
    "dinSituasjon.forventerEndretInntektType.annet": "Andre årsakar",
    "omDeg.tittel": "Om deg",
    "omDeg.undertittel.personalia": "Personalia",
    "omDeg.undertittel.opplysningerOmSoeker": "Opplysingar om søkaren",
    "omDeg.advarsel": "Viss opplysingane vi har om deg ikkje stemmer, må du endre desse hos Folkeregisteret.",
    "omDeg.valgfritt": "Alle felt må fyllast ut, bortsett frå dei som er markerte som valfrie.",
    "omDeg.bostedsadresseBekreftet": "Bur du på denne adressa?",
    "omDeg.alternativAdresse": "Oppgi noverande bustadsadresse",
    "omDeg.oppholderSegINorge": "Oppheld du deg for tida i Noreg?",
    "omDeg.oppholdHvorfor":
        "Viss du oppheld deg i eit anna land enn Noreg kan det avgjere om du får attlevandepensjon og kor mykje du kan få.",
    "omDeg.oppholdsland": "Oppgi land",
    "omDeg.medlemFolketrygdenUtland": "Er du medlem i folketrygda under opphald i eit anna land enn Noreg?",
    "omDeg.flyktning": "Har du status som flyktning?",
    "omDeg.flyktningHvorfor":
        "Hvis du er registrert som flyktning hos UDI kan det avgjere om du får attlevandepensjon og kor mykje du kan få.",
    "omDeg.kontaktinfo.telefonnummer": "Telefonnummer (valfri)",
    "omDeg.utbetalingsInformasjon.tittel": "Oppgi bankopplysingar",
    "omDeg.utbetalingsInformasjon.bankkontoType": "Ønsker du å få utbetalinga på norsk eller utanlandsk bankkonto?",
    "omDeg.utbetalingsInformasjon.kontonummer": "Oppgi norsk kontonummer for utbetaling",
    "omDeg.utbetalingsInformasjon.informasjon": "Du kan berre ha eitt kontonummer registrert hos NAV.",
    "omDeg.utbetalingsInformasjon.utenlandskBankNavn": "Bankens navn",
    "omDeg.utbetalingsInformasjon.utenlandskBankAdresse": "Bankens fulle adresse",
    "omDeg.utbetalingsInformasjon.iban": "IBAN-nummer",
    "omDeg.utbetalingsInformasjon.ibanHjelpetekst":
        "IBAN står for International Bank Account Number og er ein internasjonal standard for kontonummer.",
    "omDeg.utbetalingsInformasjon.swift": "Bankens S.W.I.F.T (BIC) adresse",
    "omDeg.utbetalingsInformasjon.swiftHjelpetekst":
        "BIC står for Bank Identifier Code, og er den koden som identifiserer banken. BIC kallast også SWIFT, og er påkrevd ved betaling til ei rekke land.",
    "omDegOgAvdoed.tittel": "Om deg og avdøde",
    "omDegOgAvdoed.avdoed.hvem": "Kven er det som er død?",
    "omDegOgAvdoed.avdoed.fornavn": "Førenamn",
    "omDegOgAvdoed.avdoed.etternavn": "Etternamn",
    "omDegOgAvdoed.avdoed.dato": "Dato",
    "omDegOgAvdoed.avdoed.datoForDoedsfallet": "Når skjedde dødsfallet?",
    "omDegOgAvdoed.forholdTilAvdoede.relasjon": "Relasjonen din til avdøde då dødsfallet skjedde",
    "omDegOgAvdoed.forholdTilAvdoede.datoForInngaattPartnerskap": "Vi gifta oss",
    "omDegOgAvdoed.forholdTilAvdoede.fellesBarn": "Har eller hadde de felles barn?",
    "omDegOgAvdoed.forholdTilAvdoede.samboereMedFellesBarn": "Var de sambuarar og hadde felles barn før de gifta dykk?",
    "omDegOgAvdoed.forholdTilAvdoede.tidligereGift": "Var du tidlegare gift med avdøde?",
    "omDegOgAvdoed.forholdTilAvdoede.datoForInngaattSamboerskap": "Vi vart sambuarar",
    "omDegOgAvdoed.forholdTilAvdoede.omsorgForBarn": "Hadde du omsorg for avdødes barn på dødstidspunktet?",
    "omDegOgAvdoed.forholdTilAvdoede.datoForSkilsmisse": "Vi skilte oss (ikkje separasjon)",
    "omDegOgAvdoed.forholdTilAvdoede.datoForSamlivsbrudd": "Vi flytta frå kvarandre",
    "omDegOgAvdoed.forholdTilAvdoede.mottokBidrag": "Vart du forsørga av avdøde på dødstidstidspunktet?",
    "omDegOgAvdoed.forholdTilAvdoede.mottokEktefelleBidrag": "Mottok du ektefellebidrag?",
    "omDegOgAvdoed.nySivilstatus.sivilstatus": "Sivilstanden din i dag",
    "omDegOgAvdoed.nySivilstatus.beskrivelse":
        "Viss du har gifta deg eller blitt sambuar på nytt kan det avgjere om du kan få attlevandepensjon og kor mykje du kan få.",
    "omDegOgAvdoed.nySivilstatus.samboerskap.hattBarnEllerVaertGift":
        "Har eller hadde de barn saman eller var de tidlegare gift?",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.tittel": "Opplysingar om sambuar",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.fornavn": "Førenamn",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.etternavn": "Etternamn",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.foedselsnummer": "Fødselsnummer",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.svar": "Har sambuar inntekt?",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.samletBruttoinntektPrAar": "Samla årsinntekt før skatt",
    "omDegOgAvdoed.nySivilstatus.samboerskap.samboer.harInntekt.inntektstype": "Inntektstype",
    "omDenAvdoede.tittel": "Om avdøde",
    "omDenAvdoede.fornavn": "Førenamn",
    "omDenAvdoede.etternavn": "Etternamn",
    "omDenAvdoede.foedselsnummer": "Fødselsnummer / d-nummer",
    "omDenAvdoede.statsborgerskap": "Statsborgarskap",
    "omDenAvdoede.statsborgerskapPlaceholder": "Eks. norsk",
    "omDenAvdoede.boddEllerJobbetUtland.tittel": "Opphald utanfor Noreg",
    "omDenAvdoede.boddEllerJobbetUtland.ingress":
        "Vi treng å vite om avdøde har budd eller arbeidd utanfor Noreg. Dette kan både ha påverknad på kor mykje du kan få i attlevandepensjon og gi deg pensjonsrettar frå andre land.",
    "omDenAvdoede.boddEllerJobbetUtland.svar":
        "Budde eller arbeidde han eller ho i eit anna land enn Noreg etter fylte 16 år?",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.land": "Land",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.beskrivelse": "Budd og/eller arbeidd?",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.fraDato": "Frå dato (valfri)",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.tilDato": "Til dato (valfri)",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd":
        "Var han eller ho medlem av folketrygda under opphaldet?",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygdHjelpetekst":
        "Vi må vite om avdøde var medlem av folketrygda for å avgjere om du har rett til attlevandepensjon.",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse":
        "Oppgi eventuell pensjon han eller ho fekk frå dette landet (valfri)",
    "omDenAvdoede.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelsePlaceholder": "Per år i landets valuta",
    "omDenAvdoede.haddePensjonsgivendeInntekt.svar": "Hadde han eller ho næringsinntekt då dødsfallet skjedde?",
    "omDenAvdoede.selvstendigNaeringsdrivende.tittel": "Næringsinntekt",
    "omDenAvdoede.selvstendigNaeringsdrivende.ingress":
        "Vi treng å vite om avdøde hadde inntekt som sjølvstendig næringsdrivande. Dette er viktig når vi skal rekne ut kor mykje du kan få i attlevandepensjon. Vi hentar informasjon om andre inntekter.",
    "omDenAvdoede.selvstendigNaeringsdrivende.svar": "Var han eller ho sjølvstendig næringsdrivande?",
    "omDenAvdoede.selvstendigNaeringsdrivende.beskrivelse":
        "Oppgi næringsinntekt frå kalenderåret før dødsfallet (valfri)",
    "omDenAvdoede.selvstendigNaeringsdrivende.placeholder": "Samla årsinntekt før skatt",
    "omDenAvdoede.annenOpptjening.tittel": "Anna",
    "omDenAvdoede.harAvtjentMilitaerTjeneste.svar":
        "Har han eller ho gjennomført militær eller sivil førstegongsteneste som varte minst 30 dagar?",
    "omDenAvdoede.harAvtjentMilitaerTjeneste.hjelpetekst":
        "Dette kan gi opptening som blir teke med i utrekninga av attlevandepensjonen din",
    "omDenAvdoede.harAvtjentMilitaerTjeneste.beskrivelse": "Kva for år? (valfri)",
    "omDenAvdoede.doedsfallAarsak": "Skuldast dødsfallet yrkesskade eller yrkessjukdom?",
    "omDenAvdoede.doedsfallAarsakHvorfor":
        "Viss dødsfallet skuldast godkjent yrkesskade eller yrkessjukdom kan det avgjere om du får attlevandepensjon og kor mykje du kan få.",
    "omBarn.tittel": "Om barn",
    "omBarn.tittelModal": "Om barnet",
    "omBarn.informasjon":
        "Dersom du har eller har hatt barn kan det påverke retten din til attlevandepensjon. Du må difor oppgi alle barn, uavhengig av kor gamle dei er. Dette gjeld barn du har felles med avdøde, avdøde sine eigne barn, og dine eigne barn. \n\nViss du har felles barn under 18 år med avdøde kan du også søke om barnepensjon her. Barn over 18 år må søke sjøl.",
    "omBarn.fornavn": "Førenamn",
    "omBarn.etternavn": "Etternamn",
    "omBarn.foedselsnummer": "Barnet sitt fødselsnummer / d-nummer",
    "omBarn.relasjon": "Kven er foreldre til barnet?",
    "omBarn.relasjonHjelpetekst":
        "Vi må vite om dette er eit barn du har felles med avdøde, avdøde sitt eige barn, eller ditt eige barn.",
    "omBarn.harBarnetVerge.svar": "Er det oppnemnt verje for barnet?",
    "omBarn.harBarnetVerge.navn": "Namn på verje",
    "omBarn.harBarnetVerge.fornavn": "Førenamn (valfri)",
    "omBarn.harBarnetVerge.etternavn": "Etternamn (valfri)",
    "omBarn.harBarnetVerge.foedselsnummer": "Fødselsnummer til verje (valfri)",
    "omBarn.harBarnetVerge.foedselsnummerPlaceholder": "11 siffer",
    "omBarn.statsborgerskap": "Statsborgarskap",
    "omBarn.statsborgerskapPlaceholder": "Eks. norsk",
    "omBarn.statsborger": "statsborgar",
    "omBarn.borI": "Bur i",
    "omBarn.dagligOmsorg": "Har du dagleg omsorg for dette barnet?",
    "omBarn.barnepensjon.soekt": "Søkt om barnepensjon",
    "omBarn.barnepensjon.soeker": "Søk om barnepensjon",
    "omBarn.barnepensjon.soekerInfo": "Du kan søke om barnepensjon for barn under 18 år som du har felles med avdøde.",
    "omBarn.barnepensjon.soekerCheckboks": "Ja, eg søker om barnepensjon for barnet",
    "omBarn.barnepensjon.kontonummer.svar":
        "Skal barnepensjonen utbetalast til same kontonummer som oppgitt tidlegare?",
    "omBarn.barnepensjon.kontonummer.informasjon": "Du kan legge til eige kontonummer for barnet",
    "omBarn.barnepensjon.kontonummer.kontonummer": "Oppgi norsk kontonummer for utbetaling av barnepensjon",
    "omBarn.barnepensjon.kontonummer.placeholder": "11 siffer",
    "omBarn.barnepensjon.forskuddstrekk.svar": "Ønsker du at vi legg inn eit skattetrekk for barnepensjonen?",
    "omBarn.barnepensjon.forskuddstrekk.hjelpetekst":
        "Barnepensjon er skattepliktig, men vi trekk ikkje skatt av beløpet utan at vi får beskjed om det. Viss du har spørsmål om skatt må du ta kontakt med Skatteetaten.",
    "omBarn.barnepensjon.forskuddstrekk.trekkprosent": "Oppgi ønskt skattetrekkprosent",
    "omBarn.barnepensjon.forskuddstrekk.placeholder": "i prosent, eks. 20%",
    "omBarn.barnepensjon.forskuddstrekk.info":
        "Ver merksam på at frivillig skattetrekk må sendast inn på nytt kvart kalenderår.",
    "omBarn.infokort.foedselsnummer": "FØDSELSNUMMER",
    "omBarn.infokort.foreldre": "FORELDRE TIL BARNET",
    "omBarn.infokort.bosted": "BUSTAD",
    "omBarn.infokort.statsborgerskap": "STATSBORGARSKAP",
    "omBarn.bosattUtland.svar": "Bur barnet i eit anna land enn Noreg?",
    "omBarn.bosattUtland.land": "Land",
    "omBarn.bosattUtland.adresse": "Adresse i utlandet",
    "omBarn.gravidEllerNyligFoedt":
        "Ventar du barn eller har du barn som framleis ikkje er registrert i folkeregisteret?",
    "omBarn.valgfritt": "Dette er valfritt",
    "omBarn.soeknadOmBarnetilsyn": "Informasjon om stønad til barnetilsyn",
    "omBarn.soeknadOmBarnetilsyn.beskrivelse":
        "Du kan få stønad til barnetilsyn viss du er i arbeid, sjølvstendig næringsdrivande eller etablerer eiga verksemd og har omsorg for barn under 18 år. Det er ein føresetnad at barnepasset vert utført av andre, og at du har utgifter til barnepass.\n\nHvis du har ein sjukdom som gjer at du ikkje kan vere i arbeid, kan du få stønad i inntil 1 år. Sjukdommen kan ikkje vere varig. Det er ein føresetnad at barnepassordninga vart oppretta fordi du var i eller skulle begynne i arbeid, og at barnepasset held fram i perioden du er sjuk.\n\nViss du kombinerer arbeid med utdanning eller jobbsøking, kan du få stønad til barnetilsyn viss du har utgifter til barnepass når du er på jobb.",
    "omBarn.soeknadOmBarnetilsyn.bekreftelse": "Eg har utgifter til barnetilsyn",
    "omBarn.soeknadOmTilleggsstoenadBarnepass": "Informasjon om tilleggsstønad til pass av barn",
    "omBarn.soeknadOmTilleggsstoenadBarnepass.beskrivelse":
        "Du kan få dekt delar av utgiftene til pass av barn dersom du er attlevande ektefelle som gjennomfører nødvendig og hensiktsmessig utdanning godkjent av NAV, eller er registrert som reell arbeidssøkar hos NAV og sender meldekort.",
    "omBarn.soeknadOmTilleggsstoenadBarnepass.bekreftelse": "Eg har utgifter til pass av barn",
    "oppsummering.tittel": "Oppsummering",
    "oppsummering.beskrivelse":
        "Les gjennom oppsummeringa av søknaden din før du sender.\nViss du vil endre noko, kan du gå tilbake og gjere det.",
    "oppsummering.feilVedSending":
        "Ein feil oppstod ved sending. Vent litt og prøv på nytt. Dersom feilen varer kan du melde feil ",
    "oppsummering.feilVedSending.tittel": "her.",
    "oppsummering.feilVedSending.href": "https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler",
    "soeknadKvittering.tittel": "Søknaden din er sendt til oss",
    "soeknadKvittering.kontakt": "Viss vi manglar informasjon for å behandle søknaden din, kontaktar vi deg.",
    "soeknadKvittering.endring.tittel": "Du må melde frå om endringar",
    "soeknadKvittering.endring.informasjon":
        "\nDu må melde frå med ein gong det skjer viktige endringar i livet ditt. Det kan for eksempel vere viss:",
    "soeknadKvittering.endring.endringsListe.sivilstatus": "du gifter deg, får sambuar eller får barn med sambuar",
    "soeknadKvittering.endring.endringsListe.inntekt": "inntekta di endrar seg",
    "soeknadKvittering.endring.endringsListe.bosted":
        "du skal flytte eller opphalde deg i eit anna land over lenger tid",
    "soeknadKvittering.endring.rettigheter.informasjon": "Du kan lese meir om dine rettar og plikter på",
    "soeknadKvittering.endring.rettigheter.lenke.href":
        "https://www.nav.no/no/nav-og-samfunn/om-nav/relatert-informasjon/du-har-plikt-til-a-gi-nav-riktige-opplysninger",
    "soeknadKvittering.endring.rettigheter.lenke.tekst": "nav.no/rettogplikt",
    "soeknadKvittering.seSaken.tittel": "Sjekk status i saka di",
    "soeknadKvittering.seSaken.informasjon.innhold1": "\nHvis du loggar inn i",
    "soeknadKvittering.seSaken.informasjon.lenkeDittNAV.href": "https://www.nav.no/no/ditt-nav",
    "soeknadKvittering.seSaken.informasjon.lenkeDittNAV.tekst": "Ditt NAV",
    "soeknadKvittering.seSaken.informasjon.innhold2":
        "finn du ei bekrefting på at vi har fått søknaden din. Du kan alltid sjekke",
    "soeknadKvittering.seSaken.informasjon.lenkeDineSaker.href": "https://tjenester.nav.no/saksoversikt",
    "soeknadKvittering.seSaken.informasjon.lenkeDineSaker.tekst": "Dine saker",
    "soeknadKvittering.seSaken.informasjon.innhold3": "om søknaden din er behandla.",
    "soeknadKvittering.seSaken.behandlingstidInfo.lenke.href":
        "https://www.nav.no/no/nav-og-samfunn/om-nav/saksbehandlingstider-i-nav",
    "soeknadKvittering.seSaken.behandlingstidInfo.lenke.tekst": "Her kan du sjekke forventa saksbehandlingstid.",
    "soeknadKvittering.andreStoenader.tittel": "Du kan også ha rett til andre stønader",
    "soeknadKvittering.andreStoenader.informasjon":
        "\nHar de barn saman? Då kan du også har rett på andre støtteordningar:",
    "soeknadKvittering.andreStoenader.stoenadListe.skolepenger.tekst":
        "Stønad til skolepenger for attlevande ektefelle",
    "soeknadKvittering.andreStoenader.stoenadListe.skolepenger.href": "https://www.nav.no/skolepenger-gjenlevende",
    "soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.tekst":
        "Stønad til barnetilsyn for attlevande ektefelle",
    "soeknadKvittering.andreStoenader.stoenadListe.barnetilsyn.href": "https://www.nav.no/barnetilsyn-gjenlevende",
    "soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.tekst": "Utvida barnetrygd",
    "soeknadKvittering.andreStoenader.stoenadListe.barnetrygd.href": "https://www.nav.no/utvidet-barnetrygd",
    "soeknadKvittering.andreStoenader.stoenadListe.tillegg.tekst": "Tilleggsstønader til attlevande ektefelle",
    "soeknadKvittering.andreStoenader.stoenadListe.tillegg.href": "https://www.nav.no/tilleggsstonader-gjenlevende",
    "soeknadKvittering.andreStoenader.andreInformasjon":
        "Tek du utdanning eller søker jobb? Då kan du også ha rett til støtte til barnepass og utgifter du har i forbindelse med utdanning eller jobbsøking:",
    "soeknadKvittering.spoersmaal.knapp": "Avslutt",
    "sideIkkeFunnet.tittel": "Oi, her var det noe rusk",
    "sideIkkeFunnet.alert": "Siden du har etterspurt finnes ikke.",
    "ugyldigSoeker.kanIkkeSoeke.gjenlevendeEllerBarnepensjon":
        "Hei, du kan ikkje søke om attlevande- eller barnepensjon fordi du er under 18 år.",
    "ugyldigSoeker.kanIkkeSoeke.gjenlevende": "Hei, du kan ikkje søke om attlevandepensjon.",
    "ugyldigSoeker.info.gjenlevendeEllerBarnepensjon":
        "For å søke om attlevandepensjon, eller søke barnepensjon på vegne av eit barn, må du vere over 18 år.",
    "ugyldigSoeker.info.gjenlevende":
        "For å få attlevandepensjon må du være mellom 18 og 67 år. Ønsker du å søke om attlevandetillegg i alderspensjon? Du kan lese meir om dette på sidene om alderspensjon.",
    "ugyldigSoeker.infolenker.barnepensjon.href": "https://www.nav.no/barnepensjon",
    "ugyldigSoeker.infolenker.barnepensjon.tekst":
        "Her kan du lese meir om kven som kan få barnepensjon og korleis du søker.",
    "ugyldigSoeker.infolenker.alderspensjon.href": "https://www.nav.no/no/person/pensjon/alderspensjon",
    "ugyldigSoeker.infolenker.alderspensjon.tekst":
        "Her kan du lese meir om kven som kan få alderspensjon og korleis du søker.",
    "avbrytModal.spoersmaal": "Vil du avbryte søknaden?",
    "avbrytModal.svarNei": "Nei, eg vil fortsette å søke ",
    "avbrytModal.svarJa": "Ja, avbryt og fortsett seinare",
    "avbrytModal.svarSlett": "Ja, avbryt og slett søknaden",
    "avbrytModal.informasjon": "Du kan halde fram nå eller seinare. Søknaden din vert lagra i 72 timar.",
    hvorforSpoerVi: "Kvifor spør vi om dette",
    "avdoede.relasjon.gift": "Gift eller registrert partnar",
    "avdoede.relasjon.separert": "Separert",
    "avdoede.relasjon.samboer": "Sambuar",
    "avdoede.relasjon.skilt": "Skilt",
    "avdoede.relasjon.tidligereSamboer": "Tidlegare sambuar",
    "barnRelasjon.fellesbarnMedAvdoede": "Eg og avdøde",
    "barnRelasjon.avdoedesSaerkullsbarn": "Avdøde",
    "barnRelasjon.egneSaerkullsbarn": "Eg",
    "samboerInntekt.arbeidsinntekt": "Arbeidsinntekt",
    "samboerInntekt.pensjon": "Pensjon",
    "samboerInntekt.kapitalinntekt": "Kapitalinntekt",
    "samboerInntekt.andreYtelser": "Andre ytingar",
    "stillingType.fast": "Fast ansatt",
    "stillingType.midlertidig": "Midlertidig ansatt",
    "stillingType.sesongarbeid": "Sesongansatt",
    "ytelser.dagpenger": "Dagpengar",
    "ytelser.sykepenger": "Sjukepengar",
    "ytelser.pleiepenger": "Pleiepengar",
    "ytelser.svangerskapspenger": "Svangerskapspengar",
    "ytelser.foreldrepenger": "Foreldrepengar",
    "ytelser.arbeidsavklaringspenger": "Arbeidsavklaringspengar",
    "ytelser.kvalifiseringsstoenad": "Kvalifiseringsstønad",
    "ytelser.kommunal": "Kommunal omsorgsstønad",
    "ytelser.fosterhjem": "Fosterheimsgodtgjering",
    "ytelser.omsorgspenger": "Omsorgspengar",
    "ytelser.opplaeringspenger": "Opplæringspengar",
    "bankkontoType.norsk": "Norsk",
    "bankkontoType.utenlandsk": "Utanlandsk",
    "jobbStatus.arbeidstaker": "Eg er arbeidstaker",
    "jobbStatus.selvstendig": "Eg er sjølvstendig næringsdrivande",
    "jobbStatus.underUtdanning": "Eg tek utdanning",
    "jobbStatus.arbeidssoker": "Jeg er arbeidssøker",
    "jobbStatus.ingen": "Anna",
    "nySivilstatus.ekteskap": "Gift",
    "nySivilstatus.samboerskap": "Sambuar",
    "nySivilstatus.enslig": "Einsleg",
    "pdl.sivilstatus.UOPPGITT": "Ikkje oppgitt",
    "pdl.sivilstatus.UGIFT": "Ugift",
    "pdl.sivilstatus.GIFT": "Gift",
    "pdl.sivilstatus.ENKE_ELLER_ENKEMANN": "Enke eller enkemann",
    "pdl.sivilstatus.SKILT": "Skild",
    "pdl.sivilstatus.SEPARERT": "Separert",
    "pdl.sivilstatus.REGISTRERT_PARTNER": "Registrert partnar",
    "pdl.sivilstatus.SEPARERT_PARTNER": "Separert partnar",
    "pdl.sivilstatus.SKILT_PARTNER": "Skilt partnar",
    "pdl.sivilstatus.GJENLEVENDE_PARTNER": "Attlevande partnar",
    "utdanning.grunnskole": "Grunnskule",
    "utdanning.fagbrev": "Fagbrev",
    "utdanning.videregående": "Vidaregåande skule",
    "utdanning.bachelorgrad": "Universitet eller høgskole til og med 4 år",
    "utdanning.mastergrad": "Universitet eller høgskole meir enn 4 år",
    "utdanning.ingen": "Inga utdanning",
    "utdanning.annen": "Anna utdanning",
    "oppholdUtlandType.bodd": "Budd",
    "oppholdUtlandType.arbeidet": "Arbeidd",
    "felles.fnrDnr": "Fødselsnummer / d-nummer",
    "felles.fnr": "Fødselsnummer",
    "felles.fnrPlaceholder": "11 siffer",
    "felles.foedselsnummer": "Fødselsnummer",
    "felles.navn": "Namn",
    "felles.fornavn": "Førenamn",
    "felles.etternavn": "Etternamn",
    "felles.adresse": "Bustadadresse",
    "felles.sivilstatus": "Sivilstatus",
    "felles.statsborgerskap": "Statsborgarskap",
    "felles.norge": "Noreg",
    "felles.ingenInfo": "Ingen informasjon",
    "felles.ikkePaakrevd": "(valfritt)",
    "felles.datoformat": "(dd.mm.åååå)",
    "felles.sistLagret": "Sist lagra",
    "felles.spraakValg": "Velg språk",
    "felles.velgLand": "Velg land",
    "felles.elleveSiffer": "11 siffer",
    "felles.datoEksempel": "eks: 01.12.2020",
    "felles.velg": "Velg ...",
    "felles.telefonnummer": "Telefonnummer",
    "felles.telefonnummerHjelpetekst": "Telefonnummeret er hentet fra Kontakt- og reservasjonsregisteret.",
    "endreSvarOppsummering.om-deg": "Endre svar om deg",
    "endreSvarOppsummering.om-deg-og-avdoed": "Endre svar om deg og avdøde",
    "endreSvarOppsummering.om-den-avdoede": "Endre svar om avdøde",
    "endreSvarOppsummering.din-situasjon": "Endre svar om situasjonen din",
    "endreSvarOppsummering.om-barn": "Endre svar om barn",
    "fortsettSoeknad.beskrivelse": "Ønsker du å halde fram med utfyllinga av påbegynt søknad?",
    "fortsettSoeknad.fortsettSoeknad": "Ja, eg vil halde fram der eg slapp",
    "fortsettSoeknad.startPaaNytt": "Nei, start på nytt",
    "feil.tittel": "For å gå vidare må du rette opp i dette:",
    "feil.fornavn.required": "Oppgi førenamn",
    "feil.fornavn.pattern": "Ugyldig førenamn",
    "feil.etternavn.required": "Oppgi etternamn",
    "feil.etternavn.pattern": "Ugyldig etternamn",
    "feil.hovedytelse.required": "Hovedytinga må være valt",
    "feil.fraDato.required": "Frå dato må vere valt",
    "feil.fraDato.validate": "Dato må vere i eit gyldig format",
    "feil.bostedsadresseBekreftet.required": "Bustadsadresse må bekreftast/avkreftast",
    "feil.boddEllerJobbetUtland.svar.required": "Oppgi om den avdøde har budd eller arbeidd i eit anna land enn Noreg",
    "feil.boddEllerJobbetUtland.oppholdUtland.land.required": "Oppgi land",
    "feil.boddEllerJobbetUtland.oppholdUtland.beskrivelse.required": "Vel eit eller begge alternativ",
    "feil.boddEllerJobbetUtland.oppholdUtland.mottokPensjon.beskrivelse.required":
        "Oppgi kor mykje pensjon som vart mottatt",
    "feil.boddEllerJobbetUtland.oppholdUtland.medlemFolketrygd.required":
        "Oppgi om avdøde var medlem i folketrygda under opphald i eit anna land enn Noreg",
    "feil.alternativAdresse.required": "Oppgi noverande bustadsadresse",
    "feil.oppholdsland.required": "Oppgi noverande opphaldsland",
    "feil.medlemFolketrygdenUtland.required":
        "Oppgi om du er medlem i folketrygda under opphald i eit anna land enn Noreg",
    "feil.doedsfallAarsak.required": "Oppgi om dødsfallet skuldast yrkesskade eller yrkessjukdom",
    "feil.avdoed.fornavn.required": "Oppgi avdøde sitt førenamn",
    "feil.avdoed.etternavn.required": "Oppgi avdøde sitt etternamn",
    "feil.avdoed.datoForDoedsfallet.required": "Oppgi når dødsfallet skjedde",
    "feil.avdoed.datoForDoedsfallet.validate": "Dato må vere i eit gyldig format",
    "feil.forholdTilAvdoede.relasjon.required": "Oppgi din relasjon til avdøde",
    "feil.forholdTilAvdoede.datoForInngaattPartnerskap.required": "Oppgi dato",
    "feil.forholdTilAvdoede.datoForInngaattPartnerskap.validate": "Dato må vere i eit gyldig format",
    "feil.forholdTilAvdoede.datoForSkilsmisse.required": "Oppgi dato for skilsmisse (ikkje separasjon)",
    "feil.forholdTilAvdoede.datoForSkilsmisse.validate": "Dato må vere i eit gyldig format",
    "feil.forholdTilAvdoede.fellesBarn.required": "Oppgi om de har eller hadde, felles barn",
    "feil.forholdTilAvdoede.omsorgForBarn.required": "Oppgi om du hadde omsorg for avdødes barn på dødstidspunktet",
    "feil.forholdTilAvdoede.tidligereGift.required": "Oppgi om du var tidlegare gift med avdøde",
    "feil.forholdTilAvdoede.samboereMedFellesBarn.required":
        "Oppgi om de var sambuarar og hadde felles barn før de gifta dykk",
    "feil.forholdTilAvdoede.datoForInngaattSamboerskap.required": "Oppgi når de vart sambuarar",
    "feil.forholdTilAvdoede.datoForInngaattSamboerskap.validate": "Dato må vere i eit gyldig format",
    "feil.forholdTilAvdoede.datoForSamlivsbrudd.required": "Oppgi når de flytta frå kvarandre",
    "feil.forholdTilAvdoede.datoForSamlivsbrudd.validate": "Dato må vere i eit gyldig format",
    "feil.forholdTilAvdoede.mottokBidrag.required": "Oppgi om du vart forsørga av avdøde på dødstidstidspunktet?",
    "feil.forholdTilAvdoede.mottokEktefelleBidrag.required": "Oppgi om du mottok ektefellebidrag",
    "feil.selvstendigNaeringsdrivende.svar.required": "Oppgi om avdøde var sjølvstendig næringsdrivande",
    "feil.selvstendigNaeringsdrivende.beskrivelse.pattern": "Oppgi gyldig næringsinntekt (kun siffer)",
    "feil.selvstendigNaeringsdrivende.beskrivelse.required": "Oppgi næringsinntekt",
    "feil.selvstendigNaeringsdrivende.forventerEndretInntekt.svar.required":
        "Oppgi om du forventar endringar i inntekt",
    "feil.selvstendigNaeringsdrivende.orgnr.required": "Du må fylle ut gyldig organisasjonsnummer. 9 siffer",
    "feil.selvstendigNaeringsdrivende.orgnr.minLength": "Organisasjonsnummer skal vere 9 siffer",
    "feil.selvstendig.beskrivelse.required": "Oppgi næring",
    "feil.selvstendig.startDato.required": "Oppgi oppstartsdato",
    "feil.selvstendig.startDato.validate": "Dato må vere i eit gyldig format",
    "feil.selvstendig.type.required": "Oppgi næringstype",
    "feil.selvstendig.orgnr.required": "Du må fylle ut gyldig organisasjonsnummer. 9 siffer",
    "feil.selvstendig.orgnr.minLength": "Organisasjonsnummer skal vere 9 siffer",
    "feil.selvstendig.forventerEndretInntekt.svar.required": "Oppgi om du forventar endringar i inntekt",
    "feil.selvstendig.forventerEndretInntekt.beskrivelse.required": "Fyll ut skildring av inntektsendringa",
    "feil.haddePensjonsgivendeInntekt.svar.required": "Oppgi om avdøde hadde næringsdrivande inntekt",
    "feil.harAvtjentMilitaerTjeneste.svar.required":
        "Oppgi om avdøde har gjennomført sivil eller militær førstegongsteneste",
    "feil.harAvtjentMilitaerTjeneste.beskrivelse.required": "Oppgi gjeldande år",
    "feil.kontaktinfo.telefonnummer.required": "Telefonnummer må fyllast ut",
    "feil.kontaktinfo.telefonnummer.pattern": "Må vere eit gyldig telefonnummer",
    "feil.kontaktinfo.telefonnummer.minLength": "Må vere eit gyldig telefonnummer",
    "feil.oppholderSegINorge.required": "Opphald i Noreg må svarast på",
    "feil.jobbStatus.required": "Oppgi situasjonen din",
    "feil.utdanning.hoyesteFullfoerteUtdanning.required": "Oppgi høgaste fullførte utdanning",
    "feil.utdanning.annenUtdanning.required": "Oppgi anna utdanning",
    "feil.utdanning.naavaerendeUtdanning.navn.required": "Oppgi namn på utdanninga",
    "feil.utdanning.naavaerendeUtdanning.startDato.required": "Oppgi startdato på utdanninga",
    "feil.utdanning.naavaerendeUtdanning.startDato.validate": "Dato må vere i eit gyldig format",
    "feil.utdanning.naavaerendeUtdanning.sluttDato.required": "Oppgi sluttdato på utdanninga",
    "feil.utdanning.naavaerendeUtdanning.sluttDato.validate": "Dato må vere i eit gyldig format",
    "feil.ingenJobbBeskrivelse.required": "Gi ei nærare skildring av situasjonen",
    "feil.andreYtelser.kravOmAnnenStonad.svar.required": "Oppgi om du ventar svar på andre ytingar",
    "feil.andreYtelser.kravOmAnnenStonad.beskrivelse.required": "Oppgi ytingar du har søkt om",
    "feil.andreYtelser.kravOmAnnenStonad.ytelser.required": "Oppgi yting du har søkt om",
    "feil.andreYtelser.annenPensjon.svar.required": "Oppgi om du har søkt om AFP eller pensjon frå andre",
    "feil.andreYtelser.annenPensjon.beskrivelse.required": "Oppgi pensjonsordning",
    "feil.andreYtelser.mottarPensjonUtland.svar.required": "Oppgi om du får pensjon fra eit anna land enn Noreg",
    "feil.andreYtelser.mottarPensjonUtland.hvaSlagsPensjon.required": "Oppgi kva slags pensjon",
    "feil.andreYtelser.mottarPensjonUtland.fraHvilketLand.required": "Oppgi land",
    "feil.andreYtelser.mottarPensjonUtland.bruttobeloepPrAar.required": "Oppgi bruttobeløp i landets valuta",
    "feil.foedselsnummer.validate": "Ugyldig fødselsnummer",
    "feil.foedselsnummer.required": "Oppgi fødselsnummer",
    "feil.foedselsnummer.duplicate": "Fødselsnummeret er allereie lagt til",
    "feil.statsborgerskap.required": "Oppgi statsborgarskap",
    "feil.nySivilstatus.sivilstatus.required": "Oppgi noverande sivilstand",
    "feil.nySivilstatus.nySivilstatusEtterDoedsfallet.required": "Endra sivilstatus må svarast på",
    "feil.nySivilstatus.samboerskap.hattBarnEllerVaertGift.required":
        "Oppgi om de har eller har hatt barn saman eller om de har vore gift",
    "feil.nySivilstatus.samboerskap.samboer.fornavn.required": "Oppgi samboeren sitt førenamn",
    "feil.nySivilstatus.samboerskap.samboer.etternavn.required": "Oppgi samboers etternamn",
    "feil.nySivilstatus.samboerskap.samboer.foedselsnummer.required": "Oppgi sambuaren sitt fødselsnummer",
    "feil.nySivilstatus.samboerskap.samboer.foedselsnummer.validate": "Ugyldig fødselsnummer",
    "feil.nySivilstatus.samboerskap.samboer.harInntekt.samletBruttoinntektPrAar.required":
        "Oppgi samla inntekt før skatt",
    "feil.nySivilstatus.samboerskap.samboer.harInntekt.inntektstype.required": "Oppgi inntektstype",
    "feil.nySivilstatus.samboerskap.samboer.harInntekt.svar.required": "Oppgi om sambuar har inntekt",
    "feil.bosattUtland.svar.required": "Oppgi om personen er busett i eit anna land enn Noreg",
    "feil.bosattUtland.land.required": "Oppgi land",
    "feil.bosattUtland.adresse.required": "Oppgi adresse",
    "feil.gravidEllerNyligFoedt.required": "Oppgi om du ventar eller har barn som ikkje er oppgitt i folkeregisteret",
    "feil.relasjon.required": "Oppgi relasjon",
    "feil.yrke.required": "Yrke må svarast på",
    "feil.stilling.required": "Stilling må svarast på",
    "feil.startDato.required": "Startdato må svarast på",
    "feil.startDato.validate": "Dato må vere i eit gyldig format",
    "feil.sluttDato.required": "Sluttdato må svarast på",
    "feil.sluttDato.validate": "Dato må vere i eit gyldig format",
    "feil.ansettelsesforhold.required": "Tilsettingsforhold må svarast på",
    "feil.heltidDeltid.required": "Du må oppgi om stilling er heiltid eller deltid",
    "feil.stillingsprosent.required": "Stillingsprosent må fyllast ut",
    "feil.stillingsprosent.pattern": "Stillingsprosent må oppgis i siffer (0-99)",
    "feil.arbeidsgiver.navn.required": "Arbeidsgivaren sitt namn må fyllast ut",
    "feil.arbeidsgiver.adresse.required": "Arbeidsgivaren si adresse må fyllast ut",
    "feil.inntekt.bruttoArbeidsinntektPrMd.required": "Inntekt før skatt må fyllast ut",
    "feil.inntekt.personinntektFraNaeringPrAr.required": "Personinntekt frå næring må fyllast ut",
    "feil.arbeidsforhold.arbeidsgiver.required": "Oppgi arbeidsgivar",
    "feil.arbeidsforhold.startDato.required": "Oppstartsdato må fyllast ut",
    "feil.arbeidsforhold.startDato.validate": "Dato må vere i eit gyldig format",
    "feil.arbeidsforhold.ansettelsesforhold.required": "Oppgi type tilsetting",
    "feil.arbeidsforhold.stillingsprosent.required": "Oppgi stillingsprosent",
    "feil.arbeidsforhold.stillingsprosent.pattern": "Oppgi ein gyldig stillingsprosent",
    "feil.arbeidsforhold.forventerEndretInntekt.svar.required": "Oppgi om du forventar endringar i inntekt",
    "feil.arbeidsforhold.forventerEndretInntekt.beskrivelse.required": "Velg grunn til endring",
    "feil.utbetalingsInformasjon.bankkontoType.required":
        "Du må velje mellom norsk eller utanlandsk bankkonto for utbetaling",
    "feil.utbetalingsInformasjon.kontonummer.required": "Norsk kontonummer må fyllast ut (11 siffer)",
    "feil.utbetalingsInformasjon.kontonummer.pattern": "Kontonummeret ikkje gyldig. Må ha 11 siffer.",
    "feil.utbetalingsInformasjon.utenlandskBankNavn.required": "Namnet på den utanlandske banken må fylles ut",
    "feil.utbetalingsInformasjon.utenlandskBankAdresse.required": "Adressa til den utanlandske banken må fyllast ut",
    "feil.utbetalingsInformasjon.iban.required": "IBAN-nummer må fyllast ut",
    "feil.utbetalingsInformasjon.iban.validate": "Ugyldig IBAN-nummer",
    "feil.utbetalingsInformasjon.swift.required": "Bankens S.W.I.F.T (BIC) adresse må fylles ut",
    "feil.utbetalingsInformasjon.swift.validate": "Ugyldig SWIFT/BIC kode",
    "feil.barnepensjon.required": "Må svarast på",
    "feil.barnepensjon.kontonummer.svar.required":
        "Oppgi om du ønsker eit anna kontonummer for utbetaling av barnepensjon",
    "feil.barnepensjon.kontonummer.kontonummer.required": "Norsk kontonummer må fyllast ut (11 siffer)",
    "feil.barnepensjon.kontonummer.kontonummer.pattern": "Kontonummer ikkje gyldig. Må ha 11 siffer.",
    "feil.barnepensjon.forskuddstrekk.svar.required": "Oppgi om du ønsker skattetrekk for barnepensjonen",
    "feil.barnepensjon.forskuddstrekk.trekkprosent.required": "Oppgi ein gyldig prosent",
    "feil.dagligOmsorg.required": "Oppgi om du har dagleg omsorg for barnet",
    "feil.harBarnetVerge.svar.required": "Oppgi om det er oppnemnt ei verje for barnet",
    "feil.harBarnetVerge.fornavn.pattern": "Ugyldig førenamn",
    "feil.harBarnetVerge.etternavn.pattern": "Ugyldig etternamn",
    "feil.harBarnetVerge.foedselsnummer.validate": "Ugyldig fødselsnummer",
    "brukerLoggesUt.info1": "Du vil bli logga ut om",
    "brukerLoggesUt.tid": "minutt",
    "brukerLoggesUt.knapp": "X-ikon for å lukke meldinga",
    "brukerLoggesUt.info2": "Du kan sende søknad no eller halde fram seinare. \n Søknaden din vert lagra i 72 timar.",
    "brukerLoggesUt.loggerUt": "Du blir no logga ut!",
    "systemUtilgjengelig.veileder": "Å nei, søknaden fungerer ikkje...",
    "systemUtilgjengelig.intro": "Det er ein feil i søknaden som gjer at han diverre ikkje fungerer som han skal.",
    "systemUtilgjengelig.beskrivelse":
        "Vi beklagar dette og jobbar med å finne ut av det så raskt som mogleg. I mellomtida er det nok lurt å ta ei pause og prøve igjen seinare.",
    "systemUtilgjengelig.tilbakemelding": "Er det fortsatt feil, kan du melde frå om dette på ",
    "systemUtilgjengelig.tilbakemeldingLenke": "www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler",
    "systemUtilgjengelig.tilbakemeldingHref":
        "https://www.nav.no/person/kontakt-oss/nb/tilbakemeldinger/feil-og-mangler",
    "systemUtilgjengelig.merOmYtelsene": "Du kan lese meir om ytingar til etterlatte på ",
    "systemUtilgjengelig.merOmYtelseneLenke": "www.nav.no/mistet-noen",
    "systemUtilgjengelig.merOmYtelseneHref": "https://www.nav.no/mistet-noen",
    "systemUtilgjengelig.knappProevIgjen": "Prøv igjen",
};
