no.nav.security.jwt {
  issuers = [
      {
         issuer_name = tokenx
         discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
         accepted_audience = ${TOKEN_X_CLIENT_ID}
      }
  ]
}

no.nav.etterlatte.app.ventmedutgaaendekall = 1
no.nav.etterlatte.tjenester.pdl.url =  ${PDL_URL}
no.nav.etterlatte.tjenester.pdl.audience = ${PDL_AUDIENCE}