no.nav.security.jwt {
  issuers = [
      {
         issuer_name = tokenx
         discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
         accepted_audience = ${TOKEN_X_CLIENT_ID}
      }
  ]
}
no.nav.security.jwt.client.registration {
  clients = [
    {
      client_name = tokenx
      well_known_url = ${TOKEN_X_WELL_KNOWN_URL}
      authentication = {
        client_id = ${TOKEN_X_CLIENT_ID}
        client_auth_method = private_key_jwt
        client_jwk = ${TOKEN_X_PRIVATE_JWK}
      }
    }
  ]
  cache = {
    enabled = true
    maximumSize = 1000
    evictSkew = 5
  }
}

azure.app.client.id = ${?AZURE_APP_CLIENT_ID}
azure.app.client.secret = ${?AZURE_APP_CLIENT_SECRET}
azure.app.well.known.url = ${?AZURE_APP_WELL_KNOWN_URL}
azure.app.jwk = ${?AZURE_APP_JWK}

no.nav.etterlatte.app.ventmedutgaaendekall = 1
no.nav.etterlatte.tjenester.pdl.url =  ${PDL_URL}
no.nav.etterlatte.tjenester.pdl.audience = ${PDL_AUDIENCE}

etterlatte-api.url = ${ETTERLATTE_API_URL}
etterlatte-api.scope = ${ETTERLATTE_API_AZURE_SCOPE}